;备份时写入文件地址定义文件
;放入 oem 或 user 路径下, user 优先级高于 oem. /oem/sinumerik/nck/extdev.ini
;修改配置文件后需要重启 nck 才会生效
;测试只能识别前置USB接口, DEV_3 无效
[ExternalDevices]

;/dev/ext/8 = "//DEV_3, /, O"
/dev/ext/9 = "USB, /, O"
