N10   $AA_ENC_COMP[0,0,AX4]=-0.014
N20   $AA_ENC_COMP[0,1,AX4]=-0.012
N30   $AA_ENC_COMP[0,2,AX4]=-0.009
N40   $AA_ENC_COMP[0,3,AX4]=-0.007
N50   $AA_ENC_COMP[0,4,AX4]=-0.005
N60   $AA_ENC_COMP[0,5,AX4]=-0.004
N70   $AA_ENC_COMP[0,6,AX4]=-0.002
N80   $AA_ENC_COMP[0,7,AX4]=-0.002
N90   $AA_ENC_COMP[0,8,AX4]=-0.001
N100  $AA_ENC_COMP[0,9,AX4]=-0
N110  $AA_ENC_COMP[0,10,AX4]=0

N160  $AA_ENC_COMP_STEP[0,AX4]=9
N170  $AA_ENC_COMP_MIN[0,AX4]=0
N180  $AA_ENC_COMP_MAX[0,AX4]=90

N190  $AA_ENC_COMP_IS_MODULO[0,AX4]=0
N32450 $MA_BACKLASH[0,AX4]=0.018
N32700 $MA_ENC_COMP_ENABLE[0,AX4]=1
MSG("螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
G4 F5
M02

