N10   $AA_ENC_COMP[0,0,AX5]=0.000
N20   $AA_ENC_COMP[0,1,AX5]=0.002
N30   $AA_ENC_COMP[0,2,AX5]=0.006
N40   $AA_ENC_COMP[0,3,AX5]=0.007
N50   $AA_ENC_COMP[0,4,AX5]=0.006
N60   $AA_ENC_COMP[0,5,AX5]=0.006
N70   $AA_ENC_COMP[0,6,AX5]=0.000
N80   $AA_ENC_COMP[0,7,AX5]=0.000
N90   $AA_ENC_COMP[0,8,AX5]=-0.003
N100  $AA_ENC_COMP[0,9,AX5]=-0.005
      $AA_ENC_COMP[0,10,AX5]=-0.011
      $AA_ENC_COMP[0,11,AX5]=-0.012
      $AA_ENC_COMP[0,12,AX5]=-0.018
      $AA_ENC_COMP[0,13,AX5]=-0.020
      $AA_ENC_COMP[0,14,AX5]=-0.025
      $AA_ENC_COMP[0,15,AX5]=-0.027
      $AA_ENC_COMP[0,16,AX5]=-0.036
      $AA_ENC_COMP[0,17,AX5]=-0.039
      $AA_ENC_COMP[0,18,AX5]=-0.043

N160  $AA_ENC_COMP_STEP[0,AX5]=10
N170  $AA_ENC_COMP_MIN[0,AX5]=0
N180  $AA_ENC_COMP_MAX[0,AX5]=180

N190  $AA_ENC_COMP_IS_MODULO[0,AX5]=0
N32450 $MA_BACKLASH[0,AX5]=0.023
N32700 $MA_ENC_COMP_ENABLE[0,AX5]=1
MSG("螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
G4 F5
M02

