N10   $AA_ENC_COMP[1,0,AX1]=0.005
N20   $AA_ENC_COMP[1,1,AX1]=0.006
N30   $AA_ENC_COMP[1,2,AX1]=0.007
N40   $AA_ENC_COMP[1,3,AX1]=0.007
N50   $AA_ENC_COMP[1,4,AX1]=0.007
N60   $AA_ENC_COMP[1,5,AX1]=0.008
N70   $AA_ENC_COMP[1,6,AX1]=0.007
N80   $AA_ENC_COMP[1,7,AX1]=0.007
N100  $AA_ENC_COMP[1,8,AX1]=0.006
N110  $AA_ENC_COMP[1,9,AX1]=0.005
      $AA_ENC_COMP[1,10,AX1]=0.004
      $AA_ENC_COMP[1,11,AX1]=0.003
      $AA_ENC_COMP[1,12,AX1]=0.002
      $AA_ENC_COMP[1,13,AX1]=0.001
      $AA_ENC_COMP[1,14,AX1]=-0.00
      $AA_ENC_COMP[1,15,AX1]=-0.001
      $AA_ENC_COMP[1,16,AX1]=-0.001
      $AA_ENC_COMP[1,17,AX1]=-0.001
      $AA_ENC_COMP[1,18,AX1]=-0.001
      $AA_ENC_COMP[1,19,AX1]=-0.001
      $AA_ENC_COMP[1,20,AX1]=-0.001
      $AA_ENC_COMP[1,21,AX1]=0.001
      $AA_ENC_COMP[1,22,AX1]=0.00
      $AA_ENC_COMP[1,23,AX1]=0.001
      $AA_ENC_COMP[1,24,AX1]=0.001
      $AA_ENC_COMP[1,25,AX1]=0.0
      $AA_ENC_COMP[1,26,AX1]=0.00

N200  $AA_ENC_COMP_STEP[1,AX1]=15
N210  $AA_ENC_COMP_MIN[1,AX1]=-376
N220  $AA_ENC_COMP_MAX[1,AX1]=14

N230   $AA_ENC_COMP_IS_MODULO[1,AX1]=0
N32450 $MA_BACKLASH[1,AX1]=0
N32700 $MA_ENC_COMP_ENABLE[1,AX1]=1
MSG("螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
G4 F5
M02

