N10   $AA_ENC_COMP[1,0,AX2]=0.020
N20   $AA_ENC_COMP[1,1,AX2]=0.019
N30   $AA_ENC_COMP[1,2,AX2]=0.019
N40   $AA_ENC_COMP[1,3,AX2]=0.018
N50   $AA_ENC_COMP[1,4,AX2]=0.018
N60   $AA_ENC_COMP[1,5,AX2]=0.017
N70   $AA_ENC_COMP[1,6,AX2]=0.017
N80   $AA_ENC_COMP[1,7,AX2]=0.016
N90   $AA_ENC_COMP[1,8,AX2]=0.015
N100  $AA_ENC_COMP[1,9,AX2]=0.014
      $AA_ENC_COMP[1,10,AX2]=0.012
      $AA_ENC_COMP[1,11,AX2]=0.011
      $AA_ENC_COMP[1,12,AX2]=0.010
      $AA_ENC_COMP[1,13,AX2]=0.009
      $AA_ENC_COMP[1,14,AX2]=0.007
      $AA_ENC_COMP[1,15,AX2]=0.006
      $AA_ENC_COMP[1,16,AX2]=0.005
      $AA_ENC_COMP[1,17,AX2]=0.004
      $AA_ENC_COMP[1,18,AX2]=0.002
      $AA_ENC_COMP[1,19,AX2]=0.001
      $AA_ENC_COMP[1,20,AX2]=0.00

N160  $AA_ENC_COMP_STEP[1,AX2]=15
N170  $AA_ENC_COMP_MIN[1,AX2]=-303
N180  $AA_ENC_COMP_MAX[1,AX2]=-3

N190  $AA_ENC_COMP_IS_MODULO[1,AX2]=0
N32450 $MA_BACKLASH[1,AX2]=0
N32700 $MA_ENC_COMP_ENABLE[1,AX2]=1
MSG("螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
G4 F5
M02

