N10   $AA_ENC_COMP[1,0,AX3]=0.047
N20   $AA_ENC_COMP[1,1,AX3]=0.044
N30   $AA_ENC_COMP[1,2,AX3]=0.038
N40   $AA_ENC_COMP[1,3,AX3]=0.036
N50   $AA_ENC_COMP[1,4,AX3]=0.035
N60   $AA_ENC_COMP[1,5,AX3]=0.029
N70   $AA_ENC_COMP[1,6,AX3]=0.027
N80   $AA_ENC_COMP[1,7,AX3]=0.020
N90   $AA_ENC_COMP[1,8,AX3]=0.021
N100  $AA_ENC_COMP[1,9,AX3]=0.022
      $AA_ENC_COMP[1,10,AX3]=0.029
      $AA_ENC_COMP[1,11,AX3]=0.025
      $AA_ENC_COMP[1,12,AX3]=0.022
      $AA_ENC_COMP[1,13,AX3]=0.017
      $AA_ENC_COMP[1,14,AX3]=0.013
      $AA_ENC_COMP[1,15,AX3]=0.012
      $AA_ENC_COMP[1,16,AX3]=0.009
      $AA_ENC_COMP[1,17,AX3]=0.005
      $AA_ENC_COMP[1,18,AX3]=0.001
      $AA_ENC_COMP[1,19,AX3]=0.002
      $AA_ENC_COMP[1,20,AX3]=-0.001
      $AA_ENC_COMP[1,21,AX3]=0.00

N480  $AA_ENC_COMP_STEP[1,AX3]=100
N490  $AA_ENC_COMP_MIN[1,AX3]=-2055
N500  $AA_ENC_COMP_MAX[1,AX3]=45

N510  $AA_ENC_COMP_IS_MODULO[1,AX3]=0
N520 $MA_BACKLASH[1,AX3]=-0.001
N530 $MA_ENC_COMP_ENABLE[1,AX3]=1
N540 MSG("螺补测量数据执行完毕,请断电重起系统 ！ ！ ！  "  )
N550 G4 F5
N560 M02

