PROC A_BACKUP_RESTORE DISPLOF
;**********程序功能**********
;*参数备份恢复主程序
;****************************

;注意事项：
;如需备份数据到外部存储设备，需将 extdev.ini 配置文件放入 oem 或 user 系统目录下: `/oem/sinumerik/nck`, 并重启 nck 才可执行程序
;后部USB地址需要在逻辑驱动器中配置好，名称设置为 "//DEV_3"，且只能用于恢复数据
;机床数据：MD11420 $MN_LEN_PROTOCOL_FILE, 定义允许的最大记录文件大小 限制适用于所有被动文件系统中通过WRITE 指令创建的文件。

;可备份全部MGUD预定义变量或自定义需备份变量表-如需指定备份变量需则定义相关下方变量

;*********************自定义需备份变量表********************
;如果需逐个定义需备份参数，需定义自定义参数表路径地址，根路径默认在子程序目录下
;参数最多不可超过790个，在 B_BACKUP_PARA 中已经预定义了最大数组元素个数790
;需要提前定义参数文件总行数 FILE_LINE_COUNT，包括分号注释所占行和空行
;参数文件内可在行开头用分号 " ; " 定义注释，注释所在行不会被读取，空行也不会被读取
;参数名称前加星号 "*" 表示字符串变量

;LIST_DIR="参数列表文件夹名称"         ;本模块默认预定义在 SPF 目录内
;LIST_NAME="参数列表文件名称"          ;默认为txt文档，无需写后缀
;FILE_LINE_COUNT=9                    ;参数列表文件行数

;以下是一个示例自定义参数设置文件
;*****************************************
;      ;PAR_DEMO.TXT
;
;      ;此文件为示例参数列表文件
;      ;需要在行数参数中声明此文件总共有多少行,此示例文件需要定义的行数为 14
;      ;参数文件内可在行开头用分号 " ; " 定义注释，注释所在行不会被读取，空行也不会被读取
;      ;参数名称前加星号 "*" 表示字符串变量
;      
;      R0
;      R1
;      
;      INI[5]
;      *STRING
;      ;注释行
;      WORK[5]
;*******************************************

;RESTORE_DIR="恢复文件夹名称"
;RESTORE_NAME="恢复文件名称"

;BACKUP_DIR="备份文件夹名称"
;BACKUP_NAME="备份文件名称"

;CHOICE=1;数据备份与恢复(0加工/1备份/2恢复)
;BACKUP_TYPE=0;备份模式(0备份所有变量/1备份自定义变量表)
;BACKUP_POS=1;备份位置(0内置/1后USB/2前USB/3 CF卡) - 经过测试后部USB无法用于备份
;RESTORE_POS=0;恢复位置(0内置/1后USB/2前USB/3 CF卡)

;*************************************************************

IF CHOICE==1
    B_BACKUP;备份
ELSE
    B_RESTORE;恢复
ENDIF

RET

