PROC A_GRINDING DISPLON
;**********程序功能**********
;*主程序
;****************************

B_GRIND_DETECTION;当前加工工序提示

B_MACHINE_INI;机床初始化

LADAO[162]=1;首次启动程序标记

IF $AA_IM[Y]<INI[23]-LADAO[35]
    G91 G01 Y=LADAO[35] Z=-LADAO[98]*LADAO[35]*TAN(LADAO[30]) F=INI[54]
    G4 F0.2
ENDIF
G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置

IF (LADAO[37]<>1) AND (LADAO[37]<>5);加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背,5齿平面)
    B_RING_GROOVE;环形槽
ELSE
    RING[6]=0;任意槽的X相对偏移量
    RING[7]=0;任意槽的Z相对偏移量
    RING[5]=0;已加工槽数
    B_SCREW;磨削主程序
ENDIF

ENDING:

RET

