PROC B_BACKUP_PARA(STRING[50] BACKUP_PATH) DISPLOF
;**********程序功能**********
;*参数备份程序
;****************************

DEF INT ERR,CYC_COUNT
DEF STRING[10] LF_CHAR
DEF STRING[255] RESULT[200],LINE_CURR

IF LADAO[158]==0;备份位置(0内置/1后USB/2前USB)
    LF_CHAR=""
ELSE
    LF_CHAR="'H0A'"
ENDIF

READ(ERR,"/_N_CMA_DIR/_N_VAR_TXT",1,LADAO[182],RESULT);LADAO[182]定义参数文件行数

IF ERR==0
    FOR CYC_COUNT = 0 TO LADAO[182]-1;
        LINE_CURR=RESULT[CYC_COUNT]
        IF LINE_CURR[0]<>";";如果行开头为分号则跳过此行
            C_BACKUP_SINGLE(BACKUP_PATH,RESULT[CYC_COUNT])
        ENDIF
    ENDFOR
ELSE
    MSG("参数读取错误,错误码:"<<ERR)
    M0
ENDIF

WRITE(ERR,BACKUP_PATH,LF_CHAR)
WRITE(ERR,BACKUP_PATH,"RET"<<LF_CHAR)
WRITE(ERR,BACKUP_PATH,LF_CHAR)

RET

