PROC B_C_MOV DISPLOF
;***********程序功能**********
;*C轴旋转动作
;****************************

IF $A_DBB[6]==1;C轴旋转键选中
    F_GRINDWHEEL_RUN(INI[81]);砂轮启动

;
    MSG("头架旋转中..."); ifIsCHS
    IF GRIND[0]<>1;不是内螺纹
        IF INI[130]==0;C轴是否是主轴(0否1是)
            DO MOV[C]=1 FA[C]=INI[58];头架旋转
        ELSE
            M03 S=INI[58]/360;头架旋转
        ENDIF
    ELSE
        IF INI[130]==0;C轴是否是主轴(0否1是)
            DO MOV[C]=-1 FA[C]=INI[58];头架旋转
        ELSE
            M04 S=INI[58]/360;头架旋转
        ENDIF
    ENDIF

    DELAY_TIME:
    G4 F999999
    GOTOB DELAY_TIME

ENDIF

RET

