PROC B_GRIND_DETECTION DISPLOF
;***********程序功能**********
;*当前加工工序提示
;****************************

IF $A_DBB[0]<>0;修整
    MSG("当前加工工序-砂轮修整");
    GOTOF WAIT_START
ENDIF

IF $A_DBB[5]<>0;自动对刀
    MSG("当前加工工序-自动对刀");
    GOTOF WAIT_START
ENDIF

CASE LADAO[37] OF 0 GOTOF GRIND_0 1 GOTOF GRIND_1 2 GOTOF GRIND_2 3 GOTOF GRIND_3 4 GOTOF GRIND_4 5 GOTOF GRIND_5 6 GOTOF GRIND_6 DEFAULT GOTOF GRIND_ERROR

GRIND_0:
MSG("当前加工工序-前角");
GOTOF WAIT_START

GRIND_1:
MSG("当前加工工序-通磨");
GOTOF WAIT_START

GRIND_2:
MSG("当前加工工序-平刃后角");
GOTOF WAIT_START

GRIND_3:
MSG("当前加工工序-铲背");
GOTOF WAIT_START

GRIND_4:
MSG("当前加工工序-齿背");
GOTOF WAIT_START

GRIND_5:
MSG("当前加工工序-齿端平面");
GOTOF WAIT_START

GRIND_6:
MSG("当前加工工序-吸铁台面");
GOTOF WAIT_START

GRIND_ERROR:
MSG("当前加工工序-未知工序,请检查参数设置");
GOTOF WAIT_START

WAIT_START:
M0
STOPRE

RET

