PROC B_GRIND_DETECTION DISPLOF
;***********程序功能**********
;*当前加工工序提示
;****************************

DEF INT DBB_DRESS,DBB_DUIDAO,DBB_AUTO,DBB_TUIDAO,XIPAN_READY

IF LADAO[256]==0;是否有圆拉刀(0无1有)
    DBB_DRESS=$A_DBB[0]
    DBB_DUIDAO=$A_DBB[1]
    DBB_AUTO=$A_DBB[5]
    XIPAN_READY=$A_DBB[17]
ELSE
    DBB_DRESS=$A_IN[1]
    DBB_DUIDAO=$A_IN[2]
    DBB_AUTO=$A_IN[4]
    XIPAN_READY=$A_IN[17]
ENDIF

IF RING[1]>=150;总齿数大于等于150
    MSG("工件最大齿数不可超过149齿,请修改工件参数");
    M0
    G4 F99999
    STOPRE
ENDIF

IF DBB_DRESS<>0;修整
    MSG("当前加工工序-砂轮修整");
    GOTOF WAIT_START
ENDIF

IF DBB_DUIDAO<>0;手动对刀
    MSG("当前加工工序-手动对刀");
    GOTOF WAIT_START
ENDIF

IF DBB_AUTO<>0;自动对刀
    MSG("当前加工工序-自动对刀");
    GOTOF WAIT_START
ENDIF

CASE LADAO[37] OF 0 GOTOF GRIND_0 1 GOTOF GRIND_1 2 GOTOF GRIND_2 3 GOTOF GRIND_3 4 GOTOF GRIND_4 5 GOTOF GRIND_5 6 GOTOF GRIND_6 7 GOTOF GRIND_7 8 GOTOF GRIND_8 DEFAULT GOTOF GRIND_ERROR

GRIND_0:
MSG("当前加工工序-前角");
GOTOF WAIT_START

GRIND_1:
MSG("当前加工工序-通磨");
GOTOF WAIT_START

GRIND_2:
MSG("当前加工工序-平刃后角");
GOTOF WAIT_START

GRIND_3:
MSG("当前加工工序-铲背");
GOTOF WAIT_START

GRIND_4:
MSG("当前加工工序-齿背");
GOTOF WAIT_START

GRIND_5:
MSG("当前加工工序-齿端平面");
GOTOF WAIT_START

GRIND_6:
MSG("当前加工工序-吸铁台面");
GOTOF WAIT_START

GRIND_7:
MSG("当前加工工序-内圆");
GOTOF WAIT_START

GRIND_8:
MSG("当前加工工序-螺纹");
GOTOF WAIT_START

GRIND_ERROR:
MSG("当前加工工序-未知工序,请检查参数设置");
GOTOF WAIT_START

WAIT_START:
M0
STOPRE

IF (LADAO[256]==1) AND (LADAO[219]==0);有圆拉刀且在磨平面拉刀
    IF XIPAN_READY==0;
        MSG("吸盘充磁未完成，请检查");
        M0
        STOPRE
    ENDIF
ENDIF

RET

