PROC B_RING_GROOVE DISPLON
;**********程序功能**********
;*环形槽
;****************************

IF $A_DBB[0]<>0;修整
    B_SCREW;磨削主程序
    GOTOF RING_ENDING
ENDIF

IF $A_DBB[1]<>0;手动对刀
    ;B_SCREW;磨削主程序
    RET
ENDIF

IF $A_DBB[5]<>0;自动对刀
    B_SCREW;磨削主程序
    GOTOF RING_ENDING
ENDIF

RING[4]=RING[3]-RING[2]+1;需加工槽数
RING[5]=0;已加工槽数

INI[73]=0;磨削工件计数
TECH_ADDED[8]=0;磨削工件计数
TECH_ADDED[48]=0;磨削工件计数
TECH_ADDED[88]=0;磨削工件计数
TECH_ADDED[128]=0;磨削工件计数

WHILE(RING[5]<RING[4]);已加工小于需加工
    C_RING_RELATED_POS(RING[2]+RING[5],RING[6],RING[7]);当前槽的XZ方向偏移量计算
    B_SCREW;磨削主程序
    IF (DRESSER[6]<>0) OR ($A_DBB[2]==1);有报警/按下退刀键则退出程序
        GOTOF RING_ENDING
    ENDIF
    STOPRE
    RING[5]=RING[5]+1;已加工槽数
    STOPRE
ENDWHILE

RING_ENDING:

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置

IF LADAO[256]==1;是否有圆拉刀(0无1有)
    IF (LADAO[219]==1) AND ((LADAO[37]==0) OR (LADAO[37]==2) OR (LADAO[37]==4) OR (LADAO[37]==5));圆拉刀且在进行工序-前角 后背 后角 齿平面
        IF $MA_SPIND_ASSIGN_TO_MACHAX[C]==0;C轴是否是主轴(0否1是) MD35000
            DO MOV[C]=1 FA[C]=360*5
            G4 F0.5
            DO MOV[C]=0;停止c轴旋转
        ELSE
            M3 S=5;头架启动
            G4 F0.5
            M5;头架停止转动
        ENDIF
    ENDIF

    G4 F0.5
    G90 G01 C=ACP(INI[27]) F=INI[58];头架在程序结束调整到合适角度
ENDIF

M9;内磨削冷却关
M57;退刀关
F_GRINDWHEEL_STOP;砂轮停止
F_DRESSWHEEL_STOP;修整轮停止
IF (INI[70]==1) AND (GRIND[2]<>2);有自动门(0没有/1有)
    M47;罩壳门打开
    WHILE($A_DBB[9]==0);等待罩壳门打开
        G4 F0.2
    ENDWHILE
ENDIF
C_ALARM;机床报警

RET

