PROC B_RING_GROOVE DISPLON
;**********程序功能**********
;*环形槽
;****************************

DEF INT DBB_DRESS,DBB_DUIDAO,DBB_AUTO,DBB_TUIDAO

IF LADAO[334]==0;输入输出信号检测模式(0:$A_DBB/1:$A_IN)
    DBB_DRESS=$A_DBB[0]
    DBB_DUIDAO=$A_DBB[1]
    DBB_AUTO=$A_DBB[5]
ELSE
    DBB_DRESS=$A_IN[1]
    DBB_DUIDAO=$A_IN[2]
    DBB_AUTO=$A_IN[4]
ENDIF

IF DBB_DRESS<>0;修整
    B_SCREW;磨削主程序
    GOTOF RING_ENDING
ENDIF

IF DBB_DUIDAO<>0;手动对刀
    ;B_SCREW;磨削主程序
    RET
ENDIF

IF DBB_AUTO<>0;自动对刀
    B_SCREW;磨削主程序
    GOTOF RING_ENDING
ENDIF

IF LADAO[37]<>1;不是通磨
    RING[4]=RING[3]-RING[2]+1;需加工槽数  界面里也进行了同样的计算防止加工中修改
    LADAO[390]=0;已加工槽数
ELSE
    IF (LADAO[219]==1) AND (LADAO[281]==0);圆拉刀且通磨槽
        IF LADAO[158]==0;圆拉刀-通磨槽-磨削方式(0按槽计数/1按圈计数)
            RING[4]=LADAO[260]-LADAO[259]+1;需加工槽数 界面里也进行了同样的计算防止加工中修改
        ELSE
            RING[4]=1;需加工槽数
        ENDIF
    ELSE
        LADAO[259]=1;强制从第一槽开始
        RING[4]=1;需加工槽数
    ENDIF
    LADAO[388]=0;已加工槽数
ENDIF
RING[5]=0;已加工槽数

;默认计算多一个齿的测量数据
D_RING_Z_RELATED_POS(RING[1]+1,LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
MEASURE_RESULT[1350+RING[1]]=MEASURE_RESULT[1350+RING[1]-1]+LADAO[34]*LADAO[98];手动给最后一个齿的下一个齿的测量位置赋值，用来按照测量位磨削用
MEASURE_RESULT[300+RING[1]]=MEASURE_RESULT[300+RING[1]-1]+LADAO[34]*LADAO[98];手动给最后一个齿的下一个齿的测量位置赋值，用来按照测量位磨削用

INI[73]=0;磨削工件计数
TECH_ADDED[8]=0;磨削工件计数
TECH_ADDED[48]=0;磨削工件计数
TECH_ADDED[88]=0;磨削工件计数
TECH_ADDED[128]=0;磨削工件计数

IF LADAO[470]==0;加工计数方向(0递增计数 1递减计数)
    WHILE(RING[5]<RING[4]);已加工小于需加工
        C_RING_RELATED_POS(RING[2]+RING[5],RING[6],RING[7]);当前槽的XZ方向偏移量计算
        B_SCREW;磨削主程序

        IF LADAO[334]==0;输入输出信号检测模式(0:$A_DBB/1:$A_IN)
            DBB_TUIDAO=$A_DBB[2]
        ELSE
            DBB_TUIDAO=$A_IN[3]
        ENDIF
        IF (DRESSER[6]<>0) OR (DBB_TUIDAO==1);有报警/按下退刀键则退出程序
            GOTOF RING_ENDING
        ENDIF
        STOPRE
        RING[5]=RING[5]+1;已加工槽数
        IF LADAO[37]<>1;不是通磨
            LADAO[390]=RING[5];已加工槽数
        ELSE
            LADAO[388]=RING[5];已加工槽数
        ENDIF
        STOPRE
    ENDWHILE
ELSE
    RING[5]=RING[4]-1;已加工槽数
    WHILE(RING[5]>=0);已加工小于需加工
        C_RING_RELATED_POS(RING[2]+RING[5],RING[6],RING[7]);当前槽的XZ方向偏移量计算
        B_SCREW;磨削主程序

        IF LADAO[334]==0;输入输出信号检测模式(0:$A_DBB/1:$A_IN)
            DBB_TUIDAO=$A_DBB[2]
        ELSE
            DBB_TUIDAO=$A_IN[3]
        ENDIF
        IF (DRESSER[6]<>0) OR (DBB_TUIDAO==1);有报警/按下退刀键则退出程序
            GOTOF RING_ENDING
        ENDIF
        STOPRE
        RING[5]=RING[5]-1;已加工槽数
        IF LADAO[37]<>1;不是通磨
            LADAO[390]=(RING[4]-1)-RING[5];已加工槽数
        ELSE
            LADAO[388]=(RING[4]-1)-RING[5];已加工槽数
        ENDIF
        STOPRE
    ENDWHILE
ENDIF

RING_ENDING:

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置
G90 G01 Z=LADAO[471] F=INI[56];Z轴到安全位置

F_HEAD_STOP;头架停止转动
IF (LADAO[256]==1) AND (LADAO[219]==1);有圆拉刀且当前加工圆拉刀
    G4 F0.5
    G90 G01 C=ACP(INI[27]) F=INI[58];头架在程序结束调整到合适角度
ENDIF

M9;内磨削冷却关
M57;退刀关
F_GRINDWHEEL_STOP;砂轮停止
F_DRESSWHEEL_STOP;修整轮停止
IF (INI[70]==1) AND (GRIND[2]<>2);有自动门(0没有/1有)
    M47;罩壳门打开
    WHILE($A_DBB[9]==0);等待罩壳门打开
        G4 F0.2
    ENDWHILE
ENDIF
C_ALARM;机床报警

RET

