PROC C_BACKUP_SINGLE(STRING[50] BACKUP_PATH,STRING[50] PARA_SOURCE) DISPLOF
;**********程序功能**********
;*参数备份程序
;****************************

DEF INT ERR
DEF REAL VALUE_READED
DEF STRING[60] WRITESTR
DEF STRING[10] LF_CHAR

IF LADAO[158]==0;备份位置(0内置/1后USB/2前USB)
    LF_CHAR=""
ELSE
    LF_CHAR="'H0A'"
ENDIF

EXECSTRING("VALUE_READED="<<PARA_SOURCE)
WRITESTR=PARA_SOURCE<<"="<<VALUE_READED<<LF_CHAR
WRITE(ERR,BACKUP_PATH,WRITESTR)

IF ERR<>0
    MSG(参数写入文件出错)
    BR_MSG="参数写入文件出错";
    M0
ENDIF

RET

