PROC C_BCYC SBLOF DISPLOF
;***********程序功能**********
;*磨削循环:
;*磨削工艺循环参数的赋值及累加，工艺切换
;****************************

;当前工序判断
CASE PROCESS[2] OF 0 GOTOF NUM_0 1 GOTOF NUM_1 2 GOTOF NUM_2 3 GOTOF NUM_3 4 GOTOF NUM_DIY DEFAULT GOTOF NUM_EXIT

NUM_0:;粗磨
IF (LADAO[37]==0) AND (LADAO[200]==0) AND (LADAO[94]==0) AND (TECHNOLOGY[347]==1);前角且不是CNC加工且不是斜线加工且直接靠磨后背
    IF (LADAO[18]==1) AND (RING[2]+RING[5]==RING[1]+1) AND (LADAO[159]==0);正在加工最后一个齿背且是侧面工艺且不是靠后背工序,直接跳过前角侧面工序
        TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
        TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
        TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
        TECH_TIME[3]=TECHNOLOGY[13];前几个工序次数匹配
    ENDIF
ENDIF

IF TECH_TIME[0]<TECHNOLOGY[10];当前粗磨次数<粗磨次数
    D_TECH_PARA_CUMU(TECH_TIME[0],TECHNOLOGY[0],TECHNOLOGY[10],TECHNOLOGY[20],TECHNOLOGY[30],TECHNOLOGY[40],TECH_DRESS_TIME[0],TECH_DRESS_DEEP[1],TECH_DRESS_FEED[1],TECHNOLOGY[50],WHEEL_LINESPEED_DRESS[3],TECHNOLOGY[269])
ELSE
    PROCESS[2]=PROCESS[2]+1;次数为零切换到下一工序
    GOTOF NUM_1;直接跳转到下一工序
ENDIF
RET

NUM_1:;半粗磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
IF TECH_TIME[1]<TECHNOLOGY[11]
    D_TECH_PARA_CUMU(TECH_TIME[1],TECHNOLOGY[1],TECHNOLOGY[11],TECHNOLOGY[21],TECHNOLOGY[31],TECHNOLOGY[41],TECH_DRESS_TIME[1],TECH_DRESS_DEEP[2],TECH_DRESS_FEED[2],TECHNOLOGY[51],WHEEL_LINESPEED_DRESS[4],TECHNOLOGY[270])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_2
ENDIF
RET

NUM_2:;半精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配

IF TECH_TIME[2]<TECHNOLOGY[12]
    D_TECH_PARA_CUMU(TECH_TIME[2],TECHNOLOGY[2],TECHNOLOGY[12],TECHNOLOGY[22],TECHNOLOGY[32],TECHNOLOGY[42],TECH_DRESS_TIME[2],TECH_DRESS_DEEP[3],TECH_DRESS_FEED[3],TECHNOLOGY[52],WHEEL_LINESPEED_DRESS[5],TECHNOLOGY[271])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_3
ENDIF
RET

NUM_3:;精磨
TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
IF TECH_TIME[3]<TECHNOLOGY[13]
    D_TECH_PARA_CUMU(TECH_TIME[3],TECHNOLOGY[3],TECHNOLOGY[13],TECHNOLOGY[23],TECHNOLOGY[33],TECHNOLOGY[43],TECH_DRESS_TIME[3],TECH_DRESS_DEEP[4],TECH_DRESS_FEED[4],TECHNOLOGY[53],WHEEL_LINESPEED_DRESS[6],TECHNOLOGY[272])
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_DIY
ENDIF
RET

NUM_DIY:;DIY

IF (LADAO[37]==0) AND (LADAO[200]==0) AND (LADAO[94]==0) AND (TECHNOLOGY[347]==1);前角且不是CNC加工且不是斜线加工且直接靠磨后背
    IF LADAO[18]==1;正在靠磨侧面
        IF (RING[2]+RING[5]==1) OR (LADAO[159]==1);正在加工第一齿或者已经靠磨过背后了,跳过前角靠后背工序
        
        ELSE
            LADAO[159]=1;正在进行前角靠磨后背工序标记
            PROCESS[7]=0;当前磨削是否修整累计
            TECH_TIME[0]=0;当前粗磨次数
            TECH_TIME[1]=0;当前半粗磨次数
            TECH_TIME[2]=0;当前半精磨次数
            TECH_TIME[3]=0;当前精磨次数
            TECH_TIME[4]=0;当前DIY次数
            PROCESS[2]=0;当前工艺
            RET
        ENDIF
    ENDIF
ENDIF

TECH_TIME[0]=TECHNOLOGY[10];前几个工序次数匹配
TECH_TIME[1]=TECHNOLOGY[11];前几个工序次数匹配
TECH_TIME[2]=TECHNOLOGY[12];前几个工序次数匹配
TECH_TIME[3]=TECHNOLOGY[13];前几个工序次数匹配
IF TECH_TIME[4]<DIY[1]
    D_TECH_PARA_CUMU(TECH_TIME[4],DIY[0],DIY[1],DIY[2],DIY[3],DIY[4],TECH_DRESS_TIME[4],TECH_DRESS_DEEP[5],TECH_DRESS_FEED[5],DIY[5],WHEEL_LINESPEED_DRESS[7],0)
ELSE
    PROCESS[2]=PROCESS[2]+1
    GOTOF NUM_EXIT
ENDIF
RET

NUM_EXIT:;结束
TECH_TIME[4]=TECH_TIME[4]+1
RET

