PROC C_CYCLE DISPLON
;***********程序功能**********
;*螺纹磨削循环:
;*螺纹磨削初始走位及子程序的调用,磨削中修整的调用
;****************************

IF TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==0
    RET
ENDIF

IF INI[75]==1;磨削几件后修整标记位
    INI[75]=0;标记位

    ;********************
;
    ;*********************

    M9;磨削冷却关
    B_DRESS;修整
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF

    INI[72]=1;磨削中进行过修整后的标记
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

C_ROTATE_ANGLE(INI[20],LADAO[5]);螺旋升角

IF (INI[72]==1) OR (LADAO[162]==1);第一次磨削或者修整后的磨削
    LADAO[162]=0;首次启动程序标记
    ;**********************
    ;ifIsExternalBegin

    IF ($AA_IM[Z]>=INI[6]-20) AND ($AA_IM[Z]<=INI[6]+20);Z轴在磨削起点附近慢速到位
        D_GRIND_INIT_POSITION(INI[6],PROCESS[16],INI[57]*4,INI[55]);外螺纹
    ELSE
        D_GRIND_INIT_POSITION(INI[6],PROCESS[16],INI[56],INI[55]);外螺纹
    ENDIF

    ;ifIsExternalEnd

    ;
    ;*********************

ENDIF

M8;磨削冷却开

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背,5齿平面)
    D_GRIND_RING;环形槽小循环
    IF LADAO[18]==0;进刀方向(0垂直/1水平)
        ;PROCESS[14]=PROCESS[14]+PROCESS[8];累计工艺磨削量累计
    ELSE
        ;TECHNOLOGY[230]=TECHNOLOGY[230]+PROCESS[8]
    ENDIF
ELSE
    IF LADAO[37]==1;平磨
        D_GRIND_PINGMO
        ;TECH_ADDED[7]=TECH_ADDED[7]+PROCESS[8]
    ELSE
        IF LADAO[37]==2;齿顶后刃
            D_GRIND_DINGHOUREN
            ;TECH_ADDED[47]=TECH_ADDED[47]+PROCESS[8]
        ELSE
            IF LADAO[37]==3;铲背
                D_GRIND_CEREN
                ;TECH_ADDED[87]=TECH_ADDED[87]+PROCESS[8]
            ELSE
                IF LADAO[37]==4;后背
                    D_GRIND_RING
                    IF LADAO[18]==0;进刀方向(0垂直/1水平)
                        ;TECH_ADDED[127]=TECH_ADDED[127]+PROCESS[8];累计工艺磨削量累计
                    ELSE
                        ;TECH_ADDED[167]=TECH_ADDED[167]+PROCESS[8]
                    ENDIF
                ELSE;
                    IF LADAO[37]==5;齿平面
                        D_GRIND_CIPINMIAN
                        ;TECH_ADDED[207]=TECH_ADDED[207]+PROCESS[8]
                    ELSE;吸铁台面
                        D_GRIND_XITIE
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF $A_DBB[2]==1;按下退刀键跳转到结束程序
    RET
ENDIF

;

IF PROCESS[3]==1

    ;********************
;
    ;*********************

    M9;磨削冷却关
    B_DRESS;修整
    PROCESS[3]=0;修整标记清零
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    INI[72]=1;磨削中进行过修整后的标记
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序

    IF LADAO[160]==1;修砂轮后是否不进刀加工一次(0否1是)
        LADAO[161]=1;修砂轮后磨削标记
    ENDIF
ENDIF

;

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]) AND ((LADAO[18]==1) OR ((LADAO[37]<>0) AND (LADAO[37]<>4)));最后一次结束
    M9;磨削冷却关

    IF (RING[5]==RING[4]-1) OR (LADAO[37]==1) OR (LADAO[37]==5) OR (LADAO[37]==6);最后一槽
        D_GRIND_INIT_POSITION(INI[6],INI[23],INI[56],INI[55]);外螺纹 ifIsExternal
        G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置
;
    ENDIF

    ;*********************

ENDIF

RET

