PROC C_DRESS_END_POSITION_CX DISPLOF
;***********程序功能**********
;*修整结束移动位置
;****************************

;
MSG("修整轮运行至起始位置"); ifIsCHS
G90 G1 Y=WHEEL[10]+INI[132] F=INI[55];多退刀一点，防止齿高过大抬刀不够
;
IF LADAO[38]==0;砂轮类型
    G90 G1 Z=LADAO[124]+150 F=INI[56]
ELSE
    G90 G1 Z=LADAO[125]+150 F=INI[56]
ENDIF

IF GRIND[1]<>0;纯修整
    RET;
ENDIF

G90 G1 Y=PROCESS[16] F=INI[55]

G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置

C_ROTATE_ANGLE(INI[20],LADAO[5]);螺旋升角

MSG("台面离开中"); ifIsCHS
G90 G1 Z=INI[6] F=INI[56]

RET

