PROC C_DRESS_CALC SBLOF DISPLOF
;***********程序功能**********
;*修整次数循环累加:
;*修整次数累加，粗精修切换，赋值
;****************************

DEF REAL TEMP_1,TEMP_2,TEMP_3,TEMP_4

IF LADAO[38]==0;砂轮类型
    TEMP_4=0
ELSE
    TEMP_4=LADAO[177]
ENDIF

IF DRESSER[20]<DRESSER[13];抬刀部分当前次数判断
    DRESSER[20]=DRESSER[20]+1;次数累积
    IF DRESSER[11]<>0;抬刀部分按粗修还是精修
        IF DRESSER[133]==0;新砂轮修整模式(0抬齿高/1偏半个砂轮宽度)
            D_DRESS_TOUCH_CURNT(DRESSER[14]);当前接触位置
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[14]);新砂轮修整模式1下当前左右修整位置
        ENDIF
        DRESSER[10]=DRESSER[16];修整速度赋值
;
        MSG("抬刀部分修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[14]<<"mm"); ifIsCHS
    ELSE
        IF DRESSER[133]==0;新砂轮修整模式(0抬齿高/1偏半个砂轮宽度)
            D_DRESS_TOUCH_CURNT(DRESSER[15]);当前接触位置
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[15]);新砂轮修整模式1下当前左右修整位置
        ENDIF
        DRESSER[10]=DRESSER[17]
;
        MSG("抬刀部分修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[15]<<"mm"); ifIsCHS
    ENDIF
ELSE
    IF DRESSER[18]<DRESSER[11]
        DRESSER[18]=DRESSER[18]+1
        D_DRESS_TOUCH_CURNT(DRESSER[14]);当前接触位置
        DRESSER[10]=DRESSER[16]

        PROCESS[13]=PROCESS[13]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
        PROCESS[4]=PROCESS[4]-DRESSER[14]*COS(LADAO[13]);当前进刀位置计算

        IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)，4后背
            INI[2]=INI[2]+DRESSER[14]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
            INI[6]=INI[2]+LADAO[245]+RING[7];工件右端
            D_DRESS_GRIND_CALC(0,150,DRESSER[14]*COS(LADAO[13]));前刃底面当前接触Y
            D_DRESS_GRIND_CALC(150,150,-DRESSER[14]*SIN(LADAO[13])*LADAO[98]);前刃当前接触Z
            TECHNOLOGY[231]=TECHNOLOGY[231]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
        ELSE
            IF LADAO[37]==1;通磨
                LADAO[39]=LADAO[39]-DRESSER[14]*SIN(LADAO[13]);x磨削位
                TECHNOLOGY[234]=TECHNOLOGY[234]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
                TECHNOLOGY[236]=TECHNOLOGY[236]-DRESSER[14]*COS(LADAO[13]);通磨当前接触Y
            ELSE
                IF LADAO[37]==2;平刃后角
                    TEMP_1=DRESSER[14]/COS(TEMP_4)
                    TEMP_2=TEMP_1*SIN(TEMP_4-LADAO[13])
                    TEMP_3=TEMP_1*COS(TEMP_4-LADAO[13])
                    LADAO[51]=LADAO[51]+TEMP_2*LADAO[98];z轴磨削起始计算
                    INI[6]=LADAO[51]+LADAO[247]+RING[7];工件右端
                    D_DRESS_GRIND_CALC(450,150,TEMP_3);顶部后刃当前接触Y
                    TECHNOLOGY[233]=TECHNOLOGY[233]-TEMP_3;初始进刀位置计算
                ELSE
                    IF LADAO[37]==3;铲背
                        D_DRESS_GRIND_CALC(600,150,DRESSER[14]*COS(LADAO[13]));侧刃当前接触Y
                        LADAO[71]=LADAO[71]-DRESSER[14]*SIN(LADAO[13]);x磨削位
                        TECHNOLOGY[235]=TECHNOLOGY[235]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
                    ELSE;
                        IF LADAO[37]==4;齿背
                            LADAO[57]=LADAO[57]+DRESSER[14]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                            INI[6]=LADAO[57]+LADAO[249]+RING[7];工件右端
                            D_DRESS_GRIND_CALC(750,150,DRESSER[14]*COS(LADAO[13]));后刃底面当前接触Y
                            D_DRESS_GRIND_CALC(300,150,-DRESSER[14]*SIN(LADAO[13])*LADAO[98]);后背当前接触Z
                            TECHNOLOGY[232]=TECHNOLOGY[232]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
                        ELSE;
                            IF LADAO[37]==5;齿平面
                                LADAO[140]=LADAO[140]+DRESSER[14]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                                INI[6]=LADAO[140]+LADAO[250];工件右端
                                LADAO[145]=LADAO[145]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
                                TECHNOLOGY[237]=TECHNOLOGY[237]-DRESSER[14]*COS(LADAO[13]);通磨当前接触Y
                            ELSE
                                IF LADAO[37]==6;吸铁台面
                                    LADAO[165]=LADAO[165]-DRESSER[14]*SIN(LADAO[13]);x磨削位
                                    LADAO[167]=LADAO[167]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
                                    TECHNOLOGY[238]=TECHNOLOGY[238]-DRESSER[14]*COS(LADAO[13]);通磨当前接触Y
                                ELSE;内圆加工
                                    IF LADAO[38]==0;砂轮类型
                                        LADAO[242]=LADAO[242]+DRESSER[14]
                                    ENDIF
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
;
        MSG("粗修整中-->正在进行第"<<DRESSER[18]<<"次,还剩"<<DRESSER[11]-DRESSER[18]<<"次完成,进给量:"<<DRESSER[14]<<"mm"); ifIsCHS
    ELSE
        IF DRESSER[19]<DRESSER[12]
            DRESSER[19]=DRESSER[19]+1
            D_DRESS_TOUCH_CURNT(DRESSER[15]);当前接触位置
            DRESSER[10]=DRESSER[17]

            PROCESS[13]=PROCESS[13]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
            PROCESS[4]=PROCESS[4]-DRESSER[15]*COS(LADAO[13]);当前进刀位置计算

            IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
                INI[2]=INI[2]+DRESSER[15]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                INI[6]=INI[2]+LADAO[245]+RING[7];工件右端
                D_DRESS_GRIND_CALC(0,150,DRESSER[15]*COS(LADAO[13]))
                D_DRESS_GRIND_CALC(150,150,-DRESSER[15]*SIN(LADAO[13])*LADAO[98])
                TECHNOLOGY[231]=TECHNOLOGY[231]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
            ELSE
                IF LADAO[37]==1
                    LADAO[39]=LADAO[39]-DRESSER[15]*SIN(LADAO[13])
                    TECHNOLOGY[234]=TECHNOLOGY[234]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
                    TECHNOLOGY[236]=TECHNOLOGY[236]-DRESSER[15]*COS(LADAO[13]);通磨当前接触Y
                ELSE
                    IF LADAO[37]==2
                        TEMP_1=DRESSER[15]/COS(TEMP_4)
                        TEMP_2=TEMP_1*SIN(TEMP_4-LADAO[13])
                        TEMP_3=TEMP_1*COS(TEMP_4-LADAO[13])
                        LADAO[51]=LADAO[51]+TEMP_2*LADAO[98];z轴磨削起始计算
                        INI[6]=LADAO[51]+LADAO[247]+RING[7];工件右端
                        D_DRESS_GRIND_CALC(450,150,TEMP_3)
                        TECHNOLOGY[233]=TECHNOLOGY[233]-TEMP_3;初始进刀位置计算
                    ELSE
                        IF LADAO[37]==3
                            D_DRESS_GRIND_CALC(600,150,DRESSER[15]*COS(LADAO[13]))
                            LADAO[71]=LADAO[71]-DRESSER[15]*SIN(LADAO[13])
                            TECHNOLOGY[235]=TECHNOLOGY[235]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
                        ELSE
                            IF LADAO[37]==4;齿背
                                LADAO[57]=LADAO[57]+DRESSER[15]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                                INI[6]=LADAO[57]+LADAO[249]+RING[7];工件右端
                                D_DRESS_GRIND_CALC(750,150,DRESSER[15]*COS(LADAO[13]))
                                D_DRESS_GRIND_CALC(300,150,-DRESSER[15]*SIN(LADAO[13])*LADAO[98])
                                TECHNOLOGY[232]=TECHNOLOGY[232]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
                            ELSE;
                                IF LADAO[37]==5;齿平面
                                    LADAO[140]=LADAO[140]+DRESSER[15]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                                    INI[6]=LADAO[140]+LADAO[250];工件右端
                                    LADAO[145]=LADAO[145]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
                                    TECHNOLOGY[237]=TECHNOLOGY[237]-DRESSER[15]*COS(LADAO[13]);通磨当前接触Y
                                ELSE
                                    IF LADAO[37]==6;吸铁台面
                                        LADAO[165]=LADAO[165]-DRESSER[15]*SIN(LADAO[13]);x磨削位
                                        LADAO[167]=LADAO[167]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
                                        TECHNOLOGY[238]=TECHNOLOGY[238]-DRESSER[15]*COS(LADAO[13]);通磨当前接触Y
                                    ELSE;内圆加工
                                        IF LADAO[38]==0;砂轮类型
                                            LADAO[242]=LADAO[242]+DRESSER[15]
                                        ENDIF
                                    ENDIF
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
;
            MSG("精修整中-->正在进行第"<<DRESSER[19]<<"次,还剩"<<DRESSER[12]-DRESSER[19]<<"次完成,进给量:"<<DRESSER[15]<<"mm"); ifIsCHS
        ELSE
            DRESSER[19]=DRESSER[19]+1
        ENDIF
    ENDIF
ENDIF

RET

