PROC C_DRESS_END_POSITION_CX DISPLOF
;***********程序功能**********
;*修整结束移动位置
;****************************

;
MSG("修整轮运行至起始位置"); ifIsCHS
F_FLIN_FNORM_MOVE("Y",WHEEL[10]+INI[132],TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);多退刀一点，防止齿高过大抬刀不够
;
IF LADAO[38]==0;砂轮类型
    F_FLIN_FNORM_MOVE("Z",LADAO[124]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ELSE
    F_FLIN_FNORM_MOVE("Z",LADAO[125]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ENDIF

IF GRIND[1]<>0;纯修整
    RET;
ENDIF

F_FLIN_FNORM_MOVE("Y",INI[23],TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);;y轴快速离开
F_FLIN_FNORM_MOVE("X",LADAO[12],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29]);;x轴快速离开

C_ROTATE_ANGLE(INI[20],LADAO[5]);螺旋升角

MSG("台面离开中"); ifIsCHS

F_FLIN_FNORM_MOVE("Z",INI[6],TECHNOLOGY[28],INI[56],TECHNOLOGY[29]);;z轴快速离开

RET

