PROC C_DRESS_INIT_POSITION_CB DISPLOF
;***********程序功能**********
;*修整初始移动位置
;****************************

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置

MSG("台面到位中"); ifIsCHS
G1 G90 Z=DRESSER[33]+150 F=INI[56];z轴快速接近
;
IF LADAO[38]==0;砂轮类型
    C_ROTATE_ANGLE(INI[153],LADAO[6]);升角复位
    G90 G1 X=LADAO[4] F=LADAO[2]
ELSE
    C_ROTATE_ANGLE(LADAO[115],LADAO[116]);升角复位
    G90 G1 X=LADAO[121] F=LADAO[2]
ENDIF

G1 G90 Y=WHEEL[10]+LADAO[92]+1 F=INI[55];x轴回退到修整接触位+2
;

MSG("台面到位中"); ifIsCHS
G1 G90 Z=DRESSER[33]+5 F=INI[56];z轴快速接近

RET

