PROC C_DRESS_END_POSITION_CX DISPLOF
;***********程序功能**********
;*修整结束移动位置
;****************************

;
MSG("修整轮运行至起始位置"); ifIsCHS
G90 G1 Y=WHEEL[10]+INI[132] F=INI[55];多退刀一点，防止齿高过大抬刀不够
;
G90 G1 Z=DRESSER[21]+150 F=INI[56]

G90 G1 Y=PROCESS[16] F=INI[55]

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
    G90 G01 X=LADAO[0] F=LADAO[2];X轴到磨削起点
ELSE
    IF LADAO[37]==1
        G90 G01 X=LADAO[39] F=LADAO[2];X轴到磨削起点
    ELSE
        IF LADAO[37]==2
            G90 G01 X=LADAO[52] F=LADAO[2];X轴到磨削起点
        ELSE
            IF LADAO[37]==3
            ELSE
                G90 G01 X=LADAO[58] F=LADAO[2];X轴到磨削起点
            ENDIF
        ENDIF
    ENDIF
ENDIF

MSG("台面离开中"); ifIsCHS
G90 G1 Z=INI[6] F=INI[56]

RET

