PROC C_DRESS_CALC SBLOF DISPLOF
;***********程序功能**********
;*修整次数循环累加:
;*修整次数累加，粗精修切换，赋值
;****************************

IF DRESSER[20]<DRESSER[13];抬刀部分当前次数判断
    DRESSER[20]=DRESSER[20]+1;次数累积
    IF DRESSER[11]<>0;抬刀部分按粗修还是精修
        IF DRESSER[133]==0;新砂轮修整模式(0抬齿高/1偏半个砂轮宽度)
            D_DRESS_TOUCH_CURNT(DRESSER[14]);当前接触位置
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[14]);新砂轮修整模式1下当前左右修整位置
        ENDIF
        DRESSER[10]=DRESSER[16];修整速度赋值
;
        MSG("轮廓初始修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[14]<<"mm"); ifIsCHS
    ELSE
        IF DRESSER[133]==0;新砂轮修整模式(0抬齿高/1偏半个砂轮宽度)
            D_DRESS_TOUCH_CURNT(DRESSER[15]);当前接触位置
        ELSE
            D_DRESS_HORI_CURNT(DRESSER[15]);新砂轮修整模式1下当前左右修整位置
        ENDIF
        DRESSER[10]=DRESSER[17]
;
        MSG("轮廓初始修型中-->正在进行第"<<DRESSER[20]<<"次,还剩"<<DRESSER[13]-DRESSER[20]<<"次完成,进给量:"<<DRESSER[15]<<"mm"); ifIsCHS
    ENDIF
ELSE
    IF DRESSER[18]<DRESSER[11]
        DRESSER[18]=DRESSER[18]+1
        D_DRESS_TOUCH_CURNT(DRESSER[14]);当前接触位置
        DRESSER[10]=DRESSER[16]

        PROCESS[13]=PROCESS[13]-DRESSER[14]*COS(LADAO[13]);初始进刀位置计算
        PROCESS[4]=PROCESS[4]-DRESSER[14]*COS(LADAO[13]);当前进刀位置计算

        IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)，4后背
            INI[2]=INI[2]+DRESSER[14]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
            INI[6]=INI[2]+RING[7];工件右端
            D_DRESS_GRIND_CALC(0,150,DRESSER[14]*COS(LADAO[13]));前刃底面当前接触Y
            D_DRESS_GRIND_CALC(150,150,-DRESSER[14]*SIN(LADAO[13])*LADAO[98]);前刃当前接触Z
        ELSE
            IF LADAO[37]==1
                LADAO[39]=LADAO[39]-DRESSER[14]*SIN(LADAO[13]);x磨削位
            ELSE
                IF LADAO[37]==2
                    D_DRESS_GRIND_CALC(450,150,DRESSER[14]);顶部后刃当前接触Y
                ELSE
                    IF LADAO[37]==3
                        D_DRESS_GRIND_CALC(600,150,DRESSER[14]*COS(LADAO[13]));侧刃当前接触Y
                        LADAO[71]=LADAO[71]-DRESSER[14]*SIN(LADAO[13]);x磨削位
                    ELSE
                        LADAO[57]=LADAO[57]-DRESSER[14]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                        INI[6]=LADAO[57]+RING[7];工件右端
                        D_DRESS_GRIND_CALC(750,150,DRESSER[14]*COS(LADAO[13]));后刃底面当前接触Y
                        D_DRESS_GRIND_CALC(300,150,DRESSER[14]*SIN(LADAO[13])*LADAO[98]);后背当前接触Z
                    ENDIF
                ENDIF
            ENDIF
        ENDIF

;
        MSG("粗修整中-->正在进行第"<<DRESSER[18]<<"次,还剩"<<DRESSER[11]-DRESSER[18]<<"次完成,进给量:"<<DRESSER[14]<<"mm"); ifIsCHS
    ELSE
        IF DRESSER[19]<DRESSER[12]
            DRESSER[19]=DRESSER[19]+1
            D_DRESS_TOUCH_CURNT(DRESSER[15]);当前接触位置
            DRESSER[10]=DRESSER[17]

            PROCESS[13]=PROCESS[13]-DRESSER[15]*COS(LADAO[13]);初始进刀位置计算
            PROCESS[4]=PROCESS[4]-DRESSER[15]*COS(LADAO[13]);当前进刀位置计算

            IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
                INI[2]=INI[2]+DRESSER[15]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                INI[6]=INI[2]+RING[7];工件右端
                D_DRESS_GRIND_CALC(0,150,DRESSER[15]*COS(LADAO[13]))
                D_DRESS_GRIND_CALC(150,150,-DRESSER[15]*SIN(LADAO[13])*LADAO[98])
            ELSE
                IF LADAO[37]==1
                    LADAO[39]=LADAO[39]-DRESSER[15]*SIN(LADAO[13])
                ELSE
                    IF LADAO[37]==2
                        D_DRESS_GRIND_CALC(450,150,DRESSER[15])
                    ELSE
                        IF LADAO[37]==3
                            D_DRESS_GRIND_CALC(600,150,DRESSER[15]*COS(LADAO[13]))
                            LADAO[71]=LADAO[71]-DRESSER[15]*SIN(LADAO[13])
                        ELSE
                            LADAO[57]=LADAO[57]-DRESSER[15]*SIN(LADAO[13])*LADAO[98];z轴磨削起始计算
                            INI[6]=LADAO[57]+RING[7];工件右端
                            D_DRESS_GRIND_CALC(750,150,DRESSER[15]*COS(LADAO[13]))
                            D_DRESS_GRIND_CALC(300,150,DRESSER[15]*SIN(LADAO[13])*LADAO[98])
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF

;
            MSG("精修整中-->正在进行第"<<DRESSER[19]<<"次,还剩"<<DRESSER[12]-DRESSER[19]<<"次完成,进给量:"<<DRESSER[15]<<"mm"); ifIsCHS
        ELSE
            DRESSER[19]=DRESSER[19]+1
        ENDIF
    ENDIF
ENDIF

RING[8]=PROCESS[13]+RING[6];当前槽起始磨削位置Y
IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
    RING[9]=INI[2]+RING[7];当前槽起始磨削位置Z
ELSE
    IF LADAO[37]==2;
        RING[9]=LADAO[51]+RING[7];工件右端
    ELSE
        IF LADAO[37]==3;
            RING[9]=LADAO[70]+RING[7];工件右端
        ELSE
            RING[9]=LADAO[57]+RING[7];当前槽起始磨削位置Z
        ENDIF
    ENDIF
ENDIF

RET

