PROC C_DRESS_INIT_POSITION_CX DISPLOF
;***********程序功能**********
;*修整初始移动位置
;****************************

F_FLIN_FNORM_MOVE("Y",INI[23],TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);;Y轴到安全位置
F_FLIN_FNORM_MOVE("X",LADAO[12],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29]);;X轴到安全位置

MSG("台面到位中"); ifIsCHS
IF LADAO[38]==0;砂轮类型
    F_FLIN_FNORM_MOVE("Z",LADAO[124]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ELSE
    F_FLIN_FNORM_MOVE("Z",LADAO[125]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ENDIF
;
IF LADAO[38]==0;砂轮类型
    C_ROTATE_ANGLE(LADAO[117],LADAO[118]);升角复位
    F_FLIN_FNORM_MOVE("X",LADAO[97],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
ELSE
    C_ROTATE_ANGLE(LADAO[119],LADAO[120]);升角复位
    F_FLIN_FNORM_MOVE("X",LADAO[122],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
ENDIF

G90 G1 Y=WHEEL[10]+INI[132] F=INI[55];多退刀一点，防止齿高过大抬刀不够
;
MSG("台面到位中"); ifIsCHS
IF LADAO[38]==0;砂轮类型
    F_FLIN_FNORM_MOVE("Z",LADAO[124],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ELSE
    F_FLIN_FNORM_MOVE("Z",LADAO[125],TECHNOLOGY[28],INI[56],TECHNOLOGY[29])
ENDIF

;
MSG("修整轮运行至修整位置"); ifIsCHS
F_FLIN_FNORM_MOVE("Y",WHEEL[10]+1,TECHNOLOGY[28],INI[55],TECHNOLOGY[29])
G90 G1 Y=WHEEL[10]+0.1 F=200
G90 G1 Y=WHEEL[10] F=6;慢速移动到接触位
G4 F0.5

RET

