PROC C_DRESS_END_POSITION_CB DISPLOF
;***********程序功能**********
;*修整结束移动位置
;****************************

DEF REAL BUCHANG_X

;
MSG("砂轮架离开中"); ifIsCHS
G1 G90 Y=WHEEL[10]+LADAO[92]+1 F=INI[55];x轴回退到修整接触位+2
;
MSG("台面离开中"); ifIsCHS
G1 G90 Z=DRESSER[33]+150 F=INI[56];z轴快速接近

IF GRIND[1]<>0;纯修整
    RET;
ENDIF

G90 G1 Y=PROCESS[16] F=INI[55]

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
    G90 G01 X=LADAO[0]+100 F=LADAO[2];X轴到磨削起点
ELSE
    IF LADAO[37]==1
        G90 G01 X=LADAO[39]+LADAO[136] F=LADAO[2];X轴到磨削起点
    ELSE
        IF LADAO[37]==2
            BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[134]));每齿x磨削起点补偿
            G90 G01 X=LADAO[52]+BUCHANG_X F=LADAO[2];X轴到磨削起点
        ELSE
            IF LADAO[37]==3
                G90 G01 X=LADAO[71]+LADAO[139] F=LADAO[2];X轴到磨削起点
            ELSE
                IF LADAO[37]==4
                    G90 G01 X=LADAO[58]+100 F=LADAO[2];X轴到磨削起点
                ELSE
                    G90 G01 X=LADAO[142]+100 F=LADAO[2];X轴到磨削起点
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

G90 G1 Z=INI[6] F=INI[56]

RET

