PROC C_DRESS_INIT_POSITION_CB DISPLOF
;***********程序功能**********
;*修整初始移动位置
;****************************

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置

MSG("台面到位中"); ifIsCHS
G1 G90 Z=DRESSER[33]+LADAO[184] F=INI[56];z轴快速接近
;
IF LADAO[38]==0;砂轮类型
    IF DRESSER[0]==1
        C_ROTATE_ANGLE(INI[153],LADAO[6]);升角复位
        G90 G1 X=LADAO[4] F=LADAO[2]
    ELSE;金刚笔
        C_ROTATE_ANGLE(LADAO[223],LADAO[224]);升角复位
        G90 G1 X=LADAO[220] F=LADAO[2]
    ENDIF
ELSE;厚度方向
    IF DRESSER[0]==1
        C_ROTATE_ANGLE(LADAO[115],LADAO[116]);升角复位
        G90 G1 X=LADAO[121] F=LADAO[2]
    ELSE;金刚笔
        C_ROTATE_ANGLE(LADAO[228],LADAO[229]);升角复位
        G90 G1 X=LADAO[225] F=LADAO[2]
    ENDIF
ENDIF

G1 G90 Y=WHEEL[10]+LADAO[92]+1 F=INI[55];x轴回退到修整接触位+2
;

MSG("台面到位中"); ifIsCHS
G1 G90 Z=DRESSER[33]+5 F=INI[56];z轴快速接近

RET

