PROC C_DRESS_END_POSITION_CB DISPLOF
;***********程序功能**********
;*修整结束移动位置
;****************************

;
MSG("砂轮架离开中"); ifIsCHS
F_FLIN_FNORM_MOVE("Y",WHEEL[10]+LADAO[92]+1,TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);Y轴回退到修整接触位+1
;
MSG("台面离开中"); ifIsCHS
F_FLIN_FNORM_MOVE("Z",DRESSER[33]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29]);;z轴快速离开

IF GRIND[1]<>0;纯修整
    RET;
ENDIF

F_FLIN_FNORM_MOVE("Y",INI[23],TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);;Y轴到安全位置
F_FLIN_FNORM_MOVE("X",LADAO[12],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29]);;X轴到安全位置

C_ROTATE_ANGLE(INI[20],LADAO[5]);螺旋升角

F_FLIN_FNORM_MOVE("Z",INI[6],TECHNOLOGY[28],INI[56],TECHNOLOGY[29]);;z轴快速离开

RET

