PROC C_DRESS_MEMORY DISPLOF
;***********程序功能**********
;*齿型数据更换记录
;****************************

IF (DRESSER[0]==1) OR (DRESSER[0]==4);1插补 4成型
    IF CUR_SHAPE<0;第一次启动
        CUR_SHAPE=0;初始赋值
    ENDIF

    IF ((DRESSER[0]==1) AND (SHAPE_NAME[0]<>SHAPE_EXTERNAL)) OR ((DRESSER[0]==4) AND (SHAPE_INFO[0]<>DRESSER[1]));上次齿型名称和当前设置不一样
        CUR_SHAPE=CUR_SHAPE+1;当前砂轮累计
        IF CUR_SHAPE>50;最多 50 组记录
            CUR_SHAPE=1;返回第一组
        ENDIF
        SHAPE_CHANGED_DATA[CUR_SHAPE]=""
        SHAPE_NAME[CUR_SHAPE]=""
        SHAPE_INFO[CUR_SHAPE]=0
        SHAPE_INFO[CUR_SHAPE+100]=0
        SHAPE_INFO[CUR_SHAPE+200]=0
        SHAPE_INFO[CUR_SHAPE+300]=0
        SHAPE_INFO[CUR_SHAPE+400]=0
        SHAPE_INFO[CUR_SHAPE+500]=0

        HISTORY_PROCESS_NO[CUR_SHAPE]=0
        HISTORY_PROCESS_STR[CUR_SHAPE]=""

        IF DRESSER[0]==1;插补
            SHAPE_NAME[0]=SHAPE_EXTERNAL;齿型名称
        ELSE
            SHAPE_INFO[0]=DRESSER[1];成型齿高
        ENDIF

        LADAO[505]=0;历史记录-工件数据存储计数
    ENDIF

    SHAPE_CHANGED_DATA[CUR_SHAPE]=$A_YEAR << "-" << $A_MONTH << "-" << $A_DAY << "  " << $A_HOUR << ":" << $A_MINUTE << ":" << $A_SECOND
    IF DRESSER[0]==1;插补
        SHAPE_NAME[CUR_SHAPE]=SHAPE_EXTERNAL;齿型名称
        SHAPE_INFO[CUR_SHAPE]=LADAO[92];齿高
        SHAPE_INFO[CUR_SHAPE+100]=LADAO[16];抬刀
        SHAPE_INFO[CUR_SHAPE+200]=DRESSER[24];当前砂轮直径
        SHAPE_INFO[CUR_SHAPE+300]=LADAO[188];磨杆长度
        SHAPE_INFO[CUR_SHAPE+400]=LADAO[189];垫圈厚度
        SHAPE_INFO[CUR_SHAPE+500]=LADAO[190];砂轮厚度

        SHAPE_INFO[0]=0;清空
    ELSE
        SHAPE_NAME[CUR_SHAPE]="成型轮"
        SHAPE_INFO[CUR_SHAPE]=DRESSER[1];成型齿高
        SHAPE_INFO[CUR_SHAPE+100]=0
        SHAPE_INFO[CUR_SHAPE+200]=DRESSER[24];当前砂轮直径
        SHAPE_INFO[CUR_SHAPE+300]=LADAO[194];磨杆长度
        SHAPE_INFO[CUR_SHAPE+400]=LADAO[195];垫圈厚度
        SHAPE_INFO[CUR_SHAPE+500]=LADAO[196];砂轮厚度

        SHAPE_NAME[0]="";清空
    ENDIF

    HISTORY_PROCESS_NO[CUR_SHAPE]=LADAO[37];0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背,5齿两端平面,6吸铁台面,7内圆加工,8螺纹

    CASE HISTORY_PROCESS_NO[CUR_SHAPE] OF 0 GOTOF PROCESS_0 1 GOTOF PROCESS_1 2 GOTOF PROCESS_2 3 GOTOF PROCESS_3 4 GOTOF PROCESS_4 5 GOTOF PROCESS_5 6 GOTOF PROCESS_6 7 GOTOF PROCESS_7 8 GOTOF PROCESS_8 DEFAULT GOTOF PROCESS_END

    PROCESS_0:
    HISTORY_PROCESS_STR[CUR_SHAPE]="前角"
    GOTOF PROCESS_END

    PROCESS_1:
    HISTORY_PROCESS_STR[CUR_SHAPE]="通磨"
    GOTOF PROCESS_END

    PROCESS_2:
    HISTORY_PROCESS_STR[CUR_SHAPE]="后角"
    GOTOF PROCESS_END

    PROCESS_3:
    HISTORY_PROCESS_STR[CUR_SHAPE]="铲背"
    GOTOF PROCESS_END

    PROCESS_4:
    HISTORY_PROCESS_STR[CUR_SHAPE]="后背"
    GOTOF PROCESS_END

    PROCESS_5:
    HISTORY_PROCESS_STR[CUR_SHAPE]="齿端平面"
    GOTOF PROCESS_END

    PROCESS_6:
    HISTORY_PROCESS_STR[CUR_SHAPE]="吸铁台面"
    GOTOF PROCESS_END

    PROCESS_7:
    HISTORY_PROCESS_STR[CUR_SHAPE]="内圆加工"
    GOTOF PROCESS_END

    PROCESS_8:
    HISTORY_PROCESS_STR[CUR_SHAPE]="螺旋槽"
    GOTOF PROCESS_END

    PROCESS_END:
    IF LADAO[505]<=0;历史记录-工件数据存储计数
        LADAO[505]=10
        D_DRESS_MEMORY_WORK;备份当前加工数据
    ELSE
        LADAO[505]=LADAO[505]-1
    ENDIF

ENDIF

RET

