PROC C_DRESS_INIT_POSITION_CB DISPLOF
;***********程序功能**********
;*修整初始移动位置
;****************************

F_FLIN_FNORM_MOVE("Y",INI[23],TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);;Y轴到安全位置
F_FLIN_FNORM_MOVE("X",LADAO[12],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29]);;X轴到安全位置

MSG("台面到位中"); ifIsCHS
F_FLIN_FNORM_MOVE("Z",DRESSER[33]+LADAO[184],TECHNOLOGY[28],INI[56],TECHNOLOGY[29]);z轴快速接近
;
IF LADAO[38]==0;砂轮类型
    IF DRESSER[0]==1
        C_ROTATE_ANGLE(INI[153],LADAO[6]);升角复位
        F_FLIN_FNORM_MOVE("X",LADAO[4],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
    ELSE;金刚笔
        C_ROTATE_ANGLE(LADAO[223],LADAO[224]);升角复位
        F_FLIN_FNORM_MOVE("X",LADAO[220],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
    ENDIF
ELSE;厚度方向
    IF DRESSER[0]==1
        C_ROTATE_ANGLE(LADAO[115],LADAO[116]);升角复位
        F_FLIN_FNORM_MOVE("X",LADAO[121],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
    ELSE;金刚笔
        C_ROTATE_ANGLE(LADAO[228],LADAO[229]);升角复位
        F_FLIN_FNORM_MOVE("X",LADAO[225],TECHNOLOGY[28],LADAO[2],TECHNOLOGY[29])
    ENDIF
ENDIF

M8;修整冷却开

F_FLIN_FNORM_MOVE("Y",WHEEL[10]+LADAO[92]+1,TECHNOLOGY[28],INI[55],TECHNOLOGY[29]);x轴回退到修整接触位+1
;

MSG("台面到位中"); ifIsCHS
F_FLIN_FNORM_MOVE("Z",DRESSER[33]+5,TECHNOLOGY[28],INI[56],TECHNOLOGY[29]);z轴快速接近

RET

