PROC C_DRESS_INIT_POSITION_CX DISPLOF
;***********程序功能**********
;*修整初始移动位置
;****************************

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置

MSG("台面到位中"); ifIsCHS
IF LADAO[38]==0;砂轮类型
    G90 G1 Z=LADAO[124]+150 F=INI[56]
ELSE
    G90 G1 Z=LADAO[125]+150 F=INI[56]
ENDIF
;
IF LADAO[38]==0;砂轮类型
    C_ROTATE_ANGLE(LADAO[117],LADAO[118]);升角复位
    G90 G1 X=LADAO[97] F=LADAO[2]
ELSE
    C_ROTATE_ANGLE(LADAO[119],LADAO[120]);升角复位
    G90 G1 X=LADAO[122] F=LADAO[2]
ENDIF

G90 G1 Y=WHEEL[10]+INI[132] F=INI[55];多退刀一点，防止齿高过大抬刀不够
;
MSG("台面到位中"); ifIsCHS
IF LADAO[38]==0;砂轮类型
    G90 G1 Z=LADAO[124] F=INI[56]
ELSE
    G90 G1 Z=LADAO[125] F=INI[56]
ENDIF

;
MSG("修整轮运行至修整位置"); ifIsCHS
G90 G1 Y=WHEEL[10]+1 F=INI[55]
G90 G1 Y=WHEEL[10]+0.1 F=200

RET

