PROC C_GRINDING_END DISPLOF
;***********程序功能**********
;*磨削收尾:
;*关闭各种设备
;****************************

STOPRE
INI[25]=0;退刀计算标志位置0

IF (PROCESS[0]==0) AND ((RING[0]==0) OR (LADAO[37]==1) OR (LADAO[37]==5));如果不是DIY且不是环形槽或者是磨平磨
    G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
    G90 G01 X=LADAO[12] F=LADAO[2];X轴到安全位置
    M9;内磨削冷却关
    M57;退刀关
    ;*M61;*对刀关
    F_GRINDWHEEL_STOP;砂轮停止
    F_DRESSWHEEL_STOP;修整轮停止
    IF (INI[70]==1) AND (GRIND[2]<>2);有自动门(0没有/1有)
        M47;罩壳门打开
        WHILE($A_DBB[9]==0);等待罩壳门打开
            G4 F0.2
        ENDWHILE
    ENDIF
ENDIF

RET

