PROC C_OPERATION_JOG DISPLOF
;***********程序功能**********
;*螺纹手动对刀
;****************************

C_ROTATE_ANGLE(INI[20],LADAO[5]);螺旋升角

;*********************
CASE TOOL_SET[19] OF 0 GOTOF DDD0 1 GOTOF DDD1 2 GOTOF DDD2 DEFAULT GOTOF DDD0;外螺纹   ifIsExternal
;*********************

DDD0:
;
MSG("正在开至工件起点"); ifIsCHS
;*********************
F_Z_POSITION(INI[6]);外螺纹   ifIsExternal
;
;*********************
GOTOF DDD3

;*********************
;ifIsExternalBegin
DDD1:
;
MSG("正在开至工件中点"); ifIsCHS
F_Z_POSITION(INI[8]);快速移动到对刀中点
GOTOF DDD3

DDD2:
G01 G90 Z=INI[134] F=INI[56];任意点位置
GOTOF DDD3
;ifIsExternalEnd
;*********************

DDD3:
;
MSG("X轴开至对刀起始位"); ifIsCHS
G01 G90 X=LADAO[257] F=LADAO[2];X开至工件中心
G01 G90 Y=PROCESS[16] F=INI[55];Y开至对刀起始位

G90 G01 C=ACP(TOOL_SET[4]) F=INI[58];C轴起始角对刀

STOPRE
TOOL_SET[5]=$AA_IM[C];读取C轴初始角度
TOOL_SET[0]=$AA_IM[Z];读取对刀开始时Z轴坐标

;
MSG("手动对刀已启动,请进行对刀操作"); ifIsCHS
IF INI[109]==0;对刀模式(zc插补0/静止对刀1)
    F_ZC_START(TOOL_SET[0],INI[7],INI[5],INI[80]*INI[5],1)
ELSE
    M0
    STOPRE
    R280=$AA_IM[Y]
    R281=$AA_IM[Z]
ENDIF

RET

