PROC C_OPERATION_AUTO DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL TEMP_1,TEMP_2

LADAO[27]=1

G90 G01 Y=LADAO[21] F=INI[55];Y轴到安全位置
G90 G01 Z=LADAO[22] F=INI[56];Z轴到安全位置
G90 G01 X=LADAO[20] F=LADAO[2];X轴到安全位置

C_ROTATE_ANGLE(LADAO[23],LADAO[24]);螺旋升角

TOOL_SET[55]=1;当前正在进行接近开关0/测量头1机构测量

WHILE(LADAO[27]<=RING[1])
	D_OPERATION_AUTO_SINGLE(MEASURE_RESULT[LADAO[27]-1+100-1],MEASURE_RESULT[LADAO[27]-1+300],MEASURE_RESULT[LADAO[27]-1],MEASURE_RESULT[LADAO[27]-1+100],MEASURE_RESULT[LADAO[27]-1+200],1)

	IF LADAO[27]>1
		MEASURE_RESULT[LADAO[27]-1+50]=MEASURE_RESULT[LADAO[27]-1]-MEASURE_RESULT[LADAO[27]-1-1];底面偏移
		MEASURE_RESULT[LADAO[27]-1+350]=MEASURE_RESULT[LADAO[27]-1+300]-MEASURE_RESULT[LADAO[27]-1+300-1];顶面偏移
		MEASURE_RESULT[LADAO[27]-1+150]=MEASURE_RESULT[LADAO[27]-1+100]-MEASURE_RESULT[LADAO[27]-1+100-1];齿距测量
		MEASURE_RESULT[LADAO[27]-1+250]=MEASURE_RESULT[LADAO[27]-1+200]-MEASURE_RESULT[LADAO[27]-1+100-1]-LADAO[36];后背厚度
	ENDIF
	STOPRE
	IF (DRESSER[6]<>0);有报警
		RET
	ENDIF
ENDWHILE

RET

