PROC C_OPERATION_AUTO DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL TEMP_1,TEMP_2
DEF INT LUOWEN_ORI

LADAO[27]=1

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置

C_ROTATE_ANGLE(LADAO[23],LADAO[24]);螺旋升角

IF LADAO[256]==1;是否有圆拉刀(0无1有)
	G90 G01 C=DC(INI[87]+1) F=INI[59]
	G4 F0.2
	G90 G01 C=DC(INI[87]) F=INI[59]
ENDIF

G90 G01 Z=LADAO[22] F=INI[56];Z轴到安全位置
G90 G01 X=LADAO[20] F=LADAO[2];X轴到安全位置
G90 G01 Y=LADAO[25]+LADAO[21] F=INI[55];Y轴到安全位置

TOOL_SET[55]=1;当前正在进行接近开关0/测量头1机构测量

IF LADAO[37]<>8;不是螺旋槽
	WHILE(LADAO[27]<=RING[1]+1)
		D_OPERATION_AUTO_SINGLE(1)
		LADAO[27]=LADAO[27]+1
		IF (DRESSER[6]<>0);有报警
			RET
		ENDIF
	ENDWHILE
ELSE;螺旋槽测量2倍头数的齿
	WHILE(LADAO[27]<WORK[0]*2+1)
		D_OPERATION_AUTO_SINGLE(0)
		LADAO[27]=LADAO[27]+1
		IF (DRESSER[6]<>0);有报警
			RET
		ENDIF
	ENDWHILE

	TECHNOLOGY[303]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+0]-MEASURE_RESULT[300]);螺旋槽-第1头测量导程
	TECHNOLOGY[304]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+1]-MEASURE_RESULT[301]);螺旋槽-第2头测量导程
	TECHNOLOGY[305]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+2]-MEASURE_RESULT[302]);螺旋槽-第3头测量导程
	TECHNOLOGY[306]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+3]-MEASURE_RESULT[303]);螺旋槽-第4头测量导程
	TECHNOLOGY[307]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+4]-MEASURE_RESULT[304]);螺旋槽-第5头测量导程
	TECHNOLOGY[308]=LADAO[98]*(MEASURE_RESULT[300+WORK[0]+5]-MEASURE_RESULT[305]);螺旋槽-第6头测量导程

	IF WORK[0]<6
		TECHNOLOGY[308]=0
	ENDIF

	IF WORK[0]<5
		TECHNOLOGY[307]=0
	ENDIF

	IF WORK[0]<4
		TECHNOLOGY[306]=0
	ENDIF

	IF WORK[0]<3
		TECHNOLOGY[305]=0
	ENDIF

	IF WORK[0]<2
		TECHNOLOGY[304]=0
	ENDIF

	IF INI[0]==1;左旋
		LUOWEN_ORI=1
	ELSE
		LUOWEN_ORI=-1
	ENDIF

	TECHNOLOGY[244]=-ATAN2(TECHNOLOGY[303],LADAO[261]*3.14)*LUOWEN_ORI;B轴螺旋升角-按照第一头导程计算
ENDIF

RET

