PROC C_OPERATION_AUTO DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL TEMP_1,TEMP_2

LADAO[27]=1

G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置

C_ROTATE_ANGLE(LADAO[23],LADAO[24]);螺旋升角

G90 G01 Z=LADAO[22] F=INI[56];Z轴到安全位置
G90 G01 X=LADAO[20] F=LADAO[2];X轴到安全位置
G90 G01 Y=LADAO[25]+LADAO[21] F=INI[55];Y轴到安全位置

TOOL_SET[55]=1;当前正在进行接近开关0/测量头1机构测量

WHILE(LADAO[27]<=RING[1]+1)
	D_OPERATION_AUTO_SINGLE(1)
	LADAO[27]=LADAO[27]+1
	IF (DRESSER[6]<>0);有报警
		RET
	ENDIF
ENDWHILE

IF LADAO[37]==8;螺旋槽
	INI[4]=MEASURE_RESULT[451];螺距等于第一个齿距
	TECHNOLOGY[244]=ATAN2(WORK[0]*INI[4],LADAO[261]*3.14);B轴螺旋升角
ENDIF

RET

