PROC C_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DEF REAL TEMP_Z,TEMP_Y

DRFOF;手轮偏置清除

;参数初始赋值
DRESSER[6]=0;报警标记取消
PROCESS[3]=0;修整标记清零
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0;当前DIY次数
INI[25]=1;退刀计算标志位置1
WORK[1]=0;当前磨削头数
DRESSER[38]=0;界面工艺修整量总量
TOOL_SET[40]=0;是否已执行过二次对刀的标记
INI[72]=0;磨削中进行过修整后的标记
R270=0;同步动作取消标记

;非蜗杆磨床时对存储齿形程序的变量赋值
	IF (DRESSER[0]==0) OR (DRESSER[0]==1);VW/XZ
		IF DRESSER[139]==0;是否使用外部齿形程序(0否1是)
			SHAPE="D_COMMON_SHAPE"
			IF DRESSER[4]==0;
				WHICH_COMMON_SHAPE="F_COMMON_SHAPE_6"
			ELSE
				IF DRESSER[4]==1
					WHICH_COMMON_SHAPE="F_COMMON_SHAPE_7"
				ELSE
					IF DRESSER[4]==2
						WHICH_COMMON_SHAPE="F_COMMON_SHAPE_8"
					ELSE
						WHICH_COMMON_SHAPE="F_COMMON_SHAPE_9"
					ENDIF
				ENDIF
			ENDIF
		ELSE
			SHAPE="D_EXTERNE_SHAPE"
		ENDIF
	ELSE
		IF (DRESSER[0]==2) OR (DRESSER[0]==4);2滚压V/4滚压X
			SHAPE="D_ROLLING"
		ELSE;液压
			SHAPE="D_HYDRAULIC"
		ENDIF
	ENDIF

GRIND[1]=$A_DBB[0];是否修整

IF INI[69]==0;无自动对刀
	GRIND[2]=$A_DBB[1];是否对刀
ELSE
	IF TOOL_SET[68]==0;磨削中心：自动对刀标记
		IF ($A_DBB[1]==0) AND ($A_DBB[5]==0)
			GRIND[2]=0;不对刀
		ELSE
			IF ($A_DBB[1]==1) AND ($A_DBB[5]==0)
				GRIND[2]=1;手动对刀
			ELSE
				IF ($A_DBB[1]==0) AND ($A_DBB[5]==1)
					GRIND[2]=2;自动对刀(只计算C角度)
					TOOL_SET[8]=0;首次对刀
				ELSE
					IF ($A_DBB[1]==1) AND ($A_DBB[5]==1)
						GRIND[2]=2;自动对刀(只计算C角度)
						TOOL_SET[8]=0;首次对刀
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		GRIND[2]=0;不对刀
		TOOL_SET[68]=0;自动对刀标记复位
	ENDIF
ENDIF

IF INI[69]==1;有自动对刀(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==1);不对刀或手动对刀过程
		IF TOOL_SET[31]==1;自动对刀是否有接近开关测量机构
			F_PROBE_M_BACK(TOOL_SET[51]);接近开关退回
			F_PROBE_DBB_BACK(TOOL_SET[51]);等待接近开关缩回
		ENDIF
		IF TOOL_SET[49]==1;自动对刀是否有测量头测量结构
			F_PROBE_M_BACK(TOOL_SET[52]);测量头退回
			F_PROBE_DBB_BACK(TOOL_SET[52]);等待测量头缩回
		ENDIF
	ENDIF
ENDIF

IF INI[70]==1;有自动门(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==2);不对刀或自动对刀(只计算C角度)
		M48;罩壳门关闭
		WHILE($A_DBB[10]==0);等待罩壳门关闭
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背)
	IF TOOL_SET[43]==1;新砂轮修整后校准磨削位
		TOOL_SET[43]=0;复位开关
		TEMP_Z=TOOL_SET[44]-GRIND_RESULT[150];首齿实际与首齿当前差值
		TEMP_Y=TOOL_SET[45]-GRIND_RESULT[0];首齿实际与首齿当前差值
		INI[2]=INI[2]+TEMP_Z
		TECHNOLOGY[231]=TECHNOLOGY[231]+TEMP_Y
		D_DRESS_GRIND_CALC(0,150,-TEMP_Y);当前接触Y
		D_DRESS_GRIND_CALC(150,150,-TEMP_Z);当前接触Z
	ENDIF
	IF (INI[74]==0) OR (INI[73]<INI[74]);修整为零或当前几件小于设定值
		INI[75]=0;标记位
	ENDIF
	INI[20]=LADAO[42];A轴磨削位-当前
	LADAO[5]=LADAO[43];B轴磨削位-当前
	PROCESS[16]=LADAO[44];磨削安全位-当前
	INI[6]=INI[2]+RING[7];工件右端
	PROCESS[13]=TECHNOLOGY[231];初始接触Y
	LADAO[26]=LADAO[99];斜线进刀角度
	LADAO[13]=SHAPE_MODEL[7];齿形偏转角度
ELSE
    IF LADAO[37]==1;通磨
		IF TECH_ADDED[17]==1;新砂轮修整后校准磨削位
			TECH_ADDED[17]=0;复位开关
			TEMP_Z=TECH_ADDED[18]-LADAO[40]
			TEMP_Y=TECH_ADDED[19]-TECHNOLOGY[236]
			LADAO[40]=LADAO[40]+TEMP_Z;初始位置=当前设置+首齿实际与首齿设定插值
			TECHNOLOGY[234]=TECHNOLOGY[234]+TEMP_Y
			TECHNOLOGY[236]=TECHNOLOGY[236]+TEMP_Y;当前接触Y
		ENDIF
        IF (TECH_ADDED[9]==0) OR (TECH_ADDED[8]<TECH_ADDED[9]);修整为零或当前几件小于设定值
			INI[75]=0;标记位
		ENDIF
		INI[20]=LADAO[45];A轴磨削位-当前
		LADAO[5]=LADAO[46];B轴磨削位-当前
		PROCESS[16]=LADAO[47];磨削安全位-当前
		INI[6]=LADAO[40];平磨起点z
		PROCESS[13]=TECHNOLOGY[234];初始接触Y
		LADAO[13]=TECH_ADDED[108];齿形偏转角度
    ELSE
        IF LADAO[37]==2;齿顶后刃
			IF TECH_ADDED[57]==1;新砂轮修整后校准磨削位
				TECH_ADDED[57]=0;复位开关
				TEMP_Z=TECH_ADDED[58]-LADAO[51]
				TEMP_Y=TECH_ADDED[59]-GRIND_RESULT[450]
				LADAO[51]=LADAO[51]+TEMP_Z;初始位置=当前设置+首齿实际与首齿设定插值
				TECHNOLOGY[233]=TECHNOLOGY[233]+TEMP_Y
				D_DRESS_GRIND_CALC(450,150,-TEMP_Y);当前接触Y
			ENDIF
            IF (TECH_ADDED[49]==0) OR (TECH_ADDED[48]<TECH_ADDED[49]);修整为零或当前几件小于设定值
				INI[75]=0;标记位
			ENDIF
			INI[20]=LADAO[48];A轴磨削位-当前
			LADAO[5]=LADAO[49];B轴磨削位-当前
			PROCESS[16]=LADAO[50];磨削安全位-当前
			INI[6]=LADAO[51]+RING[7];工件右端
			PROCESS[13]=TECHNOLOGY[233];初始接触Y
			LADAO[13]=TECH_ADDED[107];齿形偏转角度
        ELSE
            IF LADAO[37]==3;齿侧后刃
				IF TECH_ADDED[97]==1;新砂轮修整后校准磨削位
					TECH_ADDED[97]=0;复位开关
					TEMP_Z=TECH_ADDED[98]-LADAO[70]
					TEMP_Y=TECH_ADDED[99]-GRIND_RESULT[600]
					LADAO[70]=LADAO[70]+TEMP_Z;初始位置=当前设置+首齿实际与首齿设定插值
					TECHNOLOGY[235]=TECHNOLOGY[235]+TEMP_Y
					D_DRESS_GRIND_CALC(600,150,-TEMP_Y);当前接触Y
				ENDIF
                IF (TECH_ADDED[89]==0) OR (TECH_ADDED[88]<TECH_ADDED[89]);修整为零或当前几件小于设定值
					INI[75]=0;标记位
				ENDIF
				INI[20]=LADAO[67];A轴磨削位-当前
				LADAO[5]=LADAO[68];B轴磨削位-当前
				PROCESS[16]=LADAO[69];磨削安全位-当前
				INI[6]=LADAO[70]+RING[7];工件右端
				PROCESS[13]=TECHNOLOGY[235];初始接触Y
				LADAO[13]=TECH_ADDED[109];齿形偏转角度
            ELSE;后背
				IF TECH_ADDED[137]==1;新砂轮修整后校准磨削位
					TECH_ADDED[137]=0;复位开关
					TEMP_Z=TECH_ADDED[138]-GRIND_RESULT[300]
					TEMP_Y=TECH_ADDED[139]-GRIND_RESULT[750]
					LADAO[57]=LADAO[57]+TEMP_Z;初始位置=当前设置+首齿实际与首齿设定插值
					TECHNOLOGY[232]=TECHNOLOGY[232]+TEMP_Y
					D_DRESS_GRIND_CALC(750,150,-TEMP_Y);当前接触Y
					D_DRESS_GRIND_CALC(300,150,-TEMP_Z);当前接触Z
				ENDIF
				IF (TECH_ADDED[129]==0) OR (TECH_ADDED[128]<TECH_ADDED[129]);修整为零或当前几件小于设定值
					INI[75]=0;标记位
				ENDIF
				INI[20]=LADAO[54];A轴磨削位-当前
				LADAO[5]=LADAO[55];B轴磨削位-当前
				PROCESS[16]=LADAO[56];磨削安全位-当前
				INI[6]=LADAO[57]+RING[7];工件右端
				PROCESS[13]=TECHNOLOGY[232];初始接触Y
				LADAO[26]=LADAO[41];斜线进刀角度
				LADAO[13]=LADAO[14];齿形偏转角度
            ENDIF
        ENDIF
    ENDIF
ENDIF

;X轴初始接触赋值位置选择
IF PROCESS[0]==0;选择界面工艺时执行判断,选择DIY时在DIY内执行判断
	PROCESS[2]=0;当前工艺
	IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
		LADAO[17]=0;磨削偏移z向累计
		PROCESS[4]=PROCESS[13]+RING[6];磨削位置当前等于初始

		PROCESS[14]=0;工艺累积进刀清零
		TECHNOLOGY[230]=0;工艺累积进刀清零
		TECH_ADDED[7]=0;工艺累积进刀清零
		TECH_ADDED[47]=0;工艺累积进刀清零
		TECH_ADDED[87]=0;工艺累积进刀清零
		TECH_ADDED[127]=0;工艺累积进刀清零
		TECH_ADDED[167]=0;工艺累积进刀清零
	ELSE
		IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背)
			LADAO[17]=GRIND_RESULT[150+RING[2]+RING[5]-1]-INI[6];磨削偏移z向累计
			PROCESS[4]=GRIND_RESULT[0+RING[2]+RING[5]-1]
		ELSE
			IF LADAO[37]==1
				PROCESS[4]=TECHNOLOGY[236]
			ELSE
				IF LADAO[37]==2;齿顶后刃
					PROCESS[4]=GRIND_RESULT[450+RING[2]+RING[5]-1]
				ELSE
					IF LADAO[37]==3;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
						PROCESS[4]=GRIND_RESULT[600+RING[2]+RING[5]-1]
					ELSE
						LADAO[17]=GRIND_RESULT[300+RING[2]+RING[5]-1]-INI[6];磨削偏移z向累计
						PROCESS[4]=GRIND_RESULT[750+RING[2]+RING[5]-1]
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ELSE
	PROCESS[2]=4;当前工艺
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0);选择界面工艺不是对刀不是修整,界面工艺修整量总量
	IF PROCESS[15]==0;基本工艺
		IF INI[75]==1;磨削几件后修整标记位
			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE;扩展工艺
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

IF LADAO[38]==0;砂轮类型
	IF DRESSER[24]-DRESSER[38]*2<DRESSER[35];当前砂轮直径<最小砂轮直径
		DRESSER[6]=2;砂轮过小,请更换砂轮
	ENDIF
ELSE
	IF LADAO[112]-DRESSER[38]<LADAO[113];当前砂轮直径<最小砂轮直径
		DRESSER[6]=2;砂轮过小,请更换砂轮
	ENDIF
ENDIF

RET

