PROC C_PAR_INI SBLOF DISPLOF
;***********程序功能**********
;*参数初始化:
;*各种参数初始化赋值，判断及运算
;****************************

DEF REAL TEMP_Z,TEMP_Y,TEMP_1,TEMP_2,TEMP_3,TEMP_4,LENGTH_X,PIANYI_Y,BUCHANG_X,BUCHANG_A
DEF INT DBB_DRESS,DBB_DUIDAO,DBB_AUTO,DBB_TUIDAO

IF LADAO[256]==0;是否有圆拉刀(0无1有)
    DBB_DRESS=$A_DBB[0]
    DBB_DUIDAO=$A_DBB[1]
    DBB_AUTO=$A_DBB[5]
ELSE
    DBB_DRESS=$A_IN[1]
    DBB_DUIDAO=$A_IN[2]
    DBB_AUTO=$A_IN[4]
ENDIF

DRFOF;手轮偏置清除

;参数初始赋值
DRESSER[6]=0;报警标记取消
PROCESS[3]=0;修整标记清零
PROCESS[7]=0;当前磨削是否修整累计
TECH_TIME[0]=0;当前粗磨次数
TECH_TIME[1]=0;当前半粗磨次数
TECH_TIME[2]=0;当前半精磨次数
TECH_TIME[3]=0;当前精磨次数
TECH_TIME[4]=0;当前DIY次数
INI[25]=1;退刀计算标志位置1
WORK[1]=0;当前磨削头数
DRESSER[38]=0;界面工艺修整量总量
TOOL_SET[40]=0;是否已执行过二次对刀的标记
INI[72]=0;磨削中进行过修整后的标记
R270=0;同步动作取消标记
LADAO[161]=0;修砂轮后磨削标记
TECHNOLOGY[282]=0;圆拉刀-按槽数计数修整-槽数磨削累计计数
WORK[6]=0;按头数修整设定参数

LADAO[162]=1;首次启动程序标记

;非蜗杆磨床时对存储齿形程序的变量赋值
	IF (DRESSER[0]==6) OR (DRESSER[0]==1);插补/金刚笔
		IF DRESSER[139]==0;是否使用外部齿形程序(0否1是)
			SHAPE="D_COMMON_SHAPE"
			IF DRESSER[4]==0;
				WHICH_COMMON_SHAPE="F_COMMON_SHAPE_6"
			ELSE
				IF DRESSER[4]==1
					WHICH_COMMON_SHAPE="F_COMMON_SHAPE_7"
				ELSE
					IF DRESSER[4]==2
						WHICH_COMMON_SHAPE="F_COMMON_SHAPE_8"
					ELSE
						WHICH_COMMON_SHAPE="F_COMMON_SHAPE_9"
					ENDIF
				ENDIF
			ENDIF
		ELSE
			SHAPE="D_EXTERNE_SHAPE"
		ENDIF
	ELSE
		IF (DRESSER[0]==2) OR (DRESSER[0]==4);2滚压V/4滚压X
			SHAPE="D_ROLLING"
		ELSE;液压
			SHAPE="D_HYDRAULIC"
		ENDIF
	ENDIF

GRIND[1]=DBB_DRESS;是否修整

IF INI[69]==0;无自动对刀
	GRIND[2]=DBB_DUIDAO;是否对刀
ELSE
	IF TOOL_SET[68]==0;磨削中心：自动对刀标记
		IF (DBB_DUIDAO==0) AND (DBB_AUTO==0)
			GRIND[2]=0;不对刀
		ELSE
			IF (DBB_DUIDAO==1) AND (DBB_AUTO==0)
				IF LADAO[37]==8;螺纹加工
					GRIND[2]=1;手动对刀
				ELSE
					GRIND[2]=0;不对刀
				ENDIF
			ELSE
				IF (DBB_DUIDAO==0) AND (DBB_AUTO==1)
					GRIND[2]=2;自动对刀(只计算C角度)
					TOOL_SET[8]=0;首次对刀
				ELSE
					IF (DBB_DUIDAO==1) AND (DBB_AUTO==1)
						GRIND[2]=2;自动对刀(只计算C角度)
						TOOL_SET[8]=0;首次对刀
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		GRIND[2]=0;不对刀
		TOOL_SET[68]=0;自动对刀标记复位
	ENDIF
ENDIF

IF INI[69]==1;有自动对刀(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==1);不对刀或手动对刀过程
		IF TOOL_SET[31]==1;自动对刀是否有接近开关测量机构
			F_PROBE_M_BACK(TOOL_SET[51]);接近开关退回
			F_PROBE_DBB_BACK(TOOL_SET[51]);等待接近开关缩回
		ENDIF
		IF TOOL_SET[49]==1;自动对刀是否有测量头测量结构
			F_PROBE_M_BACK(TOOL_SET[52]);测量头退回
			F_PROBE_DBB_BACK(TOOL_SET[52]);等待测量头缩回
		ENDIF
	ENDIF
ENDIF

IF INI[70]==1;有自动门(0没有/1有)
	IF (GRIND[2]==0) OR (GRIND[2]==2);不对刀或自动对刀(只计算C角度)
		M48;罩壳门关闭
		WHILE($A_DBB[10]==0);等待罩壳门关闭
			G4 F0.2
		ENDWHILE
	ENDIF
ENDIF

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背，5齿两端平面,6吸铁台面)
	LENGTH_X=LADAO[1]-LADAO[0]
	IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
		PIANYI_Y=ABS(LENGTH_X*TAN(LADAO[11]))
		BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[174]));每齿x磨削起点补偿
		BUCHANG_A=0;
	ELSE
		PIANYI_Y=0
		BUCHANG_X=0
		BUCHANG_A=LADAO[277]
	ENDIF

	INI[20]=LADAO[42]+BUCHANG_A;A轴磨削位-当前
	LADAO[5]=LADAO[43];B轴磨削位-当前

	F_DRESS_BUCHANG_ANG(SHAPE_MODEL[7])
	LADAO[13]=SHAPE_MODEL[7];齿形偏转角度

	IF TOOL_SET[43]==1;新砂轮修整后校准磨削位
		TOOL_SET[43]=0;复位开关

		TEMP_Z=(DRESSER[24]-TOOL_SET[46])/2*SIN(LADAO[13])
		TEMP_Y=(DRESSER[24]-TOOL_SET[46])/2*COS(LADAO[13])
		TEMP_1=(TOOL_SET[44]-TEMP_Z)-INI[2]
		TEMP_2=(TOOL_SET[45]+TEMP_Y)-TECHNOLOGY[231]

		INI[2]=INI[2]+TEMP_1
		TECHNOLOGY[231]=TECHNOLOGY[231]+TEMP_2
		D_DRESS_GRIND_CALC(150,150,-TEMP_1);当前接触Z
		D_DRESS_GRIND_CALC(0,150,-TEMP_2);当前接触Y
	ENDIF
	IF (INI[74]==0) OR (INI[73]<INI[74]);修整为零或当前几件小于设定值
		INI[75]=0;标记位
	ENDIF
	
	IF LADAO[44]<LADAO[35];安全抬刀小于齿高
		LADAO[44]=LADAO[35]
	ENDIF
	IF LADAO[200]==0;前角CNC插补磨削(0否1是)
		PROCESS[16]=TECHNOLOGY[231]+LADAO[44]+PIANYI_Y+RING[6]+LADAO[206];磨削安全位-当前
	ELSE
		PROCESS[16]=TECHNOLOGY[231]+LADAO[44]+PIANYI_Y+RING[6]+LADAO[206]+LADAO[213];磨削安全位-当前
	ENDIF

	INI[6]=INI[2]+LADAO[245]+RING[7];工件右端
	PROCESS[13]=TECHNOLOGY[231]+LADAO[206];初始接触Y
	LADAO[26]=LADAO[99];斜线进刀角度

	LADAO[199]=LADAO[0]+BUCHANG_X;当前工序x轴起始位

	LADAO[94]=LADAO[252];前角斜线进刀(0否1是)

	TECHNOLOGY[300]=TECHNOLOGY[293];c轴安装角
ELSE
    IF LADAO[37]==1;通磨
		INI[20]=LADAO[45];A轴磨削位-当前
		LADAO[5]=LADAO[46];B轴磨削位-当前

		F_DRESS_BUCHANG_ANG(TECH_ADDED[108])
		LADAO[13]=TECH_ADDED[108];齿形偏转角度

		IF TECH_ADDED[17]==1;新砂轮修整后校准磨削位
			TECH_ADDED[17]=0;复位开关

			TEMP_Z=(DRESSER[24]-TECH_ADDED[37])/2*SIN(LADAO[13])
			TEMP_Y=(DRESSER[24]-TECH_ADDED[37])/2*COS(LADAO[13])
			TEMP_1=(TECH_ADDED[18]-TEMP_Z)-LADAO[40]
			TEMP_2=(TECH_ADDED[19]+TEMP_Y)-TECHNOLOGY[234]

			LADAO[40]=LADAO[40]+TEMP_1;初始位置
			TECHNOLOGY[234]=TECHNOLOGY[234]+TEMP_2
			TECHNOLOGY[236]=TECHNOLOGY[236]+TEMP_2;当前接触Y
		ENDIF
		TECH_ADDED[8]=0;平磨-齿数累计
		TECH_ADDED[9]=0;平磨-加工几齿后修整
        IF (TECH_ADDED[9]==0) OR (TECH_ADDED[8]<TECH_ADDED[9]);修整为零或当前几件小于设定值
			INI[75]=0;标记位
		ENDIF

		IF LADAO[47]<LADAO[35];安全抬刀小于齿高
			LADAO[47]=LADAO[35]
		ENDIF

		IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
			PROCESS[16]=TECHNOLOGY[234]+LADAO[47]+ABS(LADAO[72])+LADAO[204];磨削安全位-当前
		ELSE
			PROCESS[16]=TECHNOLOGY[234]+LADAO[47]+ABS(LADAO[282]-LADAO[40])*LADAO[283]+LADAO[204];磨削安全位-当前
		ENDIF

		INI[6]=LADAO[40]+LADAO[246]-LADAO[135]*LADAO[98];平磨起点z
		PROCESS[13]=TECHNOLOGY[234]+LADAO[204];初始接触Y

		LADAO[199]=LADAO[39]+LADAO[136];当前工序x轴起始位

		TECHNOLOGY[300]=TECHNOLOGY[294];c轴安装角
		
    ELSE
        IF LADAO[37]==2;齿顶后刃
			INI[20]=LADAO[48];A轴磨削位-当前
			LADAO[5]=LADAO[49];B轴磨削位-当前

			F_DRESS_BUCHANG_ANG(TECH_ADDED[107])
			LADAO[13]=TECH_ADDED[107];齿形偏转角度

			IF TECH_ADDED[57]==1;新砂轮修整后校准磨削位
				TECH_ADDED[57]=0;复位开关

				IF LADAO[38]==0;砂轮类型
					TEMP_3=(DRESSER[24]-TECH_ADDED[77])/2
					TEMP_4=0
				ELSE
					TEMP_3=(LADAO[112]-TECH_ADDED[77])/COS(LADAO[177])
					TEMP_4=LADAO[177]
				ENDIF
				TEMP_Z=TEMP_3*SIN(TEMP_4+LADAO[13])
				TEMP_Y=TEMP_3*COS(TEMP_4+LADAO[13])
				TEMP_1=(TECH_ADDED[58]-TEMP_Z)-LADAO[51]
				TEMP_2=(TECH_ADDED[59]+TEMP_Y)-TECHNOLOGY[233]

				LADAO[51]=LADAO[51]+TEMP_1;初始位置=当前设置+首齿实际与首齿设定插值
				TECHNOLOGY[233]=TECHNOLOGY[233]+TEMP_2
				D_DRESS_GRIND_CALC(450,150,-TEMP_2);当前接触Y
			ENDIF
            IF (TECH_ADDED[49]==0) OR (TECH_ADDED[48]<TECH_ADDED[49]);修整为零或当前几件小于设定值
				INI[75]=0;标记位
			ENDIF
			
			LENGTH_X=LADAO[53]-LADAO[52]

			IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
				PIANYI_Y=ABS(LENGTH_X*TAN(LADAO[133]))
				BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[134]));每齿x磨削起点补偿
			ELSE
				PIANYI_Y=0
				BUCHANG_X=0
			ENDIF

			IF LADAO[50]<LADAO[35];安全抬刀小于齿高
				LADAO[50]=LADAO[35]
			ENDIF
			PROCESS[16]=TECHNOLOGY[233]+LADAO[50]+PIANYI_Y+RING[6]+LADAO[208];磨削安全位-当前

			INI[6]=LADAO[51]+LADAO[247]+RING[7];工件右端
			PROCESS[13]=TECHNOLOGY[233]+LADAO[208];初始接触Y

			LADAO[199]=LADAO[52]+BUCHANG_X;当前工序x轴起始位

			TECHNOLOGY[300]=TECHNOLOGY[295];c轴安装角
        ELSE
            IF LADAO[37]==3;齿侧后刃
				INI[20]=LADAO[67];A轴磨削位-当前
				LADAO[5]=LADAO[68];B轴磨削位-当前

				F_DRESS_BUCHANG_ANG(TECH_ADDED[109])
				LADAO[13]=TECH_ADDED[109];齿形偏转角度

				IF TECH_ADDED[97]==1;新砂轮修整后校准磨削位
					TECH_ADDED[97]=0;复位开关

					TEMP_Z=(DRESSER[24]-TECH_ADDED[117])/2*SIN(LADAO[13])
					TEMP_Y=(DRESSER[24]-TECH_ADDED[117])/2*COS(LADAO[13])
					TEMP_1=(TECH_ADDED[98]-TEMP_Z)-LADAO[70]
					TEMP_2=(TECH_ADDED[99]+TEMP_Y)-TECHNOLOGY[235]

					LADAO[70]=LADAO[70]+TEMP_1;初始位置=当前设置+首齿实际与首齿设定插值
					TECHNOLOGY[235]=TECHNOLOGY[235]+TEMP_2
					D_DRESS_GRIND_CALC(600,150,-TEMP_2);当前接触Y
				ENDIF
                IF (TECH_ADDED[89]==0) OR (TECH_ADDED[88]<TECH_ADDED[89]);修整为零或当前几件小于设定值
					INI[75]=0;标记位
				ENDIF
				
				IF LADAO[69]<LADAO[35];安全抬刀小于齿高
					LADAO[69]=LADAO[35]
				ENDIF
				PROCESS[16]=TECHNOLOGY[235]+LADAO[69]+RING[6]+LADAO[205];磨削安全位-当前
				INI[6]=LADAO[70]+LADAO[248]+RING[7]-LADAO[137]*LADAO[98];工件右端
				PROCESS[13]=TECHNOLOGY[235]+LADAO[205];初始接触Y

				BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[216]));每齿x磨削起点补偿

				IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
					LADAO[199]=LADAO[71]+LADAO[139]+BUCHANG_X;当前工序x轴起始位
				ELSE
					LADAO[199]=LADAO[71]+LADAO[139];当前工序x轴起始位
				ENDIF

				TECHNOLOGY[300]=TECHNOLOGY[296];c轴安装角
            ELSE;
				IF LADAO[37]==4;后背
					IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
						PIANYI_Y=ABS(LENGTH_X*TAN(LADAO[132]))
						BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[175]));每齿x磨削起点补偿
						BUCHANG_A=0
					ELSE
						PIANYI_Y=0
						BUCHANG_X=0
						BUCHANG_A=LADAO[278]
					ENDIF

					INI[20]=LADAO[54]+BUCHANG_A;A轴磨削位-当前
					LADAO[5]=LADAO[55];B轴磨削位-当前

					F_DRESS_BUCHANG_ANG(LADAO[14])
					LADAO[13]=LADAO[14];齿形偏转角度

					IF TECH_ADDED[137]==1;新砂轮修整后校准磨削位
						TECH_ADDED[137]=0;复位开关

						TEMP_Z=(DRESSER[24]-TECH_ADDED[157])/2*SIN(LADAO[13])
						TEMP_Y=(DRESSER[24]-TECH_ADDED[157])/2*COS(LADAO[13])
						TEMP_1=(TECH_ADDED[138]-TEMP_Z)-LADAO[57]
						TEMP_2=(TECH_ADDED[139]+TEMP_Y)-TECHNOLOGY[232]

						LADAO[57]=LADAO[57]+TEMP_1;初始位置
						TECHNOLOGY[232]=TECHNOLOGY[232]+TEMP_2
						D_DRESS_GRIND_CALC(300,150,-TEMP_1);当前接触Z
						D_DRESS_GRIND_CALC(750,150,-TEMP_2);当前接触Y
					ENDIF
					IF (TECH_ADDED[129]==0) OR (TECH_ADDED[128]<TECH_ADDED[129]);修整为零或当前几件小于设定值
						INI[75]=0;标记位
					ENDIF
					
					LENGTH_X=LADAO[59]-LADAO[58]

					IF LADAO[56]<LADAO[35];安全抬刀小于齿高
						LADAO[56]=LADAO[35]
					ENDIF
					PROCESS[16]=TECHNOLOGY[232]+LADAO[56]+PIANYI_Y+RING[6]+LADAO[207];磨削安全位-当前

					INI[6]=LADAO[57]+LADAO[249]+RING[7];工件右端
					PROCESS[13]=TECHNOLOGY[232]+LADAO[207];初始接触Y
					LADAO[26]=LADAO[41];斜线进刀角度
					LADAO[199]=LADAO[58]+BUCHANG_X;当前工序x轴起始位

					LADAO[94]=LADAO[253];前角斜线进刀(0否1是)

					TECHNOLOGY[300]=TECHNOLOGY[297];c轴安装角
				ELSE;
					IF LADAO[37]==5;齿平面
						INI[20]=LADAO[146];A轴磨削位-当前
						LADAO[5]=LADAO[147];B轴磨削位-当前

						F_DRESS_BUCHANG_ANG(LADAO[149])
						LADAO[13]=LADAO[149];齿形偏转角度

						TECH_ADDED[208]=0;平磨-齿数累计
						TECH_ADDED[209]=0;平磨-加工几齿后修整
						IF (TECH_ADDED[209]==0) OR (TECH_ADDED[208]<TECH_ADDED[209]);修整为零或当前几件小于设定值
							INI[75]=0;标记位
						ENDIF
						LENGTH_X=LADAO[143]-LADAO[142]

						IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
							PIANYI_Y=ABS(LENGTH_X*TAN(LADAO[150]))
						ELSE
							PIANYI_Y=0
						ENDIF

						IF LADAO[144]<LADAO[35];安全抬刀小于齿高
							LADAO[144]=LADAO[35]
						ENDIF
						PROCESS[16]=LADAO[145]+LADAO[144]+PIANYI_Y+LADAO[209];磨削安全位-当前

						INI[6]=LADAO[140]+LADAO[250];平磨起点z
						PROCESS[13]=LADAO[145]+LADAO[209];初始接触Y

						LADAO[199]=LADAO[142];当前工序x轴起始位

						TECHNOLOGY[300]=TECHNOLOGY[298];c轴安装角
					ELSE
						IF LADAO[37]==6;吸铁台面
							INI[75]=0;标记位
							INI[20]=LADAO[168];A轴磨削位-当前
							LADAO[5]=LADAO[169];B轴磨削位-当前

							F_DRESS_BUCHANG_ANG(LADAO[171])
							LADAO[13]=LADAO[171];齿形偏转角度

							PROCESS[16]=LADAO[167]+LADAO[166]+ABS(LADAO[172])+LADAO[210];磨削安全位-当前
							INI[6]=LADAO[163]+LADAO[251];平磨起点z
							PROCESS[13]=LADAO[167]+LADAO[210];初始接触Y

							IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
								LADAO[199]=LADAO[165];当前工序x轴起始位
							ELSE
								LADAO[199]=LADAO[165];当前工序x轴起始位
							ENDIF

							TECHNOLOGY[300]=TECHNOLOGY[299];c轴安装角
						ELSE;
							IF LADAO[37]==7;内圆加工
								IF INI[47]==1;磨削中不正常退出标记
									INI[47]=0;
									LADAO[242]=LADAO[242]-PROCESS[8]
								ENDIF

								INI[75]=0;标记位
								INI[20]=LADAO[254];A轴磨削位-当前
								LADAO[5]=LADAO[255];B轴磨削位-当前

								PROCESS[16]=LADAO[241];圆心y
								INI[6]=LADAO[239];圆心z
								LADAO[199]=LADAO[240];圆心x
							ELSE;螺纹
								TECHNOLOGY[90]=TECHNOLOGY[102]*INI[4]*WORK[0];磨削速度计算
								TECHNOLOGY[91]=TECHNOLOGY[103]*INI[4]*WORK[0];磨削速度计算
								TECHNOLOGY[92]=TECHNOLOGY[104]*INI[4]*WORK[0];磨削速度计算
								TECHNOLOGY[93]=TECHNOLOGY[105]*INI[4]*WORK[0];磨削速度计算

								INI[75]=0;标记位
								INI[20]=TECHNOLOGY[243]+TECHNOLOGY[283];A轴磨削位-当前
								LADAO[5]=TECHNOLOGY[244];B轴磨削位-当前

								F_DRESS_BUCHANG_ANG(LADAO[297])
								LADAO[13]=LADAO[297];齿形偏转角度

								PROCESS[16]=TECHNOLOGY[248]+TECHNOLOGY[245];磨削安全位-当前

								IF INI[0]==1;左旋
									INI[6]=TECHNOLOGY[241]+TECHNOLOGY[284];工件左端
									INI[7]=TECHNOLOGY[242];工件右端
								ELSE;右旋
									INI[6]=TECHNOLOGY[242]+TECHNOLOGY[284];工件右端
									INI[7]=TECHNOLOGY[241];工件左端
								ENDIF

								PROCESS[13]=TECHNOLOGY[246]+TECHNOLOGY[245];初始接触Y
								LADAO[199]=LADAO[257];圆心x

								INI[3]=TECHNOLOGY[242]-TECHNOLOGY[241];磨削长度
								INI[5]=WORK[0]*INI[4];导程
								INI[9]=360*(INI[3]-INI[24])/INI[5];磨削总角度
								INI[8]=(TECHNOLOGY[242]+TECHNOLOGY[241])/2;磨削中点

								;锥度相关计算,内螺纹大头往小头磨,外螺纹小头往大头磨
								INI[15]=INI[3]*INI[14]+INI[141];X方向的增量+补偿值

								WORK[5]=0;强制按次数修整

								IF (INI[3]<=0);磨削长度
									MSG("工件左端大于右端坐标！")
									M0
									G4 F99999999
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

;X轴初始接触赋值位置选择
IF PROCESS[0]==0;选择界面工艺时执行判断,选择DIY时在DIY内执行判断
	PROCESS[2]=0;当前工艺
	IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
		LADAO[17]=0;磨削偏移z向累计
		PROCESS[4]=PROCESS[13]+RING[6];磨削位置当前等于初始

		IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背)
			;PROCESS[14]=0;工艺累积进刀清零
			;TECHNOLOGY[230]=0;工艺累积进刀清零
		ELSE
			IF LADAO[37]==1
				;TECH_ADDED[7]=0;工艺累积进刀清零
			ELSE
				IF LADAO[37]==2
					;TECH_ADDED[47]=0;工艺累积进刀清零
				ELSE
					IF LADAO[37]==3
						;TECH_ADDED[87]=0;工艺累积进刀清零
					ELSE
						IF LADAO[37]==4
							;TECH_ADDED[127]=0;工艺累积进刀清零
							;TECH_ADDED[167]=0;工艺累积进刀清零
						ELSE
							IF LADAO[37]==5
								;TECH_ADDED[207]=0;工艺累积进刀清零
							ELSE
								IF LADAO[37]==6

								ELSE
									IF LADAO[37]==7
									ELSE
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背)
			LADAO[17]=GRIND_RESULT[150+RING[2]+RING[5]-1]-INI[6];磨削偏移z向累计
			PROCESS[4]=GRIND_RESULT[0+RING[2]+RING[5]-1]
		ELSE
			IF LADAO[37]==1
				PROCESS[4]=TECHNOLOGY[236]
			ELSE
				IF LADAO[37]==2;齿顶后刃
					PROCESS[4]=GRIND_RESULT[450+RING[2]+RING[5]-1]
				ELSE
					IF LADAO[37]==3;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
						PROCESS[4]=GRIND_RESULT[600+RING[2]+RING[5]-1]
					ELSE
						IF LADAO[37]==4;后背
							LADAO[17]=GRIND_RESULT[300+RING[2]+RING[5]-1]-INI[6];磨削偏移z向累计
							PROCESS[4]=GRIND_RESULT[750+RING[2]+RING[5]-1]
						ELSE
							IF LADAO[37]==5;齿两端平面
								PROCESS[4]=TECHNOLOGY[237]
							ELSE
								IF LADAO[37]==6
									PROCESS[4]=TECHNOLOGY[238]
								ELSE
									IF LADAO[37]==7
									ELSE
										PROCESS[4]=TECHNOLOGY[247]
									ENDIF

								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ELSE
	PROCESS[2]=4;当前工艺
ENDIF

IF (PROCESS[0]==0) AND (GRIND[1]==0) AND (GRIND[2]==0);选择界面工艺不是对刀不是修整,界面工艺修整量总量
	IF PROCESS[15]==0;基本工艺
		IF INI[75]==1;磨削几件后修整标记位
			DRESSER[38]=DRESSER[38]+DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*DRESSER[26]*DRESSER[28]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*DRESSER[26]*DRESSER[28]
		ENDIF
	ELSE;扩展工艺
		IF (TECHNOLOGY[10]<>0) AND (TECHNOLOGY[40]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[10]/TECHNOLOGY[40])*TECH_DRESS_TIME[0]*TECH_DRESS_DEEP[1]
		ENDIF
		IF (TECHNOLOGY[11]<>0) AND (TECHNOLOGY[41]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[11]/TECHNOLOGY[41])*TECH_DRESS_TIME[1]*TECH_DRESS_DEEP[2]
		ENDIF
		IF (TECHNOLOGY[12]<>0) AND (TECHNOLOGY[42]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[12]/TECHNOLOGY[42])*TECH_DRESS_TIME[2]*TECH_DRESS_DEEP[3]
		ENDIF
		IF (TECHNOLOGY[13]<>0) AND (TECHNOLOGY[43]<>0)
			DRESSER[38]=DRESSER[38]+TRUNC(TECHNOLOGY[13]/TECHNOLOGY[43])*TECH_DRESS_TIME[3]*TECH_DRESS_DEEP[4]
		ENDIF
	ENDIF
ENDIF

IF LADAO[38]==0;砂轮类型
	IF DRESSER[24]-DRESSER[38]*2<DRESSER[35];当前砂轮直径<最小砂轮直径
		DRESSER[6]=2;砂轮过小,请更换砂轮
	ENDIF
ELSE
	IF LADAO[112]-DRESSER[38]<LADAO[113];当前砂轮直径<最小砂轮直径
		DRESSER[6]=2;砂轮过小,请更换砂轮
	ENDIF
ENDIF

RET

