PROC C_RESET_ANGLE DISPLOF
;***********程序功能**********
;*螺旋升角复位
;****************************

IF INI[16]==1
	IF TRUNC($AA_IM[A]*1000)<>TRUNC(INI[153]*1000)
		M73;液压开
		G4 F1
		M35;松开
		WHILE($A_DBB[14]==0);未松开
			G4 F0.2
		ENDWHILE
		G4 F1
;
		MSG("螺旋升角置零中"); ifIsCHS
		IF INI[20]>=INI[153]
			G90 G01 A=INI[153]-1 F=INI[60]
		ELSE
			G90 G01 A=INI[153]+1 F=INI[60]
		ENDIF
		G4 F0.5
		G90 G01 A=INI[153] F=INI[60]
		STOPRE
		G4 F0.5
		M36;夹紧
		G4 F1;
	ENDIF

	IF TRUNC($AA_IM[B]*1000)<>TRUNC(LADAO[6]*1000)
		M73;液压开
		G4 F1
		M94;松开
		WHILE($A_DBB[15]==0);未松开
			G4 F0.2
		ENDWHILE
		G4 F1
;
		MSG("螺旋升角置零中"); ifIsCHS
		IF LADAO[5]>=LADAO[6]
			G90 G01 B=LADAO[6]-1 F=INI[60]
		ELSE
			G90 G01 B=LADAO[6]+1 F=INI[60]
		ENDIF
		G4 F0.5
		G90 G01 B=LADAO[6] F=INI[60]
		STOPRE
		G4 F0.5
		M95;夹紧
		G4 F1;
	ENDIF

	IF INI[158]==0;转完A轴关闭液压
		M74;液压关
	ENDIF
ENDIF

RET

