PROC C_RING_RELATED_POS(REAL CAO_CURRENT,VAR REAL Y_RELATED,VAR REAL Z_RELATED) DISPLOF
;**********程序功能**********
;*当前槽的XZ方向偏移量计算
;****************************

DEF REAL X_RELATED_1,X_RELATED_2,X_RELATED_3,X_RELATED_4

X_RELATED_1=LADAO[7]*RING[11]
X_RELATED_2=LADAO[8]*RING[21]
X_RELATED_3=LADAO[9]*RING[31]
X_RELATED_4=LADAO[10]*RING[41]

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃),4后背
    Y_RELATED=MEASURE_RESULT[CAO_CURRENT-1]-MEASURE_RESULT[0]
    Z_RELATED=MEASURE_RESULT[450+CAO_CURRENT-1]-MEASURE_RESULT[450]
ELSE
    IF LADAO[37]==2;齿顶后刃
        Z_RELATED=MEASURE_RESULT[100+CAO_CURRENT-1]-MEASURE_RESULT[100]
        IF CAO_CURRENT-RING[11]<=0
            Y_RELATED=RING[13]+LADAO[7]*CAO_CURRENT-LADAO[7]
        ELSE
            IF CAO_CURRENT-RING[11]-RING[21]<=0
                Y_RELATED=X_RELATED_1+LADAO[8]*(CAO_CURRENT-RING[11])-LADAO[7]
            ELSE
                IF CAO_CURRENT-RING[11]-RING[21]-RING[31]<=0
                    Y_RELATED=X_RELATED_1+X_RELATED_2+LADAO[9]*(CAO_CURRENT-RING[11]-RING[21])-LADAO[7]
                ELSE
                    Y_RELATED=X_RELATED_1+X_RELATED_2+X_RELATED_3+LADAO[10]*(CAO_CURRENT-RING[11]-RING[21]-RING[31])-LADAO[7]
                ENDIF
            ENDIF
        ENDIF
    ELSE
        IF LADAO[37]==3;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
            Y_RELATED=0
            Z_RELATED=MEASURE_RESULT[100+CAO_CURRENT-1]-MEASURE_RESULT[100]
        ELSE
            Y_RELATED=MEASURE_RESULT[CAO_CURRENT-1]-MEASURE_RESULT[1]
            Z_RELATED=MEASURE_RESULT[500+CAO_CURRENT-1]-MEASURE_RESULT[501]
        ENDIF
    ENDIF
ENDIF

RING[8]=PROCESS[13]+Y_RELATED;当前槽起始磨削位置Y
IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
    RING[9]=INI[2]+Z_RELATED;当前槽起始磨削位置Z
ELSE
    IF LADAO[37]==2;
        RING[9]=LADAO[51]+Z_RELATED;工件右端
    ELSE
        IF LADAO[37]==3;
            RING[9]=LADAO[70]+Z_RELATED;工件右端
        ELSE
            RING[9]=LADAO[57]+Z_RELATED;当前槽起始磨削位置Z
        ENDIF
    ENDIF
ENDIF

RET

