PROC C_RING_RELATED_POS(REAL CAO_CURRENT,VAR REAL Y_RELATED,VAR REAL Z_RELATED) DISPLOF
;**********程序功能**********
;*当前槽的XZ方向偏移量计算
;****************************

DEF REAL TEMP_1,TEMP_2

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃),4后背
    IF LADAO[91]==0;底面加工是否有齿升量-0没有/1有
        Y_RELATED=0
    ELSE
        D_RING_Y_RELATED_POS(CAO_CURRENT,Y_RELATED)
    ENDIF
    D_RING_Y_RELATED_POS(CAO_CURRENT,TEMP_2)
    IF LADAO[96]==0;磨削齿距模式(0测量齿距/1标准齿距)
        Z_RELATED=(MEASURE_RESULT[1350+CAO_CURRENT-1]-TEMP_2*TAN(LADAO[30])*LADAO[98]*LADAO[347])-MEASURE_RESULT[1350]
    ELSE
        D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
        Z_RELATED=LADAO[157]*LADAO[98]
    ENDIF
ELSE
    IF LADAO[37]==2;齿顶后刃
        IF LADAO[96]==0;磨削齿距模式(0测量齿距/1标准齿距)
            Z_RELATED=MEASURE_RESULT[300+CAO_CURRENT-1]-MEASURE_RESULT[300]
        ELSE
            D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
            Z_RELATED=LADAO[157]*LADAO[98]
        ENDIF
        IF LADAO[403]==0;后角-齿升量模式(0后角测量/1前角测量/2标准)
            Y_RELATED=MEASURE_RESULT[900+CAO_CURRENT-1]-MEASURE_RESULT[900]
        ELSE
            IF LADAO[403]==1
                D_RING_Y_REL_FROM_Z_POS(ABS(MEASURE_RESULT[300+CAO_CURRENT-1]-MEASURE_RESULT[300]),Y_RELATED)
            ELSE
                D_RING_Y_RELATED_POS(CAO_CURRENT,Y_RELATED)
            ENDIF
        ENDIF
    ELSE
        IF LADAO[37]==3;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
            IF LADAO[404]==0;铲背-齿升量模式(0后角测量/1前角测量/2标准)
                Y_RELATED=MEASURE_RESULT[900+CAO_CURRENT-1]-MEASURE_RESULT[900]
            ELSE
                IF LADAO[404]==1
                    D_RING_Y_REL_FROM_Z_POS(ABS(MEASURE_RESULT[300+CAO_CURRENT-1]-MEASURE_RESULT[300]),Y_RELATED)
                ELSE
                    D_RING_Y_RELATED_POS(CAO_CURRENT,Y_RELATED)
                ENDIF
            ENDIF
            IF LADAO[96]==0;磨削齿距模式(0测量齿距/1标准齿距)
                Z_RELATED=MEASURE_RESULT[300+CAO_CURRENT-1]-MEASURE_RESULT[300]
            ELSE
                D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
                Z_RELATED=LADAO[157]*LADAO[98]
            ENDIF
        ELSE
            IF LADAO[37]==4;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃) 4后背
                IF LADAO[91]==0;底面加工是否有齿升量-0没有/1有
                    Y_RELATED=0
                ELSE
                    D_RING_Y_RELATED_POS(CAO_CURRENT+1,Y_RELATED)
                    D_RING_Y_RELATED_POS(2,TEMP_1)
                    Y_RELATED=Y_RELATED-TEMP_1
                ENDIF
                D_RING_Y_RELATED_POS(CAO_CURRENT+1,TEMP_2)
                D_RING_Y_RELATED_POS(2,TEMP_1)
                TEMP_2=TEMP_2-TEMP_1
                IF LADAO[96]==0;磨削齿距模式(0测量齿距/1标准齿距)
                    IF CAO_CURRENT<RING[1];不是最后齿背
                        Z_RELATED=(MEASURE_RESULT[1350+CAO_CURRENT]-TEMP_2*TAN(LADAO[30])*LADAO[98]*LADAO[347])-MEASURE_RESULT[1351]
                    ELSE
                        D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
                        Z_RELATED=(MEASURE_RESULT[1350+CAO_CURRENT-1]-TEMP_2*TAN(LADAO[30])*LADAO[98]*LADAO[347])-MEASURE_RESULT[1351]+LADAO[34]*LADAO[98]
                    ENDIF
                ELSE
                    D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
                    Z_RELATED=LADAO[157]*LADAO[98]
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

