PROC C_ROTATE_ANGLE(REAL A_ANG,REAL B_ANG) DISPLOF
;***********程序功能**********
;*螺旋升角
;****************************

IF INI[16]==1
	IF ABS($AA_IM[A]-A_ANG)*1000>=1
		G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
		M73;液压开
		G4 F1
		M35;松开
		WHILE($A_DBB[14]==0);未松开
			G4 F0.2
		ENDWHILE
		G4 F1
;
		;MSG("螺旋升角到位中"); ifIsCHS
		G90 G01 A=A_ANG+1 F=INI[60]
		G4 F0.2
		G90 G01 A=A_ANG F=INI[60]/2
		STOPRE
		G4 F0.5
		M36;夹紧
		G4 F1;
	ENDIF

	IF ABS($AA_IM[B]-B_ANG)*1000>=1
		G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
		M73;液压开
		G4 F1
		M94;松开
		WHILE($A_DBB[15]==0);未松开
			G4 F0.2
		ENDWHILE
		G4 F1
;
		;MSG("螺旋升角到位中"); ifIsCHS
		G90 G01 B=B_ANG+1 F=INI[60]
		G4 F0.2
		G90 G01 B=B_ANG F=INI[60]/2
		STOPRE
		G4 F0.5
		M95;夹紧
		G4 F1;
	ENDIF

	IF INI[158]==0;转完A轴关闭液压
		M74;液压关
	ENDIF
ENDIF

RET

