PROC C_TECH_PARA_TRANS DISPLOF
;***********程序功能**********
;*单件/批量工艺界面参数传递
;****************************

;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃),4后背，5齿平面
CASE LADAO[37] OF 0 GOTOF TECH_0 1 GOTOF TECH_1 2 GOTOF TECH_2 3 GOTOF TECH_3 4 GOTOF TECH_4 5 GOTOF TECH_5 6 GOTOF TECH_6 7 GOTOF TECH_7 8 GOTOF TECH_8 DEFAULT GOTOF TECH_0

;*************************************************************
;前刃
TECH_0:

IF LADAO[18]==0;进刀方向(0垂直/1水平)
    TECHNOLOGY[0]=TECHNOLOGY[110];粗磨单双
    TECHNOLOGY[10]=TECHNOLOGY[120];粗磨次数
    TECHNOLOGY[20]=TECHNOLOGY[130];粗磨进给量
    TECHNOLOGY[30]=TECHNOLOGY[140];粗磨速度
    TECHNOLOGY[40]=TECHNOLOGY[150];粗磨是否修整

    IF INI[144]==0;砂轮是否恒转速(0否1是)
        TECHNOLOGY[50]=TECHNOLOGY[160];粗磨砂轮线速度
        TECHNOLOGY[51]=TECHNOLOGY[161]
        TECHNOLOGY[52]=TECHNOLOGY[162]
        TECHNOLOGY[53]=TECHNOLOGY[163]
    ELSE
        TECHNOLOGY[50]=TECHNOLOGY[70];粗磨砂轮转速
        TECHNOLOGY[51]=TECHNOLOGY[71]
        TECHNOLOGY[52]=TECHNOLOGY[72]
        TECHNOLOGY[53]=TECHNOLOGY[73]
    ENDIF

    TECHNOLOGY[1]=TECHNOLOGY[111]
    TECHNOLOGY[11]=TECHNOLOGY[121]
    TECHNOLOGY[21]=TECHNOLOGY[131]
    TECHNOLOGY[31]=TECHNOLOGY[141]
    TECHNOLOGY[41]=TECHNOLOGY[151]

    TECHNOLOGY[2]=TECHNOLOGY[112]
    TECHNOLOGY[12]=TECHNOLOGY[122]
    TECHNOLOGY[22]=TECHNOLOGY[132]
    TECHNOLOGY[32]=TECHNOLOGY[142]
    TECHNOLOGY[42]=TECHNOLOGY[152]

    TECHNOLOGY[3]=TECHNOLOGY[113]
    TECHNOLOGY[13]=TECHNOLOGY[123]
    TECHNOLOGY[23]=TECHNOLOGY[133]
    TECHNOLOGY[33]=TECHNOLOGY[143]
    TECHNOLOGY[43]=TECHNOLOGY[153]

    TECHNOLOGY[269]=TECHNOLOGY[249];当前-头架转速-1
    TECHNOLOGY[270]=TECHNOLOGY[250];当前-头架转速-2
    TECHNOLOGY[271]=TECHNOLOGY[251];当前-头架转速-3
    TECHNOLOGY[272]=TECHNOLOGY[252];当前-头架转速-4
ELSE
    TECHNOLOGY[0]=TECHNOLOGY[170]
    TECHNOLOGY[10]=TECHNOLOGY[180]
    TECHNOLOGY[20]=TECHNOLOGY[190]
    TECHNOLOGY[30]=TECHNOLOGY[200]
    TECHNOLOGY[40]=TECHNOLOGY[210]
    
    IF INI[144]==0;砂轮是否恒转速(0否1是)
        TECHNOLOGY[50]=TECHNOLOGY[220]
        TECHNOLOGY[51]=TECHNOLOGY[221]
        TECHNOLOGY[52]=TECHNOLOGY[222]
        TECHNOLOGY[53]=TECHNOLOGY[223]
    ELSE
        TECHNOLOGY[50]=TECHNOLOGY[16]
        TECHNOLOGY[51]=TECHNOLOGY[17]
        TECHNOLOGY[52]=TECHNOLOGY[18]
        TECHNOLOGY[53]=TECHNOLOGY[19]
    ENDIF

    TECHNOLOGY[1]=TECHNOLOGY[171]
    TECHNOLOGY[11]=TECHNOLOGY[181]
    TECHNOLOGY[21]=TECHNOLOGY[191]
    TECHNOLOGY[31]=TECHNOLOGY[201]
    TECHNOLOGY[41]=TECHNOLOGY[211]

    TECHNOLOGY[2]=TECHNOLOGY[172]
    TECHNOLOGY[12]=TECHNOLOGY[182]
    TECHNOLOGY[22]=TECHNOLOGY[192]
    TECHNOLOGY[32]=TECHNOLOGY[202]
    TECHNOLOGY[42]=TECHNOLOGY[212]

    TECHNOLOGY[3]=TECHNOLOGY[173]
    TECHNOLOGY[13]=TECHNOLOGY[183]
    TECHNOLOGY[23]=TECHNOLOGY[193]
    TECHNOLOGY[33]=TECHNOLOGY[203]
    TECHNOLOGY[43]=TECHNOLOGY[213]

    TECHNOLOGY[269]=TECHNOLOGY[253];当前-头架转速-1
    TECHNOLOGY[270]=TECHNOLOGY[254];当前-头架转速-2
    TECHNOLOGY[271]=TECHNOLOGY[255];当前-头架转速-3
    TECHNOLOGY[272]=TECHNOLOGY[256];当前-头架转速-4
ENDIF

GOTOF TECH_END

;*************************************************************
;齿形平磨
TECH_1:

TECHNOLOGY[0]=TECH_ADDED[0];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[1];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[2];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[3];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[4];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[5];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[15]
    TECHNOLOGY[52]=TECH_ADDED[25]
    TECHNOLOGY[53]=TECH_ADDED[35]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[6];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[16]
    TECHNOLOGY[52]=TECH_ADDED[26]
    TECHNOLOGY[53]=TECH_ADDED[36]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[10]
TECHNOLOGY[11]=TECH_ADDED[11]
TECHNOLOGY[21]=TECH_ADDED[12]
TECHNOLOGY[31]=TECH_ADDED[13]
TECHNOLOGY[41]=TECH_ADDED[14]

TECHNOLOGY[2]=TECH_ADDED[20]
TECHNOLOGY[12]=TECH_ADDED[21]
TECHNOLOGY[22]=TECH_ADDED[22]
TECHNOLOGY[32]=TECH_ADDED[23]
TECHNOLOGY[42]=TECH_ADDED[24]

TECHNOLOGY[3]=TECH_ADDED[30]
TECHNOLOGY[13]=TECH_ADDED[31]
TECHNOLOGY[23]=TECH_ADDED[32]
TECHNOLOGY[33]=TECH_ADDED[33]
TECHNOLOGY[43]=TECH_ADDED[34]

TECHNOLOGY[269]=TECHNOLOGY[289];当前-头架转速-1
TECHNOLOGY[270]=TECHNOLOGY[290];当前-头架转速-2
TECHNOLOGY[271]=TECHNOLOGY[291];当前-头架转速-3
TECHNOLOGY[272]=TECHNOLOGY[292];当前-头架转速-4

GOTOF TECH_END

;*************************************************************
;齿顶后刃
TECH_2:

TECHNOLOGY[0]=TECH_ADDED[40];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[41];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[42];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[43];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[44];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[45];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[55]
    TECHNOLOGY[52]=TECH_ADDED[65]
    TECHNOLOGY[53]=TECH_ADDED[75]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[46];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[56]
    TECHNOLOGY[52]=TECH_ADDED[66]
    TECHNOLOGY[53]=TECH_ADDED[76]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[50]
TECHNOLOGY[11]=TECH_ADDED[51]
TECHNOLOGY[21]=TECH_ADDED[52]
TECHNOLOGY[31]=TECH_ADDED[53]
TECHNOLOGY[41]=TECH_ADDED[54]

TECHNOLOGY[2]=TECH_ADDED[60]
TECHNOLOGY[12]=TECH_ADDED[61]
TECHNOLOGY[22]=TECH_ADDED[62]
TECHNOLOGY[32]=TECH_ADDED[63]
TECHNOLOGY[42]=TECH_ADDED[64]

TECHNOLOGY[3]=TECH_ADDED[70]
TECHNOLOGY[13]=TECH_ADDED[71]
TECHNOLOGY[23]=TECH_ADDED[72]
TECHNOLOGY[33]=TECH_ADDED[73]
TECHNOLOGY[43]=TECH_ADDED[74]

TECHNOLOGY[269]=TECHNOLOGY[285];当前-头架转速-1
TECHNOLOGY[270]=TECHNOLOGY[286];当前-头架转速-2
TECHNOLOGY[271]=TECHNOLOGY[287];当前-头架转速-3
TECHNOLOGY[272]=TECHNOLOGY[288];当前-头架转速-4
GOTOF TECH_END

;*************************************************************
;齿侧后刃
TECH_3:

TECHNOLOGY[0]=TECH_ADDED[80];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[81];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[82];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[83];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[84];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[85];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[95]
    TECHNOLOGY[52]=TECH_ADDED[105]
    TECHNOLOGY[53]=TECH_ADDED[115]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[86];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[96]
    TECHNOLOGY[52]=TECH_ADDED[106]
    TECHNOLOGY[53]=TECH_ADDED[116]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[90]
TECHNOLOGY[11]=TECH_ADDED[91]
TECHNOLOGY[21]=TECH_ADDED[92]
TECHNOLOGY[31]=TECH_ADDED[93]
TECHNOLOGY[41]=TECH_ADDED[94]

TECHNOLOGY[2]=TECH_ADDED[100]
TECHNOLOGY[12]=TECH_ADDED[101]
TECHNOLOGY[22]=TECH_ADDED[102]
TECHNOLOGY[32]=TECH_ADDED[103]
TECHNOLOGY[42]=TECH_ADDED[104]

TECHNOLOGY[3]=TECH_ADDED[110]
TECHNOLOGY[13]=TECH_ADDED[111]
TECHNOLOGY[23]=TECH_ADDED[112]
TECHNOLOGY[33]=TECH_ADDED[113]
TECHNOLOGY[43]=TECH_ADDED[114]

TECHNOLOGY[269]=0;当前-头架转速-1
TECHNOLOGY[270]=0;当前-头架转速-2
TECHNOLOGY[271]=0;当前-头架转速-3
TECHNOLOGY[272]=0;当前-头架转速-4
GOTOF TECH_END

;*************************************************************
;后背
TECH_4:

IF LADAO[18]==0;进刀方向(0垂直/1水平)
    TECHNOLOGY[0]=TECH_ADDED[120];粗磨单双
    TECHNOLOGY[10]=TECH_ADDED[121];粗磨次数
    TECHNOLOGY[20]=TECH_ADDED[122];粗磨进给量
    TECHNOLOGY[30]=TECH_ADDED[123];粗磨速度
    TECHNOLOGY[40]=TECH_ADDED[124];粗磨是否修整

    IF INI[144]==0;砂轮是否恒转速(0否1是)
        TECHNOLOGY[50]=TECH_ADDED[125];粗磨砂轮线速度
        TECHNOLOGY[51]=TECH_ADDED[135]
        TECHNOLOGY[52]=TECH_ADDED[145]
        TECHNOLOGY[53]=TECH_ADDED[155]
    ELSE
        TECHNOLOGY[50]=TECH_ADDED[126];粗磨砂轮转速
        TECHNOLOGY[51]=TECH_ADDED[136]
        TECHNOLOGY[52]=TECH_ADDED[146]
        TECHNOLOGY[53]=TECH_ADDED[156]
    ENDIF

    TECHNOLOGY[1]=TECH_ADDED[130]
    TECHNOLOGY[11]=TECH_ADDED[131]
    TECHNOLOGY[21]=TECH_ADDED[132]
    TECHNOLOGY[31]=TECH_ADDED[133]
    TECHNOLOGY[41]=TECH_ADDED[134]

    TECHNOLOGY[2]=TECH_ADDED[140]
    TECHNOLOGY[12]=TECH_ADDED[141]
    TECHNOLOGY[22]=TECH_ADDED[142]
    TECHNOLOGY[32]=TECH_ADDED[143]
    TECHNOLOGY[42]=TECH_ADDED[144]

    TECHNOLOGY[3]=TECH_ADDED[150]
    TECHNOLOGY[13]=TECH_ADDED[151]
    TECHNOLOGY[23]=TECH_ADDED[152]
    TECHNOLOGY[33]=TECH_ADDED[153]
    TECHNOLOGY[43]=TECH_ADDED[154]

    TECHNOLOGY[269]=TECHNOLOGY[257];当前-头架转速-1
    TECHNOLOGY[270]=TECHNOLOGY[258];当前-头架转速-2
    TECHNOLOGY[271]=TECHNOLOGY[259];当前-头架转速-3
    TECHNOLOGY[272]=TECHNOLOGY[260];当前-头架转速-4
ELSE
    TECHNOLOGY[0]=TECH_ADDED[160];粗磨单双
    TECHNOLOGY[10]=TECH_ADDED[161];粗磨次数
    TECHNOLOGY[20]=TECH_ADDED[162];粗磨进给量
    TECHNOLOGY[30]=TECH_ADDED[163];粗磨速度
    TECHNOLOGY[40]=TECH_ADDED[164];粗磨是否修整

    IF INI[144]==0;砂轮是否恒转速(0否1是)
        TECHNOLOGY[50]=TECH_ADDED[165];粗磨砂轮线速度
        TECHNOLOGY[51]=TECH_ADDED[175]
        TECHNOLOGY[52]=TECH_ADDED[185]
        TECHNOLOGY[53]=TECH_ADDED[195]
    ELSE
        TECHNOLOGY[50]=TECH_ADDED[166];粗磨砂轮转速
        TECHNOLOGY[51]=TECH_ADDED[176]
        TECHNOLOGY[52]=TECH_ADDED[186]
        TECHNOLOGY[53]=TECH_ADDED[196]
    ENDIF

    TECHNOLOGY[1]=TECH_ADDED[170]
    TECHNOLOGY[11]=TECH_ADDED[171]
    TECHNOLOGY[21]=TECH_ADDED[172]
    TECHNOLOGY[31]=TECH_ADDED[173]
    TECHNOLOGY[41]=TECH_ADDED[174]

    TECHNOLOGY[2]=TECH_ADDED[180]
    TECHNOLOGY[12]=TECH_ADDED[181]
    TECHNOLOGY[22]=TECH_ADDED[182]
    TECHNOLOGY[32]=TECH_ADDED[183]
    TECHNOLOGY[42]=TECH_ADDED[184]

    TECHNOLOGY[3]=TECH_ADDED[190]
    TECHNOLOGY[13]=TECH_ADDED[191]
    TECHNOLOGY[23]=TECH_ADDED[192]
    TECHNOLOGY[33]=TECH_ADDED[193]
    TECHNOLOGY[43]=TECH_ADDED[194]

    TECHNOLOGY[269]=TECHNOLOGY[261];当前-头架转速-1
    TECHNOLOGY[270]=TECHNOLOGY[262];当前-头架转速-2
    TECHNOLOGY[271]=TECHNOLOGY[263];当前-头架转速-3
    TECHNOLOGY[272]=TECHNOLOGY[264];当前-头架转速-4
ENDIF

GOTOF TECH_END

;*************************************************************
;齿平面
TECH_5:

TECHNOLOGY[0]=TECH_ADDED[200];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[201];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[202];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[203];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[204];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[205];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[215]
    TECHNOLOGY[52]=TECH_ADDED[225]
    TECHNOLOGY[53]=TECH_ADDED[235]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[206];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[216]
    TECHNOLOGY[52]=TECH_ADDED[226]
    TECHNOLOGY[53]=TECH_ADDED[236]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[210]
TECHNOLOGY[11]=TECH_ADDED[211]
TECHNOLOGY[21]=TECH_ADDED[212]
TECHNOLOGY[31]=TECH_ADDED[213]
TECHNOLOGY[41]=TECH_ADDED[214]

TECHNOLOGY[2]=TECH_ADDED[220]
TECHNOLOGY[12]=TECH_ADDED[221]
TECHNOLOGY[22]=TECH_ADDED[222]
TECHNOLOGY[32]=TECH_ADDED[223]
TECHNOLOGY[42]=TECH_ADDED[224]

TECHNOLOGY[3]=TECH_ADDED[230]
TECHNOLOGY[13]=TECH_ADDED[231]
TECHNOLOGY[23]=TECH_ADDED[232]
TECHNOLOGY[33]=TECH_ADDED[233]
TECHNOLOGY[43]=TECH_ADDED[234]

TECHNOLOGY[269]=TECHNOLOGY[265];当前-头架转速-1
TECHNOLOGY[270]=TECHNOLOGY[266];当前-头架转速-2
TECHNOLOGY[271]=TECHNOLOGY[267];当前-头架转速-3
TECHNOLOGY[272]=TECHNOLOGY[268];当前-头架转速-4

GOTOF TECH_END

;*************************************************************
;吸铁台面
TECH_6:

TECHNOLOGY[0]=TECH_ADDED[200];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[201];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[202];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[203];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[204];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[205];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[215]
    TECHNOLOGY[52]=TECH_ADDED[225]
    TECHNOLOGY[53]=TECH_ADDED[235]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[206];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[216]
    TECHNOLOGY[52]=TECH_ADDED[226]
    TECHNOLOGY[53]=TECH_ADDED[236]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[210]
TECHNOLOGY[11]=TECH_ADDED[211]
TECHNOLOGY[21]=TECH_ADDED[212]
TECHNOLOGY[31]=TECH_ADDED[213]
TECHNOLOGY[41]=TECH_ADDED[214]

TECHNOLOGY[2]=TECH_ADDED[220]
TECHNOLOGY[12]=TECH_ADDED[221]
TECHNOLOGY[22]=TECH_ADDED[222]
TECHNOLOGY[32]=TECH_ADDED[223]
TECHNOLOGY[42]=TECH_ADDED[224]

TECHNOLOGY[3]=TECH_ADDED[230]
TECHNOLOGY[13]=TECH_ADDED[231]
TECHNOLOGY[23]=TECH_ADDED[232]
TECHNOLOGY[33]=TECH_ADDED[233]
TECHNOLOGY[43]=TECH_ADDED[234]

TECHNOLOGY[269]=0;当前-头架转速-1
TECHNOLOGY[270]=0;当前-头架转速-2
TECHNOLOGY[271]=0;当前-头架转速-3
TECHNOLOGY[272]=0;当前-头架转速-4

GOTOF TECH_END

;*************************************************************
;内圆加工
TECH_7:

TECHNOLOGY[0]=TECH_ADDED[200];粗磨单双
TECHNOLOGY[10]=TECH_ADDED[201];粗磨次数
TECHNOLOGY[20]=TECH_ADDED[202];粗磨进给量
TECHNOLOGY[30]=TECH_ADDED[203];粗磨速度
TECHNOLOGY[40]=TECH_ADDED[204];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECH_ADDED[205];粗磨砂轮线速度
    TECHNOLOGY[51]=TECH_ADDED[215]
    TECHNOLOGY[52]=TECH_ADDED[225]
    TECHNOLOGY[53]=TECH_ADDED[235]
ELSE
    TECHNOLOGY[50]=TECH_ADDED[206];粗磨砂轮转速
    TECHNOLOGY[51]=TECH_ADDED[216]
    TECHNOLOGY[52]=TECH_ADDED[226]
    TECHNOLOGY[53]=TECH_ADDED[236]
ENDIF

TECHNOLOGY[1]=TECH_ADDED[210]
TECHNOLOGY[11]=TECH_ADDED[211]
TECHNOLOGY[21]=TECH_ADDED[212]
TECHNOLOGY[31]=TECH_ADDED[213]
TECHNOLOGY[41]=TECH_ADDED[214]

TECHNOLOGY[2]=TECH_ADDED[220]
TECHNOLOGY[12]=TECH_ADDED[221]
TECHNOLOGY[22]=TECH_ADDED[222]
TECHNOLOGY[32]=TECH_ADDED[223]
TECHNOLOGY[42]=TECH_ADDED[224]

TECHNOLOGY[3]=TECH_ADDED[230]
TECHNOLOGY[13]=TECH_ADDED[231]
TECHNOLOGY[23]=TECH_ADDED[232]
TECHNOLOGY[33]=TECH_ADDED[233]
TECHNOLOGY[43]=TECH_ADDED[234]

TECHNOLOGY[269]=0;当前-头架转速-1
TECHNOLOGY[270]=0;当前-头架转速-2
TECHNOLOGY[271]=0;当前-头架转速-3
TECHNOLOGY[272]=0;当前-头架转速-4

GOTOF TECH_END

;*************************************************************
;螺纹加工
TECH_8:

TECHNOLOGY[0]=TECHNOLOGY[78];粗磨单双
TECHNOLOGY[10]=TECHNOLOGY[82];粗磨次数
TECHNOLOGY[20]=TECHNOLOGY[86];粗磨进给量
TECHNOLOGY[30]=TECHNOLOGY[90];粗磨速度
TECHNOLOGY[40]=TECHNOLOGY[94];粗磨是否修整

IF INI[144]==0;砂轮是否恒转速(0否1是)
    TECHNOLOGY[50]=TECHNOLOGY[98];粗磨砂轮线速度
    TECHNOLOGY[51]=TECHNOLOGY[99]
    TECHNOLOGY[52]=TECHNOLOGY[100]
    TECHNOLOGY[53]=TECHNOLOGY[101]
ELSE
    TECHNOLOGY[50]=TECHNOLOGY[106];粗磨砂轮转速
    TECHNOLOGY[51]=TECHNOLOGY[107]
    TECHNOLOGY[52]=TECHNOLOGY[108]
    TECHNOLOGY[53]=TECHNOLOGY[109]
ENDIF

TECHNOLOGY[1]=TECHNOLOGY[79];
TECHNOLOGY[11]=TECHNOLOGY[83]
TECHNOLOGY[21]=TECHNOLOGY[87]
TECHNOLOGY[31]=TECHNOLOGY[91]
TECHNOLOGY[41]=TECHNOLOGY[95]

TECHNOLOGY[2]=TECHNOLOGY[80];
TECHNOLOGY[12]=TECHNOLOGY[84]
TECHNOLOGY[22]=TECHNOLOGY[88]
TECHNOLOGY[32]=TECHNOLOGY[92]
TECHNOLOGY[42]=TECHNOLOGY[96]

TECHNOLOGY[3]=TECHNOLOGY[81];
TECHNOLOGY[13]=TECHNOLOGY[85]
TECHNOLOGY[23]=TECHNOLOGY[89]
TECHNOLOGY[33]=TECHNOLOGY[93]
TECHNOLOGY[43]=TECHNOLOGY[97]

TECHNOLOGY[269]=0;当前-头架转速-1
TECHNOLOGY[270]=0;当前-头架转速-2
TECHNOLOGY[271]=0;当前-头架转速-3
TECHNOLOGY[272]=0;当前-头架转速-4

GOTOF TECH_END

;*************************************************************

TECH_END:

RET

