PROC C_WHEL_SHAPE DISPLOF
;***********程序功能**********
;*修整轮选择水平位置计算
;****************************

;修整轮与砂轮中心位置水平坐标计算
CASE DRESSER[3] OF 0 GOTOF MODE_0 1 GOTOF MODE_1 DEFAULT GOTOF MODE_2

MODE_0:
IF LADAO[38]==0;砂轮类型
    IF DRESSER[0]==1
        DRESSER[33]=DRESSER[21];左边水平基准零点
        DRESSER[34]=DRESSER[21];右边水平基准零点
    ELSE;金刚笔
        DRESSER[33]=LADAO[222];左边水平基准零点
        DRESSER[34]=LADAO[222];右边水平基准零点
    ENDIF
ELSE
    IF DRESSER[0]==1
        DRESSER[33]=LADAO[123];左边水平基准零点
        DRESSER[34]=LADAO[123];右边水平基准零点
    ELSE;金刚笔
        DRESSER[33]=LADAO[227];左边水平基准零点
        DRESSER[34]=LADAO[227];右边水平基准零点
    ENDIF
ENDIF

IF DRESSER[0]==1
    DRESSER[31]=WHEEL[4];修左侧砂轮齿形时使用的滚轮半径
    DRESSER[32]=WHEEL[4];修右侧砂轮齿形时使用的滚轮半径
ELSE;金刚笔
    DRESSER[31]=0;修左侧砂轮齿形时使用的滚轮半径
    DRESSER[32]=0;修右侧砂轮齿形时使用的滚轮半径
ENDIF

RET

MODE_1:
DRESSER[33]=DRESSER[21]-WHEEL[2]/2-WHEEL[6]
DRESSER[34]=DRESSER[21]+WHEEL[2]/2+WHEEL[7]
DRESSER[31]=WHEEL[6]
DRESSER[32]=WHEEL[7]
RET

MODE_2:
DRESSER[33]=DRESSER[21]+WHEEL[3]/2-WHEEL[9]
DRESSER[34]=DRESSER[21]-WHEEL[3]/2+WHEEL[8]
DRESSER[31]=WHEEL[9]
DRESSER[32]=WHEEL[8]

RET

