PROC D_BACKUP_ALL_PARA(STRING[50] BACKUP_PATH) DISPLOF
;***********程序功能**********
;根据下方定义的变量名称逐个进行识别并将变量值写入文件
;支持单一变量和数组类型变量
;支持string类型变量及数字型变量
;****************************

DEF STRING[40] ARRAYNAME_STR[8],ARRAYNAME_REAL[36],ARRAYSTR,ARRAYSTR_VALUE
DEF INT ERR
DEF INT COUNT
DEF BOOL IS_VAR

;*******************************************

ARRAYNAME_STR[0]="AXIS_VER"
ARRAYNAME_STR[1]="AXIS_HORI"
ARRAYNAME_STR[2]="AXIS_EW"
ARRAYNAME_STR[3]="SHAPE"
ARRAYNAME_STR[4]="WORM_SHAPE"
ARRAYNAME_STR[5]="WHICH_COMMON_SHAPE"
ARRAYNAME_STR[6]="SHAPE_EXTERNAL"
ARRAYNAME_STR[7]="SHAPE_DIR"

ARRAYNAME_REAL[0]="DRESSER"
ARRAYNAME_REAL[1]="INI"
ARRAYNAME_REAL[2]="TOOL_SET"
ARRAYNAME_REAL[3]="WHEEL"
ARRAYNAME_REAL[4]="TRI"
ARRAYNAME_REAL[5]="TRAP"
ARRAYNAME_REAL[6]="DARC"
ARRAYNAME_REAL[7]="GRIND"
ARRAYNAME_REAL[8]="PROCESS"
ARRAYNAME_REAL[9]="TECHNOLOGY"
ARRAYNAME_REAL[10]="DIY"
ARRAYNAME_REAL[11]="WORK"
ARRAYNAME_REAL[12]="TECH_TIME"
ARRAYNAME_REAL[13]="TECH_DRESS_DEEP"
ARRAYNAME_REAL[14]="TECH_DRESS_FEED"
ARRAYNAME_REAL[15]="WHEEL_LINESPEED_DRESS"
ARRAYNAME_REAL[16]="TECH_DRESS_TIME"
ARRAYNAME_REAL[17]="PARA_LOCK_SWITCH"
ARRAYNAME_REAL[18]="COMMON_VER_TOP"
ARRAYNAME_REAL[19]="COMMON_VER_BOTTOM"
ARRAYNAME_REAL[20]="COMMON_VER_HEIGHT"
ARRAYNAME_REAL[21]="COMMON_MACHINE_STATUS"
ARRAYNAME_REAL[22]="COMMON_ANG_MODIFY"
ARRAYNAME_REAL[23]="COMMON_LENGTH"
ARRAYNAME_REAL[24]="COMMON_ANG"
ARRAYNAME_REAL[25]="COMMON_RND"
ARRAYNAME_REAL[26]="COMMON_STATUS_CACU"
ARRAYNAME_REAL[27]="COMMON_LENGTH_ADD"
ARRAYNAME_REAL[28]="COMMON_POINT_REF_VER"
ARRAYNAME_REAL[29]="COMMON_POINT_REF_HORI"
ARRAYNAME_REAL[30]="SHAPE_MODEL"
ARRAYNAME_REAL[31]="RING"
ARRAYNAME_REAL[32]="SCREW_TAP"
ARRAYNAME_REAL[33]="LADAO"
ARRAYNAME_REAL[34]="TECH_ADDED"
ARRAYNAME_REAL[35]="R"

;*******************************************
;读取字符串变量

COUNT=0
ARRAYSTR="ARRAYNAME_STR["<<COUNT<<"]"
IF ISVAR(ARRAYSTR)==TRUE
    IS_VAR=TRUE
    EXECSTRING("ARRAYSTR_VALUE="<<ARRAYSTR)
ELSE
    IS_VAR=FALSE
ENDIF

WHILE (IS_VAR)
    E_BACKUP_ALL_IN_ARR(BACKUP_PATH,ARRAYSTR_VALUE,1)
    COUNT=COUNT+1
    ARRAYSTR="ARRAYNAME_STR["<<COUNT<<"]"
    IF ISVAR(ARRAYSTR)==TRUE
        IS_VAR=TRUE
        EXECSTRING("ARRAYSTR_VALUE="<<ARRAYSTR)
    ELSE
        IS_VAR=FALSE
    ENDIF
ENDWHILE

;***************************************
;读取数字类型变量

COUNT=0
ARRAYSTR="ARRAYNAME_REAL["<<COUNT<<"]"
IF ISVAR(ARRAYSTR)==TRUE
    IS_VAR=TRUE
    EXECSTRING("ARRAYSTR_VALUE="<<ARRAYSTR)
ELSE
    IS_VAR=FALSE
ENDIF

WHILE (IS_VAR)
    E_BACKUP_ALL_IN_ARR(BACKUP_PATH,ARRAYSTR_VALUE,0)
    COUNT=COUNT+1
    ARRAYSTR="ARRAYNAME_REAL["<<COUNT<<"]"
    IF ISVAR(ARRAYSTR)==TRUE
        IS_VAR=TRUE
        EXECSTRING("ARRAYSTR_VALUE="<<ARRAYSTR)
    ELSE
        IS_VAR=FALSE
    ENDIF
ENDWHILE

RET

