PROC D_CETOU_POS_MEAS DISPLOF
;***********程序功能**********
;*测头实际位置校准
;****************************

DEF REAL MEAS_X1,MEAS_X2,MEAS_Y1,MEAS_Y2,MEAS_Z1,MEAS_Z2
DEF REAL Y_INI_POSITION

IF LADAO[480]==1;测头实际位置校准(0否1是)

    G90 G01 Y=INI[23] F=INI[55];Y轴到安全位置
    C_ROTATE_ANGLE(0,0);螺旋升角

    G90 G01 Z=LADAO[487] F=INI[56];Z轴到安全位置
    G90 G01 X=LADAO[485] F=LADAO[2];X轴到安全位置
    G90 G01 Y=LADAO[486]+LADAO[21] F=INI[55];Y轴到安全位置

    MSG("正在校准测头...")

    Y_INI_POSITION=-LADAO[21]

    TOOL_SET[52]=1;测量头(0-测量机构1/1-测量机构2)

	E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,LADAO[236]);测头进入齿内
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		MSG("测头Y轴方向无法进入测量位置");
		M0;
		G4 F999999
	ENDIF

    D_PROBE_DETECT_XPOSITION(-20,1*LADAO[131],LADAO[236],LADAO[237],MEAS_X1)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		MSG("测头X轴方向检测不到测头");
		M0;
		G4 F999999
	ENDIF

    G90 G01 Y=LADAO[486]+LADAO[21] F=PROCESS[119];Y轴到安全位置
    G90 G01 X=MEAS_X1-2*LADAO[484]-2*LADAO[36]-5 F=PROCESS[119];X轴到安全位置

    E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,LADAO[236]);测头进入齿内
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		MSG("测头Y轴方向无法进入测量位置");
		M0;
		G4 F999999
	ENDIF

    D_PROBE_DETECT_XPOSITION(20,-1*LADAO[131],LADAO[236],LADAO[237],MEAS_X2)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		MSG("测头X轴方向检测不到测头");
		M0;
		G4 F999999
	ENDIF

    G90 G01 Y=LADAO[486]+LADAO[21] F=PROCESS[119];Y轴到安全位置
    G90 G01 X=(MEAS_X1+MEAS_X2)/2 F=PROCESS[119];X轴到安全位置
    G90 G01 Z=LADAO[487]+2*LADAO[484]+2*LADAO[36]+5 F=PROCESS[119];Z轴到安全位置

    E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,LADAO[236]);测头进入齿内
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		MSG("测头Y轴方向无法进入测量位置");
		M0;
		G4 F999999
	ENDIF

    TOOL_SET[52]=0;测量头(0-测量机构1/1-测量机构2)

    D_PROBE_DETECT_ZPOSITION(-20,LADAO[131],LADAO[236],LADAO[237],MEAS_Z1,MEAS_Y1)
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		MSG("测头Z轴方向检测不到测头");
		M0;
		G4 F999999
	ENDIF

    G90 G01 Z=MEAS_Z1+5 F=PROCESS[119];Z轴到安全位置
    G90 G01 Y=LADAO[486]+LADAO[21] F=PROCESS[119];Y轴到安全位置
    G90 G01 Z=MEAS_Z1-LADAO[484]-LADAO[36] F=PROCESS[119];Z轴到安全位置

    TOOL_SET[52]=1;测量头(0-测量机构1/1-测量机构2)

    D_PROBE_DETECT_YPOSITION(-20,LADAO[131],LADAO[236],LADAO[237],MEAS_Z2,MEAS_Y2);
    F_PROBE_AC_MEA(TOOL_SET[52])
    IF TOOL_SET[53]==0;没碰到
        MSG("测头Y轴方向检测不到测头");
        M0;
        G4 F999999
    ENDIF

    G90 G01 Y=LADAO[486]+LADAO[21] F=PROCESS[119];Y轴到安全位置

    LADAO[357]=0;A轴0度时测量杆和垂直方向的夹角 正值则向A轴正向偏              
    LADAO[358]=MEAS_Y2-LADAO[484]-LADAO[238]-LADAO[482];基准长度(测量杆长度为0时)
    LADAO[359]=LADAO[483]+LADAO[488]-LADAO[484]-MEAS_Z2;中心偏移(测量杆距离回转中心的偏移距离) 偏移方向为回转中心向右为正值

    LADAO[382]=ABS((MEAS_X1+MEAS_X2)/2-LADAO[481]);测量基准-测头距离砂轮一-径向距离
    LADAO[383]=LADAO[325]+LADAO[359];测量基准-测头基准长度下距离砂轮一-轴向距离
    LADAO[384]=LADAO[358]-LADAO[326];测量基准-测头基准长度下距离砂轮一-垂直距离
    LADAO[391]=ABS((MEAS_X1+MEAS_X2)/2-LADAO[481]);测量基准-测头距离砂轮二-径向距离
    LADAO[392]=LADAO[339]-LADAO[359];测量基准-测头基准长度下距离砂轮二-轴向距离
    LADAO[393]=LADAO[358]-LADAO[340];测量基准-测头基准长度下距离砂轮二-垂直距离
ENDIF

RET

