PROC D_COMMON_SHAPE DISPLOF
;***********程序功能**********
;*通用齿形主程序
;*齿形走位部分
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

E_COMMON_SHAPE_CACU;齿形计算部分

;RIGHT
HORI_FORCE=DRESSER[135];修整右边齿形水平到位
VER_FORCE=WHEEL[10];当前右端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

FGROUP(AX_HORI,AX_VER)

IF (COMMON_ANG[1]<=90) AND (COMMON_ANG[11]<=90);顶部两条边小于等于90度情况
    IF (COMMON_ANG[1]==90) OR (COMMON_ANG[11]==90)
        G17 G64 G90 G01 AX[AX_HORI]=COMMON_POINT_REF_HORI[11]+0.1 F500
    ELSE
        G17 G64 G90 G01 AX[AX_HORI]=0.1*TAN(COMMON_ANG[1]) F500
    ENDIF
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF

AX[AX_VER]=0+COMMON_MACHINE_STATUS*0.1 F200

IF (COMMON_ANG[1]>=90) OR (COMMON_ANG[11]>=90)
    AX[AX_VER]=0 F=0.1*120;0.5秒走完
ENDIF

AX[AX_HORI]=COMMON_POINT_REF_HORI[1] AX[AX_VER]=COMMON_POINT_REF_VER[1] RND=COMMON_RND[1]+COMMON_STATUS_CACU[1]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[2] AX[AX_VER]=COMMON_POINT_REF_VER[2] RND=COMMON_RND[2]+COMMON_STATUS_CACU[2]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[3] AX[AX_VER]=COMMON_POINT_REF_VER[3] RND=COMMON_RND[3]+COMMON_STATUS_CACU[3]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[4] AX[AX_VER]=COMMON_POINT_REF_VER[4] RND=COMMON_RND[4]+COMMON_STATUS_CACU[4]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[5] AX[AX_VER]=COMMON_POINT_REF_VER[5] RND=COMMON_RND[5]+COMMON_STATUS_CACU[5]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[6] AX[AX_VER]=COMMON_POINT_REF_VER[6] RND=COMMON_RND[6]+COMMON_STATUS_CACU[6]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[7] AX[AX_VER]=COMMON_POINT_REF_VER[7] RND=COMMON_RND[7]+COMMON_STATUS_CACU[7]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[8] AX[AX_VER]=COMMON_POINT_REF_VER[8] RND=COMMON_RND[8]+COMMON_STATUS_CACU[8]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[9] AX[AX_VER]=COMMON_POINT_REF_VER[9] RND=COMMON_RND[9]+COMMON_STATUS_CACU[9]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[10] AX[AX_VER]=COMMON_POINT_REF_VER[10] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

IF DRESSER[4]==3
    TRANS
    RET
ENDIF

;LEFT
HORI_FORCE=DRESSER[134];修整左边齿形水平到位
VER_FORCE=WHEEL[10];当前左端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

IF (COMMON_ANG[1]<=90) AND (COMMON_ANG[11]<=90);顶部两条边小于等于90度情况
    IF (COMMON_ANG[1]==90) OR (COMMON_ANG[11]==90)
        G17 G64 G90 G01 AX[AX_HORI]=COMMON_POINT_REF_HORI[1]-0.1 F500
    ELSE
        G17 G64 G90 G01 AX[AX_HORI]=-0.1*TAN(COMMON_ANG[11]) F500
    ENDIF
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF

AX[AX_VER]=0+COMMON_MACHINE_STATUS*0.1 F200

IF (COMMON_ANG[1]>=90) OR (COMMON_ANG[11]>=90)
    AX[AX_VER]=0 F=0.1*120;0.5秒走完
ENDIF

AX[AX_HORI]=COMMON_POINT_REF_HORI[11] AX[AX_VER]=COMMON_POINT_REF_VER[11] RND=COMMON_RND[11]+COMMON_STATUS_CACU[11]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[12] AX[AX_VER]=COMMON_POINT_REF_VER[12] RND=COMMON_RND[12]+COMMON_STATUS_CACU[12]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[13] AX[AX_VER]=COMMON_POINT_REF_VER[13] RND=COMMON_RND[13]+COMMON_STATUS_CACU[13]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[14] AX[AX_VER]=COMMON_POINT_REF_VER[14] RND=COMMON_RND[14]+COMMON_STATUS_CACU[14]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[15] AX[AX_VER]=COMMON_POINT_REF_VER[15] RND=COMMON_RND[15]+COMMON_STATUS_CACU[15]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[16] AX[AX_VER]=COMMON_POINT_REF_VER[16] RND=COMMON_RND[16]+COMMON_STATUS_CACU[16]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[17] AX[AX_VER]=COMMON_POINT_REF_VER[17] RND=COMMON_RND[17]+COMMON_STATUS_CACU[17]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[18] AX[AX_VER]=COMMON_POINT_REF_VER[18] RND=COMMON_RND[18]+COMMON_STATUS_CACU[18]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[19] AX[AX_VER]=COMMON_POINT_REF_VER[19] RND=COMMON_RND[19]+COMMON_STATUS_CACU[19]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[20] AX[AX_VER]=COMMON_POINT_REF_VER[20] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

TRANS

RET

