PROC D_DRESS_MEMORY_WORK DISPLOF
;***********程序功能**********
;*备份当前加工数据
;****************************

DEF INT ERR
DEF STRING[100] BACKUP_PATH
DEF CHAR QUOTE

QUOTE=34

BACKUP_PATH="/_N_SPF_DIR/_N_"<<"WORKPIECE_PAR"<<"_DIR/_N_"<<"NO_"<<CUR_SHAPE<<"_"<<SHAPE_NAME[CUR_SHAPE]<<"_SPF"
IF(ISFILE(BACKUP_PATH))
    Delete(ERR,BACKUP_PATH)
ENDIF

F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[30]","REAL");前角角度
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[31]","REAL");后背角度-水平方向夹角
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[33]","REAL");顶部后刃角度-水平方向夹角
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[32]","REAL");后背厚度
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[35]","REAL");齿高
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[261]","REAL");圆拉刀-外径
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[258]","REAL");圆拉刀-槽数

;槽数
F_BACKUP_SINGLE(0,BACKUP_PATH,"RING[11]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"RING[21]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"RING[31]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"RING[41]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[100]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[101]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[102]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[103]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[104]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[105]","REAL")

;齿升量
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[7]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[8]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[9]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[10]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[106]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[107]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[108]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[109]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[110]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[111]","REAL")

;齿距
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[301]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[302]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[303]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[304]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[305]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[306]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[307]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[308]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[309]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[310]","REAL")

CASE HISTORY_PROCESS_NO[CUR_SHAPE] OF 0 GOTOF PROCESS_WORK_0 1 GOTOF PROCESS_WORK_1 2 GOTOF PROCESS_WORK_2 3 GOTOF PROCESS_WORK_3 4 GOTOF PROCESS_WORK_4 5 GOTOF PROCESS_WORK_5 6 GOTOF PROCESS_WORK_6 7 GOTOF PROCESS_WORK_7 8 GOTOF PROCESS_WORK_8 DEFAULT GOTOF PROCESS_WORK_END

PROCESS_WORK_0:;前角
F_BACKUP_SINGLE(0,BACKUP_PATH,"INI[2]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[231]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[0]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[1]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[42]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[43]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[44]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[99]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[293]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[245]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[206]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[11]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[174]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[147]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[277]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[182]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[17]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[91]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[252]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[96]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[347]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TOOL_SET[44]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TOOL_SET[45]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TOOL_SET[46]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[347]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[364]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[478]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[385]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[338]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[110]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[111]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[112]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[113]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[120]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[121]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[122]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[123]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[130]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[131]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[132]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[133]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[140]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[141]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[142]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[143]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[150]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[151]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[152]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[153]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[160]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[161]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[162]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[163]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[249]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[250]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[251]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[252]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[170]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[171]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[172]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[173]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[180]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[181]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[182]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[183]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[190]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[191]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[192]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[193]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[200]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[201]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[202]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[203]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[210]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[211]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[212]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[213]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[220]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[221]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[222]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[223]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[253]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[254]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[255]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[256]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_1:;通磨
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[40]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[234]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[39]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[211]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[45]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[46]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[279]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[294]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[47]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[212]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[246]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[204]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[135]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[95]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[136]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[311]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[298]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[402]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[281]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[457]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[458]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[459]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[460]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[461]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[462]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[18]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[19]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[37]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[472]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[386]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[282]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[319]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[320]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[0]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[10]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[20]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[30]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[1]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[11]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[21]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[31]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[2]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[12]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[22]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[32]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[3]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[13]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[23]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[33]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[4]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[14]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[24]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[34]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[5]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[15]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[25]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[35]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[289]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[290]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[291]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[292]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_2:;后角
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[51]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[233]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[52]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[53]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[48]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[49]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[50]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[295]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[247]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[208]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[133]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[134]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[67]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[96]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[403]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[58]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[59]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[77]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[18]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[19]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[22]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[21]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[20]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[40]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[50]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[60]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[70]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[41]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[51]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[61]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[71]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[42]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[52]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[62]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[72]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[43]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[53]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[63]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[73]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[44]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[54]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[64]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[74]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[45]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[55]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[65]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[75]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[285]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[286]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[287]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[288]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_3:;铲背
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[70]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[235]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[71]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[217]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[67]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[68]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[281]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[69]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[296]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[300]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[218]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[248]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[205]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[137]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[138]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[139]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[216]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[299]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[96]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"PROCESS[25]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[404]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[502]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[98]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[99]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[117]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[473]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[474]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[283]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[80]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[90]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[100]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[110]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[81]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[91]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[101]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[111]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[82]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[92]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[102]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[112]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[83]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[93]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[103]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[113]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[84]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[94]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[104]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[114]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[85]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[95]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[105]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[115]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_4:;后背
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[57]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[232]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[58]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[59]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[54]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[55]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[56]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[41]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[297]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[249]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[207]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[132]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[175]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[148]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[278]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[91]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[253]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[96]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[347]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[138]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[139]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[157]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[348]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[349]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[350]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[479]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[120]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[130]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[140]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[150]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[121]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[131]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[141]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[151]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[122]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[132]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[142]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[152]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[123]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[133]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[143]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[153]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[124]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[134]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[144]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[154]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[125]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[135]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[145]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[155]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[257]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[258]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[259]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[260]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[160]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[170]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[180]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[190]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[161]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[171]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[181]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[191]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[162]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[172]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[182]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[192]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[163]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[173]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[183]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[193]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[164]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[174]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[184]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[194]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[165]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[175]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[185]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[195]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[261]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[262]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[263]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[264]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_5:;齿平面
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[140]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[145]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[142]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[143]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[146]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[147]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[144]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[141]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[148]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[298]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[250]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[209]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[150]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[176]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[217]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[151]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[200]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[210]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[220]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[230]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[201]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[211]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[221]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[231]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[202]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[212]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[222]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[232]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[203]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[213]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[223]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[233]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[204]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[214]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[224]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[234]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[205]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[215]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[225]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[235]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[265]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[266]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[267]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[268]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_6:;吸铁台面
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[163]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[164]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[167]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[165]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[173]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[168]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[169]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[299]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[166]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[170]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[251]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[210]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"LADAO[172]","REAL")

F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[200]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[210]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[220]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[230]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[201]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[211]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[221]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[231]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[202]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[212]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[222]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[232]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[203]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[213]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[223]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[233]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[204]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[214]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[224]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[234]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[205]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[215]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[225]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECH_ADDED[235]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[265]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[266]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[267]","REAL")
F_BACKUP_SINGLE(0,BACKUP_PATH,"TECHNOLOGY[268]","REAL")

GOTOF PROCESS_WORK_END

PROCESS_WORK_7:

GOTOF PROCESS_WORK_END

PROCESS_WORK_8:

GOTOF PROCESS_WORK_END


PROCESS_WORK_END:

WRITE(ERR,BACKUP_PATH,"")
WRITE(ERR,BACKUP_PATH,"LADAO[504]=0")
WRITE(ERR,BACKUP_PATH,"MSG("<<QUOTE<<"$11"<<QUOTE<<")")
WRITE(ERR,BACKUP_PATH,"RET"<<"")
WRITE(ERR,BACKUP_PATH,"")

RET

