PROC D_EXTERNE_SHAPE DISPLOF
;***********程序功能**********
;*外部齿形调用程序
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE,MACHINE_STATUS
DEF STRING[50] SHAPE_PATH

IF GRIND[0]<>1;不是内螺纹
    MACHINE_STATUS=1
ELSE
    MACHINE_STATUS=-1
ENDIF

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

;RIGHT
HORI_FORCE=DRESSER[135];修整右边齿形水平到位
VER_FORCE=WHEEL[10];当前滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE-DRESSER[32]

FGROUP(AX_HORI,AX_VER)
IF TECHNOLOGY[309]==0;几何轴排列选择(0XYZ/1YZX)
    G19;2-3
ELSE
    G17;1-2
ENDIF

G64 G90 G01 AX[AX_HORI]=0 F2000
AX[AX_VER]=0+MACHINE_STATUS*0.1+DRESSER[32] F2000
AX[AX_VER]=DRESSER[32] F=0.1*120;0.5秒走完

;需设置通道设定数据 MD42480=0 否则激活刀具补偿后运行 EXTCALL 执行外部程序会报警
;$TC_DP1[1,1]=121
$TC_DP6[1,1]=DRESSER[32]
T1 D1
G41 G64 G90 G01 Z=0 Y=0 F1000

F=DRESSER[10]

IF LADAO[156]==0;齿形程序存储位置(0内置/1后USB/2前USB)
    SHAPE_PATH="/_N_SPF_DIR/_N_"<<SHAPE_DIR<<"_DIR/_N_"<<SHAPE_EXTERNAL<<"_SPF"
    CALL(SHAPE_PATH);调用外部修型程序
ELSE
    IF LADAO[156]==1
        SHAPE_PATH="//DEV_3:"<<SHAPE_DIR<<"/"<<SHAPE_EXTERNAL;extcall不需要加 _N_ 等前缀
        EXTCALL(SHAPE_PATH)
    ELSE
        IF LADAO[156]==2
            SHAPE_PATH="USB:"<<SHAPE_DIR<<"/"<<SHAPE_EXTERNAL;
            EXTCALL(SHAPE_PATH)
        ELSE
            SHAPE_PATH="CF_CARD:"<<SHAPE_DIR<<"/"<<SHAPE_EXTERNAL;
            EXTCALL(SHAPE_PATH)
        ENDIF
    ENDIF
ENDIF

G91 G01 Y=DRESSER[32] G40

T0D0

G91 G01 AX[AX_VER]=(LADAO[92]+1)*MACHINE_STATUS F2000

TRANS

RET

