PROC D_EXTERNE_SHAPE DISPLOF
;***********程序功能**********
;*外部齿形调用程序
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE,MACHINE_STATUS

IF GRIND[0]<>1;不是内螺纹
    MACHINE_STATUS=1
ELSE
    MACHINE_STATUS=-1
ENDIF

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

E_READ_AND_CALC;参数读取和计算

;RIGHT
HORI_FORCE=DRESSER[135];修整右边齿形水平到位
VER_FORCE=WHEEL[11];当前右端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

FGROUP(AX_HORI,AX_VER)

IF (DRESSER[41]<=90) AND (DRESSER[42]<=90);顶部两条边小于等于90度情况
    IF (DRESSER[41]>=85) OR (DRESSER[42]>=85);大于85度，角度过大时
        G17 G64 G90 G01 AX[AX_HORI]=DRESSER[43]/2+0.1 F500
    ELSE
        G17 G64 G90 G01 AX[AX_HORI]=0.1*TAN(DRESSER[41]) F500
    ENDIF
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF

AX[AX_VER]=0+MACHINE_STATUS*0.1 F200

IF (DRESSER[41]>=85) OR (DRESSER[42]>=85);大于85度，角度过大时
    AX[AX_VER]=0 F=0.1*120;0.5秒走完
    AX[AX_HORI]=0 F=(DRESSER[43]/2+0.1)*60;1秒走完
ELSE;小于85度
    AX[AX_VER]=0 AX[AX_HORI]=0 F=DRESSER[10]
ENDIF

F=DRESSER[10]
DRESSER[44]=0;修整右半边0/左半边1
EXECSTRING(SHAPE_EXTERNAL);调用外部修型程序

AX[AX_HORI]=COMMON_POINT_REF_HORI[1]+DRESSER[51] AX[AX_VER]=COMMON_POINT_REF_VER[1]+DRESSER[131] RND=COMMON_RND[1]+COMMON_STATUS_CACU[1]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[2]+DRESSER[51] AX[AX_VER]=COMMON_POINT_REF_VER[2]+DRESSER[131] RND=COMMON_RND[2]+COMMON_STATUS_CACU[2]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[3]+DRESSER[51] AX[AX_VER]=COMMON_POINT_REF_VER[3]+DRESSER[131] RND=COMMON_RND[3]+COMMON_STATUS_CACU[3]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[4]+DRESSER[51] AX[AX_VER]=COMMON_POINT_REF_VER[4]+DRESSER[131] RND=COMMON_RND[4]+COMMON_STATUS_CACU[4]*DRESSER[32] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[5] AX[AX_VER]=COMMON_POINT_REF_VER[5] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

;LEFT
HORI_FORCE=DRESSER[134];修整左边齿形水平到位
VER_FORCE=WHEEL[10];当前左端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE

IF (DRESSER[41]<=90) AND (DRESSER[42]<=90);顶部两条边小于等于90度情况
    IF (DRESSER[41]>=85) OR (DRESSER[42]>=85);大于85度，角度过大时
        G17 G64 G90 G01 AX[AX_HORI]=-DRESSER[43]/2-0.1 F500
    ELSE
        G17 G64 G90 G01 AX[AX_HORI]=-0.1*TAN(DRESSER[42]) F500
    ENDIF
ELSE
    G17 G64 G90 G01 AX[AX_HORI]=0 F500
ENDIF

AX[AX_VER]=0+MACHINE_STATUS*0.1 F200

IF (DRESSER[41]>=85) OR (DRESSER[42]>=85);大于85度，角度过大时
    AX[AX_VER]=0 F=0.1*120;0.5秒走完
    AX[AX_HORI]=0 F=(DRESSER[43]/2+0.1)*60;1秒走完
ELSE;小于85度
    AX[AX_VER]=0 AX[AX_HORI]=0 F=DRESSER[10]
ENDIF

F=DRESSER[10]
DRESSER[44]=1;修整右半边0/左半边1
EXECSTRING(SHAPE_EXTERNAL);调用外部修型程序

AX[AX_HORI]=COMMON_POINT_REF_HORI[6]+DRESSER[115] AX[AX_VER]=COMMON_POINT_REF_VER[6]+DRESSER[138] RND=COMMON_RND[6]+COMMON_STATUS_CACU[6]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[7]+DRESSER[115] AX[AX_VER]=COMMON_POINT_REF_VER[7]+DRESSER[138] RND=COMMON_RND[7]+COMMON_STATUS_CACU[7]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[8]+DRESSER[115] AX[AX_VER]=COMMON_POINT_REF_VER[8]+DRESSER[138] RND=COMMON_RND[8]+COMMON_STATUS_CACU[8]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[9]+DRESSER[115] AX[AX_VER]=COMMON_POINT_REF_VER[9]+DRESSER[138] RND=COMMON_RND[9]+COMMON_STATUS_CACU[9]*DRESSER[31] F=DRESSER[10]
AX[AX_HORI]=COMMON_POINT_REF_HORI[10] AX[AX_VER]=COMMON_POINT_REF_VER[10] F=DRESSER[10]
AX[AX_VER]=COMMON_VER_TOP+2*COMMON_MACHINE_STATUS F500

TRANS

RET

