PROC D_EXTERNE_SHAPE DISPLOF
;***********程序功能**********
;*外部齿形调用程序
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE,MACHINE_STATUS

IF GRIND[0]<>1;不是内螺纹
    MACHINE_STATUS=1
ELSE
    MACHINE_STATUS=-1
ENDIF

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

;RIGHT
HORI_FORCE=DRESSER[135];修整右边齿形水平到位
VER_FORCE=WHEEL[11];当前右端滚轮接触砂轮位置

TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE-DRESSER[32]

FGROUP(AX_HORI,AX_VER)
G17 G64 G90 G01 AX[AX_HORI]=0 F1000
AX[AX_VER]=0+MACHINE_STATUS*0.1+DRESSER[32] F500
AX[AX_VER]=DRESSER[32] F=0.1*120;0.5秒走完

;$TC_DP1[1,1]=121
$TC_DP6[1,1]=DRESSER[32]
T1 D1 G17
G41 G64 G90 G01 Z=0 Y=0 F1000

F=DRESSER[10]

EXECSTRING(SHAPE_EXTERNAL);调用外部修型程序

G91 G01 Y=DRESSER[32] G40

T0D0

G91 G01 AX[AX_VER]=(LADAO[92]+1)*COMMON_MACHINE_STATUS F1000

TRANS

RET

