PROC D_GRIND_RING DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH,PIANYI_RELAVENT

GRIND_LENGTH=LADAO[1]-LADAO[0]

INI[47]=1;磨削中不正常退出标记

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

IF LADAO[18]==0;进刀方向(0垂直/1水平)
	PIANYI_RELAVENT=PROCESS[8]*TAN(LADAO[30])
ELSE
	PIANYI_RELAVENT=PROCESS[8]
ENDIF
LADAO[17]=LADAO[17]+PIANYI_RELAVENT;磨削偏移z向累计
LADAO[19]=INI[6]+LADAO[17];当前槽当前z位置

GRIND_RESULT[0+RING[5]]=PROCESS[4];底面当前接触Y
GRIND_RESULT[50+RING[5]]=LADAO[19];前刃当前接触Z

IF PROCESS[6]==0;单向/双向
	F_Z_POSITION(INI[6]+LADAO[17]);Z轴到磨削起点
ELSE
	F_Z_POSITION(INI[6]+LADAO[17]-PIANYI_RELAVENT/2);Z轴到磨削起点
ENDIF

G90 G01 X=LADAO[0] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+PROCESS[8]*2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF LADAO[18]==0;进刀方向(0垂直/1水平)
	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
	ENDIF
ELSE
	Y=PROCESS[4] F=INI[65]*4;X进给
ENDIF

FGROUP(X)
G91 G01 X=GRIND_LENGTH Y=LADAO[11] F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	G4 F0.5
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		G91 G01 Y=-PROCESS[8]/2 Z=PIANYI_RELAVENT/2 F=INI[147]
	ELSE
		G91 G01 Z=PIANYI_RELAVENT/2 F=INI[147]
	ENDIF
	E_CYCLE_MESSAGE_RING
	G91 G01 X=-GRIND_LENGTH Y=-LADAO[11] F=PROCESS[9];磨削起点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

