PROC D_GRIND_XITIE DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_Z,GRIND_Y,GRIND_TIMES,GRIND_COUNT,GRIND_DIR,DIR_NOW

GRIND_Y=LADAO[172]
GRIND_Z=LADAO[164]-LADAO[163]
IF LADAO[170]==0;步距为0则只循环一次，否则0做除数会报警
	GRIND_TIMES=0;循环次数
ELSE
	GRIND_TIMES=ROUNDUP(ABS(LADAO[173]-LADAO[165])/LADAO[170]);循环次数
ENDIF

IF LADAO[173]>LADAO[165]
	GRIND_DIR=1
ELSE
	GRIND_DIR=-1
ENDIF

INI[47]=1;磨削中不正常退出标记

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[165] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING(0,0)

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

GRIND_COUNT=0;
DIR_NOW=1;

IF PROCESS[6]==0;单向/双向
	Y=PROCESS[4] F=INI[65]*4;X进给
ELSE
	Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
ENDIF

WHILE(GRIND_COUNT<=GRIND_TIMES)
	IF GRIND_COUNT<GRIND_TIMES
		G90 G01 X=LADAO[165]+LADAO[170]*GRIND_COUNT*GRIND_DIR F=LADAO[2];X轴到磨削起点
	ELSE
		G90 G01 X=LADAO[173] F=LADAO[2];X轴到磨削起点
	ENDIF
	
	FGROUP(Z)
	G91 G01 Z=GRIND_Z*DIR_NOW Y=GRIND_Y*DIR_NOW F=PROCESS[9];磨削终点

	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
	DIR_NOW=-1*DIR_NOW
ENDWHILE

IF PROCESS[6]==1;单向/双向
	;G4 F0.2
	G91 G01 Y=-PROCESS[8]/2 F=INI[147]

	GRIND_COUNT=0;
	WHILE(GRIND_COUNT<=GRIND_TIMES)
		IF GRIND_COUNT<GRIND_TIMES
			G90 G01 X=LADAO[173]-LADAO[170]*GRIND_COUNT*GRIND_DIR F=LADAO[2];X轴到磨削起点
		ELSE
			G90 G01 X=LADAO[165] F=LADAO[2];X轴到磨削起点
		ENDIF
		
		FGROUP(Z)
		G91 G01 Z=GRIND_Z*DIR_NOW Y=GRIND_Y*DIR_NOW F=PROCESS[9];磨削终点

		STOPRE
		GRIND_COUNT=GRIND_COUNT+1;
		DIR_NOW=-1*DIR_NOW
	ENDWHILE
	IF DIR_NOW==-1
		FGROUP(Z)
		G91 G01 Z=GRIND_Z*DIR_NOW Y=GRIND_Y*DIR_NOW F=PROCESS[9];磨削终点
		DIR_NOW=1
	ENDIF
ELSE
	G90 G01 Y=PROCESS[16]  F=INI[55]/2
ENDIF

STOPRE
TECHNOLOGY[238]=PROCESS[4];当前接触Y

IF PROCESS[6]==1;单向/双向
	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal
ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

