PROC D_GRIND_CYCLE DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

;起点定义在第一几何轴上，这样 AP 可以设置为0或360就可以运动整圆(0或360都会运行一圈)
;注意不加 TURN 默认会运行一圈，所以总圈数为 TURN 加 1 圈

DEF REAL START_X,START_Y,START_Z
DEF REAL CENTER_X,CENTER_Y
DEF REAL END_Z,RADIUS,CYCLE_TIMES,SPEED

DEF AXIS AX_X,AX_Y,AX_Z
DEF STRING[1] AXIS_X,AXIS_Y,AXIS_Z

STOPRE
LADAO[242]=LADAO[242]+PROCESS[8]

INI[47]=1;磨削中不正常退出标记

START_X=LADAO[242] START_Y=LADAO[240] START_Z=LADAO[241]
CENTER_X=LADAO[239] CENTER_Y=LADAO[240]
END_Z=LADAO[241]-LADAO[243] RADIUS=ABS(LADAO[242]-LADAO[239]) CYCLE_TIMES=LADAO[244] SPEED=PROCESS[9]
AXIS_X="Z"
AXIS_Y="X"
AXIS_Z="Y"

AX_X=AXNAME(AXIS_X)
AX_Y=AXNAME(AXIS_Y)
AX_Z=AXNAME(AXIS_Z)

E_CYCLE_MESSAGE_RING

FGROUP(AX_X,AX_Y,AX_Z)
G90 AX[AX_X]=CENTER_X AX[AX_Y]=CENTER_Y AX[AX_Z]=START_Z F3000
G90 AX[AX_X]=START_X-1 AX[AX_Y]=START_Y AX[AX_Z]=START_Z F2000
G90 AX[AX_X]=START_X AX[AX_Y]=START_Y AX[AX_Z]=START_Z F50
G19 G111 AX[AX_X]=CENTER_X AX[AX_Y]=CENTER_Y
G90 G2 AX[AX_Z]=END_Z AP=0 RP=RADIUS TURN=CYCLE_TIMES-1 F=SPEED

G90 G01 AX[AX_X]=CENTER_X AX[AX_Y]=CENTER_Y F3000
G90 AX[AX_Z]=START_Z F3000

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

