PROC D_GRIND_RING DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH

GRIND_LENGTH=LADAO[1]-LADAO[0]

INI[47]=1;磨削中不正常退出标记

E_ZHONGJIN_FIX(GRIND[4])
GRIND[4]=0;清零

F_Z_POSITION(INI[6]+LADAO[17]);Z轴到磨削起点

G90 G01 X=LADAO[0] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+PROCESS[8]*2 F=500;快速到达磨削位置附近
ENDIF

G90 G01 Y=PROCESS[4]+PROCESS[8] F=50;快速到达磨削位置附近

IF PROCESS[6]==0;单向/双向
	Y=PROCESS[4] F=INI[147];X进给
ELSE
	Y=PROCESS[4]+PROCESS[8]/2 F=INI[147];双向磨削X进给
ENDIF

FGROUP(X)
G91 G01 X=GRIND_LENGTH Y=LADAO[11] F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	G4 F0.5
	G91 G01 Y=-PROCESS[8]/2 F=INI[147]
	E_CYCLE_MESSAGE_RING
	G91 G01 X=-GRIND_LENGTH Y=-LADAO[11] F=PROCESS[9];磨削起点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记
LADAO[17]=LADAO[17]+PROCESS[8]*TAN(LADAO[16]);磨削偏移z向累计

RET

