PROC D_GRIND_CIPINMIAN DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_X,PIANYI_Y,BUCHANG_X

GRIND_X=LADAO[143]-LADAO[142]
GRIND_TIMES=ROUNDUP(LADAO[141]/LADAO[148]);循环次数
PIANYI_Y=GRIND_X*TAN(LADAO[150])

INI[47]=1;磨削中不正常退出标记

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[142] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
	BUCHANG_X=GRIND_COUNT*(LADAO[148]*TAN(LADAO[176]));每齿x磨削起点补偿
	G90 G01 X=LADAO[142]-BUCHANG_X*LADAO[151]*LADAO[98] F=LADAO[2];X轴到磨削起点

	IF GRIND_COUNT<GRIND_TIMES
		G90 G01 Z=INI[6]-LADAO[148]*GRIND_COUNT*LADAO[151]*LADAO[98] F=INI[57]*2;
	ELSE
		G90 G01 Z=INI[6]-LADAO[141]*LADAO[151]*LADAO[98] F=INI[57]*2;
	ENDIF

	IF PROCESS[6]==0;单向/双向
		G90 G01 Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		G90 G01 Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
	ENDIF

	FGROUP(X)
	G91 G01 X=GRIND_X Y=-PIANYI_Y F=PROCESS[9];磨削终点

	IF PROCESS[6]==1;单向/双向
		;G4 F0.2
		G91 G01 Y=-PROCESS[8]/2 F=INI[147]
		E_CYCLE_MESSAGE_RING
		G91 G01 X=-GRIND_X Y=PIANYI_Y F=PROCESS[9];磨削终点
		;G4 F0.2
	ELSE
		G90 G01 Y=PROCESS[16] Z=$AA_IM[Z]-(PROCESS[16]-$AA_IM[Y])*TAN(LADAO[30])*LADAO[98] F=INI[55]/2

		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
ENDWHILE

TECHNOLOGY[237]=PROCESS[4];通磨当前接触Y

G90 G01 Y=PROCESS[16] F=INI[55]/2

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

