PROC D_GRIND_CIPINMIAN DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_X,PIANYI_Y,BUCHANG_X,BUCHANG_Z

GRIND_X=LADAO[143]-LADAO[142]
GRIND_TIMES=ROUNDUP(LADAO[141]/LADAO[148]);循环次数
PIANYI_Y=GRIND_X*TAN(LADAO[150])
BUCHANG_Z=GRIND_X*TAN(TECH_ADDED[217]);齿平面-z轴向补偿角

INI[47]=1;磨削中不正常退出标记

IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
	G90 G01 X=LADAO[142] F=LADAO[2];X轴到磨削起点
ELSE
	G90 G01 X=LADAO[142] F=LADAO[2];X轴到磨削起点
	IF $MA_SPIND_ASSIGN_TO_MACHAX[C]==0;C轴是否是主轴(0否1是) MD35000
		DO MOV[C]=1 FA[C]=TECHNOLOGY[273]*360;头架旋转
	ELSE
		M03 S=TECHNOLOGY[273];头架旋转
	ENDIF
	PROCESS[6]=0;单双磨-强制单向
	IF PROCESS[2]==0;工序1
		TECHNOLOGY[278]=TECHNOLOGY[274];当前每刀停留时间
	ELSE
		IF PROCESS[2]==1;工序2
			TECHNOLOGY[278]=TECHNOLOGY[275];当前每刀停留时间
		ELSE
			IF PROCESS[2]==2;工序3
				TECHNOLOGY[278]=TECHNOLOGY[276];当前每刀停留时间
			ELSE
				TECHNOLOGY[278]=TECHNOLOGY[277];当前每刀停留时间
			ENDIF
		ENDIF
	ENDIF
ENDIF

E_CYCLE_MESSAGE_RING(0,0)

;每个循环都快速到起始位置
INI[72]=0;标记清零
G90 G01 Y=PROCESS[4]+0.2 Z=INI[6]-LADAO[98]*0.2*TAN(LADAO[30]) F=INI[55]/2;快速到达磨削位置附近

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
	IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
		BUCHANG_X=GRIND_COUNT*(LADAO[148]*TAN(LADAO[176]));每齿x磨削起点补偿
		G90 G01 X=LADAO[142]-BUCHANG_X*LADAO[151]*LADAO[98] F=LADAO[2];X轴到磨削起点
	ENDIF

	IF PROCESS[6]==0;单向/双向
		IF GRIND_COUNT<GRIND_TIMES
			G90 G01 Y=PROCESS[4] Z=INI[6]-LADAO[148]*GRIND_COUNT*LADAO[151]*LADAO[98] F=INI[57]*2;
		ELSE
			G90 G01 Y=PROCESS[4] Z=INI[6]-LADAO[141]*LADAO[151]*LADAO[98] F=INI[57]*2;
		ENDIF
	ELSE
		IF GRIND_COUNT<GRIND_TIMES
			G90 G01 Y=PROCESS[4]+PROCESS[8]/2 Z=INI[6]-LADAO[148]*GRIND_COUNT*LADAO[151]*LADAO[98] F=INI[57]*2;
		ELSE
			G90 G01 Y=PROCESS[4]+PROCESS[8]/2 Z=INI[6]-LADAO[141]*LADAO[151]*LADAO[98] F=INI[57]*2;
		ENDIF
	ENDIF

	IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
		FGROUP(X)
		G64 G91 G01 X=GRIND_X Y=-PIANYI_Y Z=BUCHANG_Z F=PROCESS[9];磨削终点

		IF PROCESS[6]==1;单向/双向
			;G4 F0.2
			G91 G01 Y=-PROCESS[8]/2 F=INI[147]
			;E_CYCLE_MESSAGE_RING
			G91 G01 X=-GRIND_X Y=PIANYI_Y Z=-BUCHANG_Z F=PROCESS[9];磨削终点
			;G4 F0.2
		ELSE
			E_SINGLEGRIND_XZBACK(PROCESS[16])

			STOPRE
			INI[47]=1;磨削中不正常退出标记
		ENDIF
	ELSE
		G4 F=TECHNOLOGY[278];当前每刀停留时间
	ENDIF

	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
ENDWHILE

TECHNOLOGY[237]=PROCESS[4];通磨当前接触Y

E_SINGLEGRIND_XZBACK(PROCESS[16])

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

