PROC D_GRIND_PINGMO DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_Z_1,GRIND_Z_2,GRIND_Z_3,GRIND_Z_4,GRIND_Z_5,GRIND_Z_6,GRIND_Z_7,GRIND_Z_8,GRIND_Z_9,GRIND_Z_10
DEF REAL GRIND_Y_1,GRIND_Y_2,GRIND_Y_3,GRIND_Y_4,GRIND_Y_5,GRIND_Y_6,GRIND_Y_7,GRIND_Y_8,GRIND_Y_9,GRIND_Y_10
DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_DIR

IF RING[11]>=1
	GRIND_Y_1=LADAO[7]*(RING[11]-1)
ELSE
	GRIND_Y_1=0
ENDIF
GRIND_Y_2=LADAO[8]*RING[21]
GRIND_Y_3=LADAO[9]*RING[31]
GRIND_Y_4=LADAO[10]*RING[41]
GRIND_Y_5=LADAO[106]*LADAO[100]
GRIND_Y_6=LADAO[107]*LADAO[101]
GRIND_Y_7=LADAO[108]*LADAO[102]
GRIND_Y_8=LADAO[109]*LADAO[103]
GRIND_Y_9=LADAO[110]*LADAO[104]
GRIND_Y_10=LADAO[111]*LADAO[105]

IF RING[11]>=1
	GRIND_Z_1=LADAO[34]*(RING[11]-1)*LADAO[98]
ELSE
	GRIND_Z_1=0
ENDIF
GRIND_Z_2=LADAO[34]*RING[21]*LADAO[98]
GRIND_Z_3=LADAO[34]*RING[31]*LADAO[98]
GRIND_Z_4=LADAO[34]*RING[41]*LADAO[98]
GRIND_Z_5=LADAO[34]*LADAO[100]*LADAO[98]
GRIND_Z_6=LADAO[34]*LADAO[101]*LADAO[98]
GRIND_Z_7=LADAO[34]*LADAO[102]*LADAO[98]
GRIND_Z_8=LADAO[34]*LADAO[103]*LADAO[98]
GRIND_Z_9=LADAO[34]*LADAO[104]*LADAO[98]
GRIND_Z_10=LADAO[34]*LADAO[105]*LADAO[98]

IF LADAO[212]==0;步距为0则只循环一次，否则0做除数会报警
	GRIND_TIMES=0;循环次数
ELSE
	GRIND_TIMES=ROUNDUP(ABS(LADAO[211]-LADAO[39])/LADAO[212]);循环次数
ENDIF

IF LADAO[211]>LADAO[39]
	GRIND_DIR=1
ELSE
	GRIND_DIR=-1
ENDIF

INI[47]=1;磨削中不正常退出标记

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[39]+LADAO[136] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
	F_Z_POSITION(INI[6]);Z轴到磨削起点

	IF GRIND_COUNT<GRIND_TIMES
		G90 G01 X=LADAO[39]+LADAO[136]+LADAO[212]*GRIND_COUNT*GRIND_DIR F=LADAO[2];X轴到磨削起点
	ELSE
		G90 G01 X=LADAO[211]+LADAO[136] F=LADAO[2];X轴到磨削起点
	ENDIF

	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
	ENDIF

	FGROUP(Z)
	G64 G91 G01 Z=LADAO[135]*LADAO[98] F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_1 Y=GRIND_Y_1 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_2 Y=GRIND_Y_2 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_3 Y=GRIND_Y_3 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_4 Y=GRIND_Y_4 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_5 Y=GRIND_Y_5 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_6 Y=GRIND_Y_6 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_7 Y=GRIND_Y_7 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_8 Y=GRIND_Y_8 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_9 Y=GRIND_Y_9 F=PROCESS[9];磨削终点
	G91 G01 Z=GRIND_Z_10 Y=GRIND_Y_10 F=PROCESS[9];磨削终点
	G91 G01 Z=LADAO[95]*LADAO[98] F=PROCESS[9];磨削终点

	IF PROCESS[6]==1;单向/双向
		G4 F0.2
		G91 G01 Y=-PROCESS[8]/2 F=INI[147]
		E_CYCLE_MESSAGE_RING
		G64 G91 G01 Z=-LADAO[95]*LADAO[98] F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_10 Y=-GRIND_Y_10 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_9 Y=-GRIND_Y_9 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_8 Y=-GRIND_Y_8 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_7 Y=-GRIND_Y_7 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_6 Y=-GRIND_Y_6 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_5 Y=-GRIND_Y_5 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_4 Y=-GRIND_Y_4 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_3 Y=-GRIND_Y_3 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_2 Y=-GRIND_Y_2 F=PROCESS[9];磨削终点
		G91 G01 Z=-GRIND_Z_1 Y=-GRIND_Y_1 F=PROCESS[9];磨削终点
		G91 G01 Z=-LADAO[135]*LADAO[98] F=PROCESS[9];磨削终点
	ELSE
		G90 G01 Y=PROCESS[16]  F=INI[55]/2
		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
ENDWHILE

TECHNOLOGY[236]=PROCESS[4];通磨当前接触Y

IF PROCESS[6]==1;单向/双向
	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal
ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

