PROC D_GRIND_RING DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH,PIANYI_RELAVENT,PIANYI_X,BUCHANG_X,BUCHANG_Z
DEF REAL Z_START_INIT

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
	GRIND_LENGTH=LADAO[1]-LADAO[0]
	PIANYI_X=GRIND_LENGTH*TAN(LADAO[11])
	D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
	BUCHANG_X=LADAO[157]*TAN(LADAO[174]);每齿x磨削起点补偿
	BUCHANG_Z=GRIND_LENGTH*TAN(TECH_ADDED[147]);前角-z轴向补偿角
ELSE
	GRIND_LENGTH=LADAO[59]-LADAO[58]
	PIANYI_X=GRIND_LENGTH*TAN(LADAO[132])
	D_RING_Z_RELATED_POS(RING[2]+RING[5],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
	BUCHANG_X=LADAO[157]*TAN(LADAO[175]);每齿x磨削起点补偿
	BUCHANG_Z=GRIND_LENGTH*TAN(TECH_ADDED[148]);后背-z轴向补偿角
ENDIF

INI[47]=1;磨削中不正常退出标记

IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		PIANYI_RELAVENT=0
	ELSE
		IF LADAO[37]==0;前刃
			PIANYI_RELAVENT=PROCESS[8]*LADAO[98]
		ELSE;后背
			PIANYI_RELAVENT=-PROCESS[8]*LADAO[98]
		ENDIF
	ENDIF
ELSE
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		PIANYI_RELAVENT=PROCESS[8]*TAN(LADAO[30])*LADAO[98]
		PROCESS[4]=PROCESS[4]
	ELSE
		IF LADAO[37]==0;
			PIANYI_RELAVENT=PROCESS[8]*LADAO[98]
			PROCESS[4]=PROCESS[4]-PROCESS[8]/TAN(LADAO[26])
		ELSE
			PIANYI_RELAVENT=-PROCESS[8]*LADAO[98]
			PROCESS[4]=PROCESS[4]-PROCESS[8]/TAN(LADAO[26])
		ENDIF
	ENDIF
ENDIF

IF (LADAO[37]==0) AND (LADAO[200]==0) AND (LADAO[94]==0) AND (TECHNOLOGY[347]==1);前角且不是CNC加工且不是斜线加工且直接靠磨后背
	IF (LADAO[18]==1) AND (PROCESS[2]>=2) AND (INI[26]<>0) AND (RING[2]+RING[5]<RING[1]+1) AND (TECHNOLOGY[348]==0);进刀方向水平-34工序且是批量加工，且不是最后一个齿背，且标记为0
		TECHNOLOGY[348]=1;标记置1
		LADAO[17]=LADAO[17]-(TECHNOLOGY[180]*TECHNOLOGY[190]+TECHNOLOGY[181]*TECHNOLOGY[191])*LADAO[98];侧面前两工序进刀量回退
	ENDIF
ENDIF

LADAO[17]=LADAO[17]+PIANYI_RELAVENT;磨削偏移z向累计
LADAO[19]=INI[6]+LADAO[17];当前槽当前z位置

IF LADAO[37]==0;
	GRIND_RESULT[0+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y
	GRIND_RESULT[150+RING[2]+RING[5]-1]=LADAO[19];前刃当前接触Z
ELSE
	GRIND_RESULT[750+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y
	GRIND_RESULT[300+RING[2]+RING[5]-1]=LADAO[19];前刃当前接触Z
ENDIF

IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
	IF LADAO[37]==0
		G90 G01 X=LADAO[0]+BUCHANG_X F=LADAO[2];X轴到磨削起点
	ELSE
		G90 G01 X=LADAO[58]+BUCHANG_X F=LADAO[2];X轴到磨削起点
	ENDIF
ELSE
	IF LADAO[37]==0
		G90 G01 X=LADAO[0] F=LADAO[2];X轴到磨削起点
	ELSE
		G90 G01 X=LADAO[58] F=LADAO[2];X轴到磨削起点
	ENDIF
	IF $MA_SPIND_ASSIGN_TO_MACHAX[C]==0;C轴是否是主轴(0否1是) MD35000
		DO MOV[C]=1 FA[C]=TECHNOLOGY[273]*360;头架旋转
	ELSE
		M03 S=TECHNOLOGY[273];头架旋转
	ENDIF
	PROCESS[6]=0;单双磨-强制单向
	IF PROCESS[2]==0;工序1
		TECHNOLOGY[278]=TECHNOLOGY[274];当前每刀停留时间
	ELSE
		IF PROCESS[2]==1;工序2
			TECHNOLOGY[278]=TECHNOLOGY[275];当前每刀停留时间
		ELSE
			IF PROCESS[2]==2;工序3
				TECHNOLOGY[278]=TECHNOLOGY[276];当前每刀停留时间
			ELSE
				TECHNOLOGY[278]=TECHNOLOGY[277];当前每刀停留时间
			ENDIF
		ENDIF
	ENDIF
ENDIF

E_CYCLE_MESSAGE_RING(0,0)

IF ((TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) AND (LADAO[18]==0)) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 Z=INI[6]-LADAO[98]*0.2*TAN(LADAO[30]) F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF LADAO[18]==0;进刀方向(0垂直/1水平)
	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] Z=INI[6]+LADAO[17] F=INI[65]*4;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 Z=INI[6]+LADAO[17]-PIANYI_RELAVENT/2 F=INI[65]*4;双向磨削X进给
	ENDIF
ELSE
	IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
		IF PROCESS[6]==0;单向/双向
			Y=PROCESS[4] Z=INI[6]+LADAO[17] F=INI[65]*4;X进给
		ELSE
			Y=PROCESS[4] Z=INI[6]+LADAO[17]-PIANYI_RELAVENT/2 F=INI[65]*4;X进给
		ENDIF
	ELSE
		IF PROCESS[6]==0;单向/双向
			Y=PROCESS[4] Z=INI[6]+LADAO[17] F=INI[65]*4;X进给
		ELSE
			Y=PROCESS[4]+PROCESS[8]/TAN((90-LADAO[30]-LADAO[31])/2+LADAO[30])/2 Z=INI[6]+LADAO[17]-PIANYI_RELAVENT/2 F=INI[65]*4;X进给
		ENDIF
	ENDIF
ENDIF

IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
	FGROUP(X)
	IF (LADAO[200]==0) OR (LADAO[37]<>0);前角CNC插补磨削(0否1是)
		G64 G91 G01 X=GRIND_LENGTH Y=-PIANYI_X Z=BUCHANG_Z F=PROCESS[9];磨削终点
	ELSE
		E_GRIND_CNC(GRIND_LENGTH,-PIANYI_X,BUCHANG_Z,LADAO[202]);前角CNC插补磨削
	ENDIF

	IF PROCESS[6]==1;单向/双向
		;G4 F0.2
		IF LADAO[18]==0;进刀方向(0垂直/1水平)
			G91 G01 Y=-PROCESS[8]/2 Z=PIANYI_RELAVENT/2 F=INI[147]
		ELSE
			IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
				G91 G01 Z=PIANYI_RELAVENT/2 F=INI[147]
			ELSE
				G91 G01 Y=-PROCESS[8]/TAN((90-LADAO[30]-LADAO[31])/2+LADAO[30])/2 Z=PIANYI_RELAVENT/2 F=INI[147]
			ENDIF
		ENDIF
		;E_CYCLE_MESSAGE_RING

		IF (LADAO[200]==0) OR (LADAO[37]<>0);前角CNC插补磨削(0否1是)
			G91 G01 X=-GRIND_LENGTH Y=PIANYI_X Z=-BUCHANG_Z F=PROCESS[9];磨削起点
		ELSE
			E_GRIND_CNC(-GRIND_LENGTH,PIANYI_X,-BUCHANG_Z,LADAO[202]);前角CNC插补磨削
		ENDIF

		E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

	ELSE
		E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
ELSE;圆拉刀
	G4 F=TECHNOLOGY[278];当前每刀停留时间
	E_DOUBLEGRIND_XBACK(PROCESS[16]);加工完出来
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

