PROC D_GRIND_PINGMO DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_Z_1,GRIND_Z_2,GRIND_Z_3,GRIND_Z_4
DEF REAL GRIND_Y_1,GRIND_Y_2,GRIND_Y_3,GRIND_Y_4

GRIND_Y_1=LADAO[7]*RING[11]
GRIND_Y_2=LADAO[8]*RING[21]
GRIND_Y_3=LADAO[9]*RING[31]
GRIND_Y_4=LADAO[10]*RING[41]

GRIND_Z_1=LADAO[34]*RING[11]
GRIND_Z_2=LADAO[34]*RING[21]
GRIND_Z_3=LADAO[34]*RING[31]
GRIND_Z_4=LADAO[34]*RING[41]

INI[47]=1;磨削中不正常退出标记

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[39] F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+PROCESS[8]*2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF PROCESS[6]==0;单向/双向
	Y=PROCESS[4] F=INI[65]*4;X进给
ELSE
	Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
ENDIF

FGROUP(Z)
G64 G91 G01 Z=GRIND_Z_1 Y=GRIND_Y_1 F=PROCESS[9];磨削终点
G91 G01 Z=GRIND_Z_2 Y=GRIND_Y_2 F=PROCESS[9];磨削终点
G91 G01 Z=GRIND_Z_3 Y=GRIND_Y_3 F=PROCESS[9];磨削终点
G91 G01 Z=GRIND_Z_4 Y=GRIND_Y_4 F=PROCESS[9];磨削终点
G91 G01 Z=5 F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	G4 F0.5
	G91 G01 Y=-PROCESS[8]/2 F=INI[147]
	E_CYCLE_MESSAGE_RING
	G64 G91 G01 Z=-5 F=PROCESS[9];磨削终点
	G91 G01 Z=-GRIND_Z_4 Y=-GRIND_Y_4 F=PROCESS[9];磨削终点
	G91 G01 Z=-GRIND_Z_3 Y=-GRIND_Y_3 F=PROCESS[9];磨削终点
	G91 G01 Z=-GRIND_Z_2 Y=-GRIND_Y_2 F=PROCESS[9];磨削终点
	G91 G01 Z=-GRIND_Z_1 Y=-GRIND_Y_1 F=PROCESS[9];磨削终点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

