PROC D_GRIND_PINGMO DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_Z_1,GRIND_Z_2,GRIND_Z_3,GRIND_Z_4,GRIND_Z_5,GRIND_Z_6,GRIND_Z_7,GRIND_Z_8,GRIND_Z_9,GRIND_Z_10
DEF REAL GRIND_Y_0,GRIND_Y_1,GRIND_Y_2,GRIND_Y_3,GRIND_Y_4,GRIND_Y_5,GRIND_Y_6,GRIND_Y_7,GRIND_Y_8,GRIND_Y_9,GRIND_Y_10,GRIND_Y_11
DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_DIR
DEF REAL ANG_NOW,ANG_SLICE
DEF REAL X_XISHU
DEF REAL BUCHANG_QIDIAN,BUCHANG_ZONGDIAN

IF RING[11]>=1
	GRIND_Y_1=LADAO[7]*(RING[11]-1)
ELSE
	GRIND_Y_1=0
ENDIF
GRIND_Y_2=LADAO[8]*RING[21]
GRIND_Y_3=LADAO[9]*RING[31]
GRIND_Y_4=LADAO[10]*RING[41]
GRIND_Y_5=LADAO[106]*LADAO[100]
GRIND_Y_6=LADAO[107]*LADAO[101]
GRIND_Y_7=LADAO[108]*LADAO[102]
GRIND_Y_8=LADAO[109]*LADAO[103]
GRIND_Y_9=LADAO[110]*LADAO[104]
GRIND_Y_10=LADAO[111]*LADAO[105]

IF LADAO[402]==0;通磨-齿距模式(0测量1标准)
	IF RING[11]>=1
		GRIND_Z_1=ABS(MEASURE_RESULT[300+RING[11]-1]-MEASURE_RESULT[300])*LADAO[98]
	ELSE
		GRIND_Z_1=0
	ENDIF
	
	GRIND_Z_2=ABS(MEASURE_RESULT[300+RING[11]+RING[21]-1]-MEASURE_RESULT[300+RING[11]-1])*LADAO[98]
	GRIND_Z_3=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]-1]-MEASURE_RESULT[300+RING[11]+RING[21]-1])*LADAO[98]
	GRIND_Z_4=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]-1])*LADAO[98]
	GRIND_Z_5=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]-1])*LADAO[98]
	GRIND_Z_6=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]-1])*LADAO[98]
	GRIND_Z_7=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]-1])*LADAO[98]
	GRIND_Z_8=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]+LADAO[103]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]-1])*LADAO[98]
	GRIND_Z_9=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]+LADAO[103]+LADAO[104]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]+LADAO[103]-1])*LADAO[98]
	GRIND_Z_10=ABS(MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]+LADAO[103]+LADAO[104]+LADAO[105]-1]-MEASURE_RESULT[300+RING[11]+RING[21]+RING[31]+RING[41]+LADAO[100]+LADAO[101]+LADAO[102]+LADAO[103]+LADAO[104]-1])*LADAO[98]
ELSE
	IF RING[11]>=1
		GRIND_Z_1=LADAO[301]*(RING[11]-1)*LADAO[98]
	ELSE
		GRIND_Z_1=0
	ENDIF
	GRIND_Z_2=LADAO[302]*RING[21]*LADAO[98]
	GRIND_Z_3=LADAO[303]*RING[31]*LADAO[98]
	GRIND_Z_4=LADAO[304]*RING[41]*LADAO[98]
	GRIND_Z_5=LADAO[305]*LADAO[100]*LADAO[98]
	GRIND_Z_6=LADAO[306]*LADAO[101]*LADAO[98]
	GRIND_Z_7=LADAO[307]*LADAO[102]*LADAO[98]
	GRIND_Z_8=LADAO[308]*LADAO[103]*LADAO[98]
	GRIND_Z_9=LADAO[309]*LADAO[104]*LADAO[98]
	GRIND_Z_10=LADAO[310]*LADAO[105]*LADAO[98]
ENDIF


BUCHANG_QIDIAN=LADAO[135]
BUCHANG_ZONGDIAN=LADAO[95]

GRIND_Y_0=ABS(BUCHANG_QIDIAN)*(LADAO[7]/LADAO[301]);起点补偿Y计算
GRIND_Y_11=ABS(BUCHANG_ZONGDIAN)*(LADAO[368]/LADAO[367]);终点补偿Y计算

IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
	X_XISHU=LADAO[311];平面拉刀-通磨-x轴向补偿系数
ELSE
	X_XISHU=0
ENDIF

IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
	IF LADAO[212]==0;步距为0则只循环一次，否则0做除数会报警
		GRIND_TIMES=0;循环次数
	ELSE
		GRIND_TIMES=ROUNDUP(ABS(LADAO[211]-LADAO[39])/LADAO[212]);循环次数
	ENDIF
ELSE
	IF LADAO[281]==0;圆拉刀-通磨-加工方式(0通磨槽/1通磨外圆)
		ANG_SLICE=360/LADAO[258];每个槽角度
		IF LADAO[158]==0;圆拉刀-通磨槽-磨削方式(0按槽计数/1按圈计数)
			GRIND_TIMES=0;循环次数
		ELSE
			GRIND_TIMES=LADAO[260]-LADAO[259];循环次数
		ENDIF

		ANG_NOW=TECHNOLOGY[279]+LADAO[298]+(LADAO[259]+RING[5]-1)*ANG_SLICE;当前槽角度
		F_ANG_WITHIN_360(ANG_NOW)
		G90 G01 C=ACP(ANG_NOW) F=INI[59]*4;c轴到位
	ELSE
		GRIND_TIMES=0;循环次数
		IF $MA_SPIND_ASSIGN_TO_MACHAX[C]==0;C轴是否是主轴(0否1是) MD35000
			DO MOV[C]=1 FA[C]=TECHNOLOGY[273]*360;头架旋转
		ELSE
			M03 S=TECHNOLOGY[273];头架旋转
		ENDIF
	ENDIF
ENDIF

IF LADAO[211]>LADAO[39]
	GRIND_DIR=1
ELSE
	GRIND_DIR=-1
ENDIF

INI[47]=1;磨削中不正常退出标记

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[39]+LADAO[136] F=LADAO[2];X轴到磨削起点

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
	E_CYCLE_MESSAGE_RING(GRIND_COUNT,GRIND_TIMES)
	
	F_Z_POSITION(INI[6]);Z轴到磨削起点

	IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
		IF GRIND_COUNT<GRIND_TIMES
			G90 G01 X=LADAO[39]+LADAO[136]+LADAO[212]*GRIND_COUNT*GRIND_DIR F=LADAO[2];X轴到磨削起点
		ELSE
			G90 G01 X=LADAO[211]+LADAO[136] F=LADAO[2];X轴到磨削起点
		ENDIF
	ELSE
		IF LADAO[281]==0;圆拉刀-通磨-加工方式(0通磨槽/1通磨外圆)
			ANG_NOW=TECHNOLOGY[279]+LADAO[298]+(LADAO[259]+RING[5]-1+GRIND_COUNT)*ANG_SLICE;当前槽角度
			F_ANG_WITHIN_360(ANG_NOW)
			G90 G01 C=ACP(ANG_NOW) F=INI[59]*4;c轴到位
		ENDIF
	ENDIF

	IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1) OR ((LADAO[219]==1) AND (LADAO[281]==0) AND (LADAO[158]==1));第一次磨削或者修整后的磨削或者圆拉刀-通磨槽-按圈计数
		INI[72]=0;标记清零
		G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
	ENDIF

	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
	ENDIF

	FGROUP(Z)
	IF (LADAO[219]==1) AND (LADAO[281]==0) AND (LADAO[457]==1);圆拉刀-通磨槽-磨圆弧
		E_TONGMO_ARC(1);通磨走圆弧
	ELSE
		G64 G91 G01 Z=-BUCHANG_QIDIAN Y=GRIND_Y_0 X=GRIND_Y_0*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_1 Y=GRIND_Y_1 X=GRIND_Y_1*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_2 Y=GRIND_Y_2 X=GRIND_Y_2*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_3 Y=GRIND_Y_3 X=GRIND_Y_3*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_4 Y=GRIND_Y_4 X=GRIND_Y_4*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_5 Y=GRIND_Y_5 X=GRIND_Y_5*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_6 Y=GRIND_Y_6 X=GRIND_Y_6*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_7 Y=GRIND_Y_7 X=GRIND_Y_7*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_8 Y=GRIND_Y_8 X=GRIND_Y_8*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_9 Y=GRIND_Y_9 X=GRIND_Y_9*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=GRIND_Z_10 Y=GRIND_Y_10 X=GRIND_Y_10*X_XISHU F=PROCESS[9];磨削终点
		G91 G01 Z=BUCHANG_ZONGDIAN Y=GRIND_Y_11 X=GRIND_Y_11*X_XISHU F=PROCESS[9];磨削终点
	ENDIF

	IF PROCESS[6]==1;单向/双向
		G4 F0.2
		G91 G01 Y=-PROCESS[8]/2 F=INI[147]

		IF (LADAO[219]==1) AND (LADAO[281]==0) AND (LADAO[457]==1);圆拉刀-通磨槽-磨圆弧
			E_TONGMO_ARC(-1);通磨走圆弧
		ELSE
			G64 G91 G01 Z=-BUCHANG_ZONGDIAN Y=-GRIND_Y_11 X=-GRIND_Y_11*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_10 Y=-GRIND_Y_10 X=-GRIND_Y_10*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_9 Y=-GRIND_Y_9 X=-GRIND_Y_9*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_8 Y=-GRIND_Y_8 X=-GRIND_Y_8*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_7 Y=-GRIND_Y_7 X=-GRIND_Y_7*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_6 Y=-GRIND_Y_6 X=-GRIND_Y_6*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_5 Y=-GRIND_Y_5 X=-GRIND_Y_5*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_4 Y=-GRIND_Y_4 X=-GRIND_Y_4*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_3 Y=-GRIND_Y_3 X=-GRIND_Y_3*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_2 Y=-GRIND_Y_2 X=-GRIND_Y_2*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=-GRIND_Z_1 Y=-GRIND_Y_1 X=-GRIND_Y_1*X_XISHU F=PROCESS[9];磨削终点
			G91 G01 Z=BUCHANG_QIDIAN Y=-GRIND_Y_0 X=-GRIND_Y_0*X_XISHU F=PROCESS[9];磨削终点
		ENDIF

		IF (LADAO[219]==1) AND (LADAO[281]==0);圆拉刀-平磨槽
			IF GRIND_TIMES>0;通磨槽每槽每槽磨一刀模式时
				G90 G01 Y=PROCESS[16] F=INI[55]/2
			ENDIF
		ENDIF
	ELSE
		G90 G01 Y=PROCESS[16] F=INI[55]/2
		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
	STOPRE
	GRIND_RESULT[900+LADAO[259]+RING[5]+GRIND_COUNT-1]=PROCESS[4];通磨当前接触Y,平拉刀有平移步距时会给后续几个参数也赋值了，但加工中只使用了第一个900

	GRIND_COUNT=GRIND_COUNT+1;

	TECHNOLOGY[282]=TECHNOLOGY[282]+1;圆拉刀-按槽数计数修整-槽数磨削累计计数
	IF WORK[6]>0;如果按头数修整设定
		IF (TECHNOLOGY[282] MOD WORK[6]==0);如果修正设定整除当前加工的工件头数
			G90 G01 Y=PROCESS[16]  F=INI[55]/2

			M9;磨削冷却关
			B_DRESS;修整

			INI[72]=1;磨削中进行过修整后的标记
			C_LINESPEED_GRIND;磨削时砂轮速度调节子程序

			D_GRIND_INIT_POSITION(INI[6],LADAO[199],PROCESS[16],INI[56],LADAO[2],INI[55]);外螺纹
		ENDIF
	ENDIF
ENDWHILE

IF PROCESS[6]==1;单向/双向
	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal
ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal
ENDIF

STOPRE
TECH_ADDED[18]=LADAO[40];记录当前起始.Z
TECH_ADDED[19]=TECHNOLOGY[234];记录当前起始.Y
TECH_ADDED[37]=DRESSER[24];记录当前砂轮直径

INI[47]=0;磨削中不正常退出标记

RET

