PROC D_GRIND_THREAD DISPLOF
;***********程序功能**********
;*螺纹小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL TEMPANG
DEF INT LUOWEN_ORI

IF INI[0]==1;左旋
    LUOWEN_ORI=1
ELSE
    LUOWEN_ORI=-1
ENDIF

WORK[1]=0;当前头
WORK[2]=360/WORK[0];每头累加角度
INI[47]=1;磨削中不正常退出标记

WHILE(WORK[1]<WORK[0])
	IF TECHNOLOGY[301]==0;螺旋槽-导程模式(0标准导程、1测量导程)
		INI[5]=WORK[0]*INI[4];导程
	ELSE
		INI[5]=TECHNOLOGY[303+WORK[1]];导程
	ENDIF
	
	WORK[3]=WORK[2]*WORK[1];当前头角度=平均头数角度*当前头数
	TEMPANG=WORK[3]+TOOL_SET[4]+TECHNOLOGY[284]/INI[5]*360*LUOWEN_ORI;考虑起始偏置.Z
	F_ANG_WITHIN_360(TEMPANG)

	G90 G01 POS[Z]=INI[6] FA[Z]=INI[56] POS[C]=ACP(TEMPANG) FA[C]=INI[58];ZC到初始位置  ifIsExternal
    G90 G01 X=LADAO[257] F=LADAO[2];X开至工件中心

	E_CYCLE_MESSAGE

	IF (TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) OR (INI[72]==1) OR (PROCESS[6]==0) OR (WORK[0]>1);第一次磨削或者修整后的磨削或者单向或者头数大于1
		INI[72]=0;标记清零
		G90 G01 Y=PROCESS[4]+PROCESS[8]*2 F=1000;快速到达磨削位置附近
	ENDIF

	G90 G01 Y=PROCESS[4]+PROCESS[8] F=100;快速到达磨削位置附近
	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] F=20;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 F=20;双向磨削X进给
	ENDIF
	
	FGROUP(Z)

	F_ZC_START(0)

	STOPRE
	IF PROCESS[6]==1;单向/双向
		G4 F0.5
		G91 G01 Y=-PROCESS[8]/2 F=20
		E_CYCLE_MESSAGE

		F_ZC_START(1)

		;*********************
		E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal
		;*********************
	ELSE
		;*********************
		E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal
		;*********************
		STOPRE
		INI[47]=1;磨削中不正常退出标记
	ENDIF
	STOPRE
	WORK[1]=WORK[1]+1;头数累加

	TECHNOLOGY[282]=TECHNOLOGY[282]+1;圆拉刀-按槽数计数修整-槽数磨削累计计数
	IF WORK[6]>0;如果按头数修整设定
		IF (TECHNOLOGY[282] MOD WORK[6]==0);如果修正设定整除当前加工的工件头数
			G90 G01 Y=PROCESS[16]  F=INI[55]/2

			M9;磨削冷却关
			B_DRESS;修整

			INI[72]=1;磨削中进行过修整后的标记
			C_LINESPEED_GRIND;磨削时砂轮速度调节子程序

			D_GRIND_INIT_POSITION(INI[6],LADAO[199],PROCESS[16],INI[56],LADAO[2],INI[55]);外螺纹
		ENDIF
	ENDIF
ENDWHILE

TECHNOLOGY[247]=PROCESS[4];当前接触Y

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

