PROC D_GRIND_DINGHOUREN DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH,PIANYI_RELAVENT,PIANYI_X,BUCHANG_X,BUCHANG_Z

GRIND_LENGTH=LADAO[53]-LADAO[52]

PIANYI_X=GRIND_LENGTH*TAN(LADAO[133])
BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[134]));每齿x磨削起点补偿
BUCHANG_Z=GRIND_LENGTH*TAN(TECH_ADDED[67]);顶刃-z轴向补偿角

LADAO[19]=INI[6];当前槽当前z位置

GRIND_RESULT[450+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[52]+BUCHANG_X F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF ((TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) AND (LADAO[18]==0)) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF PROCESS[6]==0;单向/双向
	Y=PROCESS[4] F=INI[65]*4;X进给
ELSE
	Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
ENDIF

FGROUP(X)
G64 G91 G01 X=GRIND_LENGTH Y=-PIANYI_X Z=BUCHANG_Z F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	;G4 F0.2
	G91 G01 Y=-PROCESS[8]/2 F=INI[147]
	;E_CYCLE_MESSAGE_RING
	G91 G01 X=-GRIND_LENGTH Y=PIANYI_X Z=-BUCHANG_Z F=PROCESS[9];磨削起点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

