PROC D_GRIND_RING DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH,PIANYI_RELAVENT,PIANYI_X,BUCHANG_X

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背)
	GRIND_LENGTH=LADAO[1]-LADAO[0]
	PIANYI_X=GRIND_LENGTH*TAN(LADAO[11])
	BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[174]));每齿x磨削起点补偿
ELSE
	GRIND_LENGTH=LADAO[59]-LADAO[58]
	PIANYI_X=GRIND_LENGTH*TAN(LADAO[132])
	BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[175]));每齿x磨削起点补偿
ENDIF

INI[47]=1;磨削中不正常退出标记

IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		PIANYI_RELAVENT=0
	ELSE
		IF LADAO[37]==0;前刃
			PIANYI_RELAVENT=PROCESS[8]*LADAO[98]
		ELSE;后背
			PIANYI_RELAVENT=-PROCESS[8]*LADAO[98]
		ENDIF
	ENDIF
ELSE
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		PIANYI_RELAVENT=PROCESS[8]*TAN(LADAO[30])*LADAO[98]
		PROCESS[4]=PROCESS[4]
	ELSE
		IF LADAO[37]==0;
			PIANYI_RELAVENT=PROCESS[8]*LADAO[98]
			PROCESS[4]=PROCESS[4]-PROCESS[8]/TAN(LADAO[26])
		ELSE
			PIANYI_RELAVENT=-PROCESS[8]*LADAO[98]
			PROCESS[4]=PROCESS[4]-PROCESS[8]/TAN(LADAO[26])
		ENDIF
	ENDIF
ENDIF

LADAO[17]=LADAO[17]+PIANYI_RELAVENT;磨削偏移z向累计
LADAO[19]=INI[6]+LADAO[17];当前槽当前z位置

IF LADAO[37]==0;
	GRIND_RESULT[0+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y
	GRIND_RESULT[150+RING[2]+RING[5]-1]=LADAO[19];前刃当前接触Z
ELSE
	GRIND_RESULT[750+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y
	GRIND_RESULT[300+RING[2]+RING[5]-1]=LADAO[19];前刃当前接触Z
ENDIF

IF PROCESS[6]==0;单向/双向
	F_Z_POSITION(INI[6]+LADAO[17]);Z轴到磨削起点
ELSE
	F_Z_POSITION(INI[6]+LADAO[17]-PIANYI_RELAVENT/2);Z轴到磨削起点
ENDIF

IF LADAO[37]==0
	G90 G01 X=LADAO[0]+BUCHANG_X F=LADAO[2];X轴到磨削起点
ELSE
	G90 G01 X=LADAO[58]+BUCHANG_X F=LADAO[2];X轴到磨削起点
ENDIF

E_CYCLE_MESSAGE_RING

IF ((TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) AND (LADAO[18]==0)) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF LADAO[18]==0;进刀方向(0垂直/1水平)
	IF PROCESS[6]==0;单向/双向
		Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		Y=PROCESS[4]+PROCESS[8]/2 F=INI[65]*4;双向磨削X进给
	ENDIF
ELSE
	IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
		Y=PROCESS[4] F=INI[65]*4;X进给
	ELSE
		IF PROCESS[6]==0;单向/双向
			Y=PROCESS[4] F=INI[65]*4;X进给
		ELSE
			Y=PROCESS[4]+PROCESS[8]/TAN((90-LADAO[30]-LADAO[31])/2+LADAO[30])/2 F=INI[65]*4;X进给
		ENDIF
	ENDIF
ENDIF

FGROUP(X)
G91 G01 X=GRIND_LENGTH Y=-PIANYI_X F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	G4 F0.2
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		G91 G01 Y=-PROCESS[8]/2 Z=PIANYI_RELAVENT/2 F=INI[147]
	ELSE
		IF LADAO[94]==0;前刃后背加工是否斜向进刀(0否1是)
			G91 G01 Z=PIANYI_RELAVENT/2 F=INI[147]
		ELSE
			G91 G01 Y=-PROCESS[8]/TAN((90-LADAO[30]-LADAO[31])/2+LADAO[30])/2 Z=PIANYI_RELAVENT/2 F=INI[147]
		ENDIF
	ENDIF
	E_CYCLE_MESSAGE_RING
	G91 G01 X=-GRIND_LENGTH Y=PIANYI_X F=PROCESS[9];磨削起点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

