PROC D_GRIND_CEREN DISPLOF
;***********程序功能**********
;*环形槽小循环:
;*完整磨削一个工件循环
;****************************

DEF REAL GRIND_LENGTH_L,GRIND_LENGTH_H,BUCHANG_X

GRIND_LENGTH_L=LADAO[137]+LADAO[32]+LADAO[138]
GRIND_LENGTH_H=GRIND_LENGTH_L*TAN(LADAO[33])

BUCHANG_X=(RING[2]+RING[5]-1)*(LADAO[34]*TAN(LADAO[216]));每齿x磨削起点补偿

GRIND_RESULT[600+RING[2]+RING[5]-1]=PROCESS[4];底面当前接触Y

F_Z_POSITION(INI[6]);Z轴到磨削起点

G90 G01 X=LADAO[71]+LADAO[139]+BUCHANG_X F=LADAO[2];X轴到磨削起点

E_CYCLE_MESSAGE_RING

IF ((TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==1) AND (LADAO[18]==0)) OR (INI[72]==1);第一次磨削或者修整后的磨削
	INI[72]=0;标记清零
	G90 G01 Y=PROCESS[4]+0.2 F=INI[55]/2;快速到达磨削位置附近
ENDIF

IF PROCESS[6]==0;单向/双向
	Y=PROCESS[4] F=INI[147];X进给
ELSE
	Y=PROCESS[4]+PROCESS[8]/2 F=INI[147];双向磨削X进给
ENDIF

FGROUP(Z)
G91 G01 Z=GRIND_LENGTH_L*LADAO[98] Y=-GRIND_LENGTH_H F=PROCESS[9];磨削终点

IF PROCESS[6]==1;单向/双向
	G4 F0.2
	G91 G01 Y=-PROCESS[8]/2 F=INI[147]
	E_CYCLE_MESSAGE_RING
	G91 G01 Z=-GRIND_LENGTH_L*LADAO[98] Y=GRIND_LENGTH_H F=PROCESS[9];磨削起点

	E_DOUBLEGRIND_XBACK(PROCESS[16]);外螺纹   ifIsExternal

ELSE
	E_SINGLEGRIND_XZBACK(PROCESS[16]);外螺纹   ifIsExternal

	STOPRE
	INI[47]=1;磨削中不正常退出标记
ENDIF

STOPRE
INI[47]=0;磨削中不正常退出标记

RET

