PROC D_OPERATION_AUTO_CALC_GR DISPLOF
;***********程序功能**********
;*测头-砂轮相对位置校准
;****************************

DEF REAL Z_1_A,Z_2_A,Z_3_A,Z_4_A,Z_5_A,Z_6_A,Z_7_A,Z_8_A,Z_9_A,Z_10_A,Z_11_A
DEF REAL Y_1_A,Y_2_A,Y_3_A,Y_4_A,Y_5_A,Y_6_A,Y_7_A,Y_8_A,Y_9_A,Y_10_A,Y_11_A
DEF REAL L_2,L_3,L_6,L_7,L_8,L_11,L_13,L_14
DEF REAL ANG_A_1,ANG_A_2,ANG_A_3,ANG_A_4,ANG_A_6
DEF REAL R_1,R_2,R_3,R_4,R_5,R_6
DEF REAL AERFA_1,AERFA_3,AERFA_4,AERFA_6,AERFA_7,AERFA_8,AERFA_9
DEF REAL L_A,L_B,L_C,L_D
DEF REAL TEMP[20]

MSG("当前执行程序-测头-砂轮-相对坐标校准");
M0
STOPRE

;****砂轮1的基准位置计算****************************************************
ANG_A_1=0;A轴测量角1
ANG_A_2=90;A轴测量角2

;砂轮1 基准磨杆1 基准坐标偏置到磨杆中心后的坐标
Z_1_A=LADAO[315];a轴0度下 磨杆端面向左接触量块
Y_1_A=LADAO[316]-LADAO[314]/2;a轴0度下 磨杆端面向下接触量块
Z_2_A=LADAO[317]-LADAO[314]/2;a轴90度下 磨杆端面向左接触量块
Y_2_A=LADAO[318];a轴90度下 磨杆端面向下接触量块

;砂轮1 基准磨杆2 基准坐标偏置到磨杆中心后的坐标
Z_3_A=LADAO[321]
Y_3_A=LADAO[322]-LADAO[320]/2
Z_4_A=LADAO[323]-LADAO[320]/2
Y_4_A=LADAO[324]

L_2=SQRT(POT(Z_1_A-Z_2_A)+POT(Y_1_A-Y_2_A));基准磨杆1 两个角度下磨杆尖的距离
R_1=L_2*SIN((ANG_A_2-ANG_A_1)/2);基准磨杆1 相对回转中心虚拟半径

L_3=SQRT(POT(Z_3_A-Z_4_A)+POT(Y_3_A-Y_4_A));基准磨杆2 两个角度下磨杆尖的距离
R_2=L_3*SIN((ANG_A_2-ANG_A_1)/2);基准磨杆2 相对回转中心虚拟半径

AERFA_1=ACOS((POT(R_1)+POT(LADAO[313]-LADAO[319])-POT(R_2))/(2*R_1*(LADAO[313]-LADAO[319])));基准磨杆1 磨杆和虚拟半径的夹角

L_A=R_1*COS(AERFA_1)-LADAO[313];砂轮1的基准长度(磨杆为0时)
L_B=R_1*SIN(AERFA_1);砂轮1磨杆长度方向相对回转中心偏移距离

LADAO[325]=L_A
LADAO[326]=L_B

;*******砂轮2的基准位置计算*************************************************

;砂轮2 基准磨杆1 基准坐标偏置到磨杆中心后的坐标
Z_1_A=LADAO[329];a轴0度下 磨杆端面向左接触量块
Y_1_A=LADAO[330]-LADAO[328]/2;a轴0度下 磨杆端面向下接触量块
Z_2_A=LADAO[331]-LADAO[328]/2;a轴90度下 磨杆端面向左接触量块
Y_2_A=LADAO[332];a轴90度下 磨杆端面向下接触量块

;砂轮2 基准磨杆2 基准坐标偏置到磨杆中心后的坐标
Z_3_A=LADAO[335]
Y_3_A=LADAO[336]-LADAO[334]/2
Z_4_A=LADAO[337]-LADAO[334]/2
Y_4_A=LADAO[338]

L_2=SQRT(POT(Z_1_A-Z_2_A)+POT(Y_1_A-Y_2_A));基准磨杆1 两个角度下磨杆尖的距离
R_1=L_2*SIN((ANG_A_2-ANG_A_1)/2);基准磨杆1 相对回转中心虚拟半径

L_3=SQRT(POT(Z_3_A-Z_4_A)+POT(Y_3_A-Y_4_A));基准磨杆2 两个角度下磨杆尖的距离
R_2=L_3*SIN((ANG_A_2-ANG_A_1)/2);基准磨杆2 相对回转中心虚拟半径

AERFA_1=ACOS((POT(R_1)+POT(LADAO[327]-LADAO[333])-POT(R_2))/(2*R_1*(LADAO[327]-LADAO[333])));基准磨杆1 磨杆和虚拟半径的夹角

L_A=R_1*COS(AERFA_1)-LADAO[327];砂轮2的基准长度(磨杆为0时)
L_B=R_1*SIN(AERFA_1);砂轮2磨杆长度方向相对回转中心偏移距离

LADAO[339]=L_A
LADAO[340]=L_B

;*******测头的基准位置计算**************************************************

ANG_A_3=LADAO[343];校准数据-A轴测量角度1(大于零的一个角度)
ANG_A_4=LADAO[344];校准数据-A轴测量角度2(大于角度1的一个角度)

;基准测头1 测头中心偏置到测量点后的坐标
Z_5_A=LADAO[345]+LADAO[342];第1个角度下测头向右接触量块
Y_5_A=LADAO[346]-LADAO[342];第1个角度下测头向下接触量块
Z_6_A=LADAO[347]+LADAO[342];第2个角度下测头向右接触量块
Y_6_A=LADAO[348]-LADAO[342];第2个角度下测头向下接触量块

;基准测头2 测头中心偏置到测量点后的坐标
Z_7_A=LADAO[353]+LADAO[352]
Y_7_A=LADAO[354]-LADAO[352]
Z_8_A=LADAO[355]+LADAO[352]
Y_8_A=LADAO[356]-LADAO[352]

;基准测头1 测量完 ANG_A_3 角度下的坐标后 手动收回一点点测头 再次测量出接触坐标后计算出A轴0度下测头和垂直方向的夹角
AERFA_3=ATAN2(LADAO[349]-LADAO[345],LADAO[346]-LADAO[350])-ANG_A_3;校准数据-A轴0度时测量杆和垂直方向的夹角

L_6=SQRT(POT(Z_5_A-Z_6_A)+POT(Y_5_A-Y_6_A));测头1在两个角度下测头中心距离
L_7=SQRT(POT(Z_7_A-Z_8_A)+POT(Y_7_A-Y_8_A));测头2在两个角度下测头中心距离

R_3=L_6/2/SIN((ANG_A_4-ANG_A_3)/2);测头1球中心 相对回转中心虚拟半径
R_4=L_7/2/SIN((ANG_A_4-ANG_A_3)/2);测头2球中心 相对回转中心虚拟半径

L_8=(LADAO[341]-LADAO[342])-(LADAO[351]-LADAO[352]);两个测头中心长度差值

TEMP[0]=POT(R_3)+POT(L_8)-POT(R_4)
TEMP[1]=2*R_3*L_8
IF TEMP[0]<=TEMP[1]
    TEMP[2]=TEMP[0]/TEMP[1]
ELSE
    TEMP[2]=1
ENDIF
AERFA_4=ACOS(TEMP[2]);测头1测量杆相对回转中心虚拟半径的夹角

L_C=R_3*COS(AERFA_4)-(LADAO[341]-LADAO[342]);测头基准长度(测头长度为0时)
L_D=R_3*SIN(AERFA_4);测头测量杆方向相对回转中心偏移距离

LADAO[357]=AERFA_3
LADAO[358]=L_C
LADAO[359]=L_D

LADAO[382]=ABS((LADAO[360]-LADAO[314]/2)-(LADAO[365]-LADAO[342]));测量基准-测头距离砂轮一-径向距离
LADAO[383]=LADAO[325]+LADAO[359];测量基准-测头距离砂轮一-轴向距离
LADAO[384]=LADAO[358]-LADAO[326];测量基准-测头距离砂轮一-垂直距离
LADAO[391]=ABS((LADAO[361]-LADAO[328]/2)-(LADAO[365]-LADAO[342]));测量基准-测头距离砂轮e二-径向距离
LADAO[392]=LADAO[339]+LADAO[359];测量基准-测头距离砂轮二-轴向距离
LADAO[393]=LADAO[358]-LADAO[340];测量基准-测头距离砂轮二-垂直距离

RET

;*******实际测量结果的计算*********************************************

;测量结果偏置到测头中心(第一齿的前角后角交点)
IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背,5齿平面,6吸铁台面,7内圆加工,8螺纹加工)
    Z_10_A=LADAO[362]
    Y_10_A=LADAO[363]

    IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
        ANG_A_6=LADAO[42]
    ELSE
        ANG_A_6=LADAO[42]+LADAO[277]
    ENDIF
ENDIF

R_5=SQRT(POT(LADAO[358]+LADAO[238]-LADAO[36])+POT(LADAO[359]));测头相对回转中心虚拟半径
AERFA_7=ATAN2(LADAO[358]+LADAO[238]-LADAO[36],LADAO[359]);虚拟半径和偏移距离长度的夹角
AERFA_6=AERFA_7-(180-(90+(LADAO[23]+AERFA_3)));虚拟半径垂直向下的夹角

IF DRESSER[0]==1;插补修整
    L_11=LADAO[188]+LADAO[189]+LADAO[364]
ELSE
    L_11=LADAO[194]+LADAO[195]+LADAO[364]
ENDIF

IF LADAO[284]==0;砂轮1
    TEMP[3]=LADAO[325]
    TEMP[4]=LADAO[326]
ELSE
    TEMP[3]=LADAO[339]
    TEMP[4]=LADAO[340]
ENDIF
R_6=SQRT(POT(TEMP[3]+L_11)+POT(TEMP[4]+DRESSER[24]/2));磨杆顶尖相对回转中心虚拟半径

AERFA_9=ATAN2(TEMP[3]+L_11,TEMP[4]+DRESSER[24]/2);虚拟半径和偏移长度上的夹角
AERFA_8=AERFA_9-ABS(ANG_A_6);虚拟半径相对垂直向下的夹角

L_13=R_6*SIN(AERFA_8)+R_5*SIN(AERFA_6);砂轮尖和测头球中心测量点的水平距离
L_14=R_6*COS(AERFA_8)-R_5*COS(AERFA_6);砂轮尖和测头球中心测量点的垂直距离

Z_11_A=Z_10_A+L_13;砂轮尖在测量点的水平坐标
Y_11_A=Y_10_A+L_14;砂轮尖在测量点的垂直坐标

INI[2]=Z_11_A+(LADAO[35]-0.3)*TAN(LADAO[30])*LADAO[98];偏移距离标准底面0.3mm
TECHNOLOGY[231]=Y_11_A-(LADAO[35]-0.3);偏移距离标准底面0.3mm

RET

