PROC D_OPERATION_AUTO_CALC_GR DISPLOF
;***********程序功能**********
;*测头-砂轮相对位置校准
;****************************

DEF REAL Z_1_A,Z_2_A,Z_3_A,Z_4_A,Z_5_A,Z_6_A,Z_7_A,Z_8_A,Z_9_A,Z_10_A,Z_11_A
DEF REAL Y_1_A,Y_2_A,Y_3_A,Y_4_A,Y_5_A,Y_6_A,Y_7_A,Y_8_A,Y_9_A,Y_10_A,Y_11_A
DEF REAL L_2,L_3,L_6,L_7,L_8,L_11,L_13,L_14
DEF REAL ANG_A_1,ANG_A_2,ANG_A_3,ANG_A_4,ANG_A_6,ANG_A_7,ANG_A_8
DEF REAL R_1,R_2,R_3,R_4,R_5,R_6
DEF REAL AERFA_1,AERFA_3,AERFA_4,AERFA_5,AERFA_6,AERFA_7,AERFA_8,AERFA_9
DEF REAL L_A,L_B,L_C,L_D
DEF REAL TEMP[20]

MSG("当前执行程序-测头-砂轮-相对坐标校准");
M0
STOPRE

;****砂轮1的基准位置计算****************************************************
ANG_A_1=0;A轴测量角1
ANG_A_2=90;A轴测量角2

;砂轮1 基准磨杆1 基准坐标偏置到磨杆中心后的坐标
Z_1_A=LADAO[315];a轴0度下 磨杆端面向左接触量块
Y_1_A=LADAO[316]-LADAO[314]/2;a轴0度下 磨杆端面向下接触量块
Z_2_A=LADAO[317]-LADAO[314]/2;a轴90度下 磨杆端面向左接触量块
Y_2_A=LADAO[318];a轴90度下 磨杆端面向下接触量块

L_2=Z_1_A-Z_2_A;基准磨杆1 两个角度下磨杆尖的水平距离  区分正负
L_3=Y_1_A-Y_2_A;基准磨杆1 两个角度下磨杆尖的垂直距离  区分正负

;(L_A+LADAO[313])+L_B=L_2
;(L_A+LADAO[313])-L_B=L_3   L_3 小于零
;L_B-(L_A+LADAO[313])=L_3   L_3 大于零
IF L_3<0
    L_A=(L_2+ABS(L_3))/2-LADAO[313];砂轮1的基准长度(磨杆为0时)
    L_B=L_2-(L_2+ABS(L_3))/2;砂轮1磨杆长度方向相对回转中心偏移距离
ELSE
    L_A=(L_2-ABS(L_3))/2-LADAO[313];砂轮1的基准长度(磨杆为0时)
    L_B=L_2-(L_2-ABS(L_3))/2;砂轮1磨杆长度方向相对回转中心偏移距离
ENDIF

LADAO[325]=L_A
LADAO[326]=L_B

;*******砂轮2的基准位置计算*************************************************

;砂轮2 基准磨杆1 基准坐标偏置到磨杆中心后的坐标
Z_1_A=LADAO[329];a轴0度下 磨杆端面向左接触量块
Y_1_A=LADAO[330]-LADAO[328]/2;a轴0度下 磨杆端面向下接触量块
Z_2_A=LADAO[331]-LADAO[328]/2;a轴90度下 磨杆端面向左接触量块
Y_2_A=LADAO[332];a轴90度下 磨杆端面向下接触量块

L_2=Z_1_A-Z_2_A;基准磨杆1 两个角度下磨杆尖的水平距离  区分正负
L_3=Y_1_A-Y_2_A;基准磨杆1 两个角度下磨杆尖的垂直距离  区分正负

;(L_A+LADAO[313])+L_B=L_2
;(L_A+LADAO[313])-L_B=L_3   L_3 小于零
;L_B-(L_A+LADAO[313])=L_3   L_3 大于零
IF L_3<0
    L_A=(L_2+ABS(L_3))/2-LADAO[313];砂轮1的基准长度(磨杆为0时)
    L_B=L_2-(L_2+ABS(L_3))/2;砂轮1磨杆长度方向相对回转中心偏移距离
ELSE
    L_A=(L_2-ABS(L_3))/2-LADAO[313];砂轮1的基准长度(磨杆为0时)
    L_B=L_2-(L_2-ABS(L_3))/2;砂轮1磨杆长度方向相对回转中心偏移距离
ENDIF

LADAO[339]=L_A
LADAO[340]=L_B

;*******测头的基准位置计算**************************************************

ANG_A_3=LADAO[343];校准数据-A轴测量角度1(大于零的一个角度)
ANG_A_4=LADAO[344];校准数据-A轴测量角度2(大于角度1的一个角度)

;基准测头1 测头中心偏置到测量点后的坐标
Z_5_A=LADAO[345]+LADAO[342];第1个角度下测头向右接触量块
Y_5_A=LADAO[346]-LADAO[342];第1个角度下测头向下接触量块

;基准测头2 测头中心偏置到测量点后的坐标
Z_7_A=LADAO[353]+LADAO[352]
Y_7_A=LADAO[354]-LADAO[352]
Z_8_A=LADAO[355]+LADAO[352]
Y_8_A=LADAO[356]-LADAO[352]

AERFA_3=ATAN2(ABS(Z_7_A-Z_5_A),ABS(Y_5_A-Y_7_A))-ANG_A_3;校准数据-A轴0度时测量杆和垂直方向的夹角(正值则向A轴正向偏)

L_7=SQRT(POT(Z_7_A-Z_8_A)+POT(Y_7_A-Y_8_A));测头2在两个角度下测头中心距离
R_4=L_7/2/SIN((ANG_A_4-ANG_A_3)/2);测头2球中心 相对回转中心虚拟半径
ANG_A_7=ATAN2(Y_7_A-Y_8_A,Z_7_A-Z_8_A);测头2在两个角度下Y轴偏移的角度
ANG_A_8=(180-(ANG_A_4-ANG_A_3))/2;测头2在两个角度下虚拟半径组成的等腰三角形底角角度

AERFA_5=1;标记位 判断偏移方向
AERFA_4=90-(180-ANG_A_7-ANG_A_8)-(ANG_A_3+AERFA_3);测头2测量杆相对回转中心虚拟半径的夹角
IF AERFA_4<0;小于零表示偏移方向为回转中心左侧
    AERFA_5=-1
    AERFA_4=180-(90-(ANG_A_3+AERFA_3))-ANG_A_7-ANG_A_8
ENDIF

L_C=R_4*COS(AERFA_4)-(LADAO[351]-LADAO[352]);测头基准长度(测头长度为0时)
L_D=R_4*SIN(AERFA_4)*AERFA_5;测头测量杆方向相对回转中心偏移距离

LADAO[357]=AERFA_3;正值则向A轴正向偏
LADAO[358]=L_C
LADAO[359]=L_D

LADAO[382]=ABS((LADAO[360]-LADAO[314]/2)-(LADAO[365]-LADAO[342]));测量基准-测头距离砂轮一-径向距离
LADAO[383]=LADAO[325]+LADAO[359]*COS(LADAO[357])+LADAO[358]*SIN(LADAO[357]);测量基准-测头基准长度下距离砂轮一-轴向距离
LADAO[391]=ABS((LADAO[361]-LADAO[328]/2)-(LADAO[365]-LADAO[342]));测量基准-测头距离砂轮二-径向距离
LADAO[392]=LADAO[339]-LADAO[359]*COS(LADAO[357])-LADAO[358]*SIN(LADAO[357]);测量基准-测头基准长度下距离砂轮二-轴向距离
IF ((LADAO[357]>0) AND (LADAO[359]>0)) OR ((LADAO[357]<0) AND (LADAO[359]<0));偏移方向和夹角同符号时
    LADAO[384]=LADAO[358]*COS(ABS(LADAO[357]))-ABS(LADAO[359])*SIN(ABS(LADAO[357]))-LADAO[326];测量基准-测头基准长度下距离砂轮一-垂直距离
    LADAO[393]=LADAO[358]*COS(ABS(LADAO[357]))-ABS(LADAO[359])*SIN(ABS(LADAO[357]))-LADAO[340];测量基准-测头基准长度下距离砂轮二-垂直距离
ELSE
    LADAO[384]=LADAO[358]*COS(ABS(LADAO[357]))+ABS(LADAO[359])*SIN(ABS(LADAO[357]))-LADAO[326];
    LADAO[393]=LADAO[358]*COS(ABS(LADAO[357]))+ABS(LADAO[359])*SIN(ABS(LADAO[357]))-LADAO[340];
ENDIF

RET

;*******实际测量结果的计算*********************************************

;当前砂轮数据计算
IF LADAO[219]==0;拉刀类型(0平面拉刀/1圆拉刀)
    ANG_A_6=LADAO[42];前角-A轴磨削角度    0
ELSE
    ANG_A_6=LADAO[42]+LADAO[277]
ENDIF

Z_10_A=LADAO[362];测头中心在前角顶尖接触点的坐标.Z(测头需要A轴0度时测量)   0
Y_10_A=LADAO[363];测头中心在前角顶尖接触点的坐标.Y(测头需要A轴0度时测量)   0

IF DRESSER[0]==1;插补修整
    L_11=LADAO[188]+LADAO[189]+LADAO[190]-LADAO[364];包含砂轮尖的磨杆总长           8
ELSE
    L_11=LADAO[194]+LADAO[195]+LADAO[196]-LADAO[364]
ENDIF

IF LADAO[284]==0;砂轮1
    TEMP[3]=LADAO[325];磨杆基准长度              175.927
    TEMP[4]=LADAO[326];磨杆距离回转中心偏移       299.527
ELSE
    TEMP[3]=LADAO[339]
    TEMP[4]=LADAO[340]
ENDIF
;                    183.927            347.527 
R_6=SQRT(POT(TEMP[3]+L_11)+POT(TEMP[4]+DRESSER[24]/2+LADAO[478]));砂轮外延顶尖处相对回转中心虚拟半径   393.197
AERFA_9=ATAN2(TEMP[3]+L_11,TEMP[4]+DRESSER[24]/2+LADAO[478]);砂轮外延顶尖处虚拟半径和偏移长度上的夹角   27.89
AERFA_8=(AERFA_9-ABS(ANG_A_6))*LADAO[98];砂轮外延顶尖处虚拟半径磨削角度下相对垂直向下的夹角   27.89
;***********************

L_13=R_6*SIN(AERFA_8)+LADAO[475]*SIN(LADAO[477]);砂轮尖和测头球中心测量点的水平距离 186.378
L_14=R_6*COS(AERFA_8)-LADAO[475]*COS(LADAO[477]);砂轮尖和测头球中心测量点的垂直距离 -123.141 

Z_11_A=Z_10_A+L_13;砂轮尖在测量点的水平坐标
Y_11_A=Y_10_A+L_14;砂轮尖在测量点的垂直坐标

INI[2]=Z_11_A+LADAO[385]*TAN(LADAO[30])*LADAO[98];偏移距离
TECHNOLOGY[231]=Y_11_A-LADAO[385];偏移距离

RET

