PROC D_OPERATION_AUTO_SINGLE(REAL HOU_ENABLE) DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL Y_INI_POSITION
DEF REAL TEMP_1,TEMP_2,TEMP_3,TEMP_4
DEF REAL Y_RELATED,Y_SAFE_CURR

TOOL_SET[52]=0;测量头(0-测量机构1/1-测量机构2)

E_PROBE_DISABLE

IF LADAO[37]<>8;不是螺旋槽
	D_RING_Y_RELATED_POS(LADAO[27]+1,Y_RELATED)
ELSE
	Y_RELATED=0
ENDIF

Y_SAFE_CURR=LADAO[25]+LADAO[21]+Y_RELATED

D_RING_Z_RELATED_POS(LADAO[27],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离

MSG("正在测量第 "<<LADAO[27]<<" 齿...")

IF (LADAO[27]<=LADAO[337]) OR (LADAO[93]==0);不是最后齿背或测全型

	IF LADAO[27]>1;不是第一齿
		E_PROBE_ENABLE
		MEAS=1 G90 G01 Z=LADAO[81]+LADAO[98]*(LADAO[34]-LADAO[130]) F=LADAO[236]*5;Z轴到安全位置
		E_PROBE_DISABLE
		IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
			F_PROBE_AC_MEA(TOOL_SET[51])
		ELSE
			F_PROBE_AC_MEA(TOOL_SET[52])
		ENDIF
		IF TOOL_SET[53]==1;碰到外沿
			MSG("Y轴安全高度过低,请检查")
			M0;
		ENDIF
	ENDIF

	Y_INI_POSITION=-LADAO[21]

	E_PROBE_ENABLE
	E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,LADAO[236]);测头进入齿内
	E_PROBE_DISABLE
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		DRESSER[6]=5;测头无法进入孔内
		MSG("测头Y轴方向无法进入齿内"); ifIsCHS
		M0;
		GOTOF OPERATION_END
	ENDIF
ENDIF

IF LADAO[27]<=LADAO[337];不是最后一个齿背
	;前刃
	D_PROBE_DETECT_ZPOSITION(LADAO[34]*LADAO[98],-LADAO[131]*LADAO[98],LADAO[236],LADAO[237],LADAO[73],LADAO[74])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=6;没有测量到前刃面
		MSG("测头Z轴方向检测不到前角"); ifIsCHS
		M0;
		GOTOF OPERATION_END
	ENDIF
ENDIF

IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃/2前刃and底面)
	;后背
	IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
		D_PROBE_DETECT_ZPOSITION(-LADAO[34]*LADAO[98],LADAO[131]*LADAO[98],LADAO[236],LADAO[237],LADAO[75],LADAO[76])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=7;没有测量到后背面
			MSG("测头Z轴方向检测不到齿背"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF
	ENDIF

	IF LADAO[27]<=LADAO[337];不是最后一个齿背
		G90 G01 Z=LADAO[73]-LADAO[28]*LADAO[98] F=LADAO[236]*3;Z轴到安全位置
	ELSE
		G90 G01 Z=LADAO[81]+(LADAO[34]-LADAO[183])*LADAO[98] F=LADAO[236]*3;Z轴到安全位置
	ENDIF

	;底面
	D_PROBE_DETECT_YPOSITION(-LADAO[35],LADAO[131],LADAO[236],LADAO[237],LADAO[77],LADAO[78])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=8;没有测量到底面
		MSG("测头Y轴方向检测不到齿底"); ifIsCHS
		M0;
		GOTOF OPERATION_END
	ENDIF

	IF LADAO[27]<=LADAO[337];不是最后一个齿背
		G91 G01 Z=($AA_IM[Y]-LADAO[78])/TAN(45+LADAO[30]/2)*LADAO[98] F=LADAO[236];Z轴到安全位置

		;前刃R
		D_PROBE_DETECT_ZYPOS(LADAO[35]*LADAO[98],LADAO[35]*TAN(45+LADAO[30]/2),-LADAO[131]*LADAO[98],-LADAO[131]*TAN(45+LADAO[30]/2),LADAO[236],LADAO[237],TEMP_1,TEMP_2)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=9;没有测量到底面
			MSG("前角底部R检测中,检测不到垂线方向前角面"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF

		TEMP_3=(LADAO[77]+TEMP_1)/2
		TEMP_4=(LADAO[78]+TEMP_2)/2

		G90 G01 Z=TEMP_3 Y=TEMP_4 F=LADAO[236];走到中心线

		D_PROBE_DETECT_ZYPOS(LADAO[35]*LADAO[98],-LADAO[35]*TAN(45-LADAO[30]/2),-LADAO[131]*LADAO[98],LADAO[131]*TAN(45-LADAO[30]/2),LADAO[236],LADAO[237],LADAO[89],LADAO[90])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=10;没有测量到底面
			MSG("前角底部R检测中,检测不到R"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF

		G90 G01 Y=Y_SAFE_CURR Z=$AA_IM[Z]-LADAO[98]*(Y_SAFE_CURR-$AA_IM[Y])*TAN(LADAO[30]) F=LADAO[236]*3;Y轴到安全位置
		G90 G01 Z=LADAO[73]+LADAO[98]*LADAO[29] F=LADAO[236]*3;Z轴到安全位置

		;顶刃
		D_PROBE_DETECT_YPOSITION(Y_INI_POSITION,LADAO[131],LADAO[236],LADAO[237],LADAO[79],LADAO[80]);测头接触顶部
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;没有测量到顶
			MSG("测头Y轴方向检测不到后角"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF
	ENDIF
ENDIF

IF (LADAO[93]==2) OR (LADAO[93]==4);自动测量-测量位置(0全测/1前刃/2前刃and底面/3前角and后角/4前角and底面and后角)
	IF LADAO[27]<=LADAO[337];不是最后一个齿背
		G90 G01 Z=LADAO[73]-LADAO[28]*LADAO[98] F=LADAO[236]*3;Z轴到安全位置

		;底面
		D_PROBE_DETECT_YPOSITION(-LADAO[35],LADAO[131],LADAO[236],LADAO[237],LADAO[77],LADAO[78])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=8;没有测量到底面
			MSG("测头Y轴方向检测不到齿底"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF
	ENDIF
ENDIF

IF (LADAO[93]==3) OR (LADAO[93]==4);自动测量-测量位置(0全测/1前刃/2前刃and底面/3前角and后角/4前角and底面and后角)
	IF LADAO[27]<=LADAO[337];不是最后一个齿背
		G90 G01 Y=Y_SAFE_CURR Z=$AA_IM[Z]-LADAO[98]*(Y_SAFE_CURR-$AA_IM[Y])*TAN(LADAO[30]) F=LADAO[236]*3;Y轴到安全位置
		G90 G01 Z=LADAO[73]+LADAO[98]*LADAO[29] F=LADAO[236]*3;Z轴到安全位置

		;顶刃
		D_PROBE_DETECT_YPOSITION(Y_INI_POSITION,LADAO[131],LADAO[236],LADAO[237],LADAO[79],LADAO[80]);测头接触顶部
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;没有测量到顶
			MSG("测头Y轴方向检测不到后角"); ifIsCHS
			M0;
			GOTOF OPERATION_END
		ENDIF
	ENDIF
ENDIF

IF (LADAO[27]==1) AND (LADAO[465]==1);测量第一齿且测量齿侧面
	G90 G01 Y=Y_SAFE_CURR Z=$AA_IM[Z]-LADAO[98]*(Y_SAFE_CURR-$AA_IM[Y])*TAN(LADAO[30]) F=LADAO[236]*3;Y轴到安全位置
	G90 G01 Z=LADAO[73]+LADAO[469] F=LADAO[236]*3;Z轴到安全位置
	G91 G01 X=LADAO[466];自动对刀-测量第一齿齿侧面偏移距离.X

	E_PROBE_ENABLE
	E_PROBE_DETECTING_YMOVE(Y_INI_POSITION+LADAO[467],LADAO[236]);测头进入齿内+偏移距离.Y
	E_PROBE_DISABLE
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		DRESSER[6]=5;测头无法进入孔内
		MSG("测头Y轴方向无法测量"); ifIsCHS
		M0;
		GOTOF OPERATION_END
	ENDIF

	D_PROBE_DETECT_XPOSITION(20*LADAO[335],-1*LADAO[131]*LADAO[335],LADAO[236],LADAO[237],LADAO[468])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=4;没有测量到顶
		MSG("测头X轴方向检测不到工件"); ifIsCHS
		M0;
		GOTOF OPERATION_END
	ENDIF

	G90 G01 Y=Y_SAFE_CURR Z=$AA_IM[Z]-LADAO[98]*(Y_SAFE_CURR-$AA_IM[Y])*TAN(LADAO[30]) F=LADAO[236]*3;Y轴到安全位置
	G90 G01 X=LADAO[20] F=LADAO[2]/2;X轴到安全位置
ENDIF

STOPRE

IF LADAO[27]==1;第一齿
	LADAO[463]=LADAO[73];自动对刀-第一齿前角实测.Z
	LADAO[464]=LADAO[80];自动对刀-第一齿后角实测.Y

	LADAO[362]=LADAO[73]+LADAO[36]*LADAO[98];自动计算磨削位_实际测量-测头中心在前角顶尖接触点的坐标.Z(测头需要A轴0度时测量)
	LADAO[363]=LADAO[80]+(LADAO[29]-LADAO[36]-LADAO[36]*SIN(LADAO[33]))*TAN(LADAO[33])-LADAO[36]*COS(LADAO[33]);自动计算磨削位_实际测量-测头中心在前角顶尖接触点的坐标.Y(测头需要A轴0度时测量)
ENDIF

IF (LADAO[27]<=LADAO[337]) OR (LADAO[93]==0);不是最后齿背或测全型
	D_OPERATION_AUTO_CALC(HOU_ENABLE)

	LADAO[81]=LADAO[73];自动测量-上次前刃z坐标
	LADAO[82]=LADAO[74];自动测量-上次前刃y坐标
	IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
		LADAO[83]=LADAO[75];自动测量-上次后背z坐标
		LADAO[84]=LADAO[76];自动测量-上次后背y坐标
		LADAO[85]=LADAO[77];自动测量-上次底面z坐标
		LADAO[86]=LADAO[78];自动测量-上次底面y坐标
		LADAO[87]=LADAO[79];自动测量-上次顶刃z坐标
		LADAO[88]=LADAO[80];自动测量-上次顶刃y坐标
	ENDIF
	IF (LADAO[93]==2) OR (LADAO[93]==4);自动测量-测量位置(0全测/1前刃/2前刃and底面/3前角and后角/4前角and底面and后角)
		LADAO[85]=LADAO[77];自动测量-上次底面z坐标
		LADAO[86]=LADAO[78];自动测量-上次底面y坐标
	ENDIF
	IF (LADAO[93]==3) OR (LADAO[93]==4);自动测量-测量位置(0全测/1前刃/2前刃and底面/3前角and后角/4前角and底面and后角)
		LADAO[87]=LADAO[79];自动测量-上次顶刃z坐标
		LADAO[88]=LADAO[80];自动测量-上次顶刃y坐标
	ENDIF
ENDIF

OPERATION_END:

G90 G01 Y=Y_SAFE_CURR Z=$AA_IM[Z]-LADAO[98]*(Y_SAFE_CURR-$AA_IM[Y])*TAN(LADAO[30]) F=LADAO[236]*3;Y轴到安全位置

RET

