PROC D_OPERATION_AUTO_GEAR_WJ DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL Y_INI_POSITION
DEF REAL ANG_NOW,ANG_FIXED,ANG_SLICE,MEAS_LENGTH
DEF REAL TEMP_1

MEAS_LENGTH=LADAO[324];自动测量-测量齿轮齿槽-齿槽长度;

ANG_SLICE=360/LADAO[258];每个槽角度
ANG_NOW=INI[87]+(LADAO[27]-1)*ANG_SLICE;
F_ANG_WITHIN_360(ANG_NOW)

G90 G01 Y=LADAO[25]+LADAO[21] F=LADAO[236]*3;Y轴到安全位置
G90 G01 Z=LADAO[22] F=2000;Z轴到安全位置
G90 G01 C=ACP(ANG_NOW) F=INI[59];

MSG("正在测量第 "<<LADAO[27]<<" 齿 - 最大直线度偏差:" << LADAO[333])

Y_INI_POSITION=-LADAO[21]

E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,LADAO[236]);测头进入齿内
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==1;碰到外沿
	DRESSER[6]=5;测头无法进入孔内
	MSG("测头Y轴方向无法进入齿内");
	M0;
	GOTOF OPERATION_END
ENDIF

D_PROBE_DETECT_YPOSITION(-LADAO[35],LADAO[131],LADAO[236],LADAO[237],TEMP_1,GEAR_1[LADAO[27]-1])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=5;
	MSG("测头Y轴方向无法检测到齿");
	M0;
	GOTOF OPERATION_END
ENDIF

G90 G01 Z=LADAO[22]+MEAS_LENGTH F=LADAO[236]*3;Z轴到另一侧位置

D_PROBE_DETECT_YPOSITION(-LADAO[35],LADAO[131],LADAO[236],LADAO[237],TEMP_1,GEAR_1[150+LADAO[27]-1])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=5;
	MSG("测头Y轴方向无法检测到齿");
	M0;
	GOTOF OPERATION_END
ENDIF

STOPRE

TEMP_1=GEAR_1[LADAO[27]-1]-GEAR_1[150+LADAO[27]-1]

IF ABS(LADAO[333])<ABS(TEMP_1);自动测量-通磨槽-最大外径误差
	LADAO[333]=TEMP_1;
ENDIF

OPERATION_END:

G90 G01 Y=LADAO[25]+LADAO[21] F=LADAO[236]*3;Y轴到安全位置

RET

