PROC D_OPERATION_AUTO_CALC(REAL HOU_ENABLE) DISPLOF
;***********程序功能**********
;*
;****************************

;A:前刃顶尖 B:前刃底角 C:后背上尖 D:后背下底角
DEF REAL A_Z,A_Y,B_Z,B_Y,C_Z,C_Y,D_Z,D_Y
DEF REAL TEMP_1,TEMP_2

IF LADAO[27]<=RING[1];不是最后一个齿背
    ;前刃坐标校准
    LADAO[73]=LADAO[73]+LADAO[36]*COS(LADAO[30])*LADAO[98]
    LADAO[74]=LADAO[74]+LADAO[36]*SIN(LADAO[30])
ENDIF

IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃/2前刃and底面)
    ;后背坐标校准
    IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
        LADAO[75]=LADAO[75]-LADAO[36]*SIN(LADAO[31])*LADAO[98]
        LADAO[76]=LADAO[76]-LADAO[36]*COS(LADAO[31])
    ENDIF

    ;底面坐标校准
    LADAO[77]=LADAO[77]
    LADAO[78]=LADAO[78]-LADAO[36]

	IF LADAO[27]<=RING[1];不是最后一个齿背
        ;顶刃坐标校准
        LADAO[79]=LADAO[79]-LADAO[36]*SIN(LADAO[33])*LADAO[98]
        LADAO[80]=LADAO[80]-LADAO[36]*COS(LADAO[33])

        ;前刃底角R坐标校准
        LADAO[89]=LADAO[89]+LADAO[36]*COS(45-LADAO[30]/2)*LADAO[98]
        LADAO[90]=LADAO[90]-LADAO[36]*SIN(45-LADAO[30]/2)

        IF LADAO[27]==1;第一齿
            LADAO[362]=LADAO[89];自动计算磨削位_实际测量-测头中心在前角R接触点的坐标.Z
            LADAO[363]=LADAO[90];自动计算磨削位_实际测量-测头中心在前角R接触点的坐标.Y
        ENDIF
    ENDIF
ENDIF

IF LADAO[93]==2;自动测量-测量位置(0全测/1前刃/2前刃and底面)
    IF LADAO[27]<=RING[1];不是最后一个齿背
        ;底面坐标校准
        LADAO[77]=LADAO[77]
        LADAO[78]=LADAO[78]-LADAO[36]
    ENDIF
ENDIF

;点位计算
IF LADAO[27]<=RING[1];不是最后一个齿背
    IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
        ;(LADAO[73]-A_Z)/(A_Y-LADAO[74])=TAN(LADAO[30])*LADAO[98]
        ;(A_Y-LADAO[80])/(LADAO[79]-A_Z)=TAN(LADAO[33])*LADAO[98]
        A_Y=(LADAO[80]+LADAO[79]*TAN(LADAO[33])*LADAO[98]-LADAO[73]*TAN(LADAO[33])*LADAO[98]-LADAO[74]*TAN(LADAO[30])*TAN(LADAO[33]))/(1-TAN(LADAO[30])*TAN(LADAO[33]))
        A_Z=LADAO[73]-TAN(LADAO[30])*LADAO[98]*(A_Y-LADAO[74])
    ELSE
        A_Z=LADAO[73]
        A_Y=LADAO[74]
    ENDIF

    IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
        B_Z=LADAO[73]+(LADAO[74]-LADAO[78])*TAN(LADAO[30])*LADAO[98]
        B_Y=LADAO[78]
    ELSE
        B_Z=LADAO[73]
        B_Y=LADAO[74]
    ENDIF
ENDIF

IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
    IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
        ;(C_Y-LADAO[76])/(LADAO[75]-C_Z)=TAN(LADAO[31])*LADAO[98]
        ;(LADAO[88]-C_Y)/(C_Z-LADAO[87])=TAN(LADAO[33])*LADAO[98]
        C_Z=(LADAO[88]-LADAO[76]-TAN(LADAO[31])*LADAO[98]*LADAO[75]+TAN(LADAO[33])*LADAO[98]*LADAO[87])/(TAN(LADAO[33])*LADAO[98]-TAN(LADAO[31])*LADAO[98])
        C_Y=LADAO[76]+TAN(LADAO[31])*LADAO[98]*(LADAO[75]-C_Z)

        ;(LADAO[76]-D_Y)/(D_Z-LADAO[75])=TAN(LADAO[31])*LADAO[98]
        D_Y=LADAO[78]
        D_Z=(LADAO[76]-D_Y)/TAN(LADAO[31])*LADAO[98]+LADAO[75]
    ENDIF
ENDIF

;最终参数计算
IF LADAO[27]<=RING[1];不是最后一个齿背
    MEASURE_RESULT[300+LADAO[27]-1]=A_Z;前刃上Z
    MEASURE_RESULT[1350+LADAO[27]-1]=B_Z;前刃下Z
ENDIF

IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
    MEASURE_RESULT[0+LADAO[27]-1]=LADAO[78];底面Y

    IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
        MEASURE_RESULT[600+LADAO[27]-1-1]=C_Z;后背上Z
        MEASURE_RESULT[1500+LADAO[27]-1-1]=D_Z;后背下Z
    ENDIF

    IF LADAO[27]<=RING[1];不是最后一个齿背
        MEASURE_RESULT[900+LADAO[27]-1]=A_Y;顶刃Y
        MEASURE_RESULT[1200+LADAO[27]-1]=MEASURE_RESULT[900+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1];齿高
    ENDIF
ENDIF

IF LADAO[93]==2;自动测量-测量位置(0全测/1前刃)
    MEASURE_RESULT[0+LADAO[27]-1]=LADAO[78];底面Y
ENDIF

IF LADAO[27]==1;第一齿
ELSE
    IF LADAO[27]<=RING[1];不是最后一个齿背
        MEASURE_RESULT[450+LADAO[27]-1]=LADAO[98]*(MEASURE_RESULT[300+LADAO[27]-1]-MEASURE_RESULT[300+LADAO[27]-1-1]);前刃测量相对偏移

        D_RING_Z_RELATED_POS(LADAO[27],LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
        MEASURE_RESULT[1800+LADAO[27]-1]=LADAO[98]*(MEASURE_RESULT[300+LADAO[27]-1]-MEASURE_RESULT[300])-LADAO[157];前刃测量相对偏移
        IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
            MEASURE_RESULT[150+LADAO[27]-1]=MEASURE_RESULT[0+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1-1];底面相对偏移
            MEASURE_RESULT[750+LADAO[27]-1-1]=LADAO[98]*(MEASURE_RESULT[600+LADAO[27]-1-1]-MEASURE_RESULT[300+LADAO[27]-1-1]);后背厚度
            MEASURE_RESULT[1050+LADAO[27]-1]=MEASURE_RESULT[900+LADAO[27]-1]-MEASURE_RESULT[900+LADAO[27]-1-1];顶部后刃测量相对偏移
        ENDIF
        IF LADAO[93]==2;自动测量-测量位置(0全测/1前刃)
            MEASURE_RESULT[150+LADAO[27]-1]=MEASURE_RESULT[0+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1-1];底面相对偏移
        ENDIF
    ELSE
        IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
            MEASURE_RESULT[150+LADAO[27]-1]=MEASURE_RESULT[0+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1-1];底面相对偏移
            MEASURE_RESULT[750+LADAO[27]-1-1]=LADAO[98]*(MEASURE_RESULT[600+LADAO[27]-1-1]-MEASURE_RESULT[300+LADAO[27]-1-1]);后背厚度
        ENDIF
    ENDIF
ENDIF

IF LADAO[27]<=RING[1];不是最后一个齿背
    IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
        TEMP_1=SQRT(POT(B_Z-LADAO[89])+POT(LADAO[90]-B_Y))
        TEMP_2=LADAO[90]-B_Y
        MEASURE_RESULT[1650+LADAO[27]-1]=TEMP_2*TEMP_1/(TEMP_1-TEMP_2)
    ENDIF
ENDIF

STOPRE

RET

