PROC D_OPERATION_AUTO_SINGLE(REAL HOU_ENABLE) DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL Y_INI_POSITION

IF LADAO[27]>1;不是第一齿
	G90 G01 Z=LADAO[81]+LADAO[34]-4 F=INI[56];Z轴到安全位置
ENDIF

Y_INI_POSITION=LADAO[25]-LADAO[21]

E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,INI[65]);测头进入齿内
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==1;碰到外沿
	DRESSER[6]=5;测头无法进入孔内
	GOTOF OPERATION_END
ENDIF

D_PROBE_DETECT_ZPOSITION(LADAO[34],-2,INI[57],INI[57]/4,LADAO[73],LADAO[74])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=6;没有测量到前刃面
	GOTOF OPERATION_END
ENDIF

IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
	D_PROBE_DETECT_ZPOSITION(-LADAO[34],2,INI[57],INI[57]/4,LADAO[75],LADAO[76])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=7;没有测量到后背面
		GOTOF OPERATION_END
	ENDIF
ENDIF

G90 G01 Z=LADAO[73]-LADAO[28] F=INI[56]/2;Z轴到安全位置

D_PROBE_DETECT_YPOSITION(-10,2,INI[65],INI[65]/4,LADAO[77],LADAO[78])
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=8;没有测量到底面
	GOTOF OPERATION_END
ENDIF

G90 G01 Y=LADAO[21] Z=$AA_IM[Z]-(LADAO[21]-$AA_IM[Y])*TAN(LADAO[30]) F=INI[55];Y轴到安全位置
G90 G01 Z=LADAO[73]+LADAO[29] F=INI[56]/2;Z轴到安全位置

D_PROBE_DETECT_YPOSITION(Y_INI_POSITION,2,INI[65],INI[65]/4,LADAO[79],LADAO[80]);测头接触顶部
F_PROBE_AC_MEA(TOOL_SET[52])
IF TOOL_SET[53]==0;没碰到
	DRESSER[6]=4;没有测量到顶
	GOTOF OPERATION_END
ENDIF

STOPRE

D_OPERATION_AUTO_CALC(HOU_ENABLE)

LADAO[81]=LADAO[73];自动测量-上次前刃z坐标
LADAO[82]=LADAO[74];自动测量-上次前刃y坐标
LADAO[83]=LADAO[75];自动测量-上次后背z坐标
LADAO[84]=LADAO[76];自动测量-上次后背y坐标
LADAO[85]=LADAO[77];自动测量-上次底面z坐标
LADAO[86]=LADAO[78];自动测量-上次底面y坐标
LADAO[87]=LADAO[79];自动测量-上次顶刃z坐标
LADAO[88]=LADAO[80];自动测量-上次顶刃y坐标

OPERATION_END:

G90 G01 Y=LADAO[21] Z=$AA_IM[Z]-(LADAO[21]-$AA_IM[Y])*TAN(LADAO[30]) F=INI[55];Y轴到安全位置

RET

