PROC D_OPERATION_AUTO_CALC DISPLOF
;***********程序功能**********
;*
;****************************

;A:前刃顶尖 B:前刃底角 C:后背上尖 D:后背下底角
DEF REAL A_Z,A_Y,B_Z,B_Y,C_Z,C_Y,D_Z,D_Y

;前刃坐标校准
LADAO[73]=LADAO[73]+LADAO[36]*COS(LADAO[30])
LADAO[74]=LADAO[74]+LADAO[36]*SIN(LADAO[30])

;后背坐标校准
IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
    LADAO[75]=LADAO[75]-LADAO[36]*SIN(LADAO[31])
    LADAO[76]=LADAO[76]-LADAO[36]*COS(LADAO[31])
ENDIF

;底面坐标校准
LADAO[77]=LADAO[77]
LADAO[78]=LADAO[78]-LADAO[36]

;顶刃坐标校准
LADAO[79]=LADAO[79]-LADAO[36]*SIN(LADAO[33])
LADAO[80]=LADAO[80]-LADAO[36]*COS(LADAO[33])

;点位计算
;(LADAO[73]-A_Z)/(A_Y-LADAO[74])=TAN(LADAO[30])
;(LADAO[79]-A_Z)/(A_Y-LADAO[78])=TAN(LADAO[33])
A_Y=(LADAO[73]-LADAO[79]+TAN(LADAO[30])*LADAO[74]-TAN(LADAO[33])*LADAO[78])/(TAN(LADAO[30])-TAN(LADAO[33]))
A_Z=LADAO[73]-TAN(LADAO[30])*(A_Y-LADAO[74])

B_Z=LADAO[73]+(LADAO[74]-LADAO[78])*TAN(LADAO[30])
B_Y=LADAO[78]

IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
    ;(C_Y-LADAO[76])/(LADAO[75]-C_Z)=TAN(LADAO[31])
    ;(LADAO[88]-C_Y)/(C_Z-LADAO[87])=TAN(LADAO[33])
    C_Z=(LADAO[88]-LADAO[76]-TAN(LADAO[31])*LADAO[75]+TAN(LADAO[33]*LADAO[87]))
    C_Y=LADAO[76]+TAN(LADAO[31])*(LADAO[75]-C_Z)

    ;(LADAO[76]-D_Y)/(D_Z-LADAO[75])=TAN(LADAO[31])
    D_Y=LADAO[78]
    D_Z=(LADAO[76]-D_Y)/TAN(LADAO[31])+LADAO[75]
ENDIF

;最终参数计算
MEASURE_RESULT[0+LADAO[27]-1]=B_Y;底面Y
MEASURE_RESULT[100+LADAO[27]-1]=A_Z;前刃Z
IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
    MEASURE_RESULT[200+LADAO[27]-1]=C_Z;后背Z
ENDIF
MEASURE_RESULT[300+LADAO[27]-1]=A_Y;顶刃Y

IF LADAO[27]==1;第一齿
    MEASURE_RESULT[400+LADAO[27]-1]=MEASURE_RESULT[300+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1];齿高
ELSE
    MEASURE_RESULT[50+LADAO[27]-1]=MEASURE_RESULT[0+LADAO[27]-1]-MEASURE_RESULT[0+LADAO[27]-1-1];底面相对偏移
    MEASURE_RESULT[150+LADAO[27]-1]=MEASURE_RESULT[100+LADAO[27]-1]-MEASURE_RESULT[100+LADAO[27]-1-1];前刃测量相对偏移
    MEASURE_RESULT[250+LADAO[27]-1]=MEASURE_RESULT[200+LADAO[27]-1]-MEASURE_RESULT[100+LADAO[27]-1-1];后背厚度
    MEASURE_RESULT[350+LADAO[27]-1]=MEASURE_RESULT[300+LADAO[27]-1]-MEASURE_RESULT[300+LADAO[27]-1-1];顶部后刃测量相对偏移
ENDIF

RET

