PROC D_OPERATION_AUTO_SINGLE(REAL HOU_ENABLE) DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL Y_INI_POSITION
DEF REAL TEMP_1,TEMP_2,TEMP_3,TEMP_4
DEF REAL Y_RELATED

D_RING_Y_RELATED_POS(LADAO[27],Y_RELATED)

IF (LADAO[27]<=RING[1]) OR (LADAO[93]==0);不是最后齿背或测全型

	IF LADAO[27]>1;不是第一齿
		G90 G01 Z=LADAO[81]+LADAO[98]*(LADAO[34]-LADAO[130]) F=INI[56];Z轴到安全位置
	ENDIF

	Y_INI_POSITION=LADAO[25]-LADAO[21]+Y_RELATED

	E_PROBE_DETECTING_YMOVE(Y_INI_POSITION,INI[65]);测头进入齿内
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==1;碰到外沿
		DRESSER[6]=5;测头无法进入孔内
		GOTOF OPERATION_END
	ENDIF
ENDIF

IF LADAO[27]<=RING[1];不是最后一个齿背
	;前刃
	D_PROBE_DETECT_ZPOSITION(LADAO[34]*LADAO[98],-LADAO[131]*LADAO[98],INI[57],INI[57]/6,LADAO[73],LADAO[74])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=6;没有测量到前刃面
		GOTOF OPERATION_END
	ENDIF
ENDIF

IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃/2前刃and底面)
	;后背
	IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
		D_PROBE_DETECT_ZPOSITION(-LADAO[34]*LADAO[98],LADAO[131]*LADAO[98],INI[57],INI[57]/6,LADAO[75],LADAO[76])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=7;没有测量到后背面
			GOTOF OPERATION_END
		ENDIF
	ENDIF

	IF LADAO[27]<=RING[1];不是最后一个齿背
		G90 G01 Z=LADAO[73]-LADAO[28]*LADAO[98] F=INI[56]/2;Z轴到安全位置
	ELSE
		G90 G01 Z=LADAO[81]+(LADAO[34]-LADAO[130])*LADAO[98] F=INI[56];Z轴到安全位置
	ENDIF

	;底面
	D_PROBE_DETECT_YPOSITION(-10,LADAO[131],INI[65]/2,INI[65]/6,LADAO[77],LADAO[78])
	F_PROBE_AC_MEA(TOOL_SET[52])
	IF TOOL_SET[53]==0;没碰到
		DRESSER[6]=8;没有测量到底面
		GOTOF OPERATION_END
	ENDIF

	IF LADAO[27]<=RING[1];不是最后一个齿背
		G91 G01 Z=($AA_IM[Y]-LADAO[78])/TAN(45+LADAO[30]/2)*LADAO[98] F=INI[57]/2;Z轴到安全位置

		;前刃R
		D_PROBE_DETECT_ZYPOS(10*LADAO[98],10*TAN(45+LADAO[30]/2),-LADAO[131]*LADAO[98],-LADAO[131]*TAN(45+LADAO[30]/2),INI[57]/2,INI[57]/6,TEMP_1,TEMP_2)
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=9;没有测量到底面
			GOTOF OPERATION_END
		ENDIF

		TEMP_3=(LADAO[77]+TEMP_1)/2
		TEMP_4=(LADAO[78]+TEMP_2)/2

		G90 G01 Z=TEMP_3 Y=TEMP_4 F=INI[57]/2;走到中心线

		D_PROBE_DETECT_ZYPOS(10*LADAO[98],-10*TAN(45-LADAO[30]/2),-LADAO[131]*LADAO[98],LADAO[131]*TAN(45-LADAO[30]/2),INI[57]/2,INI[57]/6,LADAO[89],LADAO[90])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=10;没有测量到底面
			GOTOF OPERATION_END
		ENDIF

		G90 G01 Y=LADAO[21] Z=$AA_IM[Z]-LADAO[98]*(LADAO[21]-$AA_IM[Y])*TAN(LADAO[30]) F=INI[55];Y轴到安全位置
		G90 G01 Z=LADAO[73]+LADAO[98]*LADAO[29] F=INI[56]/2;Z轴到安全位置

		;顶刃
		D_PROBE_DETECT_YPOSITION(Y_INI_POSITION,LADAO[131],INI[65]/2,INI[65]/6,LADAO[79],LADAO[80]);测头接触顶部
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=4;没有测量到顶
			GOTOF OPERATION_END
		ENDIF
	ENDIF
ENDIF

IF LADAO[93]==2;自动测量-测量位置(0全测/1前刃/2前刃and底面)
	IF LADAO[27]<=RING[1];不是最后一个齿背
		G90 G01 Z=LADAO[73]-LADAO[28]*LADAO[98] F=INI[56]/2;Z轴到安全位置

		;底面
		D_PROBE_DETECT_YPOSITION(-10,LADAO[131],INI[65]/2,INI[65]/6,LADAO[77],LADAO[78])
		F_PROBE_AC_MEA(TOOL_SET[52])
		IF TOOL_SET[53]==0;没碰到
			DRESSER[6]=8;没有测量到底面
			GOTOF OPERATION_END
		ENDIF
	ENDIF
ENDIF

STOPRE

IF (LADAO[27]<=RING[1]) OR (LADAO[93]==0);不是最后齿背或测全型
	D_OPERATION_AUTO_CALC(HOU_ENABLE)

	LADAO[81]=LADAO[73];自动测量-上次前刃z坐标
	LADAO[82]=LADAO[74];自动测量-上次前刃y坐标
	IF LADAO[93]==0;自动测量-测量位置(0全测/1前刃)
		LADAO[83]=LADAO[75];自动测量-上次后背z坐标
		LADAO[84]=LADAO[76];自动测量-上次后背y坐标
		LADAO[85]=LADAO[77];自动测量-上次底面z坐标
		LADAO[86]=LADAO[78];自动测量-上次底面y坐标
		LADAO[87]=LADAO[79];自动测量-上次顶刃z坐标
		LADAO[88]=LADAO[80];自动测量-上次顶刃y坐标
	ENDIF
	IF LADAO[93]==2;自动测量-测量位置(0全测/1前刃)
		LADAO[85]=LADAO[77];自动测量-上次底面z坐标
		LADAO[86]=LADAO[78];自动测量-上次底面y坐标
	ENDIF
ENDIF

OPERATION_END:

G90 G01 Y=LADAO[21] Z=$AA_IM[Z]-LADAO[98]*(LADAO[21]-$AA_IM[Y])*TAN(LADAO[30]) F=INI[55];Y轴到安全位置

RET

