PROC D_OPERATION_AUTO_CALC DISPLOF
;***********程序功能**********
;*
;****************************

DEF REAL A_Z,A_Y,B_Z,B_Y,C_Z,C_Y,D_Z,D_Y

;前刃坐标校准
LADAO[73]=LADAO[73]+LADAO[36]*COS(LADAO[30])
LADAO[74]=LADAO[74]+LADAO[36]*SIN(LADAO[30])

;后背坐标校准
IF (HOU_ENABLE==1) AND (LADAO[27]>1);测后刃且不是第一齿
    LADAO[75]=LADAO[75]-LADAO[36]*SIN(LADAO[31])
    LADAO[76]=LADAO[76]-LADAO[36]*COS(LADAO[31])
ENDIF

;底面坐标校准
LADAO[77]=LADAO[77]
LADAO[78]=LADAO[78]-LADAO[36]

;顶刃坐标校准
LADAO[79]=LADAO[79]-LADAO[36]*SIN(LADAO[33])
LADAO[80]=LADAO[80]-LADAO[36]*COS(LADAO[33])

(LADAO[73]-A_Z)/(A_Y-LADAO[74])=TAN(LADAO[30])
(LADAO[79]-A_Z)/(A_Y-LADAO[78])=TAN(LADAO[33])

B_Z=LADAO[73]+(LADAO[74]-LADAO[78])*TAN(LADAO[30])
B_Y=LADAO[78]

IF LADAO[27]==1

ELSE
    MEASURE_RESULT[LADAO[27]-1+50]=MEASURE_RESULT[LADAO[27]-1]-MEASURE_RESULT[LADAO[27]-1-1];底面偏移
    MEASURE_RESULT[LADAO[27]-1+350]=MEASURE_RESULT[LADAO[27]-1+300]-MEASURE_RESULT[LADAO[27]-1+300-1];顶面偏移
    MEASURE_RESULT[LADAO[27]-1+150]=MEASURE_RESULT[LADAO[27]-1+400]-MEASURE_RESULT[LADAO[27]-1+400-1];齿距测量
    MEASURE_RESULT[LADAO[27]-1+250]=MEASURE_RESULT[LADAO[27]-1+200]-MEASURE_RESULT[LADAO[27]-1+100-1]-LADAO[36];后背厚度
ENDIF

RET

