PROC D_PROBE_DETECT_ZYPOS(REAL Z_DETECTING,REAL Y_DETECTING,REAL Z_DETECTED,REAL Y_DETECTED,REAL Z_DETECT_FASTSPEED,REAL Z_DETECT_SLOWSPEED,VAR REAL Z_POSITION,VAR REAL Y_POSITION) DISPLOF
;***********程序功能**********
;*检测ZC轴测量点
;Z_DETECTING:Z轴探测距离
;C_DETECTING:c轴探测距离
;Z_DETECTED:Z轴回退距离
;C_DETECTED:c轴回退距离
;Z_DETECT_FASTSPEED:快速检测速度
;Z_DETECT_SLOWSPEED:慢速检测速度
;Z_POSITION:检测出的Z轴坐标
;C_POSITION:检测出的c轴坐标
;****************************

E_PROBE_ENABLE
;
;MSG("测量中...");  ifIsCHS
E_PROBE_DETECTING_ZYMOVE(Z_DETECTING,Y_DETECTING,Z_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;如果没挨上工件报警
    RET
ENDIF

E_PROBE_DETECTED_ZYMOVE(Z_DETECTED,Y_DETECTED,Z_DETECT_FASTSPEED)

E_PROBE_DETECTING_ZYMOVE(-Z_DETECTED*3,-Y_DETECTED*3,Z_DETECT_SLOWSPEED)

Z_POSITION=$AA_MM[Z];读取当前Z
Y_POSITION=$AA_MM[Y];读取当前C

E_PROBE_DETECTED_ZYMOVE(Z_DETECTED,Y_DETECTED,Z_DETECT_FASTSPEED)

E_PROBE_DISABLE

RET

