PROC D_PROBE_DETECT_YPOSITION(REAL Y_DETECTING,REAL Y_DETECTED,REAL Y_DETECT_FASTSPEED,REAL Y_DETECT_SLOWSPEED,VAR REAL Z_POSITION,VAR REAL Y_POSITION) DISPLOF
;***********程序功能**********
;*检测z轴测量点
;Y_DETECTING:X轴探测距离
;Y_DETECTED:X轴回退距离
;Y_DETECT_FASTSPEED:快速检测速度
;Y_DETECT_SLOWSPEED:慢速检测速度
;Y_POSITION:检测出的X轴坐标
;****************************

M97;测头信号有效
G4 F0.1
;
MSG("测量中...");  ifIsCHS
E_PROBE_DETECTING_YMOVE(Y_DETECTING,Y_DETECT_FASTSPEED)

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    F_PROBE_AC_MEA(TOOL_SET[51])
ELSE
    F_PROBE_AC_MEA(TOOL_SET[52])
ENDIF
IF TOOL_SET[53]==0;如果没挨上工件报警
    RET
ENDIF

E_PROBE_DETECTED_YMOVE(Y_DETECTED,Y_DETECT_FASTSPEED);触碰后离开

E_PROBE_DETECTING_YMOVE(-Y_DETECTED*3,Y_DETECT_SLOWSPEED);工件右移触碰测头停止

Z_POSITION=$AA_MM[Z];测头接触工件端面坐标
Y_POSITION=$AA_MM[Y];测头接触工件端面坐标

E_PROBE_DETECTED_YMOVE(Y_DETECTED,Y_DETECT_FASTSPEED);触碰后离开

M96;测头信号无效
G4 F0.1

RET

