PROC D_RING_Y_RELATED_POS(REAL CAO_CURRENT,VAR REAL Y_RELATED) DISPLOF
;**********程序功能**********
;*当前槽的Y方向偏移量计算
;****************************

DEF REAL Y_RELATED_1,Y_RELATED_2,Y_RELATED_3,Y_RELATED_4

Y_RELATED_1=LADAO[7]*RING[11]
Y_RELATED_2=LADAO[8]*RING[21]
Y_RELATED_3=LADAO[9]*RING[31]
Y_RELATED_4=LADAO[10]*RING[41]

IF CAO_CURRENT-RING[11]<=0
    Y_RELATED=RING[13]+LADAO[7]*CAO_CURRENT-LADAO[7]
ELSE
    IF CAO_CURRENT-RING[11]-RING[21]<=0
        Y_RELATED=Y_RELATED_1+LADAO[8]*(CAO_CURRENT-RING[11])-LADAO[7]
    ELSE
        IF CAO_CURRENT-RING[11]-RING[21]-RING[31]<=0
            Y_RELATED=Y_RELATED_1+Y_RELATED_2+LADAO[9]*(CAO_CURRENT-RING[11]-RING[21])-LADAO[7]
        ELSE
            Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+LADAO[10]*(CAO_CURRENT-RING[11]-RING[21]-RING[31])-LADAO[7]
        ENDIF
    ENDIF
ENDIF

RET

