PROC D_RING_Y_RELATED_POS(REAL CAO_CURRENT,VAR REAL Y_RELATED) DISPLOF
;**********程序功能**********
;*当前槽的Y方向偏移量计算
;****************************

DEF REAL Y_RELATED_1,Y_RELATED_2,Y_RELATED_3,Y_RELATED_4,Y_RELATED_5,Y_RELATED_6,Y_RELATED_7,Y_RELATED_8,Y_RELATED_9,Y_RELATED_10
DEF REAL CISHENG_CURRENT

Y_RELATED_1=LADAO[7]*RING[11]
Y_RELATED_2=LADAO[8]*RING[21]
Y_RELATED_3=LADAO[9]*RING[31]
Y_RELATED_4=LADAO[10]*RING[41]
Y_RELATED_5=LADAO[106]*LADAO[100]
Y_RELATED_6=LADAO[107]*LADAO[101]
Y_RELATED_7=LADAO[108]*LADAO[102]
Y_RELATED_8=LADAO[109]*LADAO[103]
Y_RELATED_9=LADAO[110]*LADAO[104]
Y_RELATED_10=LADAO[111]*LADAO[105]

IF CAO_CURRENT-RING[11]<=0
    Y_RELATED=RING[13]+LADAO[7]*CAO_CURRENT-LADAO[7]
ELSE
    IF CAO_CURRENT-RING[11]-RING[21]<=0
        Y_RELATED=Y_RELATED_1+LADAO[8]*(CAO_CURRENT-RING[11])-LADAO[7]
    ELSE
        IF CAO_CURRENT-RING[11]-RING[21]-RING[31]<=0
            Y_RELATED=Y_RELATED_1+Y_RELATED_2+LADAO[9]*(CAO_CURRENT-RING[11]-RING[21])-LADAO[7]
        ELSE
            IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]<=0
                Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+LADAO[10]*(CAO_CURRENT-RING[11]-RING[21]-RING[31])-LADAO[7]
            ELSE
                IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]<=0
                    Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+LADAO[106]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41])-LADAO[7]
                ELSE
                    IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]<=0
                        Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+LADAO[107]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100])-LADAO[7]
                    ELSE
                        IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]<=0
                            Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+Y_RELATED_6+LADAO[108]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101])-LADAO[7]
                        ELSE
                            IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103]<=0
                                Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+Y_RELATED_6+Y_RELATED_7+LADAO[109]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102])-LADAO[7]
                            ELSE
                                IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103]-LADAO[104]<=0
                                    Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+Y_RELATED_6+Y_RELATED_7+Y_RELATED_8+LADAO[110]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103])-LADAO[7]
                                ELSE
                                    IF CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103]-LADAO[104]-LADAO[105]<=0
                                        Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+Y_RELATED_6+Y_RELATED_7+Y_RELATED_8+Y_RELATED_9+LADAO[111]*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103]-LADAO[104])-LADAO[7]
                                    ELSE
                                        CISHENG_CURRENT=LADAO[111]
                                        IF LADAO[105]==0
                                            CISHENG_CURRENT=LADAO[110]
                                        ENDIF
                                        IF LADAO[104]==0
                                            CISHENG_CURRENT=LADAO[109]
                                        ENDIF
                                        IF LADAO[103]==0
                                            CISHENG_CURRENT=LADAO[108]
                                        ENDIF
                                        IF LADAO[102]==0
                                            CISHENG_CURRENT=LADAO[107]
                                        ENDIF
                                        IF LADAO[101]==0
                                            CISHENG_CURRENT=LADAO[106]
                                        ENDIF
                                        IF LADAO[100]==0
                                            CISHENG_CURRENT=LADAO[10]
                                        ENDIF
                                        IF RING[41]==0
                                            CISHENG_CURRENT=LADAO[9]
                                        ENDIF
                                        IF RING[31]==0
                                            CISHENG_CURRENT=LADAO[8]
                                        ENDIF
                                        IF RING[21]==0
                                            CISHENG_CURRENT=LADAO[7]
                                        ENDIF
                                        Y_RELATED=Y_RELATED_1+Y_RELATED_2+Y_RELATED_3+Y_RELATED_4+Y_RELATED_5+Y_RELATED_6+Y_RELATED_7+Y_RELATED_8+Y_RELATED_9+Y_RELATED_10+CISHENG_CURRENT*(CAO_CURRENT-RING[11]-RING[21]-RING[31]-RING[41]-LADAO[100]-LADAO[101]-LADAO[102]-LADAO[103]-LADAO[104]-LADAO[105])-LADAO[7]
                                    ENDIF
                                ENDIF
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    ENDIF
ENDIF

RET

