PROC D_TECH_PARA_CUMU(VAR INT S_TECH_TIME_CURNT,BOOL S_GRIND_METHOD,INT S_TECH_TIME,REAL S_TECH_GRIND_DEEP,REAL S_TECH_GRIND_FEED,INT S_TECH_DRESS_CUMU,INT S_TECH_DRESS_TIME,REAL S_TECH_DRESS_DEEP,REAL S_TECH_DRESS_FEED,REAL S_WHEEL_LINESPEED_GRIND,REAL S_WHEEL_LINESPEED_DRESS) DISPLOF
;***********程序功能**********
;*工艺参数赋值及累积
;S_TECH_TIME_CURNT:当前次数
;S_GRIND_METHOD:单双磨
;S_TECH_TIME:次数
;S_TECH_GRIND_DEEP:进给量
;S_TECH_GRIND_FEED:速度
;S_TECH_DRESS_CUMU:修整设定
;S_TECH_DRESS_TIME:修整次数
;S_TECH_DRESS_DEEP:修整进给量
;S_TECH_DRESS_FEED:修整速度
;S_WHEEL_LINESPEED_GRIND:磨削线速度
;S_WHEEL_LINESPEED_DRESS:修整线速度
;****************************

IF LADAO[161]==0;修砂轮后磨削标记
	S_TECH_TIME_CURNT=S_TECH_TIME_CURNT+1;当前次数累计

	IF PROCESS[7]<S_TECH_DRESS_CUMU;修整判断
		PROCESS[7]=PROCESS[7]+1;当前磨削是否修整累计
		IF PROCESS[7]==S_TECH_DRESS_CUMU;修整次数到位标记
			PROCESS[3]=1;修整标记
			PROCESS[7]=0;次数清零
		ENDIF
	ELSE;磨削中修改了修整设定
		IF S_TECH_DRESS_CUMU<>0
			PROCESS[3]=1;修整标记
			PROCESS[7]=0;次数清零
		ENDIF
	ENDIF
ELSE
	S_TECH_TIME_CURNT=S_TECH_TIME_CURNT;当前次数累计
	PROCESS[7]=0;次数清零
ENDIF

IF S_TECH_TIME_CURNT==S_TECH_TIME;如果是最后一刀
    PROCESS[7]=0;累计清零
ENDIF

;传递参数
IF LADAO[161]==0;修砂轮后磨削标记
	IF LADAO[18]==0;进刀方向(0垂直/1水平)
		PROCESS[4]=PROCESS[4]-S_TECH_GRIND_DEEP;进刀位置
	ENDIF
	PROCESS[8]=S_TECH_GRIND_DEEP;磨削进刀量
ELSE
	PROCESS[8]=0;磨削进刀量
ENDIF

PROCESS[6]=S_GRIND_METHOD;单双磨
PROCESS[9]=S_TECH_GRIND_FEED;磨削速度
TECH_DRESS_TIME[5]=S_TECH_DRESS_TIME;修整次数
TECH_DRESS_DEEP[0]=S_TECH_DRESS_DEEP;修整进刀量
TECH_DRESS_FEED[0]=S_TECH_DRESS_FEED;修整速度
PROCESS[10]=S_WHEEL_LINESPEED_GRIND;磨削砂轮线速度
WHEEL_LINESPEED_DRESS[2]=S_WHEEL_LINESPEED_DRESS;修整砂轮线速度

LADAO[161]=0;修砂轮后磨削标记

IF S_TECH_TIME_CURNT<=1;每道工艺第一次循环
	C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF

RET

