PROC E_COMMON_SHAPE_CACU DISPLOF
;***********程序功能**********
;*每段线角度以竖直向下的夹角考虑,右半边角度向右为正,左半边角度向左为正(角度范围为0-180)
;*根据不同齿形,可提前通过给的齿形参数计算各线段参数的关系及值
;****************************

IF GRIND[0]<>1;不是内螺纹
    COMMON_MACHINE_STATUS=1
    COMMON_ANG_MODIFY=1
ELSE
    COMMON_MACHINE_STATUS=-1
    COMMON_ANG_MODIFY=0
ENDIF

EXECSTRING(WHICH_COMMON_SHAPE);调用指定的形状

E_COMMON_CROSS_STATUS(COMMON_ANG[1],COMMON_ANG[11],DRESSER[32],COMMON_STATUS_CACU[0],COMMON_LENGTH_ADD[0])

E_COMMON_SHAPE_STATUS(COMMON_ANG[1],COMMON_ANG[2],DRESSER[32],COMMON_STATUS_CACU[1],COMMON_LENGTH_ADD[1])
E_COMMON_SHAPE_STATUS(COMMON_ANG[2],COMMON_ANG[3],DRESSER[32],COMMON_STATUS_CACU[2],COMMON_LENGTH_ADD[2])
E_COMMON_SHAPE_STATUS(COMMON_ANG[3],COMMON_ANG[4],DRESSER[32],COMMON_STATUS_CACU[3],COMMON_LENGTH_ADD[3])
E_COMMON_SHAPE_STATUS(COMMON_ANG[4],COMMON_ANG[5],DRESSER[32],COMMON_STATUS_CACU[4],COMMON_LENGTH_ADD[4])
E_COMMON_SHAPE_STATUS(COMMON_ANG[5],COMMON_ANG[6],DRESSER[32],COMMON_STATUS_CACU[5],COMMON_LENGTH_ADD[5])
E_COMMON_SHAPE_STATUS(COMMON_ANG[6],COMMON_ANG[7],DRESSER[32],COMMON_STATUS_CACU[6],COMMON_LENGTH_ADD[6])
E_COMMON_SHAPE_STATUS(COMMON_ANG[7],COMMON_ANG[8],DRESSER[32],COMMON_STATUS_CACU[7],COMMON_LENGTH_ADD[7])
E_COMMON_SHAPE_STATUS(COMMON_ANG[8],COMMON_ANG[9],DRESSER[32],COMMON_STATUS_CACU[8],COMMON_LENGTH_ADD[8])
E_COMMON_SHAPE_STATUS(COMMON_ANG[9],COMMON_ANG[10],DRESSER[32],COMMON_STATUS_CACU[9],COMMON_LENGTH_ADD[9])

E_COMMON_SHAPE_STATUS(COMMON_ANG[11],COMMON_ANG[12],DRESSER[31],COMMON_STATUS_CACU[11],COMMON_LENGTH_ADD[11])
E_COMMON_SHAPE_STATUS(COMMON_ANG[12],COMMON_ANG[13],DRESSER[31],COMMON_STATUS_CACU[12],COMMON_LENGTH_ADD[12])
E_COMMON_SHAPE_STATUS(COMMON_ANG[13],COMMON_ANG[14],DRESSER[31],COMMON_STATUS_CACU[13],COMMON_LENGTH_ADD[13])
E_COMMON_SHAPE_STATUS(COMMON_ANG[14],COMMON_ANG[15],DRESSER[31],COMMON_STATUS_CACU[14],COMMON_LENGTH_ADD[14])
E_COMMON_SHAPE_STATUS(COMMON_ANG[15],COMMON_ANG[16],DRESSER[31],COMMON_STATUS_CACU[15],COMMON_LENGTH_ADD[15])
E_COMMON_SHAPE_STATUS(COMMON_ANG[16],COMMON_ANG[17],DRESSER[31],COMMON_STATUS_CACU[16],COMMON_LENGTH_ADD[16])
E_COMMON_SHAPE_STATUS(COMMON_ANG[17],COMMON_ANG[18],DRESSER[31],COMMON_STATUS_CACU[17],COMMON_LENGTH_ADD[17])
E_COMMON_SHAPE_STATUS(COMMON_ANG[18],COMMON_ANG[19],DRESSER[31],COMMON_STATUS_CACU[18],COMMON_LENGTH_ADD[18])
E_COMMON_SHAPE_STATUS(COMMON_ANG[19],COMMON_ANG[20],DRESSER[31],COMMON_STATUS_CACU[19],COMMON_LENGTH_ADD[19])

;RIGHT
COMMON_POINT_REF_HORI[1]=-(COMMON_LENGTH[1]+COMMON_STATUS_CACU[0]*COMMON_LENGTH_ADD[0]+COMMON_STATUS_CACU[1]*COMMON_LENGTH_ADD[1])*SIN(COMMON_ANG[1])
COMMON_POINT_REF_VER[1]=-COMMON_MACHINE_STATUS*(COMMON_LENGTH[1]+COMMON_STATUS_CACU[0]*COMMON_LENGTH_ADD[0]+COMMON_STATUS_CACU[1]*COMMON_LENGTH_ADD[1])*COS(COMMON_ANG[1])

COMMON_POINT_REF_HORI[2]=COMMON_POINT_REF_HORI[1]-(COMMON_LENGTH[2]+COMMON_STATUS_CACU[1]*COMMON_LENGTH_ADD[1]+COMMON_STATUS_CACU[2]*COMMON_LENGTH_ADD[2])*SIN(COMMON_ANG[2])
COMMON_POINT_REF_VER[2]=COMMON_POINT_REF_VER[1]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[2]+COMMON_STATUS_CACU[1]*COMMON_LENGTH_ADD[1]+COMMON_STATUS_CACU[2]*COMMON_LENGTH_ADD[2])*COS(COMMON_ANG[2])

COMMON_POINT_REF_HORI[3]=COMMON_POINT_REF_HORI[2]-(COMMON_LENGTH[3]+COMMON_STATUS_CACU[2]*COMMON_LENGTH_ADD[2]+COMMON_STATUS_CACU[3]*COMMON_LENGTH_ADD[3])*SIN(COMMON_ANG[3])
COMMON_POINT_REF_VER[3]=COMMON_POINT_REF_VER[2]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[3]+COMMON_STATUS_CACU[2]*COMMON_LENGTH_ADD[2]+COMMON_STATUS_CACU[3]*COMMON_LENGTH_ADD[3])*COS(COMMON_ANG[3])

COMMON_POINT_REF_HORI[4]=COMMON_POINT_REF_HORI[3]-(COMMON_LENGTH[4]+COMMON_STATUS_CACU[3]*COMMON_LENGTH_ADD[3]+COMMON_STATUS_CACU[4]*COMMON_LENGTH_ADD[4])*SIN(COMMON_ANG[4])
COMMON_POINT_REF_VER[4]=COMMON_POINT_REF_VER[3]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[4]+COMMON_STATUS_CACU[3]*COMMON_LENGTH_ADD[3]+COMMON_STATUS_CACU[4]*COMMON_LENGTH_ADD[4])*COS(COMMON_ANG[4])

COMMON_POINT_REF_HORI[5]=COMMON_POINT_REF_HORI[4]-(COMMON_LENGTH[5]+COMMON_STATUS_CACU[4]*COMMON_LENGTH_ADD[4]+COMMON_STATUS_CACU[5]*COMMON_LENGTH_ADD[5])*SIN(COMMON_ANG[5])
COMMON_POINT_REF_VER[5]=COMMON_POINT_REF_VER[4]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[5]+COMMON_STATUS_CACU[4]*COMMON_LENGTH_ADD[4]+COMMON_STATUS_CACU[5]*COMMON_LENGTH_ADD[5])*COS(COMMON_ANG[5])

COMMON_POINT_REF_HORI[6]=COMMON_POINT_REF_HORI[5]-(COMMON_LENGTH[6]+COMMON_STATUS_CACU[5]*COMMON_LENGTH_ADD[5]+COMMON_STATUS_CACU[6]*COMMON_LENGTH_ADD[6])*SIN(COMMON_ANG[6])
COMMON_POINT_REF_VER[6]=COMMON_POINT_REF_VER[5]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[6]+COMMON_STATUS_CACU[5]*COMMON_LENGTH_ADD[5]+COMMON_STATUS_CACU[6]*COMMON_LENGTH_ADD[6])*COS(COMMON_ANG[6])

COMMON_POINT_REF_HORI[7]=COMMON_POINT_REF_HORI[6]-(COMMON_LENGTH[7]+COMMON_STATUS_CACU[6]*COMMON_LENGTH_ADD[6]+COMMON_STATUS_CACU[7]*COMMON_LENGTH_ADD[7])*SIN(COMMON_ANG[7])
COMMON_POINT_REF_VER[7]=COMMON_POINT_REF_VER[6]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[7]+COMMON_STATUS_CACU[6]*COMMON_LENGTH_ADD[6]+COMMON_STATUS_CACU[7]*COMMON_LENGTH_ADD[7])*COS(COMMON_ANG[7])

COMMON_POINT_REF_HORI[8]=COMMON_POINT_REF_HORI[7]-(COMMON_LENGTH[8]+COMMON_STATUS_CACU[7]*COMMON_LENGTH_ADD[7]+COMMON_STATUS_CACU[8]*COMMON_LENGTH_ADD[8])*SIN(COMMON_ANG[8])
COMMON_POINT_REF_VER[8]=COMMON_POINT_REF_VER[7]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[8]+COMMON_STATUS_CACU[7]*COMMON_LENGTH_ADD[7]+COMMON_STATUS_CACU[8]*COMMON_LENGTH_ADD[8])*COS(COMMON_ANG[8])

COMMON_POINT_REF_HORI[9]=COMMON_POINT_REF_HORI[8]-(COMMON_LENGTH[9]+COMMON_STATUS_CACU[8]*COMMON_LENGTH_ADD[8]+COMMON_STATUS_CACU[9]*COMMON_LENGTH_ADD[9])*SIN(COMMON_ANG[9])
COMMON_POINT_REF_VER[9]=COMMON_POINT_REF_VER[8]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[9]+COMMON_STATUS_CACU[8]*COMMON_LENGTH_ADD[8]+COMMON_STATUS_CACU[9]*COMMON_LENGTH_ADD[9])*COS(COMMON_ANG[9])

IF DRESSER[4]==3
    COMMON_POINT_REF_HORI[10]=-DRESSER[22]-2
ELSE
    COMMON_POINT_REF_HORI[10]=-DRESSER[22]/2-2
ENDIF
COMMON_POINT_REF_VER[10]=COMMON_POINT_REF_VER[9]-COMMON_MACHINE_STATUS*(COMMON_POINT_REF_HORI[9]-COMMON_POINT_REF_HORI[10])/TAN(COMMON_ANG[10])

;LEFT
COMMON_POINT_REF_HORI[11]=(COMMON_LENGTH[11]+COMMON_STATUS_CACU[0]*COMMON_LENGTH_ADD[0]+COMMON_STATUS_CACU[11]*COMMON_LENGTH_ADD[11])*SIN(COMMON_ANG[11])
COMMON_POINT_REF_VER[11]=-COMMON_MACHINE_STATUS*(COMMON_LENGTH[11]+COMMON_STATUS_CACU[0]*COMMON_LENGTH_ADD[0]+COMMON_STATUS_CACU[11]*COMMON_LENGTH_ADD[11])*COS(COMMON_ANG[11])

COMMON_POINT_REF_HORI[12]=COMMON_POINT_REF_HORI[11]+(COMMON_LENGTH[12]+COMMON_STATUS_CACU[11]*COMMON_LENGTH_ADD[11]+COMMON_STATUS_CACU[12]*COMMON_LENGTH_ADD[12])*SIN(COMMON_ANG[12])
COMMON_POINT_REF_VER[12]=COMMON_POINT_REF_VER[11]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[12]+COMMON_STATUS_CACU[11]*COMMON_LENGTH_ADD[11]+COMMON_STATUS_CACU[12]*COMMON_LENGTH_ADD[12])*COS(COMMON_ANG[12])

COMMON_POINT_REF_HORI[13]=COMMON_POINT_REF_HORI[12]+(COMMON_LENGTH[13]+COMMON_STATUS_CACU[12]*COMMON_LENGTH_ADD[12]+COMMON_STATUS_CACU[13]*COMMON_LENGTH_ADD[13])*SIN(COMMON_ANG[13])
COMMON_POINT_REF_VER[13]=COMMON_POINT_REF_VER[12]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[13]+COMMON_STATUS_CACU[12]*COMMON_LENGTH_ADD[12]+COMMON_STATUS_CACU[13]*COMMON_LENGTH_ADD[13])*COS(COMMON_ANG[13])

COMMON_POINT_REF_HORI[14]=COMMON_POINT_REF_HORI[13]+(COMMON_LENGTH[14]+COMMON_STATUS_CACU[13]*COMMON_LENGTH_ADD[13]+COMMON_STATUS_CACU[14]*COMMON_LENGTH_ADD[14])*SIN(COMMON_ANG[14])
COMMON_POINT_REF_VER[14]=COMMON_POINT_REF_VER[13]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[14]+COMMON_STATUS_CACU[13]*COMMON_LENGTH_ADD[13]+COMMON_STATUS_CACU[14]*COMMON_LENGTH_ADD[14])*COS(COMMON_ANG[14])

COMMON_POINT_REF_HORI[15]=COMMON_POINT_REF_HORI[14]+(COMMON_LENGTH[15]+COMMON_STATUS_CACU[14]*COMMON_LENGTH_ADD[14]+COMMON_STATUS_CACU[15]*COMMON_LENGTH_ADD[15])*SIN(COMMON_ANG[15])
COMMON_POINT_REF_VER[15]=COMMON_POINT_REF_VER[14]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[15]+COMMON_STATUS_CACU[14]*COMMON_LENGTH_ADD[14]+COMMON_STATUS_CACU[15]*COMMON_LENGTH_ADD[15])*COS(COMMON_ANG[15])

COMMON_POINT_REF_HORI[16]=COMMON_POINT_REF_HORI[15]+(COMMON_LENGTH[16]+COMMON_STATUS_CACU[15]*COMMON_LENGTH_ADD[15]+COMMON_STATUS_CACU[16]*COMMON_LENGTH_ADD[16])*SIN(COMMON_ANG[16])
COMMON_POINT_REF_VER[16]=COMMON_POINT_REF_VER[15]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[16]+COMMON_STATUS_CACU[15]*COMMON_LENGTH_ADD[15]+COMMON_STATUS_CACU[16]*COMMON_LENGTH_ADD[16])*COS(COMMON_ANG[16])

COMMON_POINT_REF_HORI[17]=COMMON_POINT_REF_HORI[16]+(COMMON_LENGTH[17]+COMMON_STATUS_CACU[16]*COMMON_LENGTH_ADD[16]+COMMON_STATUS_CACU[17]*COMMON_LENGTH_ADD[17])*SIN(COMMON_ANG[17])
COMMON_POINT_REF_VER[17]=COMMON_POINT_REF_VER[16]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[17]+COMMON_STATUS_CACU[16]*COMMON_LENGTH_ADD[16]+COMMON_STATUS_CACU[17]*COMMON_LENGTH_ADD[17])*COS(COMMON_ANG[17])

COMMON_POINT_REF_HORI[18]=COMMON_POINT_REF_HORI[17]+(COMMON_LENGTH[18]+COMMON_STATUS_CACU[17]*COMMON_LENGTH_ADD[17]+COMMON_STATUS_CACU[18]*COMMON_LENGTH_ADD[18])*SIN(COMMON_ANG[18])
COMMON_POINT_REF_VER[18]=COMMON_POINT_REF_VER[17]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[18]+COMMON_STATUS_CACU[17]*COMMON_LENGTH_ADD[17]+COMMON_STATUS_CACU[18]*COMMON_LENGTH_ADD[18])*COS(COMMON_ANG[18])

COMMON_POINT_REF_HORI[19]=COMMON_POINT_REF_HORI[18]+(COMMON_LENGTH[19]+COMMON_STATUS_CACU[18]*COMMON_LENGTH_ADD[18]+COMMON_STATUS_CACU[19]*COMMON_LENGTH_ADD[19])*SIN(COMMON_ANG[19])
COMMON_POINT_REF_VER[19]=COMMON_POINT_REF_VER[18]-COMMON_MACHINE_STATUS*(COMMON_LENGTH[19]+COMMON_STATUS_CACU[18]*COMMON_LENGTH_ADD[18]+COMMON_STATUS_CACU[19]*COMMON_LENGTH_ADD[19])*COS(COMMON_ANG[19])

COMMON_POINT_REF_HORI[20]=DRESSER[22]/2+2
COMMON_POINT_REF_VER[20]=COMMON_POINT_REF_VER[19]-COMMON_MACHINE_STATUS*(COMMON_POINT_REF_HORI[20]-COMMON_POINT_REF_HORI[19])/TAN(COMMON_ANG[20])

E_COMMON_BIGGEST_LOWEST(COMMON_POINT_REF_VER[1],COMMON_POINT_REF_VER[2],COMMON_POINT_REF_VER[3],COMMON_POINT_REF_VER[4],COMMON_POINT_REF_VER[5],COMMON_POINT_REF_VER[6],COMMON_POINT_REF_VER[7],COMMON_POINT_REF_VER[8],COMMON_POINT_REF_VER[9],COMMON_POINT_REF_VER[10],COMMON_POINT_REF_VER[11],COMMON_POINT_REF_VER[12],COMMON_POINT_REF_VER[13],COMMON_POINT_REF_VER[14],COMMON_POINT_REF_VER[15],COMMON_POINT_REF_VER[16],COMMON_POINT_REF_VER[17],COMMON_POINT_REF_VER[18],COMMON_POINT_REF_VER[19],COMMON_POINT_REF_VER[20],COMMON_VER_TOP,COMMON_VER_BOTTOM)
COMMON_VER_HEIGHT=ABS(COMMON_VER_TOP-COMMON_VER_BOTTOM)

RET

