PROC E_COMMON_BIGGEST_LOWEST(REAL POINT_1,REAL POINT_2,REAL POINT_3,REAL POINT_4,REAL POINT_5,REAL POINT_6,REAL POINT_7,REAL POINT_8,REAL POINT_9,REAL POINT_10,REAL POINT_11,REAL POINT_12,REAL POINT_13,REAL POINT_14,REAL POINT_15,REAL POINT_16,REAL POINT_17,REAL POINT_18,REAL POINT_19,REAL POINT_20,VAR REAL POINT_BIGGEST,VAR REAL POINT_LOWEST) DISPLOF
;***********程序功能**********
;*找出最大/最小的值
;****************************

POINT_BIGGEST=0
POINT_LOWEST=0

;计算最大值
IF GRIND[0]<>1;不是内螺纹
    IF POINT_BIGGEST<POINT_1
        POINT_BIGGEST=POINT_1
    ENDIF
    IF POINT_BIGGEST<POINT_2
        POINT_BIGGEST=POINT_2
    ENDIF
    IF POINT_BIGGEST<POINT_3
        POINT_BIGGEST=POINT_3
    ENDIF
    IF POINT_BIGGEST<POINT_4
        POINT_BIGGEST=POINT_4
    ENDIF
    IF POINT_BIGGEST<POINT_5
        POINT_BIGGEST=POINT_5
    ENDIF
    IF POINT_BIGGEST<POINT_6
        POINT_BIGGEST=POINT_6
    ENDIF
    IF POINT_BIGGEST<POINT_7
        POINT_BIGGEST=POINT_7
    ENDIF
    IF POINT_BIGGEST<POINT_8
        POINT_BIGGEST=POINT_8
    ENDIF
    IF POINT_BIGGEST<POINT_9
        POINT_BIGGEST=POINT_9
    ENDIF
    IF POINT_BIGGEST<POINT_10
        POINT_BIGGEST=POINT_10
    ENDIF
    IF POINT_BIGGEST<POINT_11
        POINT_BIGGEST=POINT_11
    ENDIF
    IF POINT_BIGGEST<POINT_12
        POINT_BIGGEST=POINT_12
    ENDIF
    IF POINT_BIGGEST<POINT_13
        POINT_BIGGEST=POINT_13
    ENDIF
    IF POINT_BIGGEST<POINT_14
        POINT_BIGGEST=POINT_14
    ENDIF
    IF POINT_BIGGEST<POINT_15
        POINT_BIGGEST=POINT_15
    ENDIF
    IF POINT_BIGGEST<POINT_16
        POINT_BIGGEST=POINT_16
    ENDIF
    IF POINT_BIGGEST<POINT_17
        POINT_BIGGEST=POINT_17
    ENDIF
    IF POINT_BIGGEST<POINT_18
        POINT_BIGGEST=POINT_18
    ENDIF
    IF POINT_BIGGEST<POINT_19
        POINT_BIGGEST=POINT_19
    ENDIF
    IF POINT_BIGGEST<POINT_20
        POINT_BIGGEST=POINT_20
    ENDIF
ELSE
    IF POINT_BIGGEST>POINT_1
        POINT_BIGGEST=POINT_1
    ENDIF
    IF POINT_BIGGEST>POINT_2
        POINT_BIGGEST=POINT_2
    ENDIF
    IF POINT_BIGGEST>POINT_3
        POINT_BIGGEST=POINT_3
    ENDIF
    IF POINT_BIGGEST>POINT_4
        POINT_BIGGEST=POINT_4
    ENDIF
    IF POINT_BIGGEST>POINT_5
        POINT_BIGGEST=POINT_5
    ENDIF
    IF POINT_BIGGEST>POINT_6
        POINT_BIGGEST=POINT_6
    ENDIF
    IF POINT_BIGGEST>POINT_7
        POINT_BIGGEST=POINT_7
    ENDIF
    IF POINT_BIGGEST>POINT_8
        POINT_BIGGEST=POINT_8
    ENDIF
    IF POINT_BIGGEST>POINT_9
        POINT_BIGGEST=POINT_9
    ENDIF
    IF POINT_BIGGEST>POINT_10
        POINT_BIGGEST=POINT_10
    ENDIF
    IF POINT_BIGGEST>POINT_11
        POINT_BIGGEST=POINT_11
    ENDIF
    IF POINT_BIGGEST>POINT_12
        POINT_BIGGEST=POINT_12
    ENDIF
    IF POINT_BIGGEST>POINT_13
        POINT_BIGGEST=POINT_13
    ENDIF
    IF POINT_BIGGEST>POINT_14
        POINT_BIGGEST=POINT_14
    ENDIF
    IF POINT_BIGGEST>POINT_15
        POINT_BIGGEST=POINT_15
    ENDIF
    IF POINT_BIGGEST>POINT_16
        POINT_BIGGEST=POINT_16
    ENDIF
    IF POINT_BIGGEST>POINT_17
        POINT_BIGGEST=POINT_17
    ENDIF
    IF POINT_BIGGEST>POINT_18
        POINT_BIGGEST=POINT_18
    ENDIF
    IF POINT_BIGGEST>POINT_19
        POINT_BIGGEST=POINT_19
    ENDIF
    IF POINT_BIGGEST>POINT_20
        POINT_BIGGEST=POINT_20
    ENDIF
ENDIF

;计算最小值
IF GRIND[0]<>1;不是内螺纹
    IF POINT_LOWEST>POINT_1
        POINT_LOWEST=POINT_1
    ENDIF
    IF POINT_LOWEST>POINT_2
        POINT_LOWEST=POINT_2
    ENDIF
    IF POINT_LOWEST>POINT_3
        POINT_LOWEST=POINT_3
    ENDIF
    IF POINT_LOWEST>POINT_4
        POINT_LOWEST=POINT_4
    ENDIF
    IF POINT_LOWEST>POINT_5
        POINT_LOWEST=POINT_5
    ENDIF
    IF POINT_LOWEST>POINT_6
        POINT_LOWEST=POINT_6
    ENDIF
    IF POINT_LOWEST>POINT_7
        POINT_LOWEST=POINT_7
    ENDIF
    IF POINT_LOWEST>POINT_8
        POINT_LOWEST=POINT_8
    ENDIF
    IF POINT_LOWEST>POINT_9
        POINT_LOWEST=POINT_9
    ENDIF
    IF POINT_LOWEST>POINT_10
        POINT_LOWEST=POINT_10
    ENDIF
    IF POINT_LOWEST>POINT_11
        POINT_LOWEST=POINT_11
    ENDIF
    IF POINT_LOWEST>POINT_12
        POINT_LOWEST=POINT_12
    ENDIF
    IF POINT_LOWEST>POINT_13
        POINT_LOWEST=POINT_13
    ENDIF
    IF POINT_LOWEST>POINT_14
        POINT_LOWEST=POINT_14
    ENDIF
    IF POINT_LOWEST>POINT_15
        POINT_LOWEST=POINT_15
    ENDIF
    IF POINT_LOWEST>POINT_16
        POINT_LOWEST=POINT_16
    ENDIF
    IF POINT_LOWEST>POINT_17
        POINT_LOWEST=POINT_17
    ENDIF
    IF POINT_LOWEST>POINT_18
        POINT_LOWEST=POINT_18
    ENDIF
    IF POINT_LOWEST>POINT_19
        POINT_LOWEST=POINT_19
    ENDIF
    IF POINT_LOWEST>POINT_20
        POINT_LOWEST=POINT_20
    ENDIF
ELSE
    IF POINT_LOWEST<POINT_1
        POINT_LOWEST=POINT_1
    ENDIF
    IF POINT_LOWEST<POINT_2
        POINT_LOWEST=POINT_2
    ENDIF
    IF POINT_LOWEST<POINT_3
        POINT_LOWEST=POINT_3
    ENDIF
    IF POINT_LOWEST<POINT_4
        POINT_LOWEST=POINT_4
    ENDIF
    IF POINT_LOWEST<POINT_5
        POINT_LOWEST=POINT_5
    ENDIF
    IF POINT_LOWEST<POINT_6
        POINT_LOWEST=POINT_6
    ENDIF
    IF POINT_LOWEST<POINT_7
        POINT_LOWEST=POINT_7
    ENDIF
    IF POINT_LOWEST<POINT_8
        POINT_LOWEST=POINT_8
    ENDIF
    IF POINT_LOWEST<POINT_9
        POINT_LOWEST=POINT_9
    ENDIF
    IF POINT_LOWEST<POINT_10
        POINT_LOWEST=POINT_10
    ENDIF
    IF POINT_LOWEST<POINT_11
        POINT_LOWEST=POINT_11
    ENDIF
    IF POINT_LOWEST<POINT_12
        POINT_LOWEST=POINT_12
    ENDIF
    IF POINT_LOWEST<POINT_13
        POINT_LOWEST=POINT_13
    ENDIF
    IF POINT_LOWEST<POINT_14
        POINT_LOWEST=POINT_14
    ENDIF
    IF POINT_LOWEST<POINT_15
        POINT_LOWEST=POINT_15
    ENDIF
    IF POINT_LOWEST<POINT_16
        POINT_LOWEST=POINT_16
    ENDIF
    IF POINT_LOWEST<POINT_17
        POINT_LOWEST=POINT_17
    ENDIF
    IF POINT_LOWEST<POINT_18
        POINT_LOWEST=POINT_18
    ENDIF
    IF POINT_LOWEST<POINT_19
        POINT_LOWEST=POINT_19
    ENDIF
    IF POINT_LOWEST<POINT_20
        POINT_LOWEST=POINT_20
    ENDIF
ENDIF

RET

