PROC E_COMMON_SHAPE_RND DISPLOF
;***********程序功能**********
;*检查圆角半径是否正确
;****************************

E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[1],COMMON_ANG[2],DRESSER[32],COMMON_RND[1])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[2],COMMON_ANG[3],DRESSER[32],COMMON_RND[2])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[3],COMMON_ANG[4],DRESSER[32],COMMON_RND[3])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[4],COMMON_ANG[5],DRESSER[32],COMMON_RND[4])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[5],COMMON_ANG[6],DRESSER[32],COMMON_RND[5])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[6],COMMON_ANG[7],DRESSER[32],COMMON_RND[6])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[7],COMMON_ANG[8],DRESSER[32],COMMON_RND[7])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[8],COMMON_ANG[9],DRESSER[32],COMMON_RND[8])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[9],COMMON_ANG[10],DRESSER[32],COMMON_RND[9])

E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[11],COMMON_ANG[12],DRESSER[31],COMMON_RND[11])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[12],COMMON_ANG[13],DRESSER[31],COMMON_RND[12])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[13],COMMON_ANG[14],DRESSER[31],COMMON_RND[13])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[14],COMMON_ANG[15],DRESSER[31],COMMON_RND[14])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[15],COMMON_ANG[16],DRESSER[31],COMMON_RND[15])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[16],COMMON_ANG[17],DRESSER[31],COMMON_RND[16])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[17],COMMON_ANG[18],DRESSER[31],COMMON_RND[17])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[18],COMMON_ANG[19],DRESSER[31],COMMON_RND[18])
E_COMMON_SHAPE_RND_CHECK(COMMON_ANG[19],COMMON_ANG[20],DRESSER[31],COMMON_RND[19])

RET

