PROC E_CYCLE_MESSAGE_RING(REAL VAR1,REAL VAR2) DISPLOF
;***********程序功能**********
;*环形槽小循环当前工艺信息:
;*当前循环次数,头数,进刀量,剩余次数
;****************************

DEF STRING[60] CI_MSG,GRIND_INFO

;(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背,5齿两端平面,6吸铁台面,7内圆加工,8螺纹)
CASE LADAO[37] OF 0 GOTOF GRIND_0 1 GOTOF GRIND_1 2 GOTOF GRIND_2 3 GOTOF GRIND_3 4 GOTOF GRIND_4 5 GOTOF GRIND_5 6 GOTOF GRIND_6 7 GOTOF GRIND_7 8 GOTOF GRIND_8 DEFAULT GOTOF GRIND_0

GRIND_0:
IF LADAO[18]==0;进刀方向(0垂直/1水平)
    GRIND_INFO="前角底面--"
ELSE
    IF LADAO[159]==0;没有靠磨后背
        GRIND_INFO="前角侧面--"
    ELSE
        GRIND_INFO="靠磨后背--"
    ENDIF
ENDIF
GOTOF CONTINUE_MSG

GRIND_1:
GRIND_INFO="通磨--"
GOTOF CONTINUE_MSG

GRIND_2:
GRIND_INFO="平刃后角--"
GOTOF CONTINUE_MSG

GRIND_3:
GRIND_INFO="铲背--"
GOTOF CONTINUE_MSG

GRIND_4:
IF LADAO[18]==0;进刀方向(0垂直/1水平)
    GRIND_INFO="后背底面--"
ELSE
    GRIND_INFO="后背侧面--"
ENDIF
GOTOF CONTINUE_MSG

GRIND_5:
GRIND_INFO="齿端平面--"
GOTOF CONTINUE_MSG

GRIND_6:
GRIND_INFO="吸铁台面--"
GOTOF CONTINUE_MSG

GRIND_7:
GRIND_INFO="内圆加工--"
GOTOF CONTINUE_MSG

GRIND_8:
GRIND_INFO="螺旋槽--"
GOTOF CONTINUE_MSG

CONTINUE_MSG:

IF (LADAO[37]==0) OR (LADAO[37]==2) OR (LADAO[37]==3) OR (LADAO[37]==4);加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃,4后背,5齿平面)
    CI_MSG="正在磨削第"<<RING[2]+RING[5]<<"齿,剩余"<<RING[4]-RING[5]-1<<"齿, ";
ELSE
    CI_MSG="";
ENDIF

IF (LADAO[219]==1) AND (LADAO[37]==1) AND (LADAO[281]==0);圆拉刀-通磨槽
    IF LADAO[158]==0;圆拉刀-通磨槽-磨削方式(0按槽计数/1按圈计数)
        CI_MSG="正在磨削第"<<LADAO[259]+RING[5]<<"槽,剩余"<<RING[4]-RING[5]-1<<"槽, ";
    ELSE
        CI_MSG="正在磨削第"<<LADAO[259]+VAR1<<"槽,剩余"<<VAR2-VAR1<<"槽, ";
    ENDIF
ENDIF

CASE PROCESS[2] OF 0 GOTOF MESSAGE_0 1 GOTOF MESSAGE_1 2 GOTOF MESSAGE_2 3 GOTOF MESSAGE_3 4 GOTOF MESSAGE_4 DEFAULT GOTOF MESSAGE_5
MESSAGE_0:;粗磨信息
;
MSG(GRIND_INFO<<CI_MSG<<"粗磨中-->正在进行第"<<TECH_TIME[0]<<"次循环,剩余"<<TECHNOLOGY[10]-TECH_TIME[0]<<"次,进给量:"<<PROCESS[8]<<"mm"); ifIsCHS
GOTOF MESSAGE_5
;
MESSAGE_1:;半精磨信息
;
MSG(GRIND_INFO<<CI_MSG<<"半精磨中-->正在进行第"<<TECH_TIME[1]<<"次循环,剩余"<<TECHNOLOGY[11]-TECH_TIME[1]<<"次,进给量:"<<PROCESS[8]<<"mm"); ifIsCHS
GOTOF MESSAGE_5
;
MESSAGE_2:;精磨信息
;
MSG(GRIND_INFO<<CI_MSG<<"精磨中-->正在进行第"<<TECH_TIME[2]<<"次循环,剩余"<<TECHNOLOGY[12]-TECH_TIME[2]<<"次,进给量:"<<PROCESS[8]<<"mm"); ifIsCHS
GOTOF MESSAGE_5
;
MESSAGE_3:;终磨信息
;
MSG(GRIND_INFO<<CI_MSG<<"终磨中-->正在进行第"<<TECH_TIME[3]<<"次循环,剩余"<<TECHNOLOGY[13]-TECH_TIME[3]<<"次,进给量:"<<PROCESS[8]<<"mm"); ifIsCHS
GOTOF MESSAGE_5
;
MESSAGE_4:;自定义磨削,信息显示
MSG("自定义磨削-->正在进行第"<<PROCESS[5]<<"次工序,第"<<TECH_TIME[4]<<"次循环,剩余"<<DIY[1]-TECH_TIME[4]<<"次,进给量:"<<PROCESS[8]<<"mm");
;
MESSAGE_5:;

RET

