PROC E_DOUBLEGRIND_XBACK(REAL POSITION) DISPLOF
;***********程序功能**********
;*双向磨削后x后退情况
;POSITION:X后退位置
;****************************

DEF REAL CEMIAN_COUNT

IF LADAO[37]==0;加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃，4后背，5齿两端平面,6吸铁台面)
	CEMIAN_COUNT=TECHNOLOGY[180]+TECHNOLOGY[181]+TECHNOLOGY[182]+TECHNOLOGY[183]
ELSE
	CEMIAN_COUNT=TECH_ADDED[161]+TECH_ADDED[171]+TECH_ADDED[181]+TECH_ADDED[191]
ENDIF

IF PROCESS[3]==1;需要修整,砂轮退出工件
;
	;MSG("砂轮正在退出工件"); ifIsCHS
	G90 G01 Y=POSITION-$AC_DRF[Y] F=INI[55]/2;双向磨削结束,需要修砂轮,X退刀
ENDIF
IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1]) AND (((CEMIAN_COUNT==0) OR (LADAO[18]==1)) OR ((LADAO[37]<>0) AND (LADAO[37]<>4)))
;
	;MSG("砂轮正在退出工件");双向磨削结束,次数已到设定次数,X退刀 ifIsCHS
	G90 G01 Y=POSITION-$AC_DRF[Y] F=INI[55]/2
ENDIF

RET

