PROC E_GEAR_MEAS_FENGDU_CALC(REAL CAO_COUNT,VAR REAL CALC_RESULT) DISPLOF
;***********程序功能**********
;*计算最大值与最小值
;****************************

DEF REAL BIGGEST,LOWEST
DEF REAL COUNT
DEF REAL ANG_SLICE,ANG_NOW

BIGGEST=GEAR_1[0]
LOWEST=GEAR_1[0]

ANG_SLICE=360/LADAO[258];每个槽角度

FOR COUNT=1 TO CAO_COUNT
    ANG_NOW=GEAR_1[COUNT-1]-(COUNT-1)*ANG_SLICE
    F_ANG_WITHIN_360(ANG_NOW)
    
    IF ANG_NOW-BIGGEST>0
        BIGGEST=ANG_NOW
    ENDIF
    IF ANG_NOW-LOWEST<0
        LOWEST=ANG_NOW
    ENDIF
ENDFOR

CALC_RESULT=BIGGEST-LOWEST

RET

