PROC E_GRIND_CNC(REAL LENGTH_X,REAL LENGTH_Y,REAL LENGTH_Z,REAL BUJU_X) DISPLOF
;***********程序功能**********
;*CNC齿形磨削程序
;*要求齿形起点终点两端高度一致
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE,MACHINE_STATUS
DEF STRING[50] SHAPE_PATH
DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_DIR_X,GRIND_DIR_Y,GRIND_DIR_Z,BUJU_Y,BUJU_Z,SOUCE_X,SOUCE_Y,SOUCE_Z
DEF REAL TOOL_R

IF LADAO[214]==0;前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
    IF BUJU_X==0;步距为0则只循环一次，否则0做除数会报警
        GRIND_TIMES=0;循环次数
        BUJU_Y=0
        BUJU_Z=0
    ELSE
        GRIND_TIMES=ROUNDUP(ABS(LENGTH_X)/BUJU_X);循环次数
        IF (LENGTH_X==0) OR (LENGTH_Y==0)
            BUJU_Y=0
        ELSE
            BUJU_Y=ABS(BUJU_X/(LENGTH_X/LENGTH_Y))
        ENDIF
        IF (LENGTH_X==0) OR (LENGTH_Z==0)
            BUJU_Z=0
        ELSE
            BUJU_Z=ABS(BUJU_X/(LENGTH_X/LENGTH_Z))
        ENDIF
    ENDIF
    AX_HORI=AXNAME("Z")
    AX_VER=AXNAME("Y")
    TOOL_R=LADAO[201]
ELSE
    GRIND_TIMES=0;循环次数
    BUJU_X=0
    BUJU_Y=0
    BUJU_Z=0
    LENGTH_X=0
    LENGTH_Y=0
    LENGTH_Z=0
    AX_HORI=AXNAME("X")
    AX_VER=AXNAME("Y")
    TOOL_R=DRESSER[24]/2
ENDIF

IF LENGTH_X>0
	GRIND_DIR_X=1
ELSE
	GRIND_DIR_X=-1
ENDIF

IF LENGTH_Y>0
	GRIND_DIR_Y=1
ELSE
	GRIND_DIR_Y=-1
ENDIF

IF LENGTH_Z>0
	GRIND_DIR_Z=1
ELSE
	GRIND_DIR_Z=-1
ENDIF

MACHINE_STATUS=1

STOPRE
SOUCE_X=$AA_IM[X]
SOUCE_Y=$AA_IM[Y]
SOUCE_Z=$AA_IM[Z]

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
    IF GRIND_COUNT<GRIND_TIMES
        G90 G01 X=SOUCE_X+GRIND_COUNT*BUJU_X*GRIND_DIR_X Y=SOUCE_Y+GRIND_COUNT*BUJU_Y*GRIND_DIR_Y Z=SOUCE_Z+GRIND_COUNT*BUJU_Z*GRIND_DIR_Z F=LADAO[3]*2;X轴到磨削起点
    ELSE
        G90 G01 X=SOUCE_X+LENGTH_X Y=SOUCE_Y+LENGTH_Y Z=SOUCE_Z+LENGTH_Z F=LADAO[3]*2;X轴到磨削起点
    ENDIF

    STOPRE
    IF LADAO[214]==0;前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
        HORI_FORCE=$AA_IM[Z];修整右边齿形水平到位
        VER_FORCE=$AA_IM[Y];当前滚轮接触砂轮位置
    ELSE
        HORI_FORCE=$AA_IM[X];修整右边齿形水平到位
        VER_FORCE=$AA_IM[Y];当前滚轮接触砂轮位置
    ENDIF

    TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE-TOOL_R
    FGROUP(AX_HORI,AX_VER)

    IF LADAO[214]==0;前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
        G17 G64 G90 G01 AX[AX_HORI]=0 F1000
        AX[AX_VER]=TOOL_R F=500

        ;需设置通道设定数据 MD42480=0 否则激活刀具补偿后运行 EXTCALL 执行外部程序会报警
        ;$TC_DP1[1,1]=121
        $TC_DP6[1,1]=TOOL_R
        T1 D1 G17
        G41 G64 G90 G01 Z=0 Y=0 F1000
    ELSE
        G18 G64 G90 G01 AX[AX_HORI]=0 F1000
        AX[AX_VER]=TOOL_R F=500
        $TC_DP6[1,1]=TOOL_R
        T1 D1 G18
        G42 G64 G90 G01 X=0 Y=0 F1000
    ENDIF

    F=PROCESS[9]

    IF LADAO[203]==0;齿形程序存储位置(0内置/1后USB/2前USB)
        SHAPE_PATH="/_N_SPF_DIR/_N_"<<SHAPE_CNC_DIR<<"_DIR/_N_"<<SHAPE_CNC_NAME<<"_SPF"
        CALL(SHAPE_PATH);调用外部修型程序
    ELSE
        IF LADAO[203]==1
            SHAPE_PATH="//DEV_3:"<<SHAPE_CNC_DIR<<"/"<<SHAPE_CNC_NAME;extcall不需要加 _N_ 等前缀
            EXTCALL(SHAPE_PATH)
        ELSE
            SHAPE_PATH="USB:"<<SHAPE_CNC_DIR<<"/"<<SHAPE_CNC_NAME;
            EXTCALL(SHAPE_PATH)
        ENDIF
    ENDIF

    G91 G01 Y=TOOL_R G40

    T0D0

    G91 G01 AX[AX_VER]=LADAO[213]+1 F=1500
    G90 G01 AX[AX_HORI]=0 F2000
    G90 G01 AX[AX_VER]=TOOL_R F=1500

    TRANS
	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
ENDWHILE

RET

