PROC E_GRIND_CNC(REAL LENGTH_X,REAL LENGTH_Y,REAL LENGTH_Z,REAL BUJU_X) DISPLOF
;***********程序功能**********
;*外部齿形调用程序
;****************************

DEF AXIS AX_HORI,AX_VER
DEF REAL HORI_FORCE,VER_FORCE,MACHINE_STATUS
DEF STRING[50] SHAPE_PATH
DEF REAL GRIND_TIMES,GRIND_COUNT,GRIND_DIR_X,GRIND_DIR_Y,GRIND_DIR_Z,BUJU_Y,BUJU_Z,SOUCE_X,SOUCE_Y,SOUCE_Z

IF BUJU_X==0;步距为0则只循环一次，否则0做除数会报警
	GRIND_TIMES=0;循环次数
    BUJU_Y=0
    BUJU_Z=0
ELSE
	GRIND_TIMES=ROUNDUP(ABS(LENGTH_X)/BUJU_X);循环次数
    IF (LENGTH_X==0) OR (LENGTH_Y==0)
        BUJU_Y=0
    ELSE
        BUJU_Y=ABS(BUJU_X/(LENGTH_X/LENGTH_Y))
    ENDIF
    IF (LENGTH_X==0) OR (LENGTH_Z==0)
        BUJU_Z=0
    ELSE
        BUJU_Z=ABS(BUJU_X/(LENGTH_X/LENGTH_Z))
    ENDIF
ENDIF

IF LENGTH_X>0
	GRIND_DIR_X=1
ELSE
	GRIND_DIR_X=-1
ENDIF

IF LENGTH_Y>0
	GRIND_DIR_Y=1
ELSE
	GRIND_DIR_Y=-1
ENDIF

IF LENGTH_Z>0
	GRIND_DIR_Z=1
ELSE
	GRIND_DIR_Z=-1
ENDIF

MACHINE_STATUS=1

AX_HORI=AXNAME(AXIS_HORI)
AX_VER=AXNAME(AXIS_VER)

STOPRE
SOUCE_X=$AA_IM[X]
SOUCE_Y=$AA_IM[Y]
SOUCE_Z=$AA_IM[Z]

GRIND_COUNT=0;

WHILE(GRIND_COUNT<=GRIND_TIMES)
    IF GRIND_COUNT<GRIND_TIMES
        G90 G01 X=SOUCE_X+GRIND_COUNT*BUJU_X*GRIND_DIR_X Y=SOUCE_Y+GRIND_COUNT*BUJU_Y*GRIND_DIR_Y Z=SOUCE_Z+GRIND_COUNT*BUJU_Z*GRIND_DIR_Z F=LADAO[3]*2;X轴到磨削起点
    ELSE
        G90 G01 X=SOUCE_X+LENGTH_X Y=SOUCE_Y+LENGTH_Y Z=SOUCE_Z+LENGTH_Z F=LADAO[3]*2;X轴到磨削起点
    ENDIF

    STOPRE
    HORI_FORCE=$AA_IM[Z];修整右边齿形水平到位
    VER_FORCE=$AA_IM[Y];当前滚轮接触砂轮位置

    TRANS AX[AX_HORI]=HORI_FORCE AX[AX_VER]=VER_FORCE-LADAO[201]

    FGROUP(AX_HORI,AX_VER)
    G17 G64 G90 G01 AX[AX_HORI]=0 F1000
    AX[AX_VER]=LADAO[201] F=500

    ;需设置通道设定数据 MD42480=0 否则激活刀具补偿后运行 EXTCALL 执行外部程序会报警
    ;$TC_DP1[1,1]=121
    $TC_DP6[1,1]=LADAO[201]
    T1 D1 G17
    G41 G64 G90 G01 Z=0 Y=0 F1000

    F=PROCESS[9]

    IF LADAO[203]==0;齿形程序存储位置(0内置/1后USB/2前USB)
        SHAPE_PATH="/_N_SPF_DIR/_N_"<<SHAPE_CNC_DIR<<"_DIR/_N_"<<SHAPE_CNC_NAME<<"_SPF"
        CALL(SHAPE_PATH);调用外部修型程序
    ELSE
        IF LADAO[203]==1
            SHAPE_PATH="//DEV_3:"<<SHAPE_CNC_DIR<<"/"<<SHAPE_CNC_NAME;extcall不需要加 _N_ 等前缀
            EXTCALL(SHAPE_PATH)
        ELSE
            SHAPE_PATH="USB:"<<SHAPE_CNC_DIR<<"/"<<SHAPE_CNC_NAME;
            EXTCALL(SHAPE_PATH)
        ENDIF
    ENDIF

    G91 G01 Y=LADAO[201] G40

    T0D0

    G91 G01 AX[AX_VER]=1 F=500
    G90 G01 AX[AX_HORI]=0 F1000
    G90 G01 AX[AX_VER]=LADAO[201] F=500

    TRANS
	STOPRE
	GRIND_COUNT=GRIND_COUNT+1;
ENDWHILE

RET

