PROC E_PROBE_DETECTED_ZMOVE(REAL Z_VALUE,REAL SPEED) DISPLOF
;***********程序功能**********
;*开关检测到后Z的动作
;Z_VALUE:离开距离
;SPEED:速度
;****************************

DEF REAL BACK_COUNT;
BACK_COUNT=0;

IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
    F_PROBE_A_PROBE(TOOL_SET[51])
ELSE
    F_PROBE_A_PROBE(TOOL_SET[52])
ENDIF
WHILE(TOOL_SET[54]==1);如果触碰到
	IF BACK_COUNT>=3
		MSG("测头回退出错,请检查")
		M0;
	ENDIF
	G91 G01 Z=Z_VALUE F=SPEED
	IF TOOL_SET[55]==0;当前正在进行接近开关0/测量头1机构测量
		F_PROBE_A_PROBE(TOOL_SET[51])
	ELSE
		F_PROBE_A_PROBE(TOOL_SET[52])
	ENDIF
	BACK_COUNT=BACK_COUNT+1
ENDWHILE

STOPRE

RET

