PROC E_READ_AND_CALC DISPLOF
;***********程序功能**********
;*参数读取和计算
;****************************

DEF REAL SHAPE_HEIGHT_EX,MACHINE_STATUS

IF GRIND[0]<>1;不是内螺纹
    MACHINE_STATUS=1
    DRESSER[50]=-1;外部齿形程序类型(-1外螺纹/1内螺纹)
ELSE
    MACHINE_STATUS=-1
    DRESSER[50]=1;外部齿形程序类型(-1外螺纹/1内螺纹)
ENDIF

DRESSER[40]=1;外部齿形程序读取参数标记
EXECSTRING(SHAPE_EXTERNAL);调用外部修型程序
DRESSER[40]=0;外部齿形程序读取参数标记

DRESSER[131]=DRESSER[131]*DRESSER[50];外部齿形程序右终点垂直坐标
DRESSER[138]=DRESSER[138]*DRESSER[50];外部齿形程序左终点垂直坐标

E_COMMON_SHAPE_CACU;齿形计算部分

IF ABS(DRESSER[131])>ABS(DRESSER[138]);右终点大于左终点
    SHAPE_HEIGHT_EX=ABS(DRESSER[131]);齿高
ELSE
    SHAPE_HEIGHT_EX=ABS(DRESSER[138])
ENDIF

COMMON_VER_HEIGHT=COMMON_VER_HEIGHT+SHAPE_HEIGHT_EX;实际总齿高

COMMON_POINT_REF_VER[5]=COMMON_POINT_REF_VER[4]+DRESSER[131]-MACHINE_STATUS*(COMMON_POINT_REF_HORI[4]+DRESSER[51]-COMMON_POINT_REF_HORI[5])/TAN(COMMON_ANG[5])
COMMON_POINT_REF_VER[10]=COMMON_POINT_REF_VER[9]+DRESSER[138]-MACHINE_STATUS*(COMMON_POINT_REF_HORI[10]-(COMMON_POINT_REF_HORI[9]+DRESSER[115]))/TAN(COMMON_ANG[10])

RET

