PROC E_TONGMO_ARC(REAL DIRECTION) DISPLOF
;***********程序功能**********
;*通磨磨圆弧
;DIRECTION:加工方向 1---起点到终点  -1---终点到起点
;****************************

DEF REAL Z_LEFT,Z_RIGHT,Z_LEFT_FIX,Z_RIGHT_FIX,Z_LENGTH
DEF REAL Y_LEFT,Y_RIGHT,Y_LENGTH
DEF REAL Z_START,Z_END,Y_START,Y_END

;所有点位都已圆心为基准 向左为负 向右为正 向下为负 向上为正

Z_LEFT=-1*LADAO[459]
Z_RIGHT=Z_LEFT+LADAO[460]

IF LADAO[98]==1;从左往右
    Z_LEFT_FIX=Z_LEFT+LADAO[135]
    Z_RIGHT_FIX=Z_RIGHT+LADAO[95]
ELSE
    Z_LEFT_FIX=Z_LEFT+LADAO[95]
    Z_RIGHT_FIX=Z_RIGHT+LADAO[135]
ENDIF

Y_LEFT=SQRT(POT(Z_LEFT_FIX)+POT(LADAO[461]+LADAO[462]))
Y_RIGHT=SQRT(POT(Z_RIGHT_FIX)+POT(LADAO[461]+LADAO[462]))

IF LADAO[458]==1;通磨-通磨槽-磨圆弧-圆弧类型(0凸圆弧 1凹圆弧)
    Y_LEFT=-Y_LEFT
    Y_RIGHT=-Y_RIGHT
ENDIF

IF LADAO[98]==1;从左往右
    Z_START=Z_LEFT_FIX
    Z_END=Z_RIGHT_FIX
    Y_START=Y_LEFT
    Y_END=Y_RIGHT
ELSE
    Z_START=Z_RIGHT_FIX
    Z_END=Z_LEFT_FIX
    Y_START=Y_RIGHT
    Y_END=Y_LEFT
ENDIF

Z_LENGTH=Z_END-Z_START
Y_LENGTH=Y_END-Y_START

F=PROCESS[9]

IF LADAO[458]==0;通磨-通磨槽-磨圆弧-圆弧类型(0凸圆弧 1凹圆弧)
    IF LADAO[98]==1;从左往右
        IF DIRECTION==1;从起点到终点
            G91 G02 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ELSE
            G91 G03 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ENDIF
    ELSE
        IF DIRECTION==1;从起点到终点
            G91 G03 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ELSE
            G91 G02 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ENDIF
    ENDIF
ELSE
    IF LADAO[98]==1;从左往右
        IF DIRECTION==1;从起点到终点
            G91 G03 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ELSE
            G91 G02 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ENDIF
    ELSE
        IF DIRECTION==1;从起点到终点
            G91 G02 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ELSE
            G91 G03 Z=Z_LENGTH*DIRECTION Y=Y_LENGTH*DIRECTION CR=LADAO[461]+LADAO[462]
        ENDIF
    ENDIF
ENDIF

RET

