PROC F_ANG_WITHIN_360(VAR REAL C_ANG) DISPLOF
;***********程序功能**********
;*将角度调整到0-360内
;C_ANG:角度
;****************************

;轴移动最小可识别的精度为 5 位小数：0.99999，后面的位数会进行四舍五入，如：0.999996 -> 1.0; 0.999993 -> 0.99999
;程序内计算最小可识别的精度为 8 位小数：0.99999999，后面的位数会进行四舍五入，如：IF 359.999999999 == 360 会满足条件

WHILE((C_ANG>=360) OR (C_ANG<0));起始角不在0-360范围内
	IF C_ANG>=360
		C_ANG=C_ANG-360.00001;防止特殊情况无法跳出循环
	ELSE
		IF C_ANG<0
			C_ANG=360+C_ANG
		ENDIF
	ENDIF
ENDWHILE

IF C_ANG+0.00001>=360;跳出以上循环后如果仍然满足此情况,则当前角度在 359.99999 - 360 之间
	C_ANG=0;赋值为0,否则执行会报错
ENDIF

RET

