PROC F_BACKUP_SINGLE(REAL BACKUP_POSITION,STRING[100] BACKUP_PATH,STRING[50] PARA_SOURCE,STRING[10] VAR_TYPE) DISPLOF
;**********程序功能**********
;*参数备份程序
;****************************

DEF INT ERR
DEF REAL VALUE_REAL
DEF STRING[60] WRITESTR,VALUE_STRING
DEF STRING[10] LF_CHAR
DEF CHAR QUOTE

QUOTE=34

IF BACKUP_POSITION==0;备份位置(0内置/1后USB/2前USB)
    LF_CHAR=""
ELSE
    LF_CHAR="'H0A'"
ENDIF

IF VAR_TYPE=="REAL"
    EXECSTRING("VALUE_REAL="<<PARA_SOURCE)
    WRITESTR=PARA_SOURCE<<"="<<VALUE_REAL<<LF_CHAR
ELSE
    EXECSTRING("VALUE_STRING="<<PARA_SOURCE)
    WRITESTR=PARA_SOURCE<<"="<<QUOTE<<VALUE_STRING<<QUOTE<<LF_CHAR
ENDIF
WRITE(ERR,BACKUP_PATH,WRITESTR)

IF ERR<>0
    MSG("参数写入文件出错-错误码:"<<ERR)
    BR_MSG="参数写入文件出错-错误码:"<<ERR;
    M0
ENDIF

RET

