PROC F_COMMON_SHAPE_6 DISPLOF
;***********程序功能**********
;*齿形一
;****************************

DEF REAL L1,L2,L3,L4,L5,L6

L1=SHAPE_MODEL[5]/COS(SHAPE_MODEL[4])
L2=(SHAPE_MODEL[1]-SHAPE_MODEL[5]*TAN(SHAPE_MODEL[4]))/SIN(SHAPE_MODEL[3])
L3=SHAPE_MODEL[6]-SHAPE_MODEL[5]-(SHAPE_MODEL[1]-SHAPE_MODEL[5]*TAN(SHAPE_MODEL[4]))/TAN(SHAPE_MODEL[3])+SHAPE_MODEL[1]*TAN(SHAPE_MODEL[2])
L4=SHAPE_MODEL[1]/COS(SHAPE_MODEL[2])

L5=L3-(SHAPE_MODEL[0]/TAN((90-SHAPE_MODEL[2])/2)-SHAPE_MODEL[0]/TAN((180-SHAPE_MODEL[7])/2))
L6=L4-(SHAPE_MODEL[0]/TAN((90-SHAPE_MODEL[2])/2)-SHAPE_MODEL[0]/TAN((180-(180-(90-SHAPE_MODEL[2])-SHAPE_MODEL[7]))/2))

COMMON_LENGTH[2]=L6
COMMON_LENGTH[3]=1
COMMON_LENGTH[4]=DRESSER[32]
COMMON_LENGTH[5]=DRESSER[32]
COMMON_LENGTH[6]=DRESSER[32]
COMMON_LENGTH[7]=DRESSER[32]
COMMON_LENGTH[8]=DRESSER[32]
COMMON_LENGTH[9]=DRESSER[32]

COMMON_LENGTH[12]=L5
COMMON_LENGTH[13]=L2
COMMON_LENGTH[14]=L1+1
COMMON_LENGTH[15]=DRESSER[32]
COMMON_LENGTH[16]=DRESSER[32]
COMMON_LENGTH[17]=DRESSER[32]
COMMON_LENGTH[18]=DRESSER[32]
COMMON_LENGTH[19]=DRESSER[32]

COMMON_ANG[1]=90
COMMON_ANG[2]=-SHAPE_MODEL[2]+SHAPE_MODEL[7]
COMMON_ANG[3]=-SHAPE_MODEL[2]+SHAPE_MODEL[7]
COMMON_ANG[4]=-SHAPE_MODEL[2]+SHAPE_MODEL[7]
COMMON_ANG[5]=90
COMMON_ANG[6]=90
COMMON_ANG[7]=90
COMMON_ANG[8]=90
COMMON_ANG[9]=90
COMMON_ANG[10]=90

COMMON_ANG[11]=90
COMMON_ANG[12]=90-SHAPE_MODEL[7]
COMMON_ANG[13]=90-SHAPE_MODEL[3]-SHAPE_MODEL[7]
COMMON_ANG[14]=90-SHAPE_MODEL[4]-SHAPE_MODEL[7]
COMMON_ANG[15]=90
COMMON_ANG[16]=90
COMMON_ANG[17]=90
COMMON_ANG[18]=90
COMMON_ANG[19]=90
COMMON_ANG[20]=90

COMMON_RND[1]=SHAPE_MODEL[0]
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_RND[11]=SHAPE_MODEL[0]
COMMON_RND[12]=SHAPE_MODEL[8]
COMMON_RND[13]=0
COMMON_RND[14]=0
COMMON_RND[15]=0
COMMON_RND[16]=0
COMMON_RND[17]=0
COMMON_RND[18]=0
COMMON_RND[19]=0
COMMON_RND[20]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[11],COMMON_ANG[12],0,COMMON_RND[11],COMMON_LENGTH[11])

RET

