PROC F_COMMON_SHAPE_9 DISPLOF
;***********程序功能**********
;*三角
;****************************

COMMON_LENGTH[1]=LADAO[65]
COMMON_LENGTH[2]=(LADAO[60]-LADAO[61])/SIN(LADAO[64])
COMMON_LENGTH[4]=LADAO[60]+1
COMMON_LENGTH[5]=0
COMMON_LENGTH[6]=0
COMMON_LENGTH[7]=0
COMMON_LENGTH[8]=0
COMMON_LENGTH[9]=DRESSER[32]

COMMON_LENGTH[11]=0
COMMON_LENGTH[12]=0
COMMON_LENGTH[13]=0
COMMON_LENGTH[14]=0
COMMON_LENGTH[15]=0
COMMON_LENGTH[16]=0
COMMON_LENGTH[17]=0
COMMON_LENGTH[18]=DRESSER[32]
COMMON_LENGTH[19]=DRESSER[32]

COMMON_ANG[1]=90-SHAPE_MODEL[7]
COMMON_ANG[2]=90-LADAO[64]-SHAPE_MODEL[7]
COMMON_ANG[3]=90-SHAPE_MODEL[7]
COMMON_ANG[4]=180-SHAPE_MODEL[7]
COMMON_ANG[5]=90
COMMON_ANG[6]=90
COMMON_ANG[7]=90
COMMON_ANG[8]=90
COMMON_ANG[9]=90
COMMON_ANG[10]=90

COMMON_ANG[11]=90
COMMON_ANG[12]=90
COMMON_ANG[13]=90
COMMON_ANG[14]=90
COMMON_ANG[15]=90
COMMON_ANG[16]=90
COMMON_ANG[17]=90
COMMON_ANG[18]=90
COMMON_ANG[19]=90
COMMON_ANG[20]=90

COMMON_RND[1]=LADAO[63]
COMMON_RND[2]=LADAO[62]
COMMON_RND[3]=LADAO[62]
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_RND[11]=0
COMMON_RND[12]=0
COMMON_RND[13]=0
COMMON_RND[14]=0
COMMON_RND[15]=0
COMMON_RND[16]=0
COMMON_RND[17]=0
COMMON_RND[18]=0
COMMON_RND[19]=0
COMMON_RND[20]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])

E_COMMON_CROSS_ZERO_RND

RET

