PROC F_COMMON_SHAPE_8 DISPLOF
;***********程序功能**********
;*三角
;****************************

COMMON_LENGTH[2]=SHAPE_MODEL[44]
COMMON_LENGTH[3]=0
COMMON_LENGTH[4]=0
COMMON_LENGTH[5]=0
COMMON_LENGTH[6]=0
COMMON_LENGTH[7]=0
COMMON_LENGTH[8]=0
COMMON_LENGTH[9]=DRESSER[32]

COMMON_LENGTH[12]=SHAPE_MODEL[42]
COMMON_LENGTH[13]=0
COMMON_LENGTH[14]=0
COMMON_LENGTH[15]=0
COMMON_LENGTH[16]=0
COMMON_LENGTH[17]=0
COMMON_LENGTH[18]=0
COMMON_LENGTH[19]=DRESSER[32]

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[43]
COMMON_ANG[3]=SHAPE_MODEL[43]
COMMON_ANG[4]=SHAPE_MODEL[43]
COMMON_ANG[5]=SHAPE_MODEL[43]
COMMON_ANG[6]=SHAPE_MODEL[43]
COMMON_ANG[7]=SHAPE_MODEL[43]
COMMON_ANG[8]=SHAPE_MODEL[43]
COMMON_ANG[9]=SHAPE_MODEL[43]
COMMON_ANG[10]=90

COMMON_ANG[11]=90
COMMON_ANG[12]=SHAPE_MODEL[41]
COMMON_ANG[13]=SHAPE_MODEL[41]
COMMON_ANG[14]=SHAPE_MODEL[41]
COMMON_ANG[15]=SHAPE_MODEL[41]
COMMON_ANG[16]=SHAPE_MODEL[41]
COMMON_ANG[17]=SHAPE_MODEL[41]
COMMON_ANG[18]=SHAPE_MODEL[41]
COMMON_ANG[19]=SHAPE_MODEL[41]
COMMON_ANG[20]=90

COMMON_RND[1]=SHAPE_MODEL[40]
COMMON_RND[2]=0
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

COMMON_RND[11]=SHAPE_MODEL[40]
COMMON_RND[12]=0
COMMON_RND[13]=0
COMMON_RND[14]=0
COMMON_RND[15]=0
COMMON_RND[16]=0
COMMON_RND[17]=0
COMMON_RND[18]=0
COMMON_RND[19]=0
COMMON_RND[20]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(180,COMMON_ANG[1],COMMON_ANG[2],0,COMMON_RND[1],COMMON_LENGTH[1])
E_COMMON_LINE_TO_ARC(180,COMMON_ANG[11],COMMON_ANG[12],0,COMMON_RND[11],COMMON_LENGTH[11])

E_COMMON_CROSS_ZERO_RND

RET

