PROC F_COMMON_SHAPE_7 DISPLOF
;***********程序功能**********
;*齿形2
;****************************

DEF REAL HH,LL,AA,BB,CC,RR1,RR2,L1,L2,L3,L4,L5;
DEF REAL TT1,TT2,TT3,TT4,TT5,TT6,TT7,TT8,TT9,TT10,TT11,TT12,TT13,TT14,TT15,TT16

SHAPE_MODEL[13]=SHAPE_MODEL[17];第一齿右角度
SHAPE_MODEL[23]=SHAPE_MODEL[17];第三齿右角度
SHAPE_MODEL[22]=SHAPE_MODEL[16];第三齿左角度
SHAPE_MODEL[28]=SHAPE_MODEL[16];第四齿左角度
SHAPE_MODEL[31]=SHAPE_MODEL[30];第二三齿齿高
SHAPE_MODEL[24]=SHAPE_MODEL[18];第三齿左圆弧
SHAPE_MODEL[25]=SHAPE_MODEL[19];第三齿右圆弧
SHAPE_MODEL[26]=SHAPE_MODEL[20];第三齿厚度
SHAPE_MODEL[21]=SHAPE_MODEL[15];第二第三齿间距

HH=SHAPE_MODEL[20];第二齿厚度
LL=SHAPE_MODEL[29];基准齿高
AA=SHAPE_MODEL[16];第二齿左角度
BB=SHAPE_MODEL[17];第二齿右角度
RR1=SHAPE_MODEL[19];第二齿右圆弧
RR2=SHAPE_MODEL[18];第二齿左圆弧

L3=HH-LL*(TAN(AA)+TAN(BB))-RR2/TAN(45+AA/2)
L1=RR1-RR2/SIN(ATAN2(RR2, L3))*SIN(90+BB-ATAN2(RR2, L3))
CC=90-BB-ACOS(L1/(RR1-RR2));两圆弧切线角度

TT1=SHAPE_MODEL[33]/2
TT2=SHAPE_MODEL[14]-SHAPE_MODEL[29]*TAN(SHAPE_MODEL[12])-SHAPE_MODEL[29]*TAN(SHAPE_MODEL[13])
TT3=SHAPE_MODEL[30]/COS(SHAPE_MODEL[13])

TT4=SHAPE_MODEL[15]-(SHAPE_MODEL[30]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[13])-(SHAPE_MODEL[30]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[16])
TT5=SHAPE_MODEL[30]/COS(SHAPE_MODEL[16])
L4=SHAPE_MODEL[20]-RR2/TAN(45+SHAPE_MODEL[16]/2)-RR2/TAN(90-CC/2)-SHAPE_MODEL[29]*TAN(SHAPE_MODEL[16])-SHAPE_MODEL[29]*TAN(SHAPE_MODEL[17])
L5=L4*SIN(CC)/SIN(90-CC-SHAPE_MODEL[17])
TT8=SHAPE_MODEL[31]/COS(SHAPE_MODEL[17])-L5

;TT9 作为中心
TT9=SHAPE_MODEL[21]-(SHAPE_MODEL[31]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[17])-(SHAPE_MODEL[31]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[22])
TT10=SHAPE_MODEL[31]/COS(SHAPE_MODEL[22])
TT13=SHAPE_MODEL[32]/COS(SHAPE_MODEL[23])-L5

TT14=SHAPE_MODEL[27]-(SHAPE_MODEL[32]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[23])-(SHAPE_MODEL[32]-SHAPE_MODEL[29])*TAN(SHAPE_MODEL[28])
TT15=SHAPE_MODEL[32]/COS(SHAPE_MODEL[28])
TT16=2

COMMON_LENGTH[11]=TT9/2
COMMON_LENGTH[12]=TT8
COMMON_LENGTH[15]=TT5
COMMON_LENGTH[16]=TT4
COMMON_LENGTH[17]=TT3
COMMON_LENGTH[18]=TT2
COMMON_LENGTH[19]=TT1+1

COMMON_LENGTH[1]=TT9/2
COMMON_LENGTH[2]=TT10
COMMON_LENGTH[5]=TT13
COMMON_LENGTH[6]=TT14
COMMON_LENGTH[7]=TT15+1
COMMON_LENGTH[8]=TT16
COMMON_LENGTH[9]=1

COMMON_ANG[11]=90
COMMON_ANG[12]=SHAPE_MODEL[17]
COMMON_ANG[13]=90-CC
COMMON_ANG[14]=90
COMMON_ANG[15]=180-SHAPE_MODEL[16]
COMMON_ANG[16]=90
COMMON_ANG[17]=SHAPE_MODEL[13]
COMMON_ANG[18]=90
COMMON_ANG[19]=180-SHAPE_MODEL[12]
COMMON_ANG[20]=90

COMMON_ANG[1]=90
COMMON_ANG[2]=SHAPE_MODEL[22]
COMMON_ANG[3]=90
COMMON_ANG[4]=90+CC
COMMON_ANG[5]=180-SHAPE_MODEL[23]
COMMON_ANG[6]=90
COMMON_ANG[7]=SHAPE_MODEL[28]
COMMON_ANG[8]=90
COMMON_ANG[9]=90
COMMON_ANG[10]=90

COMMON_RND[11]=0
COMMON_RND[12]=SHAPE_MODEL[19]
COMMON_RND[13]=SHAPE_MODEL[18]
COMMON_RND[14]=SHAPE_MODEL[18]
COMMON_RND[15]=0
COMMON_RND[16]=0
COMMON_RND[17]=SHAPE_MODEL[11]
COMMON_RND[18]=SHAPE_MODEL[10]
COMMON_RND[19]=0
COMMON_RND[20]=0

COMMON_RND[1]=0
COMMON_RND[2]=SHAPE_MODEL[24]
COMMON_RND[3]=SHAPE_MODEL[24]
COMMON_RND[4]=SHAPE_MODEL[25]
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=0
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])
E_COMMON_LINE_TO_ARC(COMMON_ANG[3],COMMON_ANG[4],COMMON_ANG[5],COMMON_RND[3],COMMON_RND[4],COMMON_LENGTH[4])

E_COMMON_LINE_TO_ARC(COMMON_ANG[12],COMMON_ANG[13],COMMON_ANG[14],COMMON_RND[12],COMMON_RND[13],COMMON_LENGTH[13])
E_COMMON_LINE_TO_ARC(COMMON_ANG[13],COMMON_ANG[14],COMMON_ANG[15],COMMON_RND[13],COMMON_RND[14],COMMON_LENGTH[14])

RET

