PROC F_DRESSWHEEL_RUN(REAL SPEED) DISPLOF
;***********程序功能**********
;*修整轮启动
;SPEED:转速
;****************************
IF (DRESSER[0]==0) OR (DRESSER[0]==1);VW/XZ
    IF $A_DBB[11]==0;修整轮1当前未启动
        INI[71]=INI[114];启动等待转速到位延时时间
    ELSE
        INI[71]=INI[115]
    ENDIF
ELSE
    IF $A_DBB[13]==0;修整轮2当前未启动
        INI[71]=INI[114];启动等待转速到位延时时间
    ELSE
        INI[71]=INI[115]
    ENDIF
ENDIF

IF (INI[37]==0) OR (INI[37]==2);修整轮类型选择
    R297=SPEED
    G4 F0.2
    IF (DRESSER[0]==0) OR (DRESSER[0]==1);VW/XZ
        IF LADAO[152]==0;单滚轮-滚轮选择(0前滚轮/1后滚轮)
            M64;修整轮1启动
        ELSE
            M63;修整轮2启动
        ENDIF
    ELSE
        IF LADAO[153]==0
            M64;修整轮1启动
        ELSE
            M63;修整轮2启动
        ENDIF
    ENDIF
ELSE
    IF (INI[36]==0) OR (INI[36]==2)
        M1=3 S1=SPEED
    ELSE
        M2=3 S2=SPEED
    ENDIF
ENDIF

G4 F=INI[71];转速等待时间

RET

