PROC F_DRESSWHEEL_RUN(REAL SPEED) DISPLOF
;***********程序功能**********
;*修整轮启动
;SPEED:转速
;****************************

DEF REAL CHOICE_NOW
DEF INT DBB_DRESS_WHEEL_1,DBB_DRESS_WHEEL_2,DBB_DRESS_WHEEL_3,DBB_DRESS_WHEEL_4

IF LADAO[334]==0;输入输出信号检测模式(0:$A_DBB/1:$A_IN)
	DBB_DRESS_WHEEL_1=$A_DBB[11]
	DBB_DRESS_WHEEL_2=$A_DBB[11]
	DBB_DRESS_WHEEL_3=$A_DBB[13]
	DBB_DRESS_WHEEL_4=$A_DBB[13]
ELSE
	DBB_DRESS_WHEEL_1=$A_IN[6]
	DBB_DRESS_WHEEL_2=$A_IN[6]
	DBB_DRESS_WHEEL_3=$A_IN[7]
	DBB_DRESS_WHEEL_4=$A_IN[7]
ENDIF

IF DRESSER[0]==6;金刚笔
    RET
ENDIF

IF DRESSER[0]==1;插补
    CHOICE_NOW=LADAO[152];插补滚轮选择(0左前滚轮/1左后滚轮/2右前滚轮/3右后滚轮)
ELSE
    CHOICE_NOW=LADAO[153];成型滚轮选择(0左前滚轮/1左后滚轮/2右前滚轮/3右后滚轮)
ENDIF


IF CHOICE_NOW==0;单滚轮-滚轮选择(0左前滚轮/1左后滚轮/2右前滚轮/3右后滚轮)
    IF DBB_DRESS_WHEEL_1==0;修整轮1当前未启动
        INI[71]=INI[114];启动等待转速到位延时时间
    ELSE
        
        INI[71]=INI[115]
    ENDIF
ELSE
    IF CHOICE_NOW==1
        IF DBB_DRESS_WHEEL_2==0;修整轮2当前未启动
            INI[71]=INI[114];启动等待转速到位延时时间
        ELSE
            INI[71]=INI[115]
        ENDIF
    ELSE
        IF CHOICE_NOW==2
            IF DBB_DRESS_WHEEL_3==0;修整轮3当前未启动
                INI[71]=INI[114];启动等待转速到位延时时间
            ELSE
                INI[71]=INI[115]
            ENDIF
        ELSE
            IF DBB_DRESS_WHEEL_4==0;修整轮4当前未启动
                INI[71]=INI[114];启动等待转速到位延时时间
            ELSE
                INI[71]=INI[115]
            ENDIF
        ENDIF
    ENDIF
ENDIF

IF (INI[37]==0) OR (INI[37]==2);修整轮类型选择
    R297=SPEED
    G4 F0.2
    IF CHOICE_NOW==0;单滚轮-滚轮选择(0左前滚轮/1左后滚轮/2右前滚轮/3右后滚轮)
        M64;修整轮1启动
    ELSE
        IF CHOICE_NOW==1
            M64;修整轮2启动
        ELSE
            IF CHOICE_NOW==2
                M63;修整轮3启动
            ELSE
                M63;修整轮4启动
            ENDIF
        ENDIF
    ENDIF
ELSE
    IF (INI[36]==0) OR (INI[36]==2)
        M1=3 S1=SPEED
    ELSE
        M2=3 S2=SPEED
    ENDIF
ENDIF

G4 F=INI[71];转速等待时间

RET

