PROC F_EXTERNE_SHAPE_OUT DISPLOF
;***********程序功能**********
;*外部齿形执行后其他动作
;****************************

SHAPE_MODEL[121]=3
SHAPE_MODEL[131]=3
SHAPE_MODEL[124]=90
SHAPE_MODEL[134]=90

SHAPE_MODEL[120]=DRESSER[45];右第1段角度
SHAPE_MODEL[130]=DRESSER[46];左第1段角度

SHAPE_MODEL[122]=SHAPE_MODEL[120];右第2段角度
SHAPE_MODEL[132]=SHAPE_MODEL[130];左第2段角度

SHAPE_MODEL[126]=SHAPE_MODEL[124];右第4段角度
SHAPE_MODEL[136]=SHAPE_MODEL[134];左第4段角度

COMMON_LENGTH[1]=SHAPE_MODEL[121]
COMMON_LENGTH[4]=DRESSER[32]
COMMON_LENGTH[6]=SHAPE_MODEL[131]
COMMON_LENGTH[9]=DRESSER[31]

COMMON_ANG[1]=SHAPE_MODEL[120]
COMMON_ANG[2]=SHAPE_MODEL[122]
COMMON_ANG[3]=SHAPE_MODEL[124]
COMMON_ANG[4]=SHAPE_MODEL[126]
COMMON_ANG[5]=90
COMMON_ANG[6]=SHAPE_MODEL[130]
COMMON_ANG[7]=SHAPE_MODEL[132]
COMMON_ANG[8]=SHAPE_MODEL[134]
COMMON_ANG[9]=SHAPE_MODEL[136]
COMMON_ANG[10]=90

COMMON_RND[1]=0
COMMON_RND[2]=DRESSER[32]+0.1
COMMON_RND[3]=0
COMMON_RND[4]=0
COMMON_RND[5]=0
COMMON_RND[6]=0
COMMON_RND[7]=DRESSER[32]+0.1
COMMON_RND[8]=0
COMMON_RND[9]=0
COMMON_RND[10]=0

E_COMMON_SHAPE_RND;检查圆角半径是否正确

E_COMMON_LINE_TO_ARC(COMMON_ANG[1],COMMON_ANG[2],COMMON_ANG[3],COMMON_RND[1],COMMON_RND[2],COMMON_LENGTH[2])
E_COMMON_LINE_TO_ARC(COMMON_ANG[2],COMMON_ANG[3],COMMON_ANG[4],COMMON_RND[2],COMMON_RND[3],COMMON_LENGTH[3])

E_COMMON_LINE_TO_ARC(COMMON_ANG[6],COMMON_ANG[7],COMMON_ANG[8],COMMON_RND[6],COMMON_RND[7],COMMON_LENGTH[7])
E_COMMON_LINE_TO_ARC(COMMON_ANG[7],COMMON_ANG[8],COMMON_ANG[9],COMMON_RND[7],COMMON_RND[8],COMMON_LENGTH[8])

RET

