PROC F_HEAD_STOP DISPLOF
;***********程序功能**********
;*头架停止转动
;****************************

IF LADAO[256]==1;是否有圆拉刀(0无1有)
    IF LADAO[219]==1;圆拉刀
        IF (LADAO[37]==0) OR ((LADAO[37]==1) AND (LADAO[281]==1)) OR (LADAO[37]==2) OR (LADAO[37]==4) OR (LADAO[37]==5);进行工序-前角 通磨外圆 后背 后角 齿平面
            IF $MA_SPIND_ASSIGN_TO_MACHAX[C]==0;C轴是否是主轴(0否1是) MD35000
                DO MOV[C]=1 FA[C]=360*5
                G4 F0.5
                DO MOV[C]=0;停止c轴旋转
            ELSE
                M3 S=5;头架启动
                G4 F0.5
                M5;头架停止转动
            ENDIF
        ENDIF

        G4 F0.5
        G90 G01 C=ACP(INI[27]) F=INI[58];头架在程序结束调整到合适角度
    ENDIF
ENDIF

RET

