PROC F_KAOHOUBEI_TECH_CALC(REAL CI_CURRENT) DISPLOF
;***********程序功能**********
;*当前齿前角加工直接靠磨后背 工艺参数自动计算
;CI_CURRENT:当前齿
;****************************

DEF REAL GRIND_VALUE,QIANJIAO_CEMIAN_VALUE,CIJU_MEAS,KAO_JINMO_VALUE
DEF REAL CIKUAN_CURRENT,Y_RELATED

IF CI_CURRENT==1;第一齿跳过
    RET
ENDIF

QIANJIAO_CEMIAN_VALUE=TECHNOLOGY[180]*TECHNOLOGY[190]+TECHNOLOGY[181]*TECHNOLOGY[191]+TECHNOLOGY[182]*TECHNOLOGY[192]+TECHNOLOGY[183]*TECHNOLOGY[193]
KAO_JINMO_VALUE=TECH_ADDED[251]*TECH_ADDED[252]+TECH_ADDED[261]*TECH_ADDED[262]+TECH_ADDED[271]*TECH_ADDED[272];靠后背后三个工序总磨削量

D_RING_Y_RELATED_POS(CI_CURRENT,Y_RELATED)
CIKUAN_CURRENT=LADAO[182]+PROCESS[17]+LADAO[347]*(Y_RELATED*(TAN(LADAO[30])-TAN(90-LADAO[31]))-LADAO[72]*(TAN(LADAO[30])-TAN(90-LADAO[31])));当前齿实际齿宽补偿值

IF LADAO[96]==1;标准齿距
    D_RING_Z_RELATED_POS(CI_CURRENT,LADAO[157],LADAO[34]);计算当前齿的齿距和距离第一齿标准齿距的距离
    GRIND_VALUE=LADAO[34]-LADAO[32]-CIKUAN_CURRENT-QIANJIAO_CEMIAN_VALUE;当前齿靠后背需加工总量 齿距-后背厚度-齿宽补偿-前角侧面加工总量
ELSE
    CIJU_MEAS=LADAO[98]*(MEASURE_RESULT[300+CI_CURRENT-1]-MEASURE_RESULT[300+CI_CURRENT-1-1])
    GRIND_VALUE=CIJU_MEAS-LADAO[32]-CIKUAN_CURRENT-QIANJIAO_CEMIAN_VALUE
ENDIF

IF GRIND_VALUE<=0;计算不需要磨后背
    TECH_ADDED[242]=0;粗磨进给量
    TECH_ADDED[241]=0;粗磨次数为0
ELSE
    TECH_ADDED[241]=1;粗磨次数
    WHILE((GRIND_VALUE-KAO_JINMO_VALUE)/TECH_ADDED[241]>LADAO[279]);计算粗磨进给量大于0.3
        TECH_ADDED[241]=TECH_ADDED[241]+1
    ENDWHILE
    WHILE((GRIND_VALUE-KAO_JINMO_VALUE)/TECH_ADDED[241]<LADAO[280]);计算粗磨进给量小于0.1
        TECH_ADDED[241]=TECH_ADDED[241]-1
    ENDWHILE
    TECH_ADDED[242]=(GRIND_VALUE-KAO_JINMO_VALUE)/TECH_ADDED[241];粗磨进给量
ENDIF

RET

