PROC F_ZC_START(REAL GRIND_MODE) DISPLOF
;***********程序功能**********
;*ZC插补
;GRIND_MODE:磨削方向-0起点到终点、1终点到起点
;****************************

DEF REAL GRIND_Z_1,GRIND_Z_2,GRIND_Z_3,GRIND_Z_4,GRIND_Z_5,GRIND_Z_6,GRIND_Z_7,GRIND_Z_8,GRIND_Z_9,GRIND_Z_10,GRIND_Z_11
DEF REAL GRIND_Y_1,GRIND_Y_2,GRIND_Y_3,GRIND_Y_4,GRIND_Y_5,GRIND_Y_6,GRIND_Y_7,GRIND_Y_8,GRIND_Y_9,GRIND_Y_10,GRIND_Y_11
DEF REAL GRIND_C_1,GRIND_C_2,GRIND_C_3,GRIND_C_4,GRIND_C_5,GRIND_C_6,GRIND_C_7,GRIND_C_8,GRIND_C_9,GRIND_C_10,GRIND_C_11
DEF INT DBB_TUIDAO,LUOWEN_ORI

IF INI[0]==1;左旋
    LUOWEN_ORI=1
ELSE
    LUOWEN_ORI=-1
ENDIF

IF RING[11]>=1
    GRIND_Y_1=LADAO[7]*(RING[11]-1)
ELSE
    GRIND_Y_1=0
ENDIF
GRIND_Y_2=LADAO[8]*RING[21]
GRIND_Y_3=LADAO[9]*RING[31]
GRIND_Y_4=LADAO[10]*RING[41]
GRIND_Y_5=LADAO[106]*LADAO[100]
GRIND_Y_6=LADAO[107]*LADAO[101]
GRIND_Y_7=LADAO[108]*LADAO[102]
GRIND_Y_8=LADAO[109]*LADAO[103]
GRIND_Y_9=LADAO[110]*LADAO[104]
GRIND_Y_10=LADAO[111]*LADAO[105]
GRIND_Y_11=0

IF RING[11]>=1
    GRIND_Z_1=INI[4]*(RING[11]-1)*LADAO[98]
ELSE
    GRIND_Z_1=0
ENDIF
GRIND_Z_2=INI[4]*RING[21]*LADAO[98]
GRIND_Z_3=INI[4]*RING[31]*LADAO[98]
GRIND_Z_4=INI[4]*RING[41]*LADAO[98]
GRIND_Z_5=INI[4]*LADAO[100]*LADAO[98]
GRIND_Z_6=INI[4]*LADAO[101]*LADAO[98]
GRIND_Z_7=INI[4]*LADAO[102]*LADAO[98]
GRIND_Z_8=INI[4]*LADAO[103]*LADAO[98]
GRIND_Z_9=INI[4]*LADAO[104]*LADAO[98]
GRIND_Z_10=INI[4]*LADAO[105]*LADAO[98]
GRIND_Z_11=TECHNOLOGY[242]*LADAO[98]

GRIND_C_1=GRIND_Z_1/INI[5]*360*LUOWEN_ORI
GRIND_C_2=GRIND_Z_2/INI[5]*360*LUOWEN_ORI
GRIND_C_3=GRIND_Z_3/INI[5]*360*LUOWEN_ORI
GRIND_C_4=GRIND_Z_4/INI[5]*360*LUOWEN_ORI
GRIND_C_5=GRIND_Z_5/INI[5]*360*LUOWEN_ORI
GRIND_C_6=GRIND_Z_6/INI[5]*360*LUOWEN_ORI
GRIND_C_7=GRIND_Z_7/INI[5]*360*LUOWEN_ORI
GRIND_C_8=GRIND_Z_8/INI[5]*360*LUOWEN_ORI
GRIND_C_9=GRIND_Z_9/INI[5]*360*LUOWEN_ORI
GRIND_C_10=GRIND_Z_10/INI[5]*360*LUOWEN_ORI
GRIND_C_11=GRIND_Z_11/INI[5]*360*LUOWEN_ORI

FGROUP(Z)
G64
F=PROCESS[9]

IF GRIND_MODE==0;从起点到终点
    IF GRIND_Z_1<>0
        G91 Y=GRIND_Y_1 Z=GRIND_Z_1 C=GRIND_C_1
    ENDIF
    IF GRIND_Z_2<>0
        G91 Y=GRIND_Y_2 Z=GRIND_Z_2 C=GRIND_C_2
    ENDIF
    IF GRIND_Z_3<>0
        G91 Y=GRIND_Y_3 Z=GRIND_Z_3 C=GRIND_C_3
    ENDIF
    IF GRIND_Z_4<>0
        G91 Y=GRIND_Y_4 Z=GRIND_Z_4 C=GRIND_C_4
    ENDIF
    IF GRIND_Z_5<>0
        G91 Y=GRIND_Y_5 Z=GRIND_Z_5 C=GRIND_C_5
    ENDIF
    IF GRIND_Z_6<>0
        G91 Y=GRIND_Y_6 Z=GRIND_Z_6 C=GRIND_C_6
    ENDIF
    IF GRIND_Z_7<>0
        G91 Y=GRIND_Y_7 Z=GRIND_Z_7 C=GRIND_C_7
    ENDIF
    IF GRIND_Z_8<>0
        G91 Y=GRIND_Y_8 Z=GRIND_Z_8 C=GRIND_C_8
    ENDIF
    IF GRIND_Z_9<>0
        G91 Y=GRIND_Y_9 Z=GRIND_Z_9 C=GRIND_C_9
    ENDIF
    IF GRIND_Z_10<>0
        G91 Y=GRIND_Y_10 Z=GRIND_Z_10 C=GRIND_C_10
    ENDIF
    IF GRIND_Z_11<>0
        G91 Y=GRIND_Y_11 Z=GRIND_Z_11 C=GRIND_C_11
    ENDIF
ELSE
    IF GRIND_Z_11<>0
        G91 Y=-GRIND_Y_11 Z=-GRIND_Z_11 C=-GRIND_C_11
    ENDIF
    IF GRIND_Z_10<>0
        G91 Y=-GRIND_Y_10 Z=-GRIND_Z_10 C=-GRIND_C_10
    ENDIF
    IF GRIND_Z_9<>0
        G91 Y=-GRIND_Y_9 Z=-GRIND_Z_9 C=-GRIND_C_9
    ENDIF
    IF GRIND_Z_8<>0
        G91 Y=-GRIND_Y_8 Z=-GRIND_Z_8 C=-GRIND_C_8
    ENDIF
    IF GRIND_Z_7<>0
        G91 Y=-GRIND_Y_7 Z=-GRIND_Z_7 C=-GRIND_C_7
    ENDIF
    IF GRIND_Z_6<>0
        G91 Y=-GRIND_Y_6 Z=-GRIND_Z_6 C=-GRIND_C_6
    ENDIF
    IF GRIND_Z_5<>0
        G91 Y=-GRIND_Y_5 Z=-GRIND_Z_5 C=-GRIND_C_5
    ENDIF
    IF GRIND_Z_4<>0
        G91 Y=-GRIND_Y_4 Z=-GRIND_Z_4 C=-GRIND_C_4
    ENDIF
    IF GRIND_Z_3<>0
        G91 Y=-GRIND_Y_3 Z=-GRIND_Z_3 C=-GRIND_C_3
    ENDIF
    IF GRIND_Z_2<>0
        G91 Y=-GRIND_Y_2 Z=-GRIND_Z_2 C=-GRIND_C_2
    ENDIF
    IF GRIND_Z_1<>0
        G91 Y=-GRIND_Y_1 Z=-GRIND_Z_1 C=-GRIND_C_1
    ENDIF
ENDIF

FGROUP(Y,Z)

STOPRE
IF LADAO[256]==0;是否有圆拉刀(0无1有)
    DBB_TUIDAO=$A_DBB[2]
ELSE
    DBB_TUIDAO=$A_IN[3]
ENDIF

IF DBB_TUIDAO==0;没按退刀键
    R280=$AA_IM[Y]
    R281=$AA_IM[Z]
ENDIF

RET

