PROC F_ZC_START(REAL GRIND_MODE) DISPLOF
;***********程序功能**********
;*ZC插补
;GRIND_MODE:磨削方向-0起点到终点、1终点到起点
;****************************

DEF REAL GRIND_Z_1,GRIND_Z_2,GRIND_Z_3,GRIND_Z_4,GRIND_Z_5,GRIND_Z_6,GRIND_Z_7,GRIND_Z_8,GRIND_Z_9,GRIND_Z_10,GRIND_Z_11
DEF REAL GRIND_Y_1,GRIND_Y_2,GRIND_Y_3,GRIND_Y_4,GRIND_Y_5,GRIND_Y_6,GRIND_Y_7,GRIND_Y_8,GRIND_Y_9,GRIND_Y_10,GRIND_Y_11
DEF REAL GRIND_C_1,GRIND_C_2,GRIND_C_3,GRIND_C_4,GRIND_C_5,GRIND_C_6,GRIND_C_7,GRIND_C_8,GRIND_C_9,GRIND_C_10,GRIND_C_11
DEF INT DBB_TUIDAO,LUOWEN_ORI,COUNT,COUNT_DOWN,COUNT_CM
DEF REAL TEMP_1,TEMP_2,TEMP_3,TEMP_4,TEMP_5,TEMP_6,TEMP_7,TEMP_8,TEMP_9

IF INI[0]==1;左旋
    LUOWEN_ORI=1
ELSE
    LUOWEN_ORI=-1
ENDIF

IF RING[11]>=1
    GRIND_Y_1=LADAO[7]*(RING[11]-1)
ELSE
    GRIND_Y_1=0
ENDIF
GRIND_Y_2=LADAO[8]*RING[21]
GRIND_Y_3=LADAO[9]*RING[31]
GRIND_Y_4=LADAO[10]*RING[41]
GRIND_Y_5=LADAO[106]*LADAO[100]
GRIND_Y_6=LADAO[107]*LADAO[101]
GRIND_Y_7=LADAO[108]*LADAO[102]
GRIND_Y_8=LADAO[109]*LADAO[103]
GRIND_Y_9=LADAO[110]*LADAO[104]
GRIND_Y_10=LADAO[111]*LADAO[105]
GRIND_Y_11=0

IF RING[11]>=1
    GRIND_Z_1=INI[4]*(RING[11]-1)*LADAO[98]
ELSE
    GRIND_Z_1=0
ENDIF
GRIND_Z_2=INI[4]*RING[21]*LADAO[98]
GRIND_Z_3=INI[4]*RING[31]*LADAO[98]
GRIND_Z_4=INI[4]*RING[41]*LADAO[98]
GRIND_Z_5=INI[4]*LADAO[100]*LADAO[98]
GRIND_Z_6=INI[4]*LADAO[101]*LADAO[98]
GRIND_Z_7=INI[4]*LADAO[102]*LADAO[98]
GRIND_Z_8=INI[4]*LADAO[103]*LADAO[98]
GRIND_Z_9=INI[4]*LADAO[104]*LADAO[98]
GRIND_Z_10=INI[4]*LADAO[105]*LADAO[98]
GRIND_Z_11=TECHNOLOGY[242]*LADAO[98]

GRIND_C_1=GRIND_Z_1/INI[5]*360*LUOWEN_ORI
GRIND_C_2=GRIND_Z_2/INI[5]*360*LUOWEN_ORI
GRIND_C_3=GRIND_Z_3/INI[5]*360*LUOWEN_ORI
GRIND_C_4=GRIND_Z_4/INI[5]*360*LUOWEN_ORI
GRIND_C_5=GRIND_Z_5/INI[5]*360*LUOWEN_ORI
GRIND_C_6=GRIND_Z_6/INI[5]*360*LUOWEN_ORI
GRIND_C_7=GRIND_Z_7/INI[5]*360*LUOWEN_ORI
GRIND_C_8=GRIND_Z_8/INI[5]*360*LUOWEN_ORI
GRIND_C_9=GRIND_Z_9/INI[5]*360*LUOWEN_ORI
GRIND_C_10=GRIND_Z_10/INI[5]*360*LUOWEN_ORI
GRIND_C_11=GRIND_Z_11/INI[5]*360*LUOWEN_ORI

IF SCREW_TAP[0]==1;螺纹0/丝锥1
    IF SCREW_TAP[2]==0;直槽0/螺旋槽1
        SCREW_TAP[16]=SCREW_TAP[1]
    ELSE;螺旋槽
        IF (INI[0]+SCREW_TAP[3]==0) OR (INI[0]+SCREW_TAP[3]==2);都是右旋或都是左旋
            SCREW_TAP[16]=SCREW_TAP[1]*SIN(ABS(SCREW_TAP[4])-ABS(LADAO[5]))/SIN(SCREW_TAP[4])/COS(LADAO[5]);螺旋升角调用B轴角度
        ELSE
            SCREW_TAP[16]=SCREW_TAP[1]*SIN(ABS(SCREW_TAP[4])+ABS(LADAO[5]))/SIN(SCREW_TAP[4])/COS(LADAO[5])
        ENDIF
    ENDIF
ENDIF

FGROUP(Z)
G64
F=PROCESS[9]

IF GRIND_MODE==0;从起点到终点
    FOR COUNT=1 TO 11
        EXECSTRING("TEMP_1=GRIND_Z_" << COUNT)
        IF TEMP_1<>0
            IF SCREW_TAP[0]==0;螺纹0/丝锥1
                EXECSTRING("G91 Y=GRIND_Y_" << COUNT << " Z=GRIND_Z_" << COUNT << " C=GRIND_C_" << COUNT)
            ELSE
                EXECSTRING("TEMP_2=1/SCREW_TAP[16]*360*(GRIND_C_" << COUNT << "/ABS(GRIND_C_" << COUNT << "))");一个铲磨动作走的C角度(区分正负)
                EXECSTRING("TEMP_3=ABS(ROUNDUP(GRIND_C_" << COUNT << "/TEMP_2))");这一段铲磨的循环次数

                TEMP_4=TEMP_2*(SCREW_TAP[14]/(SCREW_TAP[14]+1));向下铲磨走过的角度c(区分正负)
                TEMP_5=TEMP_2*(1/(SCREW_TAP[14]+1));向上抬起走过的角度c(区分正负)

                TEMP_6=TEMP_4*INI[5]/360/LUOWEN_ORI;向下铲磨移动距离.Z
                TEMP_7=TEMP_5*INI[5]/360/LUOWEN_ORI;向上抬起移动距离.Z

                TEMP_8=-SCREW_TAP[15];铲背量.Y
                EXECSTRING("TEMP_9=SCREW_TAP[15]+GRIND_Y_" << COUNT << "/GRIND_Z_" << COUNT << "*(TEMP_6+TEMP_7)");向上抬起距离考虑锥度.Y

                FOR COUNT_CM=1 TO TEMP_3
                    G91 Y=TEMP_8 Z=TEMP_6 C=TEMP_4
                        Y=TEMP_9 Z=TEMP_7 C=TEMP_5
                ENDFOR
            ENDIF
        ENDIF
    ENDFOR
ELSE
    FOR COUNT=1 TO 11
        COUNT_DOWN=12-COUNT
        EXECSTRING("TEMP_1=GRIND_Z_" << COUNT_DOWN)
        IF TEMP_1<>0
            IF SCREW_TAP[0]==0;螺纹0/丝锥1
                EXECSTRING("G91 Y=-GRIND_Y_" << COUNT_DOWN << " Z=-GRIND_Z_" << COUNT_DOWN << " C=-GRIND_C_" << COUNT_DOWN)
            ELSE
                EXECSTRING("TEMP_2=1/SCREW_TAP[16]*360*(GRIND_C_" << COUNT_DOWN << "/ABS(GRIND_C_" << COUNT_DOWN << "))");一个铲磨动作走的C角度(区分正负)
                EXECSTRING("TEMP_3=ABS(ROUNDUP(GRIND_C_" << COUNT_DOWN << "/TEMP_2))");这一段铲磨的循环次数

                TEMP_4=TEMP_2*(SCREW_TAP[14]/(SCREW_TAP[14]+1));向下铲磨走过的角度c(区分正负)
                TEMP_5=TEMP_2*(1/(SCREW_TAP[14]+1));向上抬起走过的角度c(区分正负)

                TEMP_6=TEMP_4*INI[5]/360/LUOWEN_ORI;向下铲磨移动距离.Z
                TEMP_7=TEMP_5*INI[5]/360/LUOWEN_ORI;向上抬起移动距离.Z

                TEMP_8=-SCREW_TAP[15];铲背量.Y
                EXECSTRING("TEMP_9=SCREW_TAP[15]+GRIND_Y_" << COUNT_DOWN << "/GRIND_Z_" << COUNT_DOWN << "*(TEMP_6+TEMP_7)");向上抬起距离考虑锥度.Y

                FOR COUNT_CM=1 TO TEMP_3
                    G91 Y=-TEMP_9 Z=-TEMP_7 C=-TEMP_5
                        Y=-TEMP_8 Z=-TEMP_6 C=-TEMP_4
                ENDFOR
            ENDIF
        ENDIF
    ENDFOR
ENDIF

FGROUP(Y,Z)

STOPRE
IF LADAO[256]==0;是否有圆拉刀(0无1有)
    DBB_TUIDAO=$A_DBB[2]
ELSE
    DBB_TUIDAO=$A_IN[3]
ENDIF

IF DBB_TUIDAO==0;没按退刀键
    R280=$AA_IM[Y]
    R281=$AA_IM[Z]
ENDIF

RET

