PROC PLCASUP1 DISPLOF
;***********程序功能**********
;*退刀程序:
;****************************

DEF REAL DR11,DR12,DR13
DEF INT DBB_TUIDAO

STOPRE
IF LADAO[37]==8;是螺纹加工
    R280=$AA_IM[Y]
    R281=$AA_IM[Z]
    TOOL_SET[3]=R280;对刀完成后Y轴坐标(用于磨削初始进刀位)
    TOOL_SET[21]=R281;手动对刀完成后Z轴坐标
    TOOL_SET[2]=$AC_DRF[Z];对刀完成时手轮偏置值
    TOOL_SET[20]=$AC_DRF[Y];对刀完成时手轮偏置值
    SCREW_TAP[13]=$AC_DRF[C];对刀完成时手轮偏置值

    IF TOOL_SET[8]==0;首次对刀
        IF GRIND[2]==1;手动对刀
            F_C_START_ANG_FROM_ZC(TOOL_SET[0],TOOL_SET[5])
            TOOL_SET[4]=TOOL_SET[4]+SCREW_TAP[13]
            F_C_MODIFY_BY_Z(TOOL_SET[2]);调整值
            
            TOOL_SET[3]=TOOL_SET[3]-ABS(TOOL_SET[21]-INI[6])*INI[14]
            IF TOOL_SET[57]==0;首件对刀赋值
                TECHNOLOGY[246]=TOOL_SET[3];砂轮初始磨削进刀位赋值
                DRESSER[71]=0;修整一次磨削位补偿量累计清零
            ENDIF
            TECHNOLOGY[247]=TECHNOLOGY[246];当前等于初始
        ENDIF
        TOOL_SET[8]=1;改为二次对刀
    ELSE;非首次对刀
        TECHNOLOGY[246]=TECHNOLOGY[246]+TOOL_SET[20];磨削过程中调整X
        TECHNOLOGY[247]=TECHNOLOGY[247]+TOOL_SET[20];磨削过程中调整X

        PROCESS[13]=TECHNOLOGY[246]+TECHNOLOGY[245];初始接触Y
        PROCESS[4]=TECHNOLOGY[247]
        F_C_MODIFY_BY_Z(TOOL_SET[2]);调整值
    ENDIF

    F_ANG_WITHIN_360(TOOL_SET[4])

    STOPRE
    DRFOF
ENDIF

IF LADAO[256]==0;是否有圆拉刀(0无1有)
    DBB_TUIDAO=$A_DBB[2]
ELSE
    DBB_TUIDAO=$A_IN[3]
ENDIF

IF DBB_TUIDAO==1;按下退刀键
    IF LADAO[37]<>8;不是螺纹加工
        G91 G01 Y=LADAO[35] Z=-LADAO[98]*LADAO[35]*TAN(LADAO[30]) F=INI[54]
    ELSE
        G90 G01 Y=PROCESS[16] F=INI[54]
    ENDIF
    M99
ENDIF

RET

