;**************MASK21:内/外/磨削中心自动对刀:panel_21********************
//M(Mask21/$85026//)

	DEF SIGNAL=(I/*0=$85013,1=$85014//$85534,$85534,,/WR4//"/Plc/DB2700.DBX1.0"/10,10,40/50,10,50/"#00FF00");测头信号
	DEF SIGNAL_1=(I/*0=$85013,1=$85014//$85534,$85534,,/WR4//"/Plc/DB10.DBX107.0"/10,10,40/50,10,50/"#00FF00");测头信号1
	DEF SIGNAL_2=(I/*0=$85013,1=$85014//$85534,$85534,,/WR4//"/Plc/DB10.DBX107.1"/0,0,0/110,10,50/"#00FF00");测头信号2
	DEF VAR7=(I///$85577,$85577,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[28]"/10,30,110/80,30,60//);自动测量当前测量齿槽

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,60,20/30,60,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,80,20/30,80,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,100,20/30,100,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,120,20/30,120,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,140,20/30,140,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,160,20/30,160,60/3);C_IM

	;ifIsCeTouCeLiangBegin
	DEF KAIGUAN=(I//0//WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[32]"/0,0,0/0,0,0);自动对刀是否有接近开关测量机构
	DEF CETOU=(I//1//WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[50]"/0,0,0/0,0,0);自动对刀是否有测量头测量结构
	DEF CETOU_1=(I//0//WR4//"/NC/_N_NC_GD2_ACX/TOOL_SET[53]"/0,0,0/0,0,0);测量头(0-测量机构1/1-测量机构2)
	;ifIsCeTouCeLiangEnd

	DEF VAR0=(R///$85570,$85570,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[21]"/320,40,150/440,40,60/,"#d3e8ff"/);自动测量起始X位置
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,40,15/);坐标写入键
	DEF VAR5=(R///$85575,$85575,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[26]"/320,60,150/440,60,60/,"#d3e8ff"/);自动测量Y轴前刃测量位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键
	DEF VAR2=(R///$85572,$85572,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[23]"/320,80,150/440,80,60/,"#d3e8ff"/);自动测量起始Z位置
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键
	DEF VAR3=(R///$85573,$85573,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[24]"/320,100,150/440,100,60/,"#d3e8ff"/);自动测量起始A位置
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键
	DEF VAR4=(R///$85574,$85574,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[25]"/320,120,150/440,120,60/,"#d3e8ff"/);自动测量起始B位置
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,15/);坐标写入键
	DEF VAR_C=(R///$85500,$85500,,/WR4//"/NC/_N_NC_GD2_ACX/INI[88]"/320,140,150/440,140,60/,"#d3e8ff"/);自动测量起始C位置
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,140,15/);坐标写入键

	DEF VAR1=(R/0,//$85571,$85571,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[22]"/320,160,150/440,160,110/,"#fff4f1"/);安全抬高

	DEF VAR6=(R///$85582,$85582,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[37]"/320,180,150/440,180,110/,"#fff4f1"/);测头半径

	DEF VAR10=(R/0,//$85598,$85598,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[131]"/320,210,150/440,210,110/,"#e1ffe3"/);自动测量前刃相对接触位偏移.z
	DEF VAR8=(R/0,//$85580,$85580,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[29]"/320,230,150/440,230,110/,"#e1ffe3"/);自动测量底面相对前刃距离Z
	DEF VAR9=(R/0,//$85581,$85581,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[30]"/320,250,150/440,250,110/,"#e1ffe3"/);自动测量顶面相对前刃距离Z

	DEF LAST_BEI=(R/0,//$85557,$85557,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[184]"/290,280,200/440,280,110/,"#e1ffe3"/);最后一个齿背底面测量偏置.Z

	DEF VAR11=(R/0,//$85599,$85599,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[132]"/320,310,150/440,310,110/,"#e1ffe3"/);测量接触反向距离

	DEF AUTO_CHOICE=(I/*0=$85595,1=$85596,2=$85597,3=$85672//$85594,$85594,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[94]"/320,10,202/440,10,80/,"#ffc5c5");自动测量-测量位置(0全测/1前刃)

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	;
	HS4=(["\\S_006.png",$85069],ac7,se3,pa0);自动对刀 ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	LOAD
		LG("Measure","GRID","a_auto.com")

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			SIGNAL.WR=1
			SIGNAL_1.WR=4
			SIGNAL_2.WR=4
			LISTDELETEITEM("SIGNAL_1",0)
			LISTDELETEITEM("SIGNAL_1",1)
			LISTDELETEITEM("SIGNAL_2",0)
			LISTDELETEITEM("SIGNAL_2",1)

			C_IM.WR=4
			VAR_C.WR=4
			POS_INPUT_7.WR=4
			LISTDELETEITEM("POS_INPUT_7",0)
			LISTDELETEITEM("POS_INPUT_7",1)

		ELSE
			SIGNAL.WR=4
			LISTDELETEITEM("SIGNAL",0)
			LISTDELETEITEM("SIGNAL",1)
			SIGNAL_1.WR=1
			SIGNAL_2.WR=1

			C_IM.WR=1
			VAR_C.WR=2
			POS_INPUT_7.WR=2
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK50","a_auto.com")
	END_PRESS
	
	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			VAR0.VAL=X_IM.VAL
			POS_INPUT_1.VAL=0
		ENDIF
	END_CHANGE
	
	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			VAR2.VAL=Z_IM.VAL
			POS_INPUT_3.VAL=0
		ENDIF
	END_CHANGE
	
	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			VAR3.VAL=A_IM.VAL
			POS_INPUT_4.VAL=0
		ENDIF
	END_CHANGE
	
	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			VAR4.VAL=B_IM.VAL
			POS_INPUT_5.VAL=0
		ENDIF
	END_CHANGE
	
	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			VAR5.VAL=Y_IM.VAL
			POS_INPUT_6.VAL=0
		ENDIF
	END_CHANGE
	
	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			VAR_C.VAL=C_IM.VAL
			POS_INPUT_7.VAL=0
		ENDIF
	END_CHANGE
//END
