//M(Mask1/$85037//);历史记录

	DEF CUR_SHAPE=(I/0,50//$85038,$85038,,/WR2//"/NC/_N_NC_GD2_ACX/CUR_SHAPE"/10,10,110/150,10,60//);当前行号
	DEF RESTORE_LINE=(I/0,50//$85030,$85030,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[500]"/360,10,110/470,10,60//);历史记录恢复行号

	DEF RESTORE_COMFIRM=(I//0//WR4,ac4///0,0,0/0,0,0/);参数恢复判断参数

	DEF CURR_SHAPE_NAME=(S////WR4///0,0,0/0,0,0//);恢复行齿型名称
	DEF CURR_SHAPE_CIGAO=(R////WR4///0,0,0/0,0,0//);恢复行齿型高度
	DEF CURR_SHAPE_TAIDAO=(R////WR4///0,0,0/0,0,0//);恢复行抬刀高度
	DEF CURR_SHALUN_DIA=(R////WR4///0,0,0/0,0,0//);恢复行砂轮直径
	DEF CURR_MOGAN_LENGTH=(R////WR4///0,0,0/0,0,0//);恢复行磨杆长度
	DEF CURR_MOGAN_DIANQUAN_HOUDU=(R////WR4///0,0,0/0,0,0//);恢复行垫圈厚度
	DEF CURR_SHALUN_HOUDU=(R////WR4///0,0,0/0,0,0//);恢复行砂轮厚度

	DEF XIUZHENG_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0//);Y_Z/Y
	DEF XIN_SHALUN_SET=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[6]"/0,0,0/0,0,0//);砂轮状态
	DEF XIN_SHALUN_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0//);新砂轮直径

	DEF CHABU_SHAPE_NAME=(S////WR4//"/NC/_N_NC_GD2_ACX/SHAPE_EXTERNAL"/0,0,0/0,0,0//);存储齿形程序名
	DEF CHABU_SHAPE_CIGAO=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[93]"/0,0,0/0,0,0//);修整齿形齿高
	DEF CHABU_SHAPE_TAIDAO=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[17]"/0,0,0/0,0,0//);新砂轮抬刀高度
	DEF CHABU_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[189]"/0,0,0/0,0,0//);磨杆长度
	DEF CHABU_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[190]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF CHABU_SHALUN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[191]"/0,0,0/0,0,0//);砂轮厚度

	DEF CHENGXIN_SHAPE_CIGAO=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0//);修整齿形齿高
	DEF CHENGXIN_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[195]"/0,0,0/0,0,0//);磨杆长度
	DEF CHENGXIN_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[196]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF CHENGXIN_SHALUN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[197]"/0,0,0/0,0,0//);砂轮厚度

	DEF GRID={TYP="R",TGL="% SHAPE_CURR_1",X=10,Y=40,W=540,H=325};

	VS1=($85031,ac7,se1);
	VS8=($85073,ac7,se1);

	LOAD
		LG("SHAPE_CURR_1","GRID","a_dress_data.com")
	END_LOAD

	PRESS(VS1)
		LM("Mask2","a_dress_data.com",1,RESTORE_COMFIRM)
		IF RESTORE_COMFIRM.VAL==1;如果为1则重置参数
			call("UP1")
			DLGL("数据恢复完成")
		ELSE
			DLGL("数据恢复取消")
		ENDIF
	END_PRESS
	
	PRESS(VS8)
		LM("MASK3","a_dress.com")
	END_PRESS

	SUB(UP1)
		CURR_SHAPE_NAME.VAR="SHAPE_NAME["<< RESTORE_LINE.VAL <<"]"
		CURR_SHAPE_CIGAO.VAR="SHAPE_INFO["<< RESTORE_LINE.VAL <<"]"
		CURR_SHAPE_TAIDAO.VAR="SHAPE_INFO["<< 100+ RESTORE_LINE.VAL <<"]"
		CURR_SHALUN_DIA.VAR="SHAPE_INFO["<< 200+ RESTORE_LINE.VAL <<"]"
		CURR_MOGAN_LENGTH.VAR="SHAPE_INFO["<< 300+ RESTORE_LINE.VAL <<"]"
		CURR_MOGAN_DIANQUAN_HOUDU.VAR="SHAPE_INFO["<< 400+ RESTORE_LINE.VAL <<"]"
		CURR_SHALUN_HOUDU.VAR="SHAPE_INFO["<< 500+ RESTORE_LINE.VAL <<"]"
		IF XIUZHENG_MODE.VAL==1;插补
			CHABU_SHAPE_NAME.VAL=CURR_SHAPE_NAME.VAL
			CHABU_SHAPE_CIGAO.VAL=CURR_SHAPE_CIGAO.VAL
			CHABU_SHAPE_TAIDAO.VAL=CURR_SHAPE_TAIDAO.VAL
			XIN_SHALUN_DIA.VAL=CURR_SHALUN_DIA.VAL
			CHABU_MOGAN_LENGTH.VAL=CURR_MOGAN_LENGTH.VAL
			CHABU_MOGAN_DIANQUAN_HOUDU.VAL=CURR_MOGAN_DIANQUAN_HOUDU.VAL
			CHABU_SHALUN_HOUDU.VAL=CURR_SHALUN_HOUDU.VAL
		ELSE
			CHENGXIN_SHAPE_CIGAO.VAL=CURR_SHAPE_CIGAO.VAL
			XIN_SHALUN_DIA.VAL=CURR_SHALUN_DIA.VAL
			CHENGXIN_MOGAN_LENGTH.VAL=CURR_MOGAN_LENGTH.VAL
			CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL=CURR_MOGAN_DIANQUAN_HOUDU.VAL
			CHENGXIN_SHALUN_HOUDU.VAL=CURR_SHALUN_HOUDU.VAL
		ENDIF
		XIN_SHALUN_SET.VAL=0
	END_SUB
//END

//M(Mask2/$85037//)

	DEF MSG=(I///$85032,$85032,,/WR1,ac4///180,170,220/0,0,0/,,"#000000");
	DEF TITLE=(I///$85033,$85033,,/WR1,ac4///250,120,220/0,0,0/,,"#ffffff");

	VS7=(["\\sk_cancel.png",$85034],ac7,se1,pa3);
	VS8=(["\\sk_ok.png",$85035],ac7,se1,pa3);

	LOAD
		;RECT(0,0,560,370,"#627898","#627898",1);
		RECT(100,118,360,22,"#2d5aaf","#2d5aaf",1);
		RECT(100,140,360,90,"#2d5aaf","#dbe2e6",1);
	END_LOAD

	PRESS(VS7)
		EXIT(0);退出当前对话框，返回上一个对话框，并且将值给之前对话框变量
	END_PRESS

	PRESS(VS8)
		EXIT(1);退出当前对话框，返回上一个对话框，并且将值给之前对话框变量
	END_PRESS
//END

//G(SHAPE_CURR_1/0/51)
	(I///$85398,$85398/WR3//"1"/40/1)
	(S///$85390,$85390/WR2//"SHAPE_CHANGED_DATA[1]"/120/1);上次使用日期
	(S///$85391,$85391/WR2//"SHAPE_NAME[1]"/120/1);齿型名称
	(R///$85392,$85392/WR2//"SHAPE_INFO[1]"/80/1);齿高
	(R///$85393,$85393/WR2//"SHAPE_INFO[101]"/80/1);抬刀高低
	(R///$85394,$85394/WR2//"SHAPE_INFO[201]"/80/1);砂轮当前直径
	(R///$85395,$85395/WR2//"SHAPE_INFO[301]"/80/1);磨杆长度
	(R///$85396,$85396/WR2//"SHAPE_INFO[401]"/80/1);垫圈厚度
	(R///$85397,$85397/WR2//"SHAPE_INFO[501]"/80/1);砂轮厚度
//END

