;

;

;

;ifIsXZSRBegin
;**********************MASK12:修整参数_XZ单滚轮:panel_12:;**********************
//M(Mask12/$85380//)
	DEF MAINPIC = (V///,"\\panel_12_0_chs.png"////0,0,600,370/0,0,0)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/330,170,20/350,170,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/330,190,20/350,190,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/330,210,20/350,210,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/440,170,20/460,170,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/440,190,20/460,190,60/3);B_IM

	DEF X_DRESS_POS_0=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[5]"/0,0,0/320,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_0=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/0,0,0/320,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_0=(R///$85607,$85626,,/WR1//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/0,0,0/320,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_0=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/INI[154]"/0,0,0/320,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_0=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[7]"/0,0,0/320,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,112,15/);坐标写入键
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,137,15/);坐标写入键

	DEF X_DRESS_POS_1=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[122]"/0,0,0/410,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_1=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[128]"/0,0,0/410,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_1=(R///$85607,$85626,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[124]"/0,0,0/410,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_1=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[116]"/0,0,0/410,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_1=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[117]"/0,0,0/410,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,112,15/);坐标写入键
	DEF POS_INPUT_10=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,137,15/);坐标写入键

	DEF GRIND_CHOICE=(I/*0=$85670,1=$85671//$85669,$85669,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[285]"/10,10,202/150,10,60/,"#ffc5c5");砂轮选择(0砂轮一/1砂轮二)
	DEF WHEEL_CHOICE=(I/*0=$85639,2=$85667,3=$85668//$85638,$85638,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[153]"/10,30,202/150,30,60/,"#ffc5c5");滚轮选择(0左前滚轮/1左后滚轮/2右前滚轮/3右后滚轮)
	DEF X_DRESS_POS_ZUO_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[155]"/10,50,202/150,50,60/,"#ffc5c5"/);1左前滚压修整位X
	DEF Y_DRESS_POS_ZUO_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[235]"/10,70,202/150,70,60/,"#ffc5c5"/);1左前滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[198]"/10,90,202/150,90,60/,"#ffc5c5"/);1左前滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_ZUO_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[286]"/10,50,202/150,50,60/,"#ffc5c5"/);2左前滚压修整位X
	DEF Y_DRESS_POS_ZUO_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[287]"/10,70,202/150,70,60/,"#ffc5c5"/);2左前滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[288]"/10,90,202/150,90,60/,"#ffc5c5"/);2左前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[406]"/10,50,202/150,50,60/,"#ffc5c5"/);1左前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[407]"/10,70,202/150,70,60/,"#ffc5c5"/);1左前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[408]"/10,90,202/150,90,60/,"#ffc5c5"/);1左前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[409]"/10,50,202/150,50,60/,"#ffc5c5"/);2左前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[410]"/10,70,202/150,70,60/,"#ffc5c5"/);2左前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[411]"/10,90,202/150,90,60/,"#ffc5c5"/);2左前滚轮端面碰主轴端面坐标z
	DEF WHEEL_RAD_ZUO_QIAN=(R/0,10//$85612,$85612,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[263]"/10,110,202/150,110,60/,"#ffc5c5"/);圆弧半径
	DEF WHEEL_DIA_ZUO_QIAN=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[264]"/10,130,202/150,130,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[395]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_ZUO_QIAN=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[399]"/10,170,202/150,170,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_ZUO_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[156]"/10,50,202/150,50,60/,"#ffc5c5"/);1左后滚压修整位X
	DEF Y_DRESS_POS_ZUO_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[236]"/10,70,202/150,70,60/,"#ffc5c5"/);1左后滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[199]"/10,90,202/150,90,60/,"#ffc5c5"/);1左后滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_ZUO_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[289]"/10,50,202/150,50,60/,"#ffc5c5"/);2左后滚压修整位X
	DEF Y_DRESS_POS_ZUO_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[290]"/10,70,202/150,70,60/,"#ffc5c5"/);2左后滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[291]"/10,90,202/150,90,60/,"#ffc5c5"/);2左后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[412]"/10,50,202/150,50,60/,"#ffc5c5"/);1左后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[413]"/10,70,202/150,70,60/,"#ffc5c5"/);1左后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[414]"/10,90,202/150,90,60/,"#ffc5c5"/);1左后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[415]"/10,50,202/150,50,60/,"#ffc5c5"/);2左后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[416]"/10,70,202/150,70,60/,"#ffc5c5"/);2左后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[417]"/10,90,202/150,90,60/,"#ffc5c5"/);2左后滚轮端面碰主轴端面坐标z
	DEF WHEEL_RAD_ZUO_HOU=(R/0,10//$85612,$85612,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[265]"/10,110,202/150,110,60/,"#ffc5c5"/);圆弧半径
	DEF WHEEL_DIA_ZUO_HOU=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[266]"/10,130,202/150,130,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_ZUO_HOU=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[396]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_ZUO_HOU=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[400]"/10,170,202/150,170,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_YOU_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[267]"/10,50,202/150,50,60/,"#ffc5c5"/);1右前滚压修整位X
	DEF Y_DRESS_POS_YOU_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[268]"/10,70,202/150,70,60/,"#ffc5c5"/);1右前滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[269]"/10,90,202/150,90,60/,"#ffc5c5"/);1右前滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_YOU_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[292]"/10,50,202/150,50,60/,"#ffc5c5"/);2右前滚压修整位X
	DEF Y_DRESS_POS_YOU_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[293]"/10,70,202/150,70,60/,"#ffc5c5"/);2右前滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[294]"/10,90,202/150,90,60/,"#ffc5c5"/);2右前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[418]"/10,50,202/150,50,60/,"#ffc5c5"/);1右前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[419]"/10,70,202/150,70,60/,"#ffc5c5"/);1右前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[420]"/10,90,202/150,90,60/,"#ffc5c5"/);1右前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[421]"/10,50,202/150,50,60/,"#ffc5c5"/);2右前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[422]"/10,70,202/150,70,60/,"#ffc5c5"/);2右前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[423]"/10,90,202/150,90,60/,"#ffc5c5"/);2右前滚轮端面碰主轴端面坐标z
	DEF WHEEL_RAD_YOU_QIAN=(R/0,10//$85612,$85612,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[270]"/10,110,202/150,110,60/,"#ffc5c5"/);圆弧半径
	DEF WHEEL_DIA_YOU_QIAN=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[271]"/10,130,202/150,130,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_YOU_QIAN=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[397]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_YOU_QIAN=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[401]"/10,170,202/150,170,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_YOU_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[272]"/10,50,202/150,50,60/,"#ffc5c5"/);1右后滚压修整位X
	DEF Y_DRESS_POS_YOU_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[273]"/10,70,202/150,70,60/,"#ffc5c5"/);1右后滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[274]"/10,90,202/150,90,60/,"#ffc5c5"/);1右后滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_YOU_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[295]"/10,50,202/150,50,60/,"#ffc5c5"/);2右后滚压修整位X
	DEF Y_DRESS_POS_YOU_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[296]"/10,70,202/150,70,60/,"#ffc5c5"/);2右后滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[297]"/10,90,202/150,90,60/,"#ffc5c5"/);2右后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[424]"/10,50,202/150,50,60/,"#ffc5c5"/);1右后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[425]"/10,70,202/150,70,60/,"#ffc5c5"/);1右后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[426]"/10,90,202/150,90,60/,"#ffc5c5"/);1右后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[427]"/10,50,202/150,50,60/,"#ffc5c5"/);2右后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[428]"/10,70,202/150,70,60/,"#ffc5c5"/);2右后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[429]"/10,90,202/150,90,60/,"#ffc5c5"/);2右后滚轮端面碰主轴端面坐标z
	DEF WHEEL_RAD_YOU_HOU=(R/0,10//$85612,$85612,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[275]"/10,110,202/150,110,60/,"#ffc5c5"/);圆弧半径
	DEF WHEEL_DIA_YOU_HOU=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[276]"/10,130,202/150,130,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_YOU_HOU=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[398]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_YOU_HOU=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[402]"/10,170,202/150,170,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF CALC_BASE_Z=(R///$85646,$85646,,/WR1///10,250,200/0,0,0//);计算Z基准msg
	DEF DUANMIAN_TOUCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[186]"/0,0,0/0,0,0//);两端面基准坐标.Z
	DEF HOUDU_DUANMIAN_TOUCH_Y=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[454]"/0,0,0/0,0,0//);厚度方向-两端面基准坐标.Y
	DEF HOUDU_DUANMIAN_TOUCH_Z=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[455]"/0,0,0/0,0,0//);厚度方向-两端面基准坐标.Z
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0//);厚度方向-砂轮直径
	DEF GUNLUN_DIANQUAN_HOUDU=(R///$85648,$85648,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[187]"/10,270,202/150,270,110/"#22578f"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU=(R///$85649,$85649,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[188]"/10,290,202/150,290,110/"#22578f"/);滚轮端面到圆弧厚度
	DEF MOGAN_LENGTH=(R///$85650,$85650,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[189]"/10,310,202/150,310,110/,"#d3e8ff"/);磨杆长度
	DEF MOGAN_DIANQUAN_HOUDU=(R///$85651,$85651,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[190]"/10,330,202/150,330,110/,"#d3e8ff"/);磨杆垫圈厚度
	DEF SHALUN_HOUDU=(R///$85652,$85652,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[191]"/10,350,202/150,350,110/,"#d3e8ff"/);砂轮厚度

	DEF WHEEL_DIRECTION=(I/*0=$85268,1=$85269//$85267,$85267,,/WR2//"$R[295]"/0,0,0/440,220,70/"#ff0000");滚轮旋转方向选择(0正向1负向)

	DEF VAR1=(R/0,10//$85612,$85612,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,240,110/440,240,110//"UserGuide/section_4.html","S4D1");圆弧半径
	DEF VAR3=(R///$85627,$85627,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,260,110/440,260,110//"UserGuide/section_4.html","S4D14");初始接触位置
	DEF VAR5=(R///$85628,$85628,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,280,110/440,280,110//"UserGuide/section_4.html","S4D15");当前接触位置

	DEF VAR7=(R/0,500//$85620,$85620,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,310,110/440,310,110//"UserGuide/section_4.html","S4D4");修整轮直径
	DEF VAR8=(R/0,60//$85621,$85621,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,330,110/440,330,110//"UserGuide/section_4.html","S4D5");修整轮线速度
	DEF DWHEEL_RPM=(I/0,//$85600,$85600,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,350,110/440,350,110/);修整轮转速

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0/);砂轮类型
	DEF NEW_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径
	DEF NEW_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/0,0,0/0,0,0/);新砂轮厚度

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器前后
	DEF cixindiaoyong=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[115]"/0,0,0/0,0,0/);调用默认齿形程序0/通用齿形程序1
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se3,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

;
;
	VS1=($85345,ac7,se3);"单滚轮" ifIsSingleAndRound
;
	VS2=($85348,ac7,se2);"滚压轮"
	VS3=($85371,ac7,se2);"金刚笔"
;
	LOAD
		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK4","a_dressware.com")
		ELSE;XZ/X
			LM("MASK12","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS2)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK11","a_dressware.com")
		ELSE;XZ/X
			IF TYPE.VAL==0;WAI
				LM("MASK16","a_dressware.com")
			ELSE;NEI
				IF N_CX_X_TYPE.VAL==0;NEI-QIAN
					LM("MASK17","a_dressware.com")
				ELSE
					LM("MASK19","a_dressware.com")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(VS3)
		LM("MASK20","a_dressware.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK15","a_dressware.com")
	END_PRESS

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			A_DRESS_POS_0.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			B_DRESS_POS_0.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			A_DRESS_POS_1.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_10)
		IF POS_INPUT_10.VAL==1
			POS_INPUT_10.VAL=0
			B_DRESS_POS_1.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR12_0)
		call("UP3")
	END_CHANGE

	CHANGE(VAR12_1)
		call("UP3")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
		call("UP3")
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(GRIND_CHOICE);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_CHOICE);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE

	CHANGE(X_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE

	CHANGE(HOUDU_X_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE

	CHANGE(HOUDU_X_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_RAD_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_RAD_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_RAD_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_RAD_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(DUANMIAN_TOUCH);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(HOUDU_DUANMIAN_TOUCH_Y);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(HOUDU_DUANMIAN_TOUCH_Z);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(MOGAN_LENGTH);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(MOGAN_DIANQUAN_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(SHALUN_HOUDU);
		CALL("UP7")
	END_CHANGE

	SUB(UP3)
		IF SHALUN_LEIXIN.VAL==0
			VAR3.VAL=VAR12_0.VAL+VAR7.VAL/2+NEW_DIA.VAL/2;初始接触
		ELSE
			VAR3.VAL=VAR12_1.VAL+VAR7.VAL/2+NEW_HOUDU.VAL;初始接触
		ENDIF
	END_SUB

	SUB(UP5)
		IF WHEEL_CHOICE.VAL==0
			IF SHALUN_LEIXIN.VAL==0
				IF GRIND_CHOICE.VAL==0
					X_DRESS_POS_ZUO_QIAN_1.WR=2
					Y_DRESS_POS_ZUO_QIAN_1.WR=2
					Z_DRESS_POS_ZUO_QIAN_1.WR=2
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
				ELSE
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=2
					Y_DRESS_POS_ZUO_QIAN_2.WR=2
					Z_DRESS_POS_ZUO_QIAN_2.WR=2
				ENDIF
				HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
			ELSE
				IF GRIND_CHOICE.VAL==0
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
				ELSE
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=2
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=2
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=2
				ENDIF
				X_DRESS_POS_ZUO_QIAN_1.WR=4
				Y_DRESS_POS_ZUO_QIAN_1.WR=4
				Z_DRESS_POS_ZUO_QIAN_1.WR=4
				X_DRESS_POS_ZUO_QIAN_2.WR=4
				Y_DRESS_POS_ZUO_QIAN_2.WR=4
				Z_DRESS_POS_ZUO_QIAN_2.WR=4
			ENDIF
			WHEEL_RAD_ZUO_QIAN.WR=2
			WHEEL_DIA_ZUO_QIAN.WR=2
			GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=2
			GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=2

			X_DRESS_POS_ZUO_HOU_1.WR=4
			Y_DRESS_POS_ZUO_HOU_1.WR=4
			Z_DRESS_POS_ZUO_HOU_1.WR=4
			X_DRESS_POS_ZUO_HOU_2.WR=4
			Y_DRESS_POS_ZUO_HOU_2.WR=4
			Z_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
			WHEEL_RAD_ZUO_HOU.WR=4
			WHEEL_DIA_ZUO_HOU.WR=4
			GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
			GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

			X_DRESS_POS_YOU_QIAN_1.WR=4
			Y_DRESS_POS_YOU_QIAN_1.WR=4
			Z_DRESS_POS_YOU_QIAN_1.WR=4
			X_DRESS_POS_YOU_QIAN_2.WR=4
			Y_DRESS_POS_YOU_QIAN_2.WR=4
			Z_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
			WHEEL_RAD_YOU_QIAN.WR=4
			WHEEL_DIA_YOU_QIAN.WR=4
			GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
			GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

			X_DRESS_POS_YOU_HOU_1.WR=4
			Y_DRESS_POS_YOU_HOU_1.WR=4
			Z_DRESS_POS_YOU_HOU_1.WR=4
			X_DRESS_POS_YOU_HOU_2.WR=4
			Y_DRESS_POS_YOU_HOU_2.WR=4
			Z_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
			WHEEL_RAD_YOU_HOU.WR=4
			WHEEL_DIA_YOU_HOU.WR=4
			GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
			GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
		ELSE
			IF WHEEL_CHOICE.VAL==1
				X_DRESS_POS_ZUO_QIAN_1.WR=4
				Y_DRESS_POS_ZUO_QIAN_1.WR=4
				Z_DRESS_POS_ZUO_QIAN_1.WR=4
				X_DRESS_POS_ZUO_QIAN_2.WR=4
				Y_DRESS_POS_ZUO_QIAN_2.WR=4
				Z_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
				WHEEL_RAD_ZUO_QIAN.WR=4
				WHEEL_DIA_ZUO_QIAN.WR=4
				GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
				GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

				IF SHALUN_LEIXIN.VAL==0
					IF GRIND_CHOICE.VAL==0
						X_DRESS_POS_ZUO_HOU_1.WR=2
						Y_DRESS_POS_ZUO_HOU_1.WR=2
						Z_DRESS_POS_ZUO_HOU_1.WR=2
						X_DRESS_POS_ZUO_HOU_2.WR=4
						Y_DRESS_POS_ZUO_HOU_2.WR=4
						Z_DRESS_POS_ZUO_HOU_2.WR=4
					ELSE
						X_DRESS_POS_ZUO_HOU_1.WR=4
						Y_DRESS_POS_ZUO_HOU_1.WR=4
						Z_DRESS_POS_ZUO_HOU_1.WR=4
						X_DRESS_POS_ZUO_HOU_2.WR=2
						Y_DRESS_POS_ZUO_HOU_2.WR=2
						Z_DRESS_POS_ZUO_HOU_2.WR=2
					ENDIF
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
				ELSE
					IF GRIND_CHOICE.VAL==0
						HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
						HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
						HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					ELSE
						HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=2
						HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=2
						HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=2
					ENDIF
					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
				ENDIF
				WHEEL_RAD_ZUO_HOU.WR=2
				WHEEL_DIA_ZUO_HOU.WR=2
				GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=2
				GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=2

				X_DRESS_POS_YOU_QIAN_1.WR=4
				Y_DRESS_POS_YOU_QIAN_1.WR=4
				Z_DRESS_POS_YOU_QIAN_1.WR=4
				X_DRESS_POS_YOU_QIAN_2.WR=4
				Y_DRESS_POS_YOU_QIAN_2.WR=4
				Z_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
				WHEEL_RAD_YOU_QIAN.WR=4
				WHEEL_DIA_YOU_QIAN.WR=4
				GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
				GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

				X_DRESS_POS_YOU_HOU_1.WR=4
				Y_DRESS_POS_YOU_HOU_1.WR=4
				Z_DRESS_POS_YOU_HOU_1.WR=4
				X_DRESS_POS_YOU_HOU_2.WR=4
				Y_DRESS_POS_YOU_HOU_2.WR=4
				Z_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
				WHEEL_RAD_YOU_HOU.WR=4
				WHEEL_DIA_YOU_HOU.WR=4
				GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
				GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
			ELSE
				IF WHEEL_CHOICE.VAL==2
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
					WHEEL_RAD_ZUO_QIAN.WR=4
					WHEEL_DIA_ZUO_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					WHEEL_RAD_ZUO_HOU.WR=4
					WHEEL_DIA_ZUO_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

					IF SHALUN_LEIXIN.VAL==0
						IF GRIND_CHOICE.VAL==0
							X_DRESS_POS_YOU_QIAN_1.WR=2
							Y_DRESS_POS_YOU_QIAN_1.WR=2
							Z_DRESS_POS_YOU_QIAN_1.WR=2
							X_DRESS_POS_YOU_QIAN_2.WR=4
							Y_DRESS_POS_YOU_QIAN_2.WR=4
							Z_DRESS_POS_YOU_QIAN_2.WR=4
						ELSE
							X_DRESS_POS_YOU_QIAN_1.WR=4
							Y_DRESS_POS_YOU_QIAN_1.WR=4
							Z_DRESS_POS_YOU_QIAN_1.WR=4
							X_DRESS_POS_YOU_QIAN_2.WR=2
							Y_DRESS_POS_YOU_QIAN_2.WR=2
							Z_DRESS_POS_YOU_QIAN_2.WR=2
						ENDIF
						HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
						HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
						HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
					ELSE
						IF GRIND_CHOICE.VAL==0
							HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
							HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
							HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
						ELSE
							HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=2
							HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=2
							HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=2
						ENDIF
						X_DRESS_POS_YOU_QIAN_1.WR=4
						Y_DRESS_POS_YOU_QIAN_1.WR=4
						Z_DRESS_POS_YOU_QIAN_1.WR=4
						X_DRESS_POS_YOU_QIAN_2.WR=4
						Y_DRESS_POS_YOU_QIAN_2.WR=4
						Z_DRESS_POS_YOU_QIAN_2.WR=4
					ENDIF
					WHEEL_RAD_YOU_QIAN.WR=2
					WHEEL_DIA_YOU_QIAN.WR=2
					GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=2
					GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=2

					X_DRESS_POS_YOU_HOU_1.WR=4
					Y_DRESS_POS_YOU_HOU_1.WR=4
					Z_DRESS_POS_YOU_HOU_1.WR=4
					X_DRESS_POS_YOU_HOU_2.WR=4
					Y_DRESS_POS_YOU_HOU_2.WR=4
					Z_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
					WHEEL_RAD_YOU_HOU.WR=4
					WHEEL_DIA_YOU_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
				ELSE
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
					WHEEL_RAD_ZUO_QIAN.WR=4
					WHEEL_DIA_ZUO_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					WHEEL_RAD_ZUO_HOU.WR=4
					WHEEL_DIA_ZUO_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

					X_DRESS_POS_YOU_QIAN_1.WR=4
					Y_DRESS_POS_YOU_QIAN_1.WR=4
					Z_DRESS_POS_YOU_QIAN_1.WR=4
					X_DRESS_POS_YOU_QIAN_2.WR=4
					Y_DRESS_POS_YOU_QIAN_2.WR=4
					Z_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
					WHEEL_RAD_YOU_QIAN.WR=4
					WHEEL_DIA_YOU_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

					IF SHALUN_LEIXIN.VAL==0
						IF GRIND_CHOICE.VAL==0
							X_DRESS_POS_YOU_HOU_1.WR=2
							Y_DRESS_POS_YOU_HOU_1.WR=2
							Z_DRESS_POS_YOU_HOU_1.WR=2
							X_DRESS_POS_YOU_HOU_2.WR=4
							Y_DRESS_POS_YOU_HOU_2.WR=4
							Z_DRESS_POS_YOU_HOU_2.WR=4
						ELSE
							X_DRESS_POS_YOU_HOU_1.WR=4
							Y_DRESS_POS_YOU_HOU_1.WR=4
							Z_DRESS_POS_YOU_HOU_1.WR=4
							X_DRESS_POS_YOU_HOU_2.WR=2
							Y_DRESS_POS_YOU_HOU_2.WR=2
							Z_DRESS_POS_YOU_HOU_2.WR=2
						ENDIF
						HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
						HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
						HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
					ELSE
						IF GRIND_CHOICE.VAL==0
							HOUDU_X_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
							HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
							HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
						ELSE
							HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_X_DRESS_POS_YOU_HOU_2.WR=2
							HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=2
							HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=2
						ENDIF
						X_DRESS_POS_YOU_HOU_1.WR=4
						Y_DRESS_POS_YOU_HOU_1.WR=4
						Z_DRESS_POS_YOU_HOU_1.WR=4
						X_DRESS_POS_YOU_HOU_2.WR=4
						Y_DRESS_POS_YOU_HOU_2.WR=4
						Z_DRESS_POS_YOU_HOU_2.WR=4
					ENDIF
					WHEEL_RAD_YOU_HOU.WR=2
					WHEEL_DIA_YOU_HOU.WR=2
					GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=2
					GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=2
				ENDIF
			ENDIF
		ENDIF

		IF WHEEL_CHOICE.VAL==0
			IF GRIND_CHOICE.VAL==0
				IF SHALUN_LEIXIN.VAL==0
					X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_QIAN_1.VAL
					VAR12_0.VAL=Y_DRESS_POS_ZUO_QIAN_1.VAL
					DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_QIAN_1.VAL
				ELSE
					X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_QIAN_1.VAL
					HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_QIAN_1.VAL
					HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_QIAN_1.VAL
				ENDIF
			ELSE
				IF SHALUN_LEIXIN.VAL==0
					X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_QIAN_2.VAL
					VAR12_0.VAL=Y_DRESS_POS_ZUO_QIAN_2.VAL
					DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_QIAN_2.VAL
				ELSE
					X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_QIAN_2.VAL
					HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_QIAN_2.VAL
					HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_QIAN_2.VAL
				ENDIF
			ENDIF
			VAR1.VAL=WHEEL_RAD_ZUO_QIAN.VAL
			VAR7.VAL=WHEEL_DIA_ZUO_QIAN.VAL
			GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.VAL
			GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_ZUO_QIAN.VAL
		ELSE
			IF WHEEL_CHOICE.VAL==1
				IF GRIND_CHOICE.VAL==0
					IF SHALUN_LEIXIN.VAL==0
						X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_HOU_1.VAL
						VAR12_0.VAL=Y_DRESS_POS_ZUO_HOU_1.VAL
						DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_HOU_1.VAL
					ELSE
						X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_HOU_1.VAL
						HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_HOU_1.VAL
						HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_HOU_1.VAL
					ENDIF
				ELSE
					IF SHALUN_LEIXIN.VAL==0
						X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_HOU_2.VAL
						VAR12_0.VAL=Y_DRESS_POS_ZUO_HOU_2.VAL
						DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_HOU_2.VAL
					ELSE
						X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_HOU_2.VAL
						HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_HOU_2.VAL
						HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_HOU_2.VAL
					ENDIF
				ENDIF
				VAR1.VAL=WHEEL_RAD_ZUO_HOU.VAL
				VAR7.VAL=WHEEL_DIA_ZUO_HOU.VAL
				GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.VAL
				GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_ZUO_HOU.VAL
			ELSE
				IF WHEEL_CHOICE.VAL==2
					IF GRIND_CHOICE.VAL==0
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_QIAN_1.VAL
							VAR12_0.VAL=Y_DRESS_POS_YOU_QIAN_1.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_QIAN_1.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_QIAN_1.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_QIAN_1.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_QIAN_1.VAL
						ENDIF
					ELSE
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_QIAN_2.VAL
							VAR12_0.VAL=Y_DRESS_POS_YOU_QIAN_2.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_QIAN_2.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_QIAN_2.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_QIAN_2.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_QIAN_2.VAL
						ENDIF
					ENDIF
					VAR1.VAL=WHEEL_RAD_YOU_QIAN.VAL
					VAR7.VAL=WHEEL_DIA_YOU_QIAN.VAL
					GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.VAL
					GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_YOU_QIAN.VAL
				ELSE
					IF GRIND_CHOICE.VAL==0
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_HOU_1.VAL
							VAR12_0.VAL=Y_DRESS_POS_YOU_HOU_1.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_HOU_1.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_HOU_1.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_HOU_1.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_HOU_1.VAL
						ENDIF
					ELSE
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_HOU_2.VAL
							VAR12_0.VAL=Y_DRESS_POS_YOU_HOU_2.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_HOU_2.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_HOU_2.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_HOU_2.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_HOU_2.VAL
						ENDIF
					ENDIF
					VAR1.VAL=WHEEL_RAD_YOU_HOU.VAL
					VAR7.VAL=WHEEL_DIA_YOU_HOU.VAL
					GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_YOU_HOU.VAL
					GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_YOU_HOU.VAL
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP7)
		IF (WHEEL_CHOICE.VAL==0) OR (WHEEL_CHOICE.VAL==1);左侧修整
			IF SHALUN_LEIXIN.VAL==0
				VAR11_0.VAL=DUANMIAN_TOUCH.VAL+GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL
			ELSE
				VAR11_1.VAL=HOUDU_DUANMIAN_TOUCH_Z.VAL+GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL+HOUDU_DIA.VAL/2
				VAR12_1.VAL=HOUDU_DUANMIAN_TOUCH_Y.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL
			ENDIF
		ELSE
			IF SHALUN_LEIXIN.VAL==0
				VAR11_0.VAL=DUANMIAN_TOUCH.VAL-(GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL)
			ELSE
				VAR11_1.VAL=HOUDU_DUANMIAN_TOUCH_Z.VAL-(GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL)+HOUDU_DIA.VAL/2
				VAR12_1.VAL=HOUDU_DUANMIAN_TOUCH_Y.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL
			ENDIF
		ENDIF
	END_SUB
//END

;ifIsXWaiBegin
;**********************MASK16:修整参数_滚压轮X_外:panel_16:;**********************
//M(Mask16/$85379//)
	DEF MAINPIC = (V///,"\\panel_12_0_chs.png"////0,0,600,370/0,0,0)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/330,170,20/350,170,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/330,190,20/350,190,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/330,210,20/350,210,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/440,170,20/460,170,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/440,190,20/460,190,60/3);B_IM

	DEF X_DRESS_POS_0=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[98]"/0,0,0/320,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR0_0=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[129]"/0,0,0/320,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR12_0=(R///$85626,$85626,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[125]"/0,0,0/320,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_0=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[118]"/0,0,0/320,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_0=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[119]"/0,0,0/320,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,112,15/);坐标写入键
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,137,15/);坐标写入键

	DEF X_DRESS_POS_1=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[123]"/0,0,0/410,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR0_1=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[130]"/0,0,0/410,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR12_1=(R///$85626,$85626,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[126]"/0,0,0/410,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_1=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[120]"/0,0,0/410,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_1=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[121]"/0,0,0/410,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,112,15/);坐标写入键
	DEF POS_INPUT_10=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,137,15/);坐标写入键

	DEF GRIND_CHOICE=(I/*0=$85670,1=$85671//$85669,$85669,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[285]"/10,10,202/150,10,60/,"#ffc5c5");砂轮选择(0砂轮一/1砂轮二)
	DEF WHEEL_CHOICE=(I/*0=$85639,2=$85667,3=$85668//$85638,$85638,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[154]"/10,30,202/150,30,60/,"#ffc5c5");滚轮选择(0前滚轮/1后滚轮)
	DEF X_DRESS_POS_ZUO_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[155]"/10,50,202/150,50,60/,"#ffc5c5"/);左前滚压修整位X
	DEF Y_DRESS_POS_ZUO_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[235]"/10,70,202/150,70,60/,"#ffc5c5"/);左前滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[198]"/10,90,202/150,90,60/,"#ffc5c5"/);左前滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_ZUO_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[286]"/10,50,202/150,50,60/,"#ffc5c5"/);左前滚压修整位X
	DEF Y_DRESS_POS_ZUO_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[287]"/10,70,202/150,70,60/,"#ffc5c5"/);左前滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[288]"/10,90,202/150,90,60/,"#ffc5c5"/);左前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[430]"/10,50,202/150,50,60/,"#ffc5c5"/);1左前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[431]"/10,70,202/150,70,60/,"#ffc5c5"/);1左前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[432]"/10,90,202/150,90,60/,"#ffc5c5"/);1左前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[433]"/10,50,202/150,50,60/,"#ffc5c5"/);2左前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[434]"/10,70,202/150,70,60/,"#ffc5c5"/);2左前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[435]"/10,90,202/150,90,60/,"#ffc5c5"/);2左前滚轮端面碰主轴端面坐标z
	DEF WHEEL_DIA_ZUO_QIAN=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[264]"/10,110,202/150,110,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[395]"/10,130,202/150,130,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_ZUO_QIAN=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[399]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_ZUO_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[156]"/10,50,202/150,50,60/,"#ffc5c5"/);左后滚压修整位X
	DEF Y_DRESS_POS_ZUO_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[236]"/10,70,202/150,70,60/,"#ffc5c5"/);左后滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[199]"/10,90,202/150,90,60/,"#ffc5c5"/);左后滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_ZUO_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[289]"/10,50,202/150,50,60/,"#ffc5c5"/);左后滚压修整位X
	DEF Y_DRESS_POS_ZUO_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[290]"/10,70,202/150,70,60/,"#ffc5c5"/);左后滚轮修整基准.Y
	DEF Z_DRESS_POS_ZUO_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[291]"/10,90,202/150,90,60/,"#ffc5c5"/);左后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[436]"/10,50,202/150,50,60/,"#ffc5c5"/);1左后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[437]"/10,70,202/150,70,60/,"#ffc5c5"/);1左后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[438]"/10,90,202/150,90,60/,"#ffc5c5"/);1左后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_ZUO_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[439]"/10,50,202/150,50,60/,"#ffc5c5"/);2左后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_ZUO_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[440]"/10,70,202/150,70,60/,"#ffc5c5"/);2左后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_ZUO_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[441]"/10,90,202/150,90,60/,"#ffc5c5"/);2左后滚轮端面碰主轴端面坐标z
	DEF WHEEL_DIA_ZUO_HOU=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[266]"/10,110,202/150,110,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_ZUO_HOU=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[396]"/10,130,202/150,130,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_ZUO_HOU=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[400]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_YOU_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[267]"/10,50,202/150,50,60/,"#ffc5c5"/);右前滚压修整位X
	DEF Y_DRESS_POS_YOU_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[268]"/10,70,202/150,70,60/,"#ffc5c5"/);右前滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[269]"/10,90,202/150,90,60/,"#ffc5c5"/);右前滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_YOU_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[292]"/10,50,202/150,50,60/,"#ffc5c5"/);右前滚压修整位X
	DEF Y_DRESS_POS_YOU_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[293]"/10,70,202/150,70,60/,"#ffc5c5"/);右前滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[294]"/10,90,202/150,90,60/,"#ffc5c5"/);右前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_QIAN_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[442]"/10,50,202/150,50,60/,"#ffc5c5"/);1右前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_QIAN_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[443]"/10,70,202/150,70,60/,"#ffc5c5"/);1右前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_QIAN_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[444]"/10,90,202/150,90,60/,"#ffc5c5"/);1右前滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_QIAN_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[445]"/10,50,202/150,50,60/,"#ffc5c5"/);2右前滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_QIAN_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[446]"/10,70,202/150,70,60/,"#ffc5c5"/);2右前滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_QIAN_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[447]"/10,90,202/150,90,60/,"#ffc5c5"/);2右前滚轮端面碰主轴端面坐标z
	DEF WHEEL_DIA_YOU_QIAN=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[271]"/10,110,202/150,110,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_YOU_QIAN=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[397]"/10,130,202/150,130,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_YOU_QIAN=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[401]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF X_DRESS_POS_YOU_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[272]"/10,50,202/150,50,60/,"#ffc5c5"/);右后滚压修整位X
	DEF Y_DRESS_POS_YOU_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[273]"/10,70,202/150,70,60/,"#ffc5c5"/);右后滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[274]"/10,90,202/150,90,60/,"#ffc5c5"/);右后滚轮端面碰主轴端面坐标z
	DEF X_DRESS_POS_YOU_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[295]"/10,50,202/150,50,60/,"#ffc5c5"/);右后滚压修整位X
	DEF Y_DRESS_POS_YOU_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[296]"/10,70,202/150,70,60/,"#ffc5c5"/);右后滚轮修整基准.Y
	DEF Z_DRESS_POS_YOU_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[297]"/10,90,202/150,90,60/,"#ffc5c5"/);右后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_HOU_1=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[448]"/10,50,202/150,50,60/,"#ffc5c5"/);1右后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_HOU_1=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[449]"/10,70,202/150,70,60/,"#ffc5c5"/);1右后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_HOU_1=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[450]"/10,90,202/150,90,60/,"#ffc5c5"/);1右后滚轮端面碰主轴端面坐标z
	DEF HOUDU_X_DRESS_POS_YOU_HOU_2=(R///$85641,$85641,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[451]"/10,50,202/150,50,60/,"#ffc5c5"/);2右后滚压修整位X
	DEF HOUDU_Y_DRESS_POS_YOU_HOU_2=(R///$85660,$85660,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[452]"/10,70,202/150,70,60/,"#ffc5c5"/);2右后滚轮修整基准.Y
	DEF HOUDU_Z_DRESS_POS_YOU_HOU_2=(R///$85653,$85653,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[453]"/10,90,202/150,90,60/,"#ffc5c5"/);2右后滚轮端面碰主轴端面坐标z
	DEF WHEEL_DIA_YOU_HOU=(R/0,500//$85620,$85620,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[276]"/10,110,202/150,110,60/,"#ffc5c5"/);修整轮直径
	DEF GUNLUN_DIANQUAN_HOUDU_YOU_HOU=(R/0,//$85648,$85648,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[398]"/10,130,202/150,130,60/,"#ffc5c5"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU_YOU_HOU=(R/0,//$85649,$85649,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[402]"/10,150,202/150,150,60/,"#ffc5c5"/);滚轮端面到圆弧厚度

	DEF CALC_BASE_Z=(R///$85646,$85646,,/WR1///10,250,200/0,0,0//);计算Z基准msg
	DEF DUANMIAN_TOUCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[192]"/0,0,0/0,0,0//);两端面基准坐标.Z
	DEF HOUDU_DUANMIAN_TOUCH_Y=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[456]"/0,0,0/0,0,0//);厚度方向-两端面基准坐标.Y
	DEF HOUDU_DUANMIAN_TOUCH_Z=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[457]"/0,0,0/0,0,0//);厚度方向-两端面基准坐标.Z
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0//);厚度方向-砂轮直径
	DEF GUNLUN_DIANQUAN_HOUDU=(R///$85648,$85648,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[193]"/10,270,202/150,270,110/"#22578f"/);滚轮垫圈厚度
	DEF GUNLUN_YUANHU_HOUDU=(R///$85659,$85659,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[194]"/10,290,202/150,290,110/"#22578f"/);滚轮端面到圆弧厚度
	DEF MOGAN_LENGTH=(R///$85650,$85650,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[195]"/10,310,202/150,310,110/,"#d3e8ff"/);磨杆长度
	DEF MOGAN_DIANQUAN_HOUDU=(R///$85651,$85651,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[196]"/10,330,202/150,330,110/,"#d3e8ff"/);磨杆垫圈厚度
	DEF SHALUN_HOUDU=(R///$85652,$85652,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[197]"/10,350,202/150,350,110/,"#d3e8ff"/);砂轮厚度

	DEF WHEEL_DIRECTION=(I/*0=$85268,1=$85269//$85267,$85267,,/WR2//"$R[295]"/0,0,0/440,220,70/"#ff0000");滚轮旋转方向选择(0正向1负向)

	DEF VAR11=(R/0,80//$85604,$85604,,$85047/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[19]"/325,240,110/440,240,110//"UserGuide/section_4.html","S4D10");滚压轮停留时间
	
	DEF VAR1=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触
	DEF VAR3=(R///$85627,$85627,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/325,260,110/440,260,110//"UserGuide/section_4.html","S4D14");初始接触位置
	DEF VAR5=(R///$85628,$85628,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/325,280,110/440,280,110//"UserGuide/section_4.html","S4D15");当前接触位置

	DEF VAR7=(R/0,500//$85620,$85620,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[127]"/325,310,110/440,310,110//"UserGuide/section_4.html","S4D4");修整轮直径
	DEF VAR8=(R/0,60//$85621,$85621,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/325,330,110/440,330,110//"UserGuide/section_4.html","S4D5");修整轮线速度
	DEF VAR9=(I/0,//$85600,$85600,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/325,350,110/440,350,110/);修整轮转速

	DEF VAR2=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0/);齿高
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0/);砂轮类型
	DEF NEW_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径
	DEF NEW_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/0,0,0/0,0,0/);新砂轮厚度

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器前后
	DEF cixindiaoyong=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[115]"/0,0,0/0,0,0/);调用默认齿形程序0/通用齿形程序1
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se3,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

;
;
	VS1=($85345,ac7,se2);"单滚轮" ifIsSingleAndRound
;
	VS2=($85348,ac7,se3);"滚压轮"
	VS3=($85371,ac7,se2);"金刚笔"
;
	LOAD
		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK4","a_dressware.com")
		ELSE;XZ/X
			LM("MASK12","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS2)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK11","a_dressware.com")
		ELSE;XZ/X
			IF TYPE.VAL==0;WAI
				LM("MASK16","a_dressware.com")
			ELSE;NEI
				IF N_CX_X_TYPE.VAL==0;NEI-QIAN
					LM("MASK17","a_dressware.com")
				ELSE
					LM("MASK19","a_dressware.com")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(VS3)
		LM("MASK20","a_dressware.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK15","a_dressware.com")
	END_PRESS

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			A_DRESS_POS_0.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			B_DRESS_POS_0.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			A_DRESS_POS_1.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_10)
		IF POS_INPUT_10.VAL==1
			POS_INPUT_10.VAL=0
			B_DRESS_POS_1.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR0_0);修整基准.Y
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR0_1);修整基准.Y
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR2);齿高
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR7);修整轮直径
		CALL("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(GRIND_CHOICE);
		CALL("UP5")
	END_CHANGE

	CHANGE(WHEEL_CHOICE);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
		
	CHANGE(WHEEL_DIA_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(WHEEL_DIA_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_ZUO_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_ZUO_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_YOU_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU_YOU_HOU);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Y_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(Z_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
		
	CHANGE(HOUDU_X_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_HOU_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_QIAN_1);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_HOU_1);
		CALL("UP5")
	END_CHANGE

	CHANGE(HOUDU_X_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_X_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Y_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_ZUO_HOU_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_QIAN_2);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(HOUDU_Z_DRESS_POS_YOU_HOU_2);
		CALL("UP5")
	END_CHANGE

	CHANGE(DUANMIAN_TOUCH);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(HOUDU_DUANMIAN_TOUCH_Y);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(HOUDU_DUANMIAN_TOUCH_Z);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(GUNLUN_DIANQUAN_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(GUNLUN_YUANHU_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(MOGAN_LENGTH);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(MOGAN_DIANQUAN_HOUDU);
		CALL("UP7")
	END_CHANGE
	
	CHANGE(SHALUN_HOUDU);
		CALL("UP7")
	END_CHANGE

	SUB(UP1)
		IF SHALUN_LEIXIN.VAL==0
			VAR3.VAL=VAR0_0.VAL+VAR7.VAL/2+NEW_DIA.VAL/2;初始接触
		ELSE
			VAR3.VAL=VAR0_1.VAL+VAR7.VAL/2+NEW_HOUDU.VAL;初始接触
		ENDIF
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_SUB

	SUB(UP5)
		IF WHEEL_CHOICE.VAL==0
			IF SHALUN_LEIXIN.VAL==0
				IF GRIND_CHOICE.VAL==0
					X_DRESS_POS_ZUO_QIAN_1.WR=2
					Y_DRESS_POS_ZUO_QIAN_1.WR=2
					Z_DRESS_POS_ZUO_QIAN_1.WR=2
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
				ELSE
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=2
					Y_DRESS_POS_ZUO_QIAN_2.WR=2
					Z_DRESS_POS_ZUO_QIAN_2.WR=2
				ENDIF
				HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
			ELSE
				IF GRIND_CHOICE.VAL==0
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=2
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
				ELSE
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=2
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=2
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=2
				ENDIF
				X_DRESS_POS_ZUO_QIAN_1.WR=4
				Y_DRESS_POS_ZUO_QIAN_1.WR=4
				Z_DRESS_POS_ZUO_QIAN_1.WR=4
				X_DRESS_POS_ZUO_QIAN_2.WR=4
				Y_DRESS_POS_ZUO_QIAN_2.WR=4
				Z_DRESS_POS_ZUO_QIAN_2.WR=4
			ENDIF
			WHEEL_DIA_ZUO_QIAN.WR=2
			GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=2
			GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=2

			X_DRESS_POS_ZUO_HOU_1.WR=4
			Y_DRESS_POS_ZUO_HOU_1.WR=4
			Z_DRESS_POS_ZUO_HOU_1.WR=4
			X_DRESS_POS_ZUO_HOU_2.WR=4
			Y_DRESS_POS_ZUO_HOU_2.WR=4
			Z_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
			HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
			HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
			WHEEL_DIA_ZUO_HOU.WR=4
			GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
			GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

			X_DRESS_POS_YOU_QIAN_1.WR=4
			Y_DRESS_POS_YOU_QIAN_1.WR=4
			Z_DRESS_POS_YOU_QIAN_1.WR=4
			X_DRESS_POS_YOU_QIAN_2.WR=4
			Y_DRESS_POS_YOU_QIAN_2.WR=4
			Z_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
			HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
			HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
			WHEEL_DIA_YOU_QIAN.WR=4
			GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
			GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

			X_DRESS_POS_YOU_HOU_1.WR=4
			Y_DRESS_POS_YOU_HOU_1.WR=4
			Z_DRESS_POS_YOU_HOU_1.WR=4
			X_DRESS_POS_YOU_HOU_2.WR=4
			Y_DRESS_POS_YOU_HOU_2.WR=4
			Z_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
			HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
			HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
			WHEEL_DIA_YOU_HOU.WR=4
			GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
			GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
		ELSE
			IF WHEEL_CHOICE.VAL==1
				X_DRESS_POS_ZUO_QIAN_1.WR=4
				Y_DRESS_POS_ZUO_QIAN_1.WR=4
				Z_DRESS_POS_ZUO_QIAN_1.WR=4
				X_DRESS_POS_ZUO_QIAN_2.WR=4
				Y_DRESS_POS_ZUO_QIAN_2.WR=4
				Z_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
				WHEEL_DIA_ZUO_QIAN.WR=4
				GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
				GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

				IF SHALUN_LEIXIN.VAL==0
					IF GRIND_CHOICE.VAL==0
						X_DRESS_POS_ZUO_HOU_1.WR=2
						Y_DRESS_POS_ZUO_HOU_1.WR=2
						Z_DRESS_POS_ZUO_HOU_1.WR=2
						X_DRESS_POS_ZUO_HOU_2.WR=4
						Y_DRESS_POS_ZUO_HOU_2.WR=4
						Z_DRESS_POS_ZUO_HOU_2.WR=4
					ELSE
						X_DRESS_POS_ZUO_HOU_1.WR=4
						Y_DRESS_POS_ZUO_HOU_1.WR=4
						Z_DRESS_POS_ZUO_HOU_1.WR=4
						X_DRESS_POS_ZUO_HOU_2.WR=2
						Y_DRESS_POS_ZUO_HOU_2.WR=2
						Z_DRESS_POS_ZUO_HOU_2.WR=2
					ENDIF
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
				ELSE
					IF GRIND_CHOICE.VAL==0
						HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=2
						HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
						HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
						HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					ELSE
						HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
						HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=2
						HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=2
						HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=2
					ENDIF
					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
				ENDIF
				WHEEL_DIA_ZUO_HOU.WR=2
				GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=2
				GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=2

				X_DRESS_POS_YOU_QIAN_1.WR=4
				Y_DRESS_POS_YOU_QIAN_1.WR=4
				Z_DRESS_POS_YOU_QIAN_1.WR=4
				X_DRESS_POS_YOU_QIAN_2.WR=4
				Y_DRESS_POS_YOU_QIAN_2.WR=4
				Z_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
				HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
				HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
				WHEEL_DIA_YOU_QIAN.WR=4
				GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
				GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

				X_DRESS_POS_YOU_HOU_1.WR=4
				Y_DRESS_POS_YOU_HOU_1.WR=4
				Z_DRESS_POS_YOU_HOU_1.WR=4
				X_DRESS_POS_YOU_HOU_2.WR=4
				Y_DRESS_POS_YOU_HOU_2.WR=4
				Z_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
				HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
				HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
				WHEEL_DIA_YOU_HOU.WR=4
				GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
				GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
			ELSE
				IF WHEEL_CHOICE.VAL==2
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
					WHEEL_DIA_ZUO_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					WHEEL_DIA_ZUO_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

					IF SHALUN_LEIXIN.VAL==0
						IF GRIND_CHOICE.VAL==0
							X_DRESS_POS_YOU_QIAN_1.WR=2
							Y_DRESS_POS_YOU_QIAN_1.WR=2
							Z_DRESS_POS_YOU_QIAN_1.WR=2
							X_DRESS_POS_YOU_QIAN_2.WR=4
							Y_DRESS_POS_YOU_QIAN_2.WR=4
							Z_DRESS_POS_YOU_QIAN_2.WR=4
						ELSE
							X_DRESS_POS_YOU_QIAN_1.WR=4
							Y_DRESS_POS_YOU_QIAN_1.WR=4
							Z_DRESS_POS_YOU_QIAN_1.WR=4
							X_DRESS_POS_YOU_QIAN_2.WR=2
							Y_DRESS_POS_YOU_QIAN_2.WR=2
							Z_DRESS_POS_YOU_QIAN_2.WR=2
						ENDIF
						HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
						HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
						HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
						HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
					ELSE
						IF GRIND_CHOICE.VAL==0
							HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=2
							HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
							HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
							HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
						ELSE
							HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
							HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=2
							HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=2
							HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=2
						ENDIF
						X_DRESS_POS_YOU_QIAN_1.WR=4
						Y_DRESS_POS_YOU_QIAN_1.WR=4
						Z_DRESS_POS_YOU_QIAN_1.WR=4
						X_DRESS_POS_YOU_QIAN_2.WR=4
						Y_DRESS_POS_YOU_QIAN_2.WR=4
						Z_DRESS_POS_YOU_QIAN_2.WR=4
					ENDIF
					WHEEL_DIA_YOU_QIAN.WR=2
					GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=2
					GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=2

					X_DRESS_POS_YOU_HOU_1.WR=4
					Y_DRESS_POS_YOU_HOU_1.WR=4
					Z_DRESS_POS_YOU_HOU_1.WR=4
					X_DRESS_POS_YOU_HOU_2.WR=4
					Y_DRESS_POS_YOU_HOU_2.WR=4
					Z_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
					HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
					WHEEL_DIA_YOU_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=4
				ELSE
					X_DRESS_POS_ZUO_QIAN_1.WR=4
					Y_DRESS_POS_ZUO_QIAN_1.WR=4
					Z_DRESS_POS_ZUO_QIAN_1.WR=4
					X_DRESS_POS_ZUO_QIAN_2.WR=4
					Y_DRESS_POS_ZUO_QIAN_2.WR=4
					Z_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_QIAN_2.WR=4
					WHEEL_DIA_ZUO_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_QIAN.WR=4

					X_DRESS_POS_ZUO_HOU_1.WR=4
					Y_DRESS_POS_ZUO_HOU_1.WR=4
					Z_DRESS_POS_ZUO_HOU_1.WR=4
					X_DRESS_POS_ZUO_HOU_2.WR=4
					Y_DRESS_POS_ZUO_HOU_2.WR=4
					Z_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_1.WR=4
					HOUDU_X_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Y_DRESS_POS_ZUO_HOU_2.WR=4
					HOUDU_Z_DRESS_POS_ZUO_HOU_2.WR=4
					WHEEL_DIA_ZUO_HOU.WR=4
					GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.WR=4
					GUNLUN_YUANHU_HOUDU_ZUO_HOU.WR=4

					X_DRESS_POS_YOU_QIAN_1.WR=4
					Y_DRESS_POS_YOU_QIAN_1.WR=4
					Z_DRESS_POS_YOU_QIAN_1.WR=4
					X_DRESS_POS_YOU_QIAN_2.WR=4
					Y_DRESS_POS_YOU_QIAN_2.WR=4
					Z_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_X_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_Y_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_Z_DRESS_POS_YOU_QIAN_1.WR=4
					HOUDU_X_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_Y_DRESS_POS_YOU_QIAN_2.WR=4
					HOUDU_Z_DRESS_POS_YOU_QIAN_2.WR=4
					WHEEL_DIA_YOU_QIAN.WR=4
					GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.WR=4
					GUNLUN_YUANHU_HOUDU_YOU_QIAN.WR=4

					IF SHALUN_LEIXIN.VAL==0
						IF GRIND_CHOICE.VAL==0
							X_DRESS_POS_YOU_HOU_1.WR=2
							Y_DRESS_POS_YOU_HOU_1.WR=2
							Z_DRESS_POS_YOU_HOU_1.WR=2
							X_DRESS_POS_YOU_HOU_2.WR=4
							Y_DRESS_POS_YOU_HOU_2.WR=4
							Z_DRESS_POS_YOU_HOU_2.WR=4
						ELSE
							X_DRESS_POS_YOU_HOU_1.WR=4
							Y_DRESS_POS_YOU_HOU_1.WR=4
							Z_DRESS_POS_YOU_HOU_1.WR=4
							X_DRESS_POS_YOU_HOU_2.WR=2
							Y_DRESS_POS_YOU_HOU_2.WR=2
							Z_DRESS_POS_YOU_HOU_2.WR=2
						ENDIF
						HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
						HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
						HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
						HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
					ELSE
						IF GRIND_CHOICE.VAL==0
							HOUDU_X_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=2
							HOUDU_X_DRESS_POS_YOU_HOU_2.WR=4
							HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=4
							HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=4
						ELSE
							HOUDU_X_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_Y_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_Z_DRESS_POS_YOU_HOU_1.WR=4
							HOUDU_X_DRESS_POS_YOU_HOU_2.WR=2
							HOUDU_Y_DRESS_POS_YOU_HOU_2.WR=2
							HOUDU_Z_DRESS_POS_YOU_HOU_2.WR=2
						ENDIF
						X_DRESS_POS_YOU_HOU_1.WR=4
						Y_DRESS_POS_YOU_HOU_1.WR=4
						Z_DRESS_POS_YOU_HOU_1.WR=4
						X_DRESS_POS_YOU_HOU_2.WR=4
						Y_DRESS_POS_YOU_HOU_2.WR=4
						Z_DRESS_POS_YOU_HOU_2.WR=4
					ENDIF
					WHEEL_DIA_YOU_HOU.WR=2
					GUNLUN_DIANQUAN_HOUDU_YOU_HOU.WR=2
					GUNLUN_YUANHU_HOUDU_YOU_HOU.WR=2
				ENDIF
			ENDIF
		ENDIF

		IF WHEEL_CHOICE.VAL==0
			IF GRIND_CHOICE.VAL==0
				IF SHALUN_LEIXIN.VAL==0
					X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_QIAN_1.VAL
					VAR0_0.VAL=Y_DRESS_POS_ZUO_QIAN_1.VAL
					DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_QIAN_1.VAL
				ELSE
					X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_QIAN_1.VAL
					HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_QIAN_1.VAL
					HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_QIAN_1.VAL

				ENDIF
			ELSE
				IF SHALUN_LEIXIN.VAL==0
					X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_QIAN_2.VAL
					VAR0_0.VAL=Y_DRESS_POS_ZUO_QIAN_2.VAL
					DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_QIAN_2.VAL
				ELSE
					X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_QIAN_2.VAL
					HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_QIAN_2.VAL
					HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_QIAN_2.VAL
				ENDIF
			ENDIF
			VAR7.VAL=WHEEL_DIA_ZUO_QIAN.VAL
			GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_ZUO_QIAN.VAL
			GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_ZUO_QIAN.VAL
		ELSE
			IF WHEEL_CHOICE.VAL==1
				IF GRIND_CHOICE.VAL==0
					IF SHALUN_LEIXIN.VAL==0
						X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_HOU_1.VAL
						VAR0_0.VAL=Y_DRESS_POS_ZUO_HOU_1.VAL
						DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_HOU_1.VAL
					ELSE
						X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_HOU_1.VAL
						HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_HOU_1.VAL
						HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_HOU_1.VAL
					ENDIF
				ELSE
					IF SHALUN_LEIXIN.VAL==0
						X_DRESS_POS_0.VAL=X_DRESS_POS_ZUO_HOU_2.VAL
						VAR0_0.VAL=Y_DRESS_POS_ZUO_HOU_2.VAL
						DUANMIAN_TOUCH.VAL=Z_DRESS_POS_ZUO_HOU_2.VAL
					ELSE
						X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_ZUO_HOU_2.VAL
						HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_ZUO_HOU_2.VAL
						HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_ZUO_HOU_2.VAL
					ENDIF
				ENDIF
				VAR7.VAL=WHEEL_DIA_ZUO_HOU.VAL
				GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_ZUO_HOU.VAL
				GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_ZUO_HOU.VAL
			ELSE
				IF WHEEL_CHOICE.VAL==2
					IF GRIND_CHOICE.VAL==0
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_QIAN_1.VAL
							VAR0_0.VAL=Y_DRESS_POS_YOU_QIAN_1.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_QIAN_1.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_QIAN_1.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_QIAN_1.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_QIAN_1.VAL
						ENDIF
					ELSE
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_QIAN_2.VAL
							VAR0_0.VAL=Y_DRESS_POS_YOU_QIAN_2.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_QIAN_2.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_QIAN_2.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_QIAN_2.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_QIAN_2.VAL
						ENDIF
					ENDIF
					VAR7.VAL=WHEEL_DIA_YOU_QIAN.VAL
					GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_YOU_QIAN.VAL
					GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_YOU_QIAN.VAL
				ELSE
					IF GRIND_CHOICE.VAL==0
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_HOU_1.VAL
							VAR0_0.VAL=Y_DRESS_POS_YOU_HOU_1.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_HOU_1.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_HOU_1.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_HOU_1.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_HOU_1.VAL
						ENDIF
					ELSE
						IF SHALUN_LEIXIN.VAL==0
							X_DRESS_POS_0.VAL=X_DRESS_POS_YOU_HOU_2.VAL
							VAR0_0.VAL=Y_DRESS_POS_YOU_HOU_2.VAL
							DUANMIAN_TOUCH.VAL=Z_DRESS_POS_YOU_HOU_2.VAL
						ELSE
							X_DRESS_POS_1.VAL=HOUDU_X_DRESS_POS_YOU_HOU_2.VAL
							HOUDU_DUANMIAN_TOUCH_Y.VAL=HOUDU_Y_DRESS_POS_YOU_HOU_2.VAL
							HOUDU_DUANMIAN_TOUCH_Z.VAL=HOUDU_Z_DRESS_POS_YOU_HOU_2.VAL
						ENDIF
					ENDIF
					VAR7.VAL=WHEEL_DIA_YOU_HOU.VAL
					GUNLUN_DIANQUAN_HOUDU.VAL=GUNLUN_DIANQUAN_HOUDU_YOU_HOU.VAL
					GUNLUN_YUANHU_HOUDU.VAL=GUNLUN_YUANHU_HOUDU_YOU_HOU.VAL
				ENDIF
			ENDIF
		ENDIF
	END_SUB

	SUB(UP7)
		IF (WHEEL_CHOICE.VAL==0) OR (WHEEL_CHOICE.VAL==1);左侧修整
			IF SHALUN_LEIXIN.VAL==0
				VAR12_0.VAL=DUANMIAN_TOUCH.VAL+GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL/2
			ELSE
				VAR12_1.VAL=HOUDU_DUANMIAN_TOUCH_Z.VAL+GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL
				VAR0_1.VAL=HOUDU_DUANMIAN_TOUCH_Y.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL
			ENDIF
		ELSE
			IF SHALUN_LEIXIN.VAL==0
				VAR12_0.VAL=DUANMIAN_TOUCH.VAL-(GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL/2)
			ELSE
				VAR12_1.VAL=HOUDU_DUANMIAN_TOUCH_Z.VAL-(GUNLUN_DIANQUAN_HOUDU.VAL+GUNLUN_YUANHU_HOUDU.VAL)
				VAR0_1.VAL=HOUDU_DUANMIAN_TOUCH_Y.VAL+MOGAN_LENGTH.VAL+MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_HOUDU.VAL
			ENDIF
		ENDIF
	END_SUB

//END
;ifIsXWaiEnd

;

;

;

;**********************MASK20:修整参数_金刚笔:panel_20:;**********************
//M(Mask20/$85371/"panel_12_0_chs.png"/)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/330,170,20/350,170,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/330,190,20/350,190,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/330,210,20/350,210,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/440,170,20/460,170,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/440,190,20/460,190,60/3);B_IM

	DEF X_DRESS_POS_0=(R///$85634,$85634,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[221]"/0,0,0/320,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_0=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[222]"/0,0,0/320,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_0=(R///$85607,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[223]"/0,0,0/320,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_0=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[224]"/0,0,0/320,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_0=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[225]"/0,0,0/320,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,37,15/);坐标写入键
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,87,15/);坐标写入键
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,112,15/);坐标写入键
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,137,15/);坐标写入键

	DEF X_DRESS_POS_1=(R///$85634,$85634,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[226]"/0,0,0/410,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_1=(R///$85601,$85601,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[227]"/0,0,0/410,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_1=(R///$85607,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[228]"/0,0,0/410,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_1=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[229]"/0,0,0/410,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_1=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[230]"/0,0,0/410,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,37,15/);坐标写入键
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,87,15/);坐标写入键
	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,112,15/);坐标写入键
	DEF POS_INPUT_10=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,137,15/);坐标写入键

	DEF CALC_BASE_Y=(R///$85643,$85643,,/WR1///10,140,200/0,0,0//);计算Y基准msg
	DEF NEW_WHEEL_TOUCH_Y=(R///$85644,$85644,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[233]"/10,160,202/150,160,60//);新砂轮实际Y接触滚轮
	DEF POS_INPUT_11=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,160,15/);坐标写入键
	DEF NEW_WHEEL_ACT_HOUDU=(R///$85645,$85645,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[234]"/10,180,200/150,180,110//);新砂轮实际厚度

	DEF CALC_BASE_Y_DIA=(R///$85657,$85657,,/WR1///10,210,200/0,0,0//);计算Y基准msg
	DEF NEW_WHEEL_TOUCH_Y_DIA=(R///$85644,$85644,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[231]"/10,230,202/150,230,60//);新砂轮实际Y接触滚轮
	DEF POS_INPUT_12=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,230,15/);坐标写入键
	DEF NEW_WHEEL_ACT_DIA=(R///$85658,$85658,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[232]"/10,250,200/150,250,110//);新砂轮实际直径

	DEF VAR3=(R///$85627,$85627,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,260,110/440,260,110//"UserGuide/section_4.html","S4D14");初始接触位置
	DEF VAR5=(R///$85628,$85628,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,280,110/440,280,110//"UserGuide/section_4.html","S4D15");当前接触位置

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0/);砂轮类型
	DEF NEW_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径
	DEF NEW_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/0,0,0/0,0,0/);新砂轮厚度

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器前后
	DEF cixindiaoyong=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[115]"/0,0,0/0,0,0/);调用默认齿形程序0/通用齿形程序1
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se3,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

;
;
	VS1=($85345,ac7,se2);"单滚轮" ifIsSingleAndRound
;
	VS2=($85348,ac7,se2);"滚压轮"
	VS3=($85371,ac7,se3);"金刚笔"
;
	LOAD
		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD
	
	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK4","a_dressware.com")
		ELSE;XZ/X
			LM("MASK12","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS2)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK11","a_dressware.com")
		ELSE;XZ/X
			IF TYPE.VAL==0;WAI
				LM("MASK16","a_dressware.com")
			ELSE;NEI
				IF N_CX_X_TYPE.VAL==0;NEI-QIAN
					LM("MASK17","a_dressware.com")
				ELSE
					LM("MASK19","a_dressware.com")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(VS3)
		LM("MASK20","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS8)
		LM("MASK15","a_dressware.com")
	END_PRESS

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			X_DRESS_POS_0.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			VAR11_0.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			A_DRESS_POS_0.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			B_DRESS_POS_0.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			X_DRESS_POS_1.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			VAR11_1.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			A_DRESS_POS_1.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_10)
		IF POS_INPUT_10.VAL==1
			POS_INPUT_10.VAL=0
			B_DRESS_POS_1.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_11)
		IF POS_INPUT_11.VAL==1
			POS_INPUT_11.VAL=0
			NEW_WHEEL_TOUCH_Y.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_12)
		IF POS_INPUT_12.VAL==1
			POS_INPUT_12.VAL=0
			NEW_WHEEL_TOUCH_Y_DIA.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR12_0)
		call("UP3")
	END_CHANGE

	CHANGE(VAR12_1)
		call("UP3")
	END_CHANGE

	CHANGE(NEW_WHEEL_TOUCH_Y)
		call("UP6")
	END_CHANGE

	CHANGE(NEW_WHEEL_ACT_HOUDU)
		call("UP6")
	END_CHANGE

	CHANGE(NEW_WHEEL_TOUCH_Y_DIA)
		call("UP7")
	END_CHANGE

	CHANGE(NEW_WHEEL_ACT_DIA)
		call("UP7")
	END_CHANGE

	SUB(UP3)
		IF SHALUN_LEIXIN.VAL==0
			VAR3.VAL=VAR12_0.VAL+NEW_DIA.VAL/2;初始接触
		ELSE
			VAR3.VAL=VAR12_1.VAL+NEW_HOUDU.VAL;初始接触
		ENDIF
	END_SUB

	SUB(UP6)
		VAR12_1.VAL=NEW_WHEEL_TOUCH_Y.VAL-NEW_WHEEL_ACT_HOUDU.VAL
	END_SUB

	SUB(UP7)
		VAR12_0.VAL=NEW_WHEEL_TOUCH_Y_DIA.VAL-NEW_WHEEL_ACT_DIA.VAL/2
	END_SUB

//END
