;

;

;

;ifIsXZSRBegin
;**********************MASK12:修整参数_XZ单滚轮:panel_12:;**********************
//M(Mask12/$85380/"panel_12_0_chs.png"/)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF X_DRESS_POS_0=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[5]"/0,0,0/320,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_0=(R/-800,800//$85601,$85601,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[3]"/0,0,0/320,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_0=(R/-2000,2000//$85607,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/DRESSER[22]"/0,0,0/320,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_0=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/INI[154]"/0,0,0/320,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_0=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[7]"/0,0,0/320,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,62,18/);坐标写入键
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,87,18/);坐标写入键
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,112,18/);坐标写入键
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,137,18/);坐标写入键

	DEF X_DRESS_POS_1=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[122]"/0,0,0/410,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR12_1=(R/-800,800//$85601,$85601,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[128]"/0,0,0/410,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR11_1=(R/-2000,2000//$85607,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[124]"/0,0,0/410,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_1=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[116]"/0,0,0/410,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_1=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[117]"/0,0,0/410,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,62,18/);坐标写入键
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,87,18/);坐标写入键
	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,112,18/);坐标写入键
	DEF POS_INPUT_10=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,137,18/);坐标写入键

	DEF WHEEL_CHOICE=(I/*0=$85639,1=$85640//$85638,$85638,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[153]"/10,170,202/150,170,60/);滚轮选择(0前滚轮/1后滚轮)
	DEF X_DRESS_POS_QIAN=(R///$85641,$85641,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[155]"/10,190,202/150,190,60//);前滚压修整位X
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,190,18/);坐标写入键

	DEF X_DRESS_POS_HOU=(R///$85642,$85642,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[156]"/10,210,202/150,210,60//);后滚压修整位X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,210,18/);坐标写入键

	DEF VAR1=(R/0,10//$85612,$85612,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[5]"/330,170,110/440,170,110//"UserGuide/section_4.html","S4D1");圆弧半径
	DEF VAR3=(R///$85627,$85627,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/330,190,110/440,190,110//"UserGuide/section_4.html","S4D14");初始接触位置
	DEF VAR5=(R///$85628,$85628,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/330,210,110/440,210,110//"UserGuide/section_4.html","S4D15");当前接触位置

	DEF VAR7=(R/0,500//$85620,$85620,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[1]"/330,240,110/440,240,110//"UserGuide/section_4.html","S4D4");修整轮直径
	DEF VAR8=(R/0,60//$85621,$85621,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/330,260,110/440,260,110//"UserGuide/section_4.html","S4D5");修整轮线速度
	DEF DWHEEL_RPM=(I/0,//$85600,$85600,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/330,280,110/440,280,110/);修整轮转速

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0/);砂轮类型
	DEF NEW_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径
	DEF NEW_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/0,0,0/0,0,0/);新砂轮厚度

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器前后
	DEF cixindiaoyong=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[115]"/0,0,0/0,0,0/);调用默认齿形程序0/通用齿形程序1

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se3,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

;
;
	VS1=($85380,ac7,se3);"单滚轮" ifIsSingleAndRound
;
	VS2=($85379,ac7,se2);"滚压轮"
;

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK4","a_dressware.com")
		ELSE;XZ/X
			LM("MASK12","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS2)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK11","a_dressware.com")
		ELSE;XZ/X
			IF TYPE.VAL==0;WAI
				LM("MASK16","a_dressware.com")
			ELSE;NEI
				IF N_CX_X_TYPE.VAL==0;NEI-QIAN
					LM("MASK17","a_dressware.com")
				ELSE
					LM("MASK19","a_dressware.com")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(VS8)
		LM("MASK15","a_dressware.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			X_DRESS_POS_QIAN.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			X_DRESS_POS_HOU.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			VAR12_0.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			VAR11_0.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			A_DRESS_POS_0.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			B_DRESS_POS_0.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			VAR12_1.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			VAR11_1.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			A_DRESS_POS_1.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_10)
		IF POS_INPUT_10.VAL==1
			POS_INPUT_10.VAL=0
			B_DRESS_POS_1.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR12_0)
		call("UP3")
	END_CHANGE

	CHANGE(VAR12_1)
		call("UP3")
	END_CHANGE

	CHANGE(VAR7);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
		call("UP3")
	END_CHANGE
	
	CHANGE(VAR8);修整轮转速计算
		DWHEEL_RPM.VAL=60000*VAR8.VAL/(PI*VAR7.VAL)
	END_CHANGE
	
	CHANGE(WHEEL_CHOICE);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_HOU);
		CALL("UP5")
	END_CHANGE

	SUB(UP3)
		IF SHALUN_LEIXIN.VAL==0
			VAR3.VAL=VAR12_0.VAL+VAR7.VAL/2+NEW_DIA.VAL/2;初始接触
		ELSE
			VAR3.VAL=VAR12_1.VAL+VAR7.VAL/2+NEW_HOUDU.VAL;初始接触
		ENDIF
	END_SUB

	SUB(UP5)
		IF WHEEL_CHOICE.VAL==0
			X_DRESS_POS_0.VAL=X_DRESS_POS_QIAN.VAL
			X_DRESS_POS_1.VAL=X_DRESS_POS_QIAN.VAL
		ELSE
			X_DRESS_POS_0.VAL=X_DRESS_POS_HOU.VAL
			X_DRESS_POS_1.VAL=X_DRESS_POS_HOU.VAL
		ENDIF
	END_SUB
//END

;ifIsXWaiBegin
;**********************MASK16:修整参数_滚压轮X_外:panel_16:;**********************
//M(Mask16/$85379/"panel_12_0_chs.png"/)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF X_DRESS_POS_0=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[98]"/0,0,0/320,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR0_0=(R/-800,800//$85601,$85601,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[129]"/0,0,0/320,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR12_0=(R/-2000,2000//$85626,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[125]"/0,0,0/320,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_0=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[118]"/0,0,0/320,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_0=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[119]"/0,0,0/320,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,62,18/);坐标写入键
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,87,18/);坐标写入键
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,112,18/);坐标写入键
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/390,137,18/);坐标写入键

	DEF X_DRESS_POS_1=(R///$85634,$85634,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[123]"/0,0,0/410,37,60//"UserGuide/section_4.html","S4D14");X轴修正位
	DEF VAR0_1=(R/-800,800//$85601,$85601,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[130]"/0,0,0/410,62,60//"UserGuide/section_4.html","S4D12");修整基准.Y
	DEF VAR12_1=(R/-2000,2000//$85626,$85626,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[126]"/0,0,0/410,87,60//"UserGuide/section_4.html","S4D13");修整基准.Z
	DEF A_DRESS_POS_1=(R///$85635,$85635,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[120]"/0,0,0/410,112,60//"UserGuide/section_4.html","S4D14");A轴修正位
	DEF B_DRESS_POS_1=(R///$85636,$85636,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[121]"/0,0,0/410,137,60//"UserGuide/section_4.html","S4D14");B轴修正位

	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,62,18/);坐标写入键
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,87,18/);坐标写入键
	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,112,18/);坐标写入键
	DEF POS_INPUT_10=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/480,137,18/);坐标写入键

	DEF WHEEL_CHOICE=(I/*0=$85639,1=$85640//$85638,$85638,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[154]"/10,170,202/150,170,60/);滚轮选择(0前滚轮/1后滚轮)
	DEF X_DRESS_POS_QIAN=(R///$85641,$85641,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[155]"/10,190,202/150,190,60//);前滚压修整位X
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,190,18/);坐标写入键

	DEF X_DRESS_POS_HOU=(R///$85642,$85642,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[156]"/10,210,202/150,210,60//);后滚压修整位X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/220,210,18/);坐标写入键

	DEF VAR11=(R/0,80//$85604,$85604,,$85047/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[19]"/325,170,110/440,170,110//"UserGuide/section_4.html","S4D10");滚压轮停留时间
	
	DEF VAR1=(R////WR4//"/NC/_N_NC_GD2_ACX/WHEEL[13]"/0,0,0/0,0,0/);NC用初始接触
	DEF VAR3=(R///$85627,$85627,,$85043/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[15]"/325,200,110/440,200,110//"UserGuide/section_4.html","S4D14");初始接触位置
	DEF VAR5=(R///$85628,$85628,,$85043/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[11]"/325,220,110/440,220,110//"UserGuide/section_4.html","S4D15");当前接触位置

	DEF VAR7=(R/0,500//$85620,$85620,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[127]"/325,250,110/440,250,110//"UserGuide/section_4.html","S4D4");修整轮直径
	DEF VAR8=(R/0,60//$85621,$85621,,$85046/WR2//"/NC/_N_NC_GD2_ACX/WHEEL[2]"/325,270,110/440,270,110//"UserGuide/section_4.html","S4D5");修整轮线速度
	DEF VAR9=(I/0,//$85600,$85600,,$85044/WR1//"/NC/_N_NC_GD2_ACX/WHEEL[20]"/325,290,110/440,290,110/);修整轮转速

	DEF VAR2=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[2]"/0,0,0/0,0,0/);齿高
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0/);砂轮类型
	DEF NEW_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[24]"/0,0,0/0,0,0/);新砂轮直径
	DEF NEW_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[23]"/0,0,0/0,0,0/);新砂轮厚度

	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF TECH=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF PIECE_VOLUME=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[27]"/0,0,0/0,0,0/);单件/批量磨削方式选择
	DEF WARE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0/);修整器
	DEF N_CX_X_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[38]"/0,0,0/0,0,0/);成型X修整时修整器前后
	DEF cixindiaoyong=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[115]"/0,0,0/0,0,0/);调用默认齿形程序0/通用齿形程序1

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se3,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

;
;
	VS1=($85380,ac7,se2);"单滚轮" ifIsSingleAndRound
;
	VS2=($85379,ac7,se3);"滚压轮"
;

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK4","a_dressware.com")
		ELSE;XZ/X
			LM("MASK12","a_dressware.com")
		ENDIF
	END_PRESS

	PRESS(VS2)
		IF (WARE.VAL==0) OR (WARE.VAL==2);VW/V
			LM("MASK11","a_dressware.com")
		ELSE;XZ/X
			IF TYPE.VAL==0;WAI
				LM("MASK16","a_dressware.com")
			ELSE;NEI
				IF N_CX_X_TYPE.VAL==0;NEI-QIAN
					LM("MASK17","a_dressware.com")
				ELSE
					LM("MASK19","a_dressware.com")
				ENDIF
			ENDIF
		ENDIF
	END_PRESS

	PRESS(VS8)
		LM("MASK15","a_dressware.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			X_DRESS_POS_QIAN.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			X_DRESS_POS_HOU.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			VAR0_0.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			VAR12_0.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			A_DRESS_POS_0.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			B_DRESS_POS_0.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			VAR0_1.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			VAR12_1.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			A_DRESS_POS_1.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_10)
		IF POS_INPUT_10.VAL==1
			POS_INPUT_10.VAL=0
			B_DRESS_POS_1.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(VAR0_0);修整基准.Y
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR0_1);修整基准.Y
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR2);齿高
		CALL("UP1")
	END_CHANGE

	CHANGE(VAR7);修整轮直径
		CALL("UP1")
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(VAR8)
		VAR9.VAL=VAR8.VAL*60000/(PI*VAR7.VAL);修整轮转速计算
	END_CHANGE

	CHANGE(WHEEL_CHOICE);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_QIAN);
		CALL("UP5")
	END_CHANGE
	
	CHANGE(X_DRESS_POS_HOU);
		CALL("UP5")
	END_CHANGE

	SUB(UP1)
		IF SHALUN_LEIXIN.VAL==0
			VAR3.VAL=VAR0_0.VAL+VAR7.VAL/2+NEW_DIA.VAL/2;初始接触
		ELSE
			VAR3.VAL=VAR0_1.VAL+VAR7.VAL/2+NEW_HOUDU.VAL;初始接触
		ENDIF
		VAR1.VAL=VAR3.VAL-VAR2.VAL;NC用初始接触
	END_SUB

	SUB(UP5)
		IF WHEEL_CHOICE.VAL==0
			X_DRESS_POS_0.VAL=X_DRESS_POS_QIAN.VAL
			X_DRESS_POS_1.VAL=X_DRESS_POS_QIAN.VAL
		ELSE
			X_DRESS_POS_0.VAL=X_DRESS_POS_HOU.VAL
			X_DRESS_POS_1.VAL=X_DRESS_POS_HOU.VAL
		ENDIF
	END_SUB

//END
;ifIsXWaiEnd

;

;

;

