
;**********************MASK51:环形槽:panel_51:**********************
//M(Mask51/$85025//)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	;DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/120,10,50/170,10,60/7);DRF_X
	;DEF Y_DRF=(R///$85127,$85127,,/WR1//"$AC_DRF[Y]"/120,30,50/170,30,60/7);DRF_Y
	;DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/120,50,50/170,50,60/7);DRF_Z
	
	;DEF GRIND_A=(R///$85927,$85927,,/WR1//"/NC/_N_NC_GD2_ACX/INI[21]"/10,180,110/110,180,60//"UserGuide/section_1.html","S1D44");A轴磨削位
	;DEF GRIND_B=(R///$85928,$85928,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[6]"/10,200,110/110,200,60//"UserGuide/section_1.html","S1D44");B轴磨削位
	;DEF GRIND_SAFE=(R///$85168,$85168,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[17]"/10,220,110/110,220,60//"UserGuide/section_1.html","S1D13");磨削安全位置  ifIsExternal

	DEF Y_QUIT=(R///$85106,$85106,,/WR2//"/NC/_N_NC_GD2_ACX/INI[24]"/360,10,202/460,10,60//"UserGuide/section_1.html","S1D14");退刀位置Y
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,18/);坐标写入键

	DEF X_QUIT=(R///$85128,$85128,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[13]"/360,30,202/460,30,60//"UserGuide/section_1.html","S1D14");退刀位置X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,18/);坐标写入键

	DEF GRIND_CHOICE=(I/*0=$85078,1=$85077,2=$85079,3=$85081,4=$85080,5=$85086,6=$85092//$85131,$85131,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[38]"/160,120,202/300,120,120/);加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/INI[27]"/160,160,202/300,160,120/);单件/批量磨削方式选择
	DEF GRIND_DIERCTION=(I/*1=$85090,-1=$85091//$85163,$85163,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[99]"/160,200,202/300,200,120/);加工方向(1从左到右/-1从右到左)

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);顶部侧刃
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	LOAD
		IF GRIND_DIERCTION.VAL==0
			GRIND_DIERCTION.VAL=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			Y_QUIT.VAL=Y_IM.VAL
			POS_INPUT_1.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			X_QUIT.VAL=X_IM.VAL
			POS_INPUT_2.VAL=0
		ENDIF
	END_CHANGE
//END

;

//M(Mask1/$85075//);工件参数
	DEF MAINPIC = (V///,$85123////0,0,600,370/0,0,0)

	DEF SLOT_AMOUNT=(I///$85903,$85903,,/WR1//"/NC/_N_NC_GD2_ACX/RING[2]"/10,10,110/110,10,60/);总槽数
	DEF SLOT_NEED=(I///$85906,$85906,,/WR1//"/NC/_N_NC_GD2_ACX/RING[5]"/10,30,110/110,30,60/);需加工槽数
	DEF SLOT_CURRENT=(I///$85907,$85907,,/WR1//"/NC/_N_NC_GD2_ACX/RING[6]"/10,50,110/110,50,60/);已加工槽数
	DEF CISHENG_AMOUNT=(R4///$85971,$85971,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[73]"/10,70,110/110,70,110/);全长齿升量

	DEF SLOT_INIT=(I/0,//$85904,$85904,,/WR2//"/NC/_N_NC_GD2_ACX/RING[3]"/10,100,110/110,100,60//"UserGuide/section_1.html","S1D43");起始磨削槽
	DEF SLOT_END=(I/0,//$85905,$85905,,/WR2//"/NC/_N_NC_GD2_ACX/RING[4]"/10,120,110/110,120,60//"UserGuide/section_1.html","S1D44");终止磨削槽

	DEF QIAN_ANG=(R///$85149,$85149,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[31]"/360,10,110/460,10,110//);齿形参数：前刃角度
	DEF HOU_ANG=(R///$85150,$85150,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[32]"/360,30,110/460,30,110//);齿形参数：后背角度
	DEF DING_ANG=(R///$85152,$85152,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[34]"/360,50,110/460,50,110//);齿形参数：顶部后刃角度
	DEF HOU_LENGTH=(R///$85151,$85151,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[33]"/360,70,110/460,70,110//);齿形参数：后背厚度
	DEF PITCH=(R///$85153,$85153,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[35]"/360,90,110/460,90,110//);齿形参数：齿距
	DEF HEIGHT=(R///$85154,$85154,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[36]"/360,110,110/460,110,110//);齿形参数：齿高

	;环形槽组槽数
	DEF SLOTS_1=(I/0,//$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[12]"/0,0,0/115,245,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_2=(I/0,//$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[22]"/0,0,0/205,245,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_3=(I/0,//$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[32]"/0,0,0/295,245,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_4=(I/0,//$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[42]"/0,0,0/385,245,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_5=(I/0,//$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[101]"/0,0,0/475,245,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_6=(I/0,//$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[102]"/0,0,0/115,320,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_7=(I/0,//$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[103]"/0,0,0/205,320,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_8=(I/0,//$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[104]"/0,0,0/295,320,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_9=(I/0,//$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[105]"/0,0,0/385,320,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_10=(I/0,//$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[106]"/0,0,0/475,320,60//"UserGuide/section_1.html","S1D48");

	;环形槽组齿升量
	DEF Y_DELTA_1=(R4///$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[8]"/0,0,0/115,270,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_2=(R4///$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[9]"/0,0,0/205,270,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_3=(R4///$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[10]"/0,0,0/295,270,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_4=(R4///$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[11]"/0,0,0/385,270,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_5=(R4///$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[107]"/0,0,0/475,270,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_6=(R4///$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[108]"/0,0,0/115,344,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_7=(R4///$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[109]"/0,0,0/205,344,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_8=(R4///$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[110]"/0,0,0/295,344,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_9=(R4///$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[111]"/0,0,0/385,344,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_10=(R4///$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[112]"/0,0,0/475,344,60//"UserGuide/section_1.html","S1D49");

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se3);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(SLOTS_1)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_2)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_3)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_4)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_5)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_6)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_7)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_8)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_9)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_10)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_1)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_2)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_3)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_4)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_5)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_6)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_7)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_8)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_9)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_10)
		call("UP3")
	END_CHANGE

	CHANGE(SLOT_END)
		IF SLOT_END.VAL>SLOT_AMOUNT
			SLOT_END.VAL=SLOT_AMOUNT
		ENDIF
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_INIT)
		IF SLOT_INIT<1
			SLOT_INIT=1
		ENDIF
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_AMOUNT)
		IF SLOT_END.VAL>SLOT_AMOUNT
			SLOT_END.VAL=SLOT_AMOUNT
		ENDIF
	END_CHANGE

	SUB(UP1)
		SLOT_AMOUNT.VAL=SLOTS_1+SLOTS_2+SLOTS_3+SLOTS_4+SLOTS_5+SLOTS_6+SLOTS_7+SLOTS_8+SLOTS_9+SLOTS_10
	END_SUB

	SUB(UP2)
		SLOT_NEED.VAL=SLOT_END.VAL-SLOT_INIT.VAL+1
	END_SUB

	SUB(UP3)
		IF SLOTS_1.VAL==0
			CISHENG_AMOUNT.VAL=SLOTS_1.VAL*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
		ELSE
			CISHENG_AMOUNT.VAL=(SLOTS_1.VAL-1)*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
		ENDIF
	END_SUB
	
//END

//M(Mask4/$85078//);前刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/INI[3]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[232]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[207]"/360,120,202/460,120,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[45]"/360,140,202/460,140,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[1]"/360,160,110/460,160,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,18/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[2]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,18/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[43]"/360,210,110/460,210,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,210,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[44]"/360,230,110/460,230,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,230,18/);坐标写入键

	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[100]"/360,260,110/460,260,60//"UserGuide/section_1.html","S1D44");斜线进刀角度

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[12]"/360,290,110/460,290,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[175]"/360,310,110/460,310,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[148]"/360,330,110/460,330,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/SHAPE_MODEL[8]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60//);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[95]"/360,30,202/460,30,60//);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,50,202/460,50,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[151]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[1]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[44]"/10,290,120/130,290,30//"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[45]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[46]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[47]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,18/);坐标写入键

	DEF CNC_CHOICE=(I/*0=$85041,1=$85040//$85974,$85974,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[201]"/10,120,202/130,120,60//);前角CNC插补磨削(0否1是)
	DEF SHAPE_AREA=(I/*0=$85322,1=$85323,2=$85324,3=$85326/0/$85979,$85979,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[204]"/10,140,110/130,140,60//);存储位置
	DEF SHAPE_DIR=(S///$85975,$85975,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_DIR"/10,160,80/130,160,110/);文件夹名称
	DEF SHAPE_NAME=(S///$85976,$85976,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_NAME"/10,180,80/130,180,110/);程序名
	DEF CIGAO=(R///$85602,$85602,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[214]"/10,200,110/130,200,110//);修整齿形齿高
	DEF CNC_MODE=(I/*0=$85981,1=$85982//$85980,$85980,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[215]"/10,220,202/130,220,100//);前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
	DEF YUANHU_ANG=(R///$85977,$85977,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[202]"/10,240,110/130,240,110//);砂轮圆弧半径
	DEF BUJU_X=(R///$85978,$85978,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[203]"/10,260,110/130,260,110//);磨削步距
	DEF WHEEL_R=(R///$85320,$85320,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/10,240,110/130,240,110/);砂轮当前直径
	DEF BUCHANG_R=(R///$85983,$85983,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[216]"/10,260,110/130,260,110//);砂轮半径YX插补-半径补偿

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se3);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(CNC_CHOICE)
		CALL("UP1")
	END_CHANGE

	CHANGE(CNC_MODE)
		CALL("UP1")
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

	SUB(UP1)
		IF CNC_CHOICE.VAL==0
			SHAPE_AREA.WR=4
			SHAPE_DIR.WR=4
			SHAPE_NAME.WR=4
			CIGAO.WR=4
			CNC_MODE.WR=4
			YUANHU_ANG.WR=4
			BUJU_X.WR=4
			WHEEL_R.WR=4
			BUCHANG_R.WR=4
		ELSE
			SHAPE_AREA.WR=1
			SHAPE_DIR.WR=2
			SHAPE_NAME.WR=2
			CIGAO.WR=2
			CNC_MODE.WR=2
			IF CNC_MODE.VAL==0
				YUANHU_ANG.WR=2
				BUJU_X.WR=2
				WHEEL_R.WR=4
				BUCHANG_R.WR=4
			ELSE
				YUANHU_ANG.WR=4
				BUJU_X.WR=4
				WHEEL_R.WR=1
				BUCHANG_R.WR=2
			ENDIF
		ENDIF
	END_SUB
//END

//M(Mask6/$85080//);后背磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[58]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[233]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[208]"/360,120,202/460,120,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[57]"/360,140,202/460,140,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[59]"/360,160,110/460,160,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,18/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[60]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,18/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[55]"/360,210,110/460,210,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,210,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[56]"/360,230,110/460,230,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,230,18/);坐标写入键

	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[42]"/360,260,110/460,260,60//"UserGuide/section_1.html","S1D44");斜线进刀角度

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[133]"/360,290,110/460,290,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[176]"/360,310,110/460,310,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[149]"/360,330,110/460,330,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[15]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60//);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[95]"/360,30,202/460,30,60//);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,50,202/460,50,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[301]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[751]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[138]"/10,290,120/130,290,30//"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[139]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[140]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[158]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,18/);坐标写入键

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se3);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask5/$85079//);顶刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[52]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[234]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[209]"/360,120,202/460,120,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[51]"/360,140,202/460,140,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[53]"/360,160,110/460,160,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,18/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[54]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,18/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[49]"/360,210,110/460,210,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,210,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[50]"/360,230,110/460,230,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,230,18/);坐标写入键

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[134]"/360,260,110/460,260,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[135]"/360,280,110/460,280,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[68]"/360,300,110/460,300,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[108]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[52]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[451]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[58]"/10,290,120/130,290,30//"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[59]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[60]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF WHEEL_HOU_ACT=(R///$85973,$85973,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮厚度
	DEF WHEEL_HOU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[113]"/0,0,0/0,0,0/);砂轮当前厚度
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,18/);坐标写入键

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se3);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			IF SHALUN_LEIXIN.VAL==0
				WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
			ELSE
				WHEEL_HOU_ACT.VAL=WHEEL_HOU.VAL
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		IF SHALUN_LEIXIN.VAL==0
			WHEEL_DIA_ACT.WR=1
			WHEEL_HOU_ACT.WR=4
		ELSE
			WHEEL_DIA_ACT.WR=4
			WHEEL_HOU_ACT.WR=1
		ENDIF
	END_CHANGE

//END

//M(Mask3/$85077//);平磨参数

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF GRIND_START=(R///$85129,$85129,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[41]"/360,10,110/460,10,60//);平磨起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[235]"/360,30,202/460,30,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[205]"/360,50,202/460,50,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[48]"/360,80,202/460,80,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_X_INIT=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[40]"/360,110,110/460,110,60//);齿形平磨初始位x
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,18/);坐标写入键

	DEF GRIND_X_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[212]"/360,130,110/460,130,60//);齿形平磨终点x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,130,18/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[46]"/360,160,110/460,160,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[47]"/360,180,110/460,180,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,18/);坐标写入键

	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[213]"/360,210,110/460,210,110//);磨削步距.x

	DEF GRIND_BUCHANG_Z_QIAN=(R///$85947,$85947,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[136]"/360,240,110/460,240,60//);通磨长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85948,$85948,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[96]"/360,260,110/460,260,60//);通磨长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[137]"/360,280,110/460,280,60//);通磨X向偏移

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[109]"/360,320,120/460,320,110/);修整齿形偏转角度

	;DEF Z_POSITION_CURR=(R///$85942,$85942,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[41]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[237]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D46");当前磨削接触位Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[18]"/10,290,120/130,290,30//"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85943,$85943,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[19]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85944,$85944,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[20]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[38]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,18/);坐标写入键

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se3);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			GRIND_X_INIT.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=GRIND_START.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask7/$85081//);顶部侧刃

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF GRIND_START=(R///$85155,$85155,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[71]"/360,80,110/460,80,60//);首齿起始z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[236]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[206]"/360,120,202/460,120,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[70]"/360,150,202/460,150,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_X=(R///$85132,$85132,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[72]"/360,170,110/460,170,60//);磨削位x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,170,18/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[68]"/360,200,110/460,200,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[69]"/360,220,110/460,220,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,220,18/);坐标写入键

	DEF LENGTH_CI=(R///$85133,$85133,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[33]"/360,250,110/460,250,60//);齿厚
	DEF GRIND_BUCHANG_Z_QIAN=(R///$85950,$85950,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[138]"/360,270,110/460,270,60//);长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85951,$85951,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[139]"/360,290,110/460,290,60//);长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[140]"/360,310,110/460,310,60//);X向偏移
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[217]"/360,330,110/460,330,110//);磨削x向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[110]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[71]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[601]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[98]"/10,290,120/130,290,30//"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[99]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[100]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[118]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,18/);坐标写入键

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se3);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=GRIND_START.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask8/$85086//);齿平面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85177,$85177,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[141]"/360,40,110/460,40,60//);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,40,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[146]"/360,60,202/460,60,60/);初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[210]"/360,80,202/460,80,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[145]"/360,100,202/460,100,110//);安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[143]"/360,120,110/460,120,60//);齿形初始位x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,18/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[144]"/360,140,110/460,140,60//);齿形磨削终点.X
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,18/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[147]"/360,170,110/460,170,110/);A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,170,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[148]"/360,190,110/460,190,110/);B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,190,18/);坐标写入键

	DEF GRIND_LENGTH=(R/0,//$85196,$85196,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[142]"/360,220,110/460,220,110//);磨削长度.Z
	DEF GRIND_STEP=(R/0,//$85197,$85197,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[149]"/360,240,110/460,240,110//);磨削步距.Z

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[151]"/360,270,110/460,270,110//);磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[177]"/360,290,110/460,290,110//);磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[218]"/360,310,110/460,310,110//);磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[150]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[238]"/10,280,202/130,280,60//);当前磨削接触位Y

	DEF GRIND_POS=(I/*1=$85953,-1=$85954//$85952,$85952,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[152]"/360,10,202/460,10,60//);齿平面磨-平面位置(1首齿/-1尾齿)

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se3);齿平面
	VS8=($85092,ac7,se1);吸铁台面

	LOAD
		IF GRIND_POS.VAL==0
			GRIND_POS.VAL=1
		ENDIF
	END_LOAD
	
	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//M(Mask9/$85092//);吸铁台面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85964,$85964,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[164]"/360,10,110/460,10,60//);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,18/);坐标写入键

	DEF Z_POSITION_END=(R///$85965,$85965,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[165]"/360,30,110/460,30,60//);终点Z
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,18/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[168]"/360,60,202/460,60,60/);初始磨削接触位
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,18/);坐标写入键

	DEF Y_INIT_UP=(R/0,//$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[211]"/360,80,202/460,80,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[167]"/360,110,202/460,110,110//);安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[166]"/360,140,110/460,140,60//);齿形初始位x
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,18/);坐标写入键

	DEF GRIND_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[174]"/360,160,110/460,160,60//);齿形磨削终点.X
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,18/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[169]"/360,180,110/460,180,110/);A轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,18/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[170]"/360,200,110/460,200,110/);B轴磨削位
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,18/);坐标写入键

	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[171]"/360,230,110/460,230,110//);磨削步距.x

	DEF GRIND_ZUIDU=(R///$85967,$85967,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[173]"/360,250,110/460,250,110//);磨削Y向锥度调整

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[172]"/360,320,120/460,320,110/);修整齿形偏转角度

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[239]"/10,280,202/130,280,60//);当前磨削接触位Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_005.png",$85029],ac7,se1,pa0);备份恢复

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);平磨参数
	VS7=($85086,ac7,se1);齿平面
	VS8=($85092,ac7,se3);吸铁台面

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK9","a_grind.com")
	END_PRESS

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Z_POSITION_END.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//END