
;**********************MASK51:环形槽:panel_51:**********************
//M(Mask51/$85025//)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	;DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/120,10,50/170,10,60/7);DRF_X
	;DEF Y_DRF=(R///$85127,$85127,,/WR1//"$AC_DRF[Y]"/120,30,50/170,30,60/7);DRF_Y
	;DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/120,50,50/170,50,60/7);DRF_Z
	
	;DEF GRIND_A=(R///$85927,$85927,,/WR1//"/NC/_N_NC_GD2_ACX/INI[21]"/10,180,110/110,180,60//"UserGuide/section_1.html","S1D44");A轴磨削位
	;DEF GRIND_B=(R///$85928,$85928,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[6]"/10,200,110/110,200,60//"UserGuide/section_1.html","S1D44");B轴磨削位
	;DEF GRIND_SAFE=(R///$85168,$85168,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[17]"/10,220,110/110,220,60//"UserGuide/section_1.html","S1D13");磨削安全位置  ifIsExternal

	DEF Y_QUIT=(R///$85106,$85106,,/WR2//"/NC/_N_NC_GD2_ACX/INI[24]"/360,10,202/460,10,60//"UserGuide/section_1.html","S1D14");退刀位置Y
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,15/);坐标写入键

	DEF X_QUIT=(R///$85128,$85128,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[13]"/360,32,202/460,32,60//"UserGuide/section_1.html","S1D14");退刀位置X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,32,15/);坐标写入键

	DEF C_QUIT=(R/0,360//$85290,$85290,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/INI[28]"/360,54,202/460,54,60//);头架在程序结束调整到合适角度
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,54,15/);坐标写入键

	DEF LADAO_CHOICE=(I/*0=$85182,1=$85183//$85181,$85181,,/WR4,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[220]"/160,120,202/300,120,120/);拉刀类型(0平面拉刀/1圆拉刀)
	DEF GRIND_CHOICE=(I/*0=$85078,1=$85077,2=$85079,3=$85081,4=$85080,5=$85086,6=$85092,7=$85093//$85131,$85131,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[38]"/160,160,202/300,160,120/);加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/INI[27]"/160,200,202/300,200,120/);单件/批量磨削方式选择
	DEF GRIND_DIERCTION=(I/*1=$85090,-1=$85091//$85163,$85163,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[99]"/160,240,202/300,240,120/);加工方向(1从左到右/-1从右到左)

	DEF WHEEL_POWER=(R2///$85264,$85264,,$85059/WR4,,,fs2//"$R[300]"/10,330,200/90,330,130/,,"#0e8e4a"/);主轴功率显示
	DEF WHEEL_SPEED=(I///$85265,$85265,,/WR4,,,fs2//"$R[299]"/220,330,200/270,330,100/,,"#0e8e4a"/);主轴转速显示
	DEF DRESSER_SPEED=(I///$85266,$85266,,/WR4,,,fs2//"$R[297]"/390,330,200/450,330,100/,,"#0e8e4a"/);修整轮转速显示

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	LOAD
		LS("MENU_1");默认调用 MENU_1
		
		IF GRIND_DIERCTION.VAL==0
			GRIND_DIERCTION.VAL=1
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""

			C_IM.WR=4
			C_QUIT.WR=4
			POS_INPUT_3.WR=4
			LADAO_CHOICE.WR=4
			LADAO_CHOICE.VAL=0
		ELSE
			C_IM.WR=1
			LADAO_CHOICE.WR=2
			LISTADDITEM("GRIND_CHOICE",8,"$85094");列表栏添加一个元素

			WHEEL_POWER.WR=1
			WHEEL_SPEED.WR=1
			DRESSER_SPEED.WR=1
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			Y_QUIT.VAL=Y_IM.VAL
			POS_INPUT_1.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			X_QUIT.VAL=X_IM.VAL
			POS_INPUT_2.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			C_QUIT.VAL=C_IM.VAL
			POS_INPUT_3.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(LADAO_CHOICE)
		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==1);有圆拉刀且当前磨圆拉刀
			C_QUIT.WR=2
			POS_INPUT_3.WR=2
		ELSE
			C_QUIT.WR=4
			POS_INPUT_3.WR=4
		ENDIF
	END_CHANGE

//END

;

//M(Mask1/$85075//);工件参数
	DEF MAINPIC = (V///,$85123////0,0,600,370/0,0,0)

	DEF SLOT_AMOUNT=(I///$85903,$85903,,/WR1//"/NC/_N_NC_GD2_ACX/RING[2]"/10,10,110/90,10,60/);总槽数
	DEF SLOT_NEED=(I///$85906,$85906,,/WR1//"/NC/_N_NC_GD2_ACX/RING[5]"/10,30,110/90,30,60/);需加工槽数
	DEF SLOT_CURRENT=(I///$85907,$85907,,/WR1//"/NC/_N_NC_GD2_ACX/RING[6]"/10,50,110/90,50,60/);已加工槽数

	DEF CISHENG_AMOUNT=(R4///$85971,$85971,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[73]"/190,10,110/270,10,110/);全长齿升量

	DEF SLOT_INIT=(I/0,//$85904,$85904,,/WR2//"/NC/_N_NC_GD2_ACX/RING[3]"/10,70,110/90,70,60//"UserGuide/section_1.html","S1D43");起始磨削齿
	DEF SLOT_END=(I/0,//$85905,$85905,,/WR2//"/NC/_N_NC_GD2_ACX/RING[4]"/10,90,110/90,90,60//"UserGuide/section_1.html","S1D44");终止磨削齿

	;DEF INFO_MSG=(I///,$85986,,/WR4///10,150,110/0,0,0//);MSG
	DEF CAO_INIT=(I/0,//$85185,$85185,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[260]"/10,120,110/90,120,60//);起始磨削槽
	DEF CAO_END=(I/0,//$85186,$85186,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[261]"/10,140,110/90,140,60//);终止磨削槽

	DEF QIAN_ANG=(R///$85149,$85149,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[31]"/390,10,110/470,10,110//);齿形参数：前刃角度
	DEF HOU_ANG=(R///$85150,$85150,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[32]"/390,30,110/470,30,110//);齿形参数：后背角度
	DEF DING_ANG=(R///$85152,$85152,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[34]"/390,50,110/470,50,110//);齿形参数：顶部后刃角度
	DEF HOU_LENGTH=(R///$85151,$85151,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[33]"/390,70,110/470,70,110//);齿形参数：后背厚度
	DEF HEIGHT=(R///$85154,$85154,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[36]"/390,90,110/470,90,110//);齿形参数：齿高
	DEF YUAN_DIA=(R/0,//$85988,$85988,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/390,120,110/470,120,60//);圆拉刀-外径
	DEF CAO_COUNT=(I/0,//$85184,$85184,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[259]"/390,140,110/470,140,60//);圆拉刀-槽数

	;环形槽组槽数
	DEF SLOTS_1=(I/0,//$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[12]"/0,0,0/115,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_2=(I/0,//$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[22]"/0,0,0/205,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_3=(I/0,//$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[32]"/0,0,0/295,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_4=(I/0,//$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[42]"/0,0,0/385,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_5=(I/0,//$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[101]"/0,0,0/475,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_6=(I/0,//$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[102]"/0,0,0/115,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_7=(I/0,//$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[103]"/0,0,0/205,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_8=(I/0,//$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[104]"/0,0,0/295,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_9=(I/0,//$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[105]"/0,0,0/385,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_10=(I/0,//$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[106]"/0,0,0/475,293,60//"UserGuide/section_1.html","S1D48");

	;环形槽组齿升量
	DEF Y_DELTA_1=(R4///$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[8]"/0,0,0/115,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_2=(R4///$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[9]"/0,0,0/205,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_3=(R4///$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[10]"/0,0,0/295,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_4=(R4///$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[11]"/0,0,0/385,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_5=(R4///$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[107]"/0,0,0/475,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_6=(R4///$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[108]"/0,0,0/115,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_7=(R4///$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[109]"/0,0,0/205,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_8=(R4///$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[110]"/0,0,0/295,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_9=(R4///$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[111]"/0,0,0/385,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_10=(R4///$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[112]"/0,0,0/475,318,60//"UserGuide/section_1.html","S1D49");

	;每一组齿距
	DEF Z_DELTA_1=(R4///$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[302]"/0,0,0/115,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_2=(R4///$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[303]"/0,0,0/205,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_3=(R4///$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[304]"/0,0,0/295,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_4=(R4///$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[305]"/0,0,0/385,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_5=(R4///$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[306]"/0,0,0/475,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_6=(R4///$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[307]"/0,0,0/115,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_7=(R4///$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[308]"/0,0,0/205,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_8=(R4///$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[309]"/0,0,0/295,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_9=(R4///$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[310]"/0,0,0/385,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_10=(R4///$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[311]"/0,0,0/475,344,60//"UserGuide/section_1.html","S1D49");

	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	DEF GRIND_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[38]"/0,0,0/0,0,0/);加工选择
	DEF CNC_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[201]"/0,0,0/0,0,0//);前角CNC插补磨削(0否1是)
	DEF JINDAOMODE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[253]"/0,0,0/0,0,0//);前刃后背加工是否斜向进刀(0否1是)
	DEF MO_CIBEI=(I////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[348]"/0,0,0/0,0,0//);前角-直接靠磨后背(0否1是)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS1.SE=3

		IF LADAO_CHOICE.VAL==0
			INFO_MSG.WR=4
			CAO_INIT.WR=4
			CAO_END.WR=4
			YUAN_DIA.WR=4
			CAO_COUNT.WR=4
		ELSE
			INFO_MSG.WR=1
			CAO_INIT.WR=2
			CAO_END.WR=2
			YUAN_DIA.WR=2
			CAO_COUNT.WR=2
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD

	CHANGE(SLOTS_1)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_2)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_3)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_4)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_5)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_6)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_7)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_8)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_9)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_10)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_1)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_2)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_3)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_4)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_5)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_6)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_7)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_8)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_9)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_10)
		call("UP3")
	END_CHANGE

	CHANGE(SLOT_END)
		call("UP5")
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_INIT)
		call("UP5")
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_AMOUNT)
		call("UP5")
	END_CHANGE

	CHANGE(CAO_COUNT)
		call("UP4")
	END_CHANGE

	CHANGE(CAO_INIT)
		call("UP4")
	END_CHANGE

	CHANGE(CAO_END)
		call("UP4")
	END_CHANGE

	SUB(UP1)
		SLOT_AMOUNT.VAL=SLOTS_1+SLOTS_2+SLOTS_3+SLOTS_4+SLOTS_5+SLOTS_6+SLOTS_7+SLOTS_8+SLOTS_9+SLOTS_10
		call("UP2")
	END_SUB

	SUB(UP2)
		SLOT_NEED.VAL=SLOT_END.VAL-SLOT_INIT.VAL+1
		IF (GRIND_CHOICE.VAL==0) AND (CNC_CHOICE.VAL==0) AND (JINDAOMODE.VAL==0) AND (MO_CIBEI.VAL==1)
			IF SLOT_END.VAL==SLOT_AMOUNT.VAL
				SLOT_NEED.VAL=SLOT_NEED.VAL+1
			ENDIF
		ENDIF
	END_SUB

	SUB(UP3)
		IF SLOTS_1.VAL==0
			CISHENG_AMOUNT.VAL=SLOTS_1.VAL*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
		ELSE
			CISHENG_AMOUNT.VAL=(SLOTS_1.VAL-1)*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
		ENDIF
	END_SUB

	SUB(UP4)
		IF LADAO_CHOICE.VAL==1;圆拉刀
			IF CAO_INIT.VAL>CAO_COUNT.VAL
				CAO_INIT.VAL=CAO_COUNT.VAL
			ENDIF
			IF CAO_END.VAL>CAO_COUNT.VAL
				CAO_END.VAL=CAO_COUNT.VAL
			ENDIF
			IF CAO_INIT.VAL>CAO_END.VAL
				CAO_END.VAL=CAO_INIT.VAL
			ENDIF
		ENDIF
	END_SUB

	SUB(UP5)
		IF SLOT_INIT.VAL>SLOT_AMOUNT.VAL
			SLOT_INIT.VAL=SLOT_AMOUNT.VAL
		ENDIF
		IF SLOT_END.VAL>SLOT_AMOUNT.VAL
			SLOT_END.VAL=SLOT_AMOUNT.VAL
		ENDIF
		IF SLOT_INIT.VAL>SLOT_END.VAL
			SLOT_END.VAL=SLOT_INIT.VAL
		ENDIF
	END_SUB
	
//END

//M(Mask4/$85078//);前刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/INI[3]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[232]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[246]"/360,120,202/460,120,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[207]"/360,140,202/460,140,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[45]"/360,160,202/460,160,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[1]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[2]"/360,200,110/460,200,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[43]"/360,220,110/460,220,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,220,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[44]"/360,240,110/460,240,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,240,15/);坐标写入键

	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[100]"/360,260,110/460,260,60//"UserGuide/section_1.html","S1D44");斜线进刀角度

	DEF GRIND_A_ADDON=(R///$85990,$85990,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[278]"/360,280,110/460,280,60//);圆拉刀-前角-A轴补偿角

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[294]"/150,10,202/250,10,110//);c轴安装角

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[12]"/360,290,110/460,290,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[175]"/360,310,110/460,310,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[148]"/360,330,110/460,330,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/SHAPE_MODEL[8]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60//);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[253]"/360,30,202/460,30,60//);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,50,202/460,50,60//);磨削齿距模式(0测量齿距/1标准齿距)

	DEF MO_CIBEI=(I/*0=$85190,1=$85191//$85098,$85098,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[348]"/180,30,202/250,30,60//);前角-直接靠磨后背(0否1是) - 不可是斜线进刀，设置为1后侧面工艺界面三四工序为后背进刀

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[151]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[1]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[44]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[45]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[46]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[47]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,15/);坐标写入键

	DEF CNC_CHOICE=(I/*0=$85041,1=$85040//$85974,$85974,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[201]"/10,120,202/130,120,60//);前角CNC插补磨削(0否1是)
	DEF SHAPE_AREA=(I/*0=$85322,1=$85323,2=$85324,3=$85326/0/$85979,$85979,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[204]"/10,140,110/130,140,60//);存储位置
	DEF SHAPE_DIR=(S///$85975,$85975,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_DIR"/10,160,80/130,160,110/);文件夹名称
	DEF SHAPE_NAME=(S///$85976,$85976,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_NAME"/10,180,80/130,180,110/);程序名
	DEF CIGAO=(R///$85602,$85602,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[214]"/10,200,110/130,200,110//);修整齿形齿高
	DEF CNC_MODE=(I/*0=$85981,1=$85982//$85980,$85980,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[215]"/10,220,202/130,220,100//);前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
	DEF YUANHU_ANG=(R///$85977,$85977,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[202]"/10,240,110/130,240,110//);砂轮圆弧半径
	DEF BUJU_X=(R///$85978,$85978,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[203]"/10,260,110/130,260,110//);磨削步距
	DEF WHEEL_R=(R///$85320,$85320,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/10,240,110/130,240,110/);砂轮当前直径
	DEF BUCHANG_R=(R///$85983,$85983,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[216]"/10,260,110/130,260,110//);砂轮半径YX插补-半径补偿

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[1351]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	DEF YUAN_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/0,0,0/0,0,0//);圆拉刀-外径
	DEF WHEEL_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[277]"/0,0,0/0,0,0//);直径方向-齿顶圆弧半径
	DEF HEIGHT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[36]"/0,0,0/0,0,0//);齿形参数：齿高
	DEF QIAN_ANG=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[31]"/0,0,0/0,0,0//);齿形参数：前刃角度

	DEF TEMP_1
	DEF TEMP_2
	DEF TEMP_3
	DEF TEMP_4
	DEF TEMP_5
	DEF TEMP_6
	DEF TEMP_7
	DEF TEMP_8
	DEF TEMP_9

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS2.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4

			CNC_CHOICE.VAL=0
			CNC_CHOICE.WR=4

			GRIND_A_ADDON.WR=2

			GRIND_A.WR=1
			POS_INPUT_6.WR=1

			;******************************************************
			TEMP_1=COS(SRAD(QIAN_ANG));
			TEMP_2=HEIGHT/TEMP_1; L
			TEMP_3=WHEEL_DIA-WHEEL_RAD*3;将圆弧半径作为砂轮直径补偿量--近似计算

			TEMP_4=(2*YUAN_DIA-2*TEMP_2*TEMP_1)*(2*YUAN_DIA-2*TEMP_2*TEMP_1)-4*TEMP_3*TEMP_3;    a
			TEMP_5=2*TEMP_2*TEMP_2*(2*YUAN_DIA-2*TEMP_2*TEMP_1)+8*TEMP_3*TEMP_3*TEMP_2*TEMP_1;   b
			TEMP_6=TEMP_2*TEMP_2*TEMP_2*TEMP_2-4*TEMP_3*TEMP_3*TEMP_2*TEMP_2;                    c

			TEMP_7=(-(TEMP_5)+SQRT(TEMP_5*TEMP_5-4*TEMP_4*TEMP_6))/(2*TEMP_4);  x
			TEMP_8=SQRT(TEMP_7*TEMP_7+TEMP_2*TEMP_2-2*TEMP_7*TEMP_2*TEMP_1);    y

			TEMP_9=SDEG(CALC_ASIN(SIN(SRAD(QIAN_ANG))*TEMP_7/TEMP_8));       beita

			GRIND_A.VAL=QIAN_ANG+TEMP_9;
			;******************************************************
		ENDIF
	END_LOAD

	CHANGE(CNC_CHOICE)
		CALL("UP1")
	END_CHANGE

	CHANGE(CNC_MODE)
		CALL("UP1")
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
		ENDIF
	END_CHANGE

	CHANGE(DIMIANCISHENG)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
		ENDIF
	END_CHANGE

	SUB(UP1)
		IF CNC_CHOICE.VAL==0
			SHAPE_AREA.WR=4
			SHAPE_DIR.WR=4
			SHAPE_NAME.WR=4
			CIGAO.WR=4
			CNC_MODE.WR=4
			YUANHU_ANG.WR=4
			BUJU_X.WR=4
			WHEEL_R.WR=4
			BUCHANG_R.WR=4
		ELSE
			SHAPE_AREA.WR=1
			SHAPE_DIR.WR=2
			SHAPE_NAME.WR=2
			CIGAO.WR=2
			CNC_MODE.WR=2
			IF CNC_MODE.VAL==0
				YUANHU_ANG.WR=2
				BUJU_X.WR=2
				WHEEL_R.WR=4
				BUCHANG_R.WR=4
			ELSE
				YUANHU_ANG.WR=4
				BUJU_X.WR=4
				WHEEL_R.WR=1
				BUCHANG_R.WR=2
			ENDIF
		ENDIF
	END_SUB
//END

//M(Mask6/$85080//);后背磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[58]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[233]"/360,100,202/460,100,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[250]"/360,120,202/460,120,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[208]"/360,140,202/460,140,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[57]"/360,160,202/460,160,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[59]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[60]"/360,200,110/460,200,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[55]"/360,220,110/460,220,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,220,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[56]"/360,240,110/460,240,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,240,15/);坐标写入键

	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[42]"/360,260,110/460,260,60//"UserGuide/section_1.html","S1D44");斜线进刀角度

	DEF GRIND_A_ADDON=(R///$85990,$85990,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[279]"/360,280,110/460,280,60//);圆拉刀-前角-A轴补偿角

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[298]"/10,270,202/130,270,110//);c轴安装角

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[133]"/360,290,110/460,290,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[176]"/360,310,110/460,310,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[149]"/360,330,110/460,330,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/LADAO[15]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60//);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[254]"/360,30,202/460,30,60//);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,50,202/460,50,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[301]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[751]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[138]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[139]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[140]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[158]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,15/);坐标写入键

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[1352]"/0,0,0/0,0,0/);第二齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF Y_DELTA_1=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[8]"/0,0,0/0,0,0//);第一组齿升量
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	DEF YUAN_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/0,0,0/0,0,0//);圆拉刀-外径
	DEF WHEEL_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[277]"/0,0,0/0,0,0//);直径方向-齿顶圆弧半径
	DEF HEIGHT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[36]"/0,0,0/0,0,0//);齿形参数：齿高
	DEF QIAN_ANG=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[31]"/0,0,0/0,0,0//);齿形参数：前刃角度

	DEF TEMP_1
	DEF TEMP_2
	DEF TEMP_3
	DEF TEMP_4
	DEF TEMP_5
	DEF TEMP_6
	DEF TEMP_7
	DEF TEMP_8
	DEF TEMP_9

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS3.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4

			GRIND_A_ADDON.WR=2

			GRIND_A.WR=1
			POS_INPUT_6.WR=1

			;******************************************************
			TEMP_1=COS(SRAD(QIAN_ANG));
			TEMP_2=HEIGHT/TEMP_1; L
			TEMP_3=WHEEL_DIA-WHEEL_RAD*3;将圆弧半径作为砂轮直径补偿量--近似计算

			TEMP_4=(2*YUAN_DIA-2*TEMP_2*TEMP_1)*(2*YUAN_DIA-2*TEMP_2*TEMP_1)-4*TEMP_3*TEMP_3;    a
			TEMP_5=2*TEMP_2*TEMP_2*(2*YUAN_DIA-2*TEMP_2*TEMP_1)+8*TEMP_3*TEMP_3*TEMP_2*TEMP_1;   b
			TEMP_6=TEMP_2*TEMP_2*TEMP_2*TEMP_2-4*TEMP_3*TEMP_3*TEMP_2*TEMP_2;                    c

			TEMP_7=(-(TEMP_5)+SQRT(TEMP_5*TEMP_5-4*TEMP_4*TEMP_6))/(2*TEMP_4);  x
			TEMP_8=SQRT(TEMP_7*TEMP_7+TEMP_2*TEMP_2-2*TEMP_7*TEMP_2*TEMP_1);    y

			TEMP_9=SDEG(CALC_ASIN(SIN(SRAD(QIAN_ANG))*TEMP_7/TEMP_8));       beita

			GRIND_A.VAL=QIAN_ANG+TEMP_9;
			;******************************************************
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]";计算最后一齿变量名称
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)+GRIND_DIERCTION.VAL*PITCH.VAL;齿背通过最后一齿减第二齿再加上标准齿距计算
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)+GRIND_DIERCTION.VAL*PITCH.VAL
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL-Y_DELTA_1.VAL
		ENDIF
	END_CHANGE

	CHANGE(DIMIANCISHENG)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL-Y_DELTA_1.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask5/$85079//);顶刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[52]"/360,60,202/460,60,60//"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[234]"/360,80,202/460,80,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[248]"/360,100,202/460,100,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[209]"/360,120,202/460,120,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[51]"/360,140,202/460,140,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[53]"/360,160,110/460,160,60//"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[54]"/360,180,110/460,180,60//"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[49]"/360,200,110/460,200,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[50]"/360,220,110/460,220,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,220,15/);坐标写入键

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[134]"/360,260,110/460,260,110//"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[135]"/360,280,110/460,280,110//"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[68]"/360,300,110/460,300,110//"UserGuide/section_1.html","S1D44");磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[108]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[296]"/10,270,202/130,270,110//);c轴安装角

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[52]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[451]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[58]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[59]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[60]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF WHEEL_HOU_ACT=(R///$85973,$85973,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮厚度
	DEF WHEEL_HOU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[113]"/0,0,0/0,0,0/);砂轮当前厚度
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,15/);坐标写入键

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[301]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS4.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4

			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=Z_POSITION_INIT.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			IF SHALUN_LEIXIN.VAL==0
				WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
			ELSE
				WHEEL_HOU_ACT.VAL=WHEEL_HOU.VAL
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		IF SHALUN_LEIXIN.VAL==0
			WHEEL_DIA_ACT.WR=1
			WHEEL_HOU_ACT.WR=4
		ELSE
			WHEEL_DIA_ACT.WR=4
			WHEEL_HOU_ACT.WR=1
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
	END_CHANGE

//END

//M(Mask3/$85077//);平磨参数

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF GRIND_START=(R///$85129,$85129,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[41]"/360,10,110/460,10,60//);平磨起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,15/);坐标写入键

	DEF GRIND_END=(R///$85294,$85294,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[283]"/360,130,110/460,130,60//);平磨终点Z
	DEF GRIND_ZUIDU=(R6///$85295,$85295,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[284]"/360,220,110/460,220,60//);平磨锥度

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[235]"/360,30,202/460,30,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF GRIND_MODE=(I/*0=$85292,1=$85293//$85291,$85291,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[282]"/180,10,202/260,10,80//);圆拉刀-通磨-加工方式(0通磨槽/1通磨外圆)

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[247]"/360,50,202/460,50,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[205]"/360,70,202/460,70,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[48]"/360,90,202/460,90,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_X_INIT=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[40]"/360,110,110/460,110,60//);齿形平磨初始位x
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF GRIND_X_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[212]"/360,130,110/460,130,60//);齿形平磨终点x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,130,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[46]"/360,160,110/460,160,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[47]"/360,180,110/460,180,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_C=(R/0,360//$85984,$85984,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[280]"/360,200,110/460,200,110//"UserGuide/section_1.html","S1D44");C轴起始位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[295]"/10,270,202/130,270,110//);c轴安装角

	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[213]"/360,220,110/460,220,110//);磨削步距.x

	DEF GRIND_BUCHANG_Z_QIAN=(R///$85947,$85947,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[136]"/360,240,110/460,240,60//);通磨长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85948,$85948,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[96]"/360,260,110/460,260,60//);通磨长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[137]"/360,280,110/460,280,60//);通磨X向偏移

	DEF BUCHANG_X_XISHU=(R///$85995,$85995,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[312]"/360,300,110/460,300,60//);X轴向补偿系数

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[109]"/360,320,120/460,320,110/);修整齿形偏转角度

	DEF GRIND_C_FIX=(R///$85991,$85991,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[299]"/360,350,110/460,350,110//);C轴起始位调整

	;DEF Z_POSITION_CURR=(R///$85942,$85942,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[41]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[237]"/10,250,202/130,250,60//"UserGuide/section_1.html","S1D46");当前磨削接触位Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[18]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85943,$85943,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[19]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85944,$85944,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[20]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[38]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,15/);坐标写入键

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS5.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_X_INIT.ST=$85985
			GRIND_X_END.WR=4
			POS_INPUT_4.WR=4
			GRIND_STEP.WR=4

			GRIND_END.WR=2
			GRIND_ZUIDU.WR=2

			GRIND_MODE.WR=2
			BUCHANG_X_XISHU.WR=4
		ENDIF
	END_LOAD

	CHANGE(GRIND_MODE)
		IF (LADAO_CHOICE.VAL==1) AND (GRIND_MODE.VAL==0)
			C_IM.WR=1
			GRIND_C.WR=2
			POS_INPUT_7.WR=2
			GRIND_C_FIX.WR=2
		ELSE
			C_IM.WR=4
			GRIND_C.WR=4
			POS_INPUT_7.WR=4
			GRIND_C_FIX.WR=4
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			GRIND_X_INIT.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=GRIND_START.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask7/$85081//);顶部侧刃

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF GRIND_START=(R///$85155,$85155,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[71]"/360,40,110/460,40,60//);首齿起始z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,40,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[236]"/360,60,202/460,60,60//"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[249]"/360,80,202/460,80,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[206]"/360,100,202/460,100,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[70]"/360,120,202/460,120,110//"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal

	DEF GRIND_X_INIT=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[72]"/360,140,110/460,140,60//);磨削起点x
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_X_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[218]"/360,160,110/460,160,60//);磨削终点x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[68]"/360,180,110/460,180,110//"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[69]"/360,200,110/460,200,110//"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_C=(R/0,360//$85984,$85984,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[282]"/360,220,110/460,220,110//"UserGuide/section_1.html","S1D44");C轴起始位
	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,220,15/);坐标写入键

	DEF GRIND_C_FIX=(R///$85991,$85991,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[300]"/360,240,110/460,240,110//);C轴起始位调整

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[297]"/10,270,202/130,270,110//);c轴安装角

	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[219]"/360,230,110/460,230,110//);磨削步距.x

	DEF LENGTH_CI=(R///$85133,$85133,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[33]"/360,250,110/460,250,60//);齿厚
	DEF GRIND_BUCHANG_Z_QIAN=(R///$85950,$85950,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[138]"/360,270,110/460,270,60//);长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85951,$85951,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[139]"/360,290,110/460,290,60//);长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[140]"/360,310,110/460,310,60//);X向偏移
	DEF GRIND_X_ANG=(R///$85995,$85995,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[217]"/360,330,110/460,330,60//);铲背-X向补偿系数(当前齿总齿升量成系数就是当前齿x偏移量)

	DEF GRIND_C_ANG_FIX=(R///$85992,$85992,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[301]"/360,330,110/460,330,110//);圆拉刀-铲背-偶数齿C轴偏置角

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[110]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60//);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[71]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[601]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[98]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[99]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[100]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[118]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/200,330,15/);坐标写入键

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[301]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS6.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			C_IM.WR=1
			GRIND_C.WR=2
			POS_INPUT_9.WR=2
			GRIND_C_FIX.WR=2
			GRIND_C_ANG_FIX.WR=2

			GRIND_X_INIT.ST=$85985
			GRIND_X_END.WR=4
			POS_INPUT_4.WR=4
			GRIND_STEP.WR=4
			LENGTH_CI.WR=4
			GRIND_X_ANG.WR=4
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			GRIND_X_INIT.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			Z_POSITION_ACT.VAL=GRIND_START.VAL
			Y_POSITION_ACT.VAL=Y_POSITION_INIT.VAL
			WHEEL_DIA_ACT.VAL=WHEEL_DIA.VAL
		ENDIF
	END_CHANGE

	CHANGE(GRIND_START)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
	END_CHANGE

//END

//M(Mask8/$85086//);齿平面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85177,$85177,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[141]"/360,40,110/460,40,60//);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,40,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[146]"/360,60,202/460,60,60/);初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[251]"/360,80,202/460,80,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[210]"/360,100,202/460,100,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[145]"/360,120,202/460,120,110//);安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[143]"/360,140,110/460,140,60//);齿形初始位x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[144]"/360,160,110/460,160,60//);齿形磨削终点.X
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[147]"/360,180,110/460,180,110/);A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[148]"/360,200,110/460,200,110/);B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[299]"/10,270,202/130,270,110//);c轴安装角

	DEF GRIND_LENGTH=(R/0,//$85196,$85196,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[142]"/360,220,110/460,220,110//);磨削长度.Z
	DEF GRIND_STEP=(R/0,//$85197,$85197,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[149]"/360,240,110/460,240,110//);磨削步距.Z

	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[151]"/360,270,110/460,270,110//);磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[177]"/360,290,110/460,290,110//);磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[218]"/360,310,110/460,310,110//);磨削z向补偿角度

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/LADAO[150]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[238]"/10,300,202/130,300,60//);当前磨削接触位Y

	DEF GRIND_POS=(I/*1=$85953,-1=$85954//$85952,$85952,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[152]"/360,10,202/460,10,60//);齿平面磨-平面位置(1首齿/-1尾齿)

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS7.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF GRIND_POS.VAL==0
			GRIND_POS.VAL=1
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask9/$85092//);吸铁台面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85964,$85964,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[164]"/360,10,110/460,10,60//);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,15/);坐标写入键

	DEF Z_POSITION_END=(R///$85965,$85965,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[165]"/360,30,110/460,30,60//);终点Z
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[168]"/360,60,202/460,60,60/);初始磨削接触位
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[252]"/360,80,202/460,80,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[211]"/360,100,202/460,100,110//);磨削起始Y偏置

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[167]"/360,120,202/460,120,110//);安全抬高  ifIsExternal

	DEF GRIND_START=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[166]"/360,140,110/460,140,60//);齿形初始位x
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[174]"/360,160,110/460,160,60//);齿形磨削终点.X
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[169]"/360,180,110/460,180,110/);A轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,180,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[170]"/360,200,110/460,200,110/);B轴磨削位
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,200,15/);坐标写入键

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[300]"/10,270,202/130,270,110//);c轴安装角

	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[171]"/360,230,110/460,230,110//);磨削步距.x

	DEF GRIND_ZUIDU=(R///$85967,$85967,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[173]"/360,250,110/460,250,110//);磨削Y向锥度调整

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/LADAO[172]"/360,320,120/460,320,110/);修整齿形偏转角度

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[239]"/10,300,202/130,300,60//);当前磨削接触位Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS1.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Z_POSITION_END.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask10/$85093//);内圆加工

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF CYCLE_2=(R///$85282,$85282,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[241]"/360,10,110/460,10,60//);圆心-x
	DEF CYCLE_3=(R///$85283,$85283,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[242]"/360,30,110/460,30,60//);圆心-Y
	DEF CYCLE_1=(R///$85281,$85281,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[240]"/360,50,110/460,50,60//);圆心-z
	DEF CYCLE_4=(R///$85284,$85284,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[243]"/360,80,110/460,80,60//);磨削起点-z
	DEF CYCLE_5=(R///$85285,$85285,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[244]"/360,110,110/460,110,60//);磨削深度-y
	DEF CYCLE_6=(R///$85286,$85286,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[245]"/360,130,110/460,130,60//);磨削圈数
	DEF CYCLE_7=(R///$85924,$85924,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[255]"/360,160,110/460,160,60//);A轴磨削位
	DEF CYCLE_8=(R///$85925,$85925,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[256]"/360,180,110/460,180,60//);B轴磨削位

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS2.SE=3

		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD
//END

;**********************MASK11:螺纹加工:panel_11:;**********************
//M(Mask11/$85094//)

	DEF VAR1=(I//0/$85134,,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	
	DEF X_IM=(R///$85118,$85118,,/WR1,ac4//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1,ac4//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1,ac4//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1,ac4//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1,ac4//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR1,ac4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF PITCH_MODE=(I/*0=$85096,1=$85097//$85095,$85095,,/WR2,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[302]"/200,10,100/280,10,60//);螺旋槽-导程模式(0标准导程、1测量导程)
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[312]"/200,30,100/280,30,60//);加工是否斜向进刀(0否1是)
	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[313]"/200,50,100/280,50,60//);斜线进刀角度

	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2,ac4/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,10,100/460,10,60//"UserGuide/section_1.html","S1D8");螺纹旋向
	DEF VAR6=(I/0,6//$85102,$85102,$85051,/WR2,ac4/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,30,202/460,30,60//"UserGuide/section_1.html","S1D9");工件头数,最大6头
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2,ac4/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,50,202/460,50,60//"UserGuide/section_1.html","S1D4");工件螺距输入

	DEF VAR8=(R3///$85108,$85108,,/WR2,ac4/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[242]"/360,70,202/460,70,60/6/"UserGuide/section_1.html","S1D10");工件起点
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,70,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,/WR2,ac4/"panel_1_23_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[249]"/360,90,202/460,90,60/6/"UserGuide/section_1.html","S1D13");磨削安全位置

	DEF X_CENTER=(R///$85180,$85180,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[258]"/360,110,202/460,110,60//);工件中心位置X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF INITANG=(R/0,360//$85176,$85176,$85042,/WR2,ac4//"/NC/_N_NC_GD2_ACX/TOOL_SET[5]"/360,140,202/460,140,60//"UserGuide/section_1.html","S1D24");头架初始角
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF WHELL_POS_INI=(R///$85169,$85169,,/WR2,ac4/"panel_1_24_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[247]"/360,160,202/460,160,60/6/"UserGuide/section_1.html","S1D26");初始磨削接触位(对刀完成后磨削接触位)
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[285]"/360,190,202/460,190,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[246]"/360,210,202/460,210,110//);磨削起始Y偏置
	DEF Z_BUCHANG_END=(R/0,//$85179,$85179,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[243]"/360,230,202/460,230,110//);终点补偿.z

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[244]"/360,270,110/460,270,110//);A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,270,15/);坐标写入键

	DEF GRIND_A_ADDON=(R///$85987,$85987,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[284]"/360,290,110/460,290,110//);升角补偿.A

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[245]"/360,310,110/460,310,110/);B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,310,15/);坐标写入键

	DEF GRIND_B_ADDON=(R///$85994,$85994,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[303]"/360,330,110/460,330,110//);升角补偿.B

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/LADAO[298]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DAOCHENG_1=(R///$85256,$85256,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[304]"/10,200,210/120,200,60//);螺旋槽-第1头测量导程
	DEF DAOCHENG_2=(R///$85257,$85257,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[305]"/10,220,210/120,220,60//);螺旋槽-第2头测量导程
	DEF DAOCHENG_3=(R///$85258,$85258,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[306]"/10,240,210/120,240,60//);螺旋槽-第3头测量导程
	DEF DAOCHENG_4=(R///$85259,$85259,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[307]"/10,260,210/120,260,60//);螺旋槽-第4头测量导程
	DEF DAOCHENG_5=(R///$85260,$85260,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[308]"/10,280,210/120,280,60//);螺旋槽-第5头测量导程
	DEF DAOCHENG_6=(R///$85261,$85261,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[309]"/10,300,210/120,300,60//);螺旋槽-第6头测量导程

	DEF SIZUI=(I/*0=$85013,1=$85014//$86000,$86000,,/WR2,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[1]"/10,150,110/120,150,30//"UserGuide/section_1.html","S1D32");螺纹0/丝锥1
	DEF CAOSHU=(I/0,//$86001,$86001,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[2]"/10,170,210/120,170,60//"UserGuide/section_1.html","S1D33");槽数
	DEF CAO_TYPE=(I/*0=$86002,1=$86003//$86012,$86012,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[3]"/10,190,210/120,190,60//"UserGuide/section_1.html","S1D34");直槽0/螺旋槽1
	DEF LUOXUANG_ORI=(I/*0=$86005,1=$86006//$86004,$86004,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[4]"/10,210,210/120,210,60//"UserGuide/section_1.html","S1D35");螺旋槽右旋0/左旋1
	DEF SHENGJIAO_DU=(R/0,90//$85055,$86007,,$85042/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[5]"/10,230,210/120,230,110//"UserGuide/section_1.html","S1D36");度
	DEF CAN_XISHU=(R/0,//$86013,$86013,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[15]"/10,250,210/120,250,60//);铲磨比例系数
	DEF CAN_CANBEI=(R/0,//$86014,$86014,,$85043/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[16]"/10,270,210/120,270,110//);铲磨量

	DEF VAR19=(R///$85158,$85158,,/WR1,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[248]"/10,330,210/120,330,60//"UserGuide/section_1.html","S1D25");当前磨削接触位.Y
	DEF VAR19_Z=(R///$85173,$85173,,/WR1,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[311]"/10,350,210/120,350,60//"UserGuide/section_1.html","S1D25");当前磨削接触位.Z
	DEF SHOUJIAN=(I/*0=$85087,1=$85088/0/$85089,$85039,,/WR4,ac4/"panel_1_24_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[58]"/190,350,20/210,350,70//"UserGuide/section_1.html","S1D27");是否是首件工件

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS3.SE=3

		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_LOAD
	
	CHANGE(VAR11)
		IF VAR11.VAL==2
			DUIDAOWEI.WR=2
		ELSE
			DUIDAOWEI.WR=4
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			VAR8.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			X_CENTER.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			INITANG.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			WHELL_POS_INI.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE
	
	CHANGE(SIZUI)
		IF SIZUI.VAL==0;螺纹
			DAOCHENG_1.WR=1
			DAOCHENG_2.WR=1
			DAOCHENG_3.WR=1
			DAOCHENG_4.WR=1
			DAOCHENG_5.WR=1
			DAOCHENG_6.WR=1

			CAOSHU.WR=4
			CAO_TYPE.WR=4
			LUOXUANG_ORI.WR=4
			SHENGJIAO_DU.WR=4
			CAN_XISHU.WR=4
			CAN_CANBEI.WR=4

			PITCH_MODE.WR=2
			JINDAOMODE.WR=2
		ELSE
			DAOCHENG_1.WR=4
			DAOCHENG_2.WR=4
			DAOCHENG_3.WR=4
			DAOCHENG_4.WR=4
			DAOCHENG_5.WR=4
			DAOCHENG_6.WR=4

			CAOSHU.WR=2
			CAO_TYPE.WR=2
			LUOXUANG_ORI.WR=2
			SHENGJIAO_DU.WR=2
			CAN_XISHU.WR=2
			CAN_CANBEI.WR=2

			PITCH_MODE.WR=1
			JINDAOMODE.WR=1
			PITCH_MODE.VAL=0
			JINDAOMODE.VAL=0
		ENDIF
	END_CHANGE

//END

//S(MENU_1)
	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准
	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);顶部侧刃
	VS7=($85086,ac7,se1);齿平面

	VS8=(["\\sk_more_menu.png"," "],ac7,se1,pa2);

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LS("MENU_2","a_grind.com",0);第三位参数设置是否保留原有按键，0 删除原有所有按键 / 1 保留原有按键加入新的按键
		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""

			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_PRESS
//END

//S(MENU_2)
	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_007.png",$85099],ac7,se1,pa0);磨削基准
	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85092,ac7,se1);吸铁台面
	VS2=($85093,ac7,se1);内圆加工
	VS3=($85094,ac7,se1);螺纹加工

	VS8=(["\\sk_back_menu.png"," "],ac7,se1,pa0);

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK9","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK10","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK11","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LS("MENU_1","a_grind.com",0);恢复 MENU_1 菜单
		IF LOAD_YUANLADAO.VAL==0
			HS7.SE=2
			HS7.ST=""
		ENDIF
	END_PRESS
//END
