
;**********************MASK51:环形槽:panel_51:**********************
//M(Mask51/$85025//)

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	;DEF X_DRF=(R///$85116,$85116,,/WR1//"$AC_DRF[X]"/120,10,50/170,10,60/7);DRF_X
	;DEF Y_DRF=(R///$85127,$85127,,/WR1//"$AC_DRF[Y]"/120,30,50/170,30,60/7);DRF_Y
	;DEF Z_DRF=(R///$85117,$85117,,/WR1//"$AC_DRF[Z]"/120,50,50/170,50,60/7);DRF_Z
	
	;DEF GRIND_A=(R///$85927,$85927,,/WR1//"/NC/_N_NC_GD2_ACX/INI[21]"/10,180,110/110,180,60//"UserGuide/section_1.html","S1D44");A轴磨削位
	;DEF GRIND_B=(R///$85928,$85928,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[6]"/10,200,110/110,200,60//"UserGuide/section_1.html","S1D44");B轴磨削位
	;DEF GRIND_SAFE=(R///$85168,$85168,,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[17]"/10,220,110/110,220,60//"UserGuide/section_1.html","S1D13");磨削安全位置  ifIsExternal

	DEF X_QUIT=(R///$85128,$85128,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[13]"/360,10,202/460,10,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D14");退刀位置X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,15/);坐标写入键

	DEF Y_QUIT=(R///$85106,$85106,,/WR2//"/NC/_N_NC_GD2_ACX/INI[24]"/360,30,202/460,30,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D14");退刀位置Y
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF Z_QUIT=(R///$85263,$85263,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[472]"/360,50,202/460,50,60/,"#d3e8ff"/);退刀位置Z
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,50,15/);坐标写入键

	DEF C_QUIT=(R/0,360//$85290,$85290,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/INI[28]"/360,70,202/460,70,60/,"#d3e8ff"/);头架在程序结束调整到合适角度
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,70,15/);坐标写入键

	DEF LADAO_CHOICE=(I/*0=$85182,1=$85183//$85181,$85181,,/WR4,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[220]"/160,120,202/300,120,120/);拉刀类型(0平面拉刀/1圆拉刀)
	DEF GRIND_CHOICE=(I/*0=$85078,1=$85077,2=$85079,3=$85081,4=$85080,5=$85086,6=$85092,7=$85093//$85131,$85131,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[38]"/160,160,202/300,160,120/);加工选择(0前刃、1齿形平磨，2齿顶后刃，3齿侧后刃)
	DEF PIECE_VOLUME=(I/*0=$85166,1=$85167//$85170,$85170,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/INI[27]"/160,200,202/300,200,120/);单件/批量磨削方式选择
	DEF GRIND_DIERCTION=(I/*1=$85090,-1=$85091//$85163,$85163,,/WR2,ac7,al0,fs2,li0,cb0//"/NC/_N_NC_GD2_ACX/LADAO[99]"/160,240,202/300,240,120/);加工方向(1从左到右/-1从右到左)

	DEF WHEEL_POWER=(R2///$85264,$85264,,$85059/WR4,,,fs2///10,330,200/90,330,130/,,"#0e8e4a"/);主轴功率显示
	DEF WHEEL_SPEED=(I///$85265,$85265,,/WR4,,,fs2//"$R[299]"/220,330,200/270,330,100/,,"#0e8e4a"/);主轴转速显示
	DEF DRESSER_SPEED=(I///$85266,$85266,,/WR4,,,fs2//"$R[297]"/390,330,200/450,330,100/,,"#0e8e4a"/);修整轮转速显示

	DEF WHEEL_POWER_SOURCE=(R////WR4//"$R[300]"/0,0,0/0,0,0//);主轴功率原始
	DEF WHEEL_POWER_BILI=(R////WR4//"$R[310]"/0,0,0/0,0,0//);主轴功率比例

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	LOAD
		H_SEPARATOR(320,1,"#2c16ed",1);实线

		LS("MENU_1");默认调用 MENU_1
		
		IF GRIND_DIERCTION.VAL==0
			GRIND_DIERCTION.VAL=1
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			C_IM.WR=4
			C_QUIT.WR=4
			POS_INPUT_3.WR=4
			LADAO_CHOICE.WR=4
			LADAO_CHOICE.VAL=0
		ELSE
			C_IM.WR=1
			LADAO_CHOICE.WR=2
			LISTADDITEM("GRIND_CHOICE",8,"$85094");列表栏添加一个元素

			WHEEL_POWER.WR=1
			WHEEL_SPEED.WR=1
			DRESSER_SPEED.WR=1
		ENDIF
	END_LOAD

	CHANGE(WHEEL_POWER_SOURCE)
		IF LOAD_YUANLADAO.VAL==1
			WHEEL_POWER.VAL=WHEEL_POWER_SOURCE.VAL*WHEEL_POWER_BILI.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			Y_QUIT.VAL=Y_IM.VAL
			POS_INPUT_1.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			X_QUIT.VAL=X_IM.VAL
			POS_INPUT_2.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			C_QUIT.VAL=C_IM.VAL
			POS_INPUT_3.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			Z_QUIT.VAL=Z_IM.VAL
			POS_INPUT_4.VAL=0
		ENDIF
	END_CHANGE

	CHANGE(LADAO_CHOICE)
		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==1);有圆拉刀且当前磨圆拉刀
			C_QUIT.WR=2
			POS_INPUT_3.WR=2
		ELSE
			C_QUIT.WR=4
			POS_INPUT_3.WR=4
		ENDIF
	END_CHANGE

//END

;

//M(Mask1/$85075//);工件参数
	DEF MAINPIC = (V///,$85123////0,0,600,370/0,0,0)

	DEF SLOT_AMOUNT=(I///$85903,$85903,,/WR1//"/NC/_N_NC_GD2_ACX/RING[2]"/190,10,110/280,10,60/);总槽数
	DEF SLOT_NEED=(I///$85906,$85906,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[390]"/10,60,110/90,60,60/);需加工槽数
	DEF SLOT_CURRENT=(I///$85907,$85907,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[391]"/10,80,110/90,80,60/);已加工槽数

	DEF CISHENG_AMOUNT=(R4///$85971,$85971,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[73]"/10,10,110/90,10,110/);全长齿升量
	DEF CIJU_AMOUNT=(R4///$85996,$85996,,$85043/WR1//"/NC/_N_NC_GD2_ACX/LADAO[370]"/10,30,110/90,30,110/);全长齿距

	DEF SLOT_INIT=(I/0,//$85904,$85904,,/WR2//"/NC/_N_NC_GD2_ACX/RING[3]"/190,60,110/280,60,60//"UserGuide/section_1.html","S1D43");起始磨削齿
	DEF SLOT_END=(I/0,//$85905,$85905,,/WR2//"/NC/_N_NC_GD2_ACX/RING[4]"/190,80,110/280,80,60//"UserGuide/section_1.html","S1D44");终止磨削齿

	;DEF INFO_MSG=(I///,$85986,,/WR4///10,150,110/0,0,0//);MSG
	DEF CAO_INIT=(I/0,//$85185,$85185,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[260]"/190,120,110/280,120,60//);起始磨削槽
	DEF CAO_END=(I/0,//$85186,$85186,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[261]"/190,140,110/280,140,60//);终止磨削槽

	DEF CAO_NEED=(I///$85759,$85759,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[388]"/10,120,110/90,120,60/);需加工槽数
	DEF CAO_CURRENT=(I///$85760,$85760,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[389]"/10,140,110/90,140,60/);已加工槽数

	DEF QIAN_ANG=(R///$85149,$85149,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[31]"/390,10,110/470,10,110/,"#d3e8ff"/);齿形参数：前刃角度
	DEF HOU_ANG=(R///$85150,$85150,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[32]"/390,30,110/470,30,110/,"#d3e8ff"/);齿形参数：后背角度
	DEF DING_ANG=(R///$85152,$85152,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[34]"/390,50,110/470,50,110/,"#d3e8ff"/);齿形参数：顶部后刃角度
	DEF HOU_LENGTH=(R///$85151,$85151,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[33]"/390,70,110/470,70,110/,"#d3e8ff"/);齿形参数：后背厚度
	DEF HEIGHT=(R///$85154,$85154,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[36]"/390,90,110/470,90,110/,"#d3e8ff"/);齿形参数：齿高
	DEF YUAN_DIA=(R/0,//$85988,$85988,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/390,120,110/470,120,60/,"#d3e8ff"/);圆拉刀-外径
	DEF CAO_COUNT=(I/0,//$85184,$85184,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[259]"/390,140,110/470,140,60/,"#d3e8ff"/);圆拉刀-槽数

	DEF GRIND_COUNT_MODE=(I/*0=$85684,1=$85685//$85683,$85683,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[471]"/190,30,110/280,30,70/,"#ffc5c5"/);加工计数方向(0递增计数 1递减计数)

	;环形槽组槽数
	DEF SLOTS_1=(I/0,//$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[12]"/0,0,0/115,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_2=(I/0,//$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[22]"/0,0,0/205,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_3=(I/0,//$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[32]"/0,0,0/295,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_4=(I/0,//$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/RING[42]"/0,0,0/385,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_5=(I/0,//$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[101]"/0,0,0/475,191,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_6=(I/0,//$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[102]"/0,0,0/115,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_7=(I/0,//$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[103]"/0,0,0/205,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_8=(I/0,//$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[104]"/0,0,0/295,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_9=(I/0,//$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[105]"/0,0,0/385,293,60//"UserGuide/section_1.html","S1D48");
	DEF SLOTS_10=(I/0,//$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[106]"/0,0,0/475,293,60//"UserGuide/section_1.html","S1D48");

	;环形槽组齿升量
	DEF Y_DELTA_1=(R4///$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[8]"/0,0,0/115,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_2=(R4///$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[9]"/0,0,0/205,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_3=(R4///$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[10]"/0,0,0/295,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_4=(R4///$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[11]"/0,0,0/385,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_5=(R4///$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[107]"/0,0,0/475,216,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_6=(R4///$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[108]"/0,0,0/115,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_7=(R4///$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[109]"/0,0,0/205,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_8=(R4///$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[110]"/0,0,0/295,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_9=(R4///$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[111]"/0,0,0/385,318,60//"UserGuide/section_1.html","S1D49");
	DEF Y_DELTA_10=(R4///$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[112]"/0,0,0/475,318,60//"UserGuide/section_1.html","S1D49");

	;每一组齿距
	DEF Z_DELTA_1=(R4///$85915,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[302]"/0,0,0/115,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_2=(R4///$85916,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[303]"/0,0,0/205,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_3=(R4///$85917,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[304]"/0,0,0/295,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_4=(R4///$85918,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[305]"/0,0,0/385,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_5=(R4///$85929,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[306]"/0,0,0/475,242,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_6=(R4///$85930,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[307]"/0,0,0/115,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_7=(R4///$85931,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[308]"/0,0,0/205,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_8=(R4///$85932,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[309]"/0,0,0/295,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_9=(R4///$85933,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[310]"/0,0,0/385,344,60//"UserGuide/section_1.html","S1D49");
	DEF Z_DELTA_10=(R4///$85934,,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[311]"/0,0,0/475,344,60//"UserGuide/section_1.html","S1D49");

	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	DEF SLOT_NEED_CURRENT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[5]"/0,0,0/0,0,0/);当前工序实际需求的槽个数
	DEF GRIND_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[282]"/0,0,0/0,0,0//);圆拉刀-通磨-加工方式(0通磨槽/1通磨外圆)
	DEF GRIND_TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[159]"/0,0,0/0,0,0//);圆拉刀-通磨槽-磨削方式(0按槽计数/1按圈计数)

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型

	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工

	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数

	DEF GRIND_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[38]"/0,0,0/0,0,0/);加工选择
	DEF CNC_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[201]"/0,0,0/0,0,0//);前角CNC插补磨削(0否1是)
	DEF JINDAOMODE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[253]"/0,0,0/0,0,0//);前刃后背加工是否斜向进刀(0否1是)
	DEF MO_CIBEI=(I////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[348]"/0,0,0/0,0,0//);前角-直接靠磨后背(0否1是)

	LOAD
		LINE(0,55,370,55,"#ff0000",1);实线
		LINE(0,115,560,115,"#ff0000",1);实线
		LINE(370,0,370,170,"#ff0000",1);实线
		
		LS("MENU_1");默认调用 MENU_1
		VS1.SE=3

		IF LADAO_CHOICE.VAL==0
			INFO_MSG.WR=4
			CAO_INIT.WR=4
			CAO_END.WR=4
			CAO_NEED.WR=4
			CAO_CURRENT.WR=4
			YUAN_DIA.WR=4
			CAO_COUNT.WR=4
		ELSE
			INFO_MSG.WR=1
			CAO_INIT.WR=2
			CAO_END.WR=2
			CAO_NEED.WR=1
			CAO_CURRENT.WR=1
			YUAN_DIA.WR=2
			CAO_COUNT.WR=2
		ENDIF
	END_LOAD

	CHANGE(SLOTS_1)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_2)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_3)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_4)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_5)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_6)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_7)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_8)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_9)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(SLOTS_10)
		call("UP1")
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_1)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_2)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_3)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_4)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_5)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_6)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_7)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_8)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_9)
		call("UP3")
	END_CHANGE

	CHANGE(Y_DELTA_10)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_1)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_2)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_3)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_4)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_5)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_6)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_7)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_8)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_9)
		call("UP3")
	END_CHANGE

	CHANGE(Z_DELTA_10)
		call("UP3")
	END_CHANGE

	CHANGE(SLOT_END)
		call("UP5")
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_INIT)
		call("UP5")
		call("UP2")
	END_CHANGE

	CHANGE(SLOT_AMOUNT)
		call("UP5")
	END_CHANGE

	CHANGE(CAO_COUNT)
		call("UP4")
	END_CHANGE

	CHANGE(CAO_INIT)
		call("UP4")
	END_CHANGE

	CHANGE(CAO_END)
		call("UP4")
	END_CHANGE

	SUB(UP1)
		SLOT_AMOUNT.VAL=SLOTS_1+SLOTS_2+SLOTS_3+SLOTS_4+SLOTS_5+SLOTS_6+SLOTS_7+SLOTS_8+SLOTS_9+SLOTS_10
		call("UP2")
	END_SUB

	SUB(UP2)
		SLOT_NEED.VAL=SLOT_END.VAL-SLOT_INIT.VAL+1
		call("UP6")
	END_SUB

	SUB(UP3)
		IF SLOTS_1.VAL==0
			CISHENG_AMOUNT.VAL=SLOTS_1.VAL*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
			CIJU_AMOUNT.VAL=SLOTS_1.VAL*Z_DELTA_1.VAL+SLOTS_2.VAL*Z_DELTA_2.VAL+SLOTS_3.VAL*Z_DELTA_3.VAL+SLOTS_4.VAL*Z_DELTA_4.VAL+SLOTS_5.VAL*Z_DELTA_5.VAL+SLOTS_6.VAL*Z_DELTA_6.VAL+SLOTS_7.VAL*Z_DELTA_7.VAL+SLOTS_8.VAL*Z_DELTA_8.VAL+SLOTS_9.VAL*Z_DELTA_9.VAL+SLOTS_10.VAL*Z_DELTA_10.VAL
		ELSE
			CISHENG_AMOUNT.VAL=(SLOTS_1.VAL-1)*Y_DELTA_1.VAL+SLOTS_2.VAL*Y_DELTA_2.VAL+SLOTS_3.VAL*Y_DELTA_3.VAL+SLOTS_4.VAL*Y_DELTA_4.VAL+SLOTS_5.VAL*Y_DELTA_5.VAL+SLOTS_6.VAL*Y_DELTA_6.VAL+SLOTS_7.VAL*Y_DELTA_7.VAL+SLOTS_8.VAL*Y_DELTA_8.VAL+SLOTS_9.VAL*Y_DELTA_9.VAL+SLOTS_10.VAL*Y_DELTA_10.VAL
			CIJU_AMOUNT.VAL=(SLOTS_1.VAL-1)*Z_DELTA_1.VAL+SLOTS_2.VAL*Z_DELTA_2.VAL+SLOTS_3.VAL*Z_DELTA_3.VAL+SLOTS_4.VAL*Z_DELTA_4.VAL+SLOTS_5.VAL*Z_DELTA_5.VAL+SLOTS_6.VAL*Z_DELTA_6.VAL+SLOTS_7.VAL*Z_DELTA_7.VAL+SLOTS_8.VAL*Z_DELTA_8.VAL+SLOTS_9.VAL*Z_DELTA_9.VAL+SLOTS_10.VAL*Z_DELTA_10.VAL
		ENDIF
	END_SUB

	SUB(UP4)
		IF CAO_COUNT.VAL<=0;槽个数小于等于零
			CAO_COUNT.VAL=1;强制有一个槽
		ENDIF
		IF CAO_INIT.VAL>CAO_COUNT.VAL
			CAO_INIT.VAL=CAO_COUNT.VAL
		ENDIF
		IF CAO_END.VAL>CAO_COUNT.VAL
			CAO_END.VAL=CAO_COUNT.VAL
		ENDIF
		IF CAO_INIT.VAL>CAO_END.VAL
			CAO_END.VAL=CAO_INIT.VAL
		ENDIF
		IF (LADAO_CHOICE.VAL==1) AND (GRIND_MODE.VAL==0);圆拉刀通磨槽
			IF GRIND_TYPE.VAL==0;圆拉刀-通磨槽-磨削方式(0按槽计数/1按圈计数)
				CAO_NEED.VAL=CAO_END.VAL-CAO_INIT.VAL+1
			ELSE
				CAO_NEED.VAL=1;需加工槽数
			ENDIF
		ELSE
			CAO_INIT.VAL=1;强制从第一槽开始
			CAO_NEED.VAL=1;需加工槽数
		ENDIF
		call("UP6")
	END_SUB

	SUB(UP5)
		IF (GRIND_CHOICE.VAL==0) AND (CNC_CHOICE.VAL==0) AND (JINDAOMODE.VAL==0) AND (MO_CIBEI.VAL==1);磨齿背
			IF SLOT_INIT.VAL>SLOT_AMOUNT.VAL+1
				SLOT_INIT.VAL=SLOT_AMOUNT.VAL+1
			ENDIF
			IF SLOT_END.VAL>SLOT_AMOUNT.VAL+1
				SLOT_END.VAL=SLOT_AMOUNT.VAL+1
			ENDIF
		ELSE
			IF SLOT_INIT.VAL>SLOT_AMOUNT.VAL
				SLOT_INIT.VAL=SLOT_AMOUNT.VAL
			ENDIF
			IF SLOT_END.VAL>SLOT_AMOUNT.VAL
				SLOT_END.VAL=SLOT_AMOUNT.VAL
			ENDIF
		ENDIF
		IF SLOT_INIT.VAL>SLOT_END.VAL
			SLOT_END.VAL=SLOT_INIT.VAL
		ENDIF
	END_SUB

	SUB(UP6)
		IF GRIND_CHOICE.VAL<>1;不是通磨
			SLOT_NEED_CURRENT.VAL=SLOT_NEED.VAL
		ELSE
			SLOT_NEED_CURRENT.VAL=CAO_NEED.VAL
		ENDIF
	END_SUB
	
//END

//M(Mask4/$85078//);前刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/INI[3]"/360,60,202/460,60,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[232]"/360,80,202/460,80,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[1]"/360,100,110/460,100,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[2]"/360,120,110/460,120,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[43]"/360,140,110/460,140,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[44]"/360,160,110/460,160,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[45]"/360,190,202/460,190,110/,"#fff4f1"/"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal
	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[100]"/360,210,110/460,210,60/,"#fff4f1"/"UserGuide/section_1.html","S1D44");斜线进刀角度
	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[294]"/360,230,110/460,230,110/,"#fff4f1"/);c轴安装角

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[246]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[207]"/360,270,202/460,270,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[12]"/360,290,110/460,290,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[175]"/360,310,110/460,310,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[148]"/360,330,110/460,330,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削z向补偿角度
	DEF GRIND_A_ADDON=(R///$85990,$85990,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[278]"/360,350,110/460,350,60/,"#e1ffe3"/);圆拉刀-前角-A轴补偿角
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_MODEL[8]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF MO_CIBEI_BUCHANG=(R///$85999,$85999,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[183]"/180,50,202/250,50,60/,"#e1ffe3"/);前角-直接靠磨后背-齿型宽度补偿

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60/,"#ffc5c5"/);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[253]"/360,30,202/460,30,60/,"#ffc5c5"/);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/180,10,202/250,10,60/,"#ffc5c5"/);磨削齿距模式(0测量齿距/1标准齿距)
	DEF MO_CIBEI=(I/*0=$85190,1=$85191//$85098,$85098,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[348]"/180,30,202/250,30,60/,"#ffc5c5"/);前角-直接靠磨后背(0否1是) - 不可是斜线进刀

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[151]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[1]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TOOL_SET[44]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[45]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[46]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TOOL_SET[47]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径

	DEF CNC_CHOICE=(I/*0=$85041,1=$85040//$85974,$85974,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[201]"/10,120,202/130,120,60//);前角CNC插补磨削(0否1是)
	DEF SHAPE_AREA=(I/*0=$85322,1=$85323,2=$85324,3=$85326/0/$85979,$85979,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[204]"/10,140,110/130,140,60//);存储位置
	DEF SHAPE_DIR=(S///$85975,$85975,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_DIR"/10,160,80/130,160,110/);文件夹名称
	DEF SHAPE_NAME=(S///$85976,$85976,,/WR4//"/NC/_N_NC_GD2_ACX/SHAPE_CNC_NAME"/10,180,80/130,180,110/);程序名
	DEF CIGAO=(R///$85602,$85602,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[214]"/10,200,110/130,200,110//);修整齿形齿高
	DEF CNC_MODE=(I/*0=$85981,1=$85982//$85980,$85980,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[215]"/10,220,202/130,220,100//);前角CNC插补磨削-磨削类型(0砂轮顶圆弧YZ插补/1砂轮半径YX插补)
	DEF YUANHU_ANG=(R///$85977,$85977,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[202]"/10,240,110/130,240,110//);砂轮圆弧半径
	DEF BUJU_X=(R///$85978,$85978,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[203]"/10,260,110/130,260,110//);磨削步距
	DEF WHEEL_R=(R///$85320,$85320,,$85043/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/10,240,110/130,240,110/);砂轮当前直径
	DEF BUCHANG_R=(R///$85983,$85983,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[216]"/10,260,110/130,260,110//);砂轮半径YX插补-半径补偿

	DEF POS_INPUT_AUTO_MSG=(I///$85688,$85688,,/WR4///10,150,202/0,0,0/);MSG
	DEF POS_INPUT_AUTO_Z_Y=(I/*0=$85017,1=$85017/0/$86015,$86015,,/WR4///10,170,202/70,170,15/,"#0fb766");坐标写入键
	DEF SHALUN_TOP_HOUDU=(R///$86016,$86016,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[365]"/10,190,202/120,190,60/,"#fff4f1"/);自动计算磨削位_前角砂轮尖到端面距离(将齿型沿齿底前角后背长度线处构造为一个梯形后 前角侧齿尖到端面的距离)
	DEF SHALUN_TOP_CIGAO=(R///$86017,$86017,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[479]"/10,210,202/120,210,60/,"#fff4f1"/);自动计算磨削位_前角砂轮尖到修整起点垂直距离(将齿型沿齿底前角后背长度线处构造为一个梯形后 前角侧齿尖到修整起点的垂直距离)
	DEF CISHENG_PIANYI=(R///$86018,$86018,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[386]"/10,230,202/120,230,60/,"#fff4f1"/);自动计算磨削位_前角-齿深偏移距离
	DEF MEAS_QIANJIAO_Z=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[363]"/0,0,0/0,0,0//);测头中心在前角顶尖接触点的坐标.Z(测头需要A轴0度时测量)
	DEF MEAS_QIANJIAO_Y=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[364]"/0,0,0/0,0,0//);测头中心在前角顶尖接触点的坐标.Y(测头需要A轴0度时测量)
	DEF XIUZHENG_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0//);Y_Z/Y
	DEF SHALUN_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[285]"/0,0,0/0,0,0/);插补砂轮选择(0砂轮一/1砂轮二)
	DEF CHABU_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[189]"/0,0,0/0,0,0//);磨杆长度
	DEF CHABU_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[190]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF CHENGXIN_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[195]"/0,0,0/0,0,0//);磨杆长度
	DEF CHENGXIN_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[196]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF BASE_LENGTH_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[326]"/0,0,0/0,0,0//);砂轮1-基准长度(磨杆长度为0时)
	DEF BASE_PIANYI_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[327]"/0,0,0/0,0,0//);砂轮1-中心偏移(磨杆距离回转中心偏移)
	DEF BASE_LENGTH_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[340]"/0,0,0/0,0,0//);砂轮2-基准长度(磨杆长度为0时)
	DEF BASE_PIANYI_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[341]"/0,0,0/0,0,0//);砂轮2-中心偏移(磨杆距离回转中心偏移)
	DEF MEAS_BASE_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[476]"/0,0,0/0,0,0//);自动计算磨削位_实际测量-测头相对回转中心虚拟半径
	DEF MEAS_BASE_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[477]"/0,0,0/0,0,0//);自动计算磨削位_实际测量-测头虚拟半径和测量杆的夹角
	DEF MEAS_BASE_3=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[478]"/0,0,0/0,0,0//);自动计算磨削位_实际测量-测头测量时虚拟半径垂直向下的夹角

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[1351]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	DEF YUAN_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/0,0,0/0,0,0//);圆拉刀-外径
	DEF WHEEL_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[277]"/0,0,0/0,0,0//);直径方向-齿顶圆弧半径
	DEF HEIGHT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[36]"/0,0,0/0,0,0//);齿形参数：齿高
	DEF QIAN_ANG=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[31]"/0,0,0/0,0,0//);齿形参数：前刃角度

	DEF TEMP_1
	DEF TEMP_2
	DEF TEMP_3
	DEF TEMP_4
	DEF TEMP_5
	DEF TEMP_6
	DEF TEMP_7
	DEF TEMP_8
	DEF TEMP_9
	DEF TEMP_10
	DEF TEMP_11
	DEF TEMP_12
	DEF TEMP_13
	DEF TEMP_14

	DEF ANG_A_6
	DEF Z_10_A
	DEF Y_10_A
	DEF Z_11_A
	DEF Y_11_A
	DEF L_11
	DEF L_12
	DEF L_13
	DEF L_14

	DEF R_6
	DEF AERFA_8
	DEF AERFA_9

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS2.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4

			CNC_CHOICE.VAL=0
			CNC_CHOICE.WR=4

			GRIND_A_ADDON.WR=2

			GRIND_A.WR=1
			POS_INPUT_6.WR=1

			;******************************************************
			TEMP_1=COS(SRAD(QIAN_ANG));
			TEMP_2=HEIGHT/TEMP_1; L
			TEMP_3=WHEEL_DIA-WHEEL_RAD*3;将圆弧半径作为砂轮直径补偿量--近似计算

			TEMP_4=(2*YUAN_DIA-2*TEMP_2*TEMP_1)*(2*YUAN_DIA-2*TEMP_2*TEMP_1)-4*TEMP_3*TEMP_3;    a
			TEMP_5=2*TEMP_2*TEMP_2*(2*YUAN_DIA-2*TEMP_2*TEMP_1)+8*TEMP_3*TEMP_3*TEMP_2*TEMP_1;   b
			TEMP_6=TEMP_2*TEMP_2*TEMP_2*TEMP_2-4*TEMP_3*TEMP_3*TEMP_2*TEMP_2;                    c

			TEMP_7=(-(TEMP_5)+SQRT(TEMP_5*TEMP_5-4*TEMP_4*TEMP_6))/(2*TEMP_4);  x
			TEMP_8=SQRT(TEMP_7*TEMP_7+TEMP_2*TEMP_2-2*TEMP_7*TEMP_2*TEMP_1);    y

			TEMP_9=SDEG(CALC_ASIN(SIN(SRAD(QIAN_ANG))*TEMP_7/TEMP_8));       beita

			GRIND_A.VAL=QIAN_ANG+TEMP_9;
			;******************************************************
		ENDIF
	END_LOAD

	CHANGE(CNC_CHOICE)
		CALL("UP1")
	END_CHANGE

	CHANGE(CNC_MODE)
		CALL("UP1")
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(JINDAOMODE)
		IF JINDAOMODE.VAL==0;不是斜线进刀
			MO_CIBEI.WR=2
		ELSE
			MO_CIBEI.VAL=0
			MO_CIBEI.WR=4
			MO_CIBEI_BUCHANG.WR=4
		ENDIF
	END_CHANGE

	CHANGE(MO_CIBEI)
		IF MO_CIBEI.VAL==0;
			MO_CIBEI_BUCHANG.WR=4
		ELSE
			MO_CIBEI_BUCHANG.WR=2
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
		ENDIF
	END_CHANGE

	CHANGE(DIMIANCISHENG)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_Z_Y)
		IF POS_INPUT_AUTO_Z_Y.VAL==1
			POS_INPUT_AUTO_Z_Y.VAL=0

			IF LADAO_CHOICE.VAL==0;拉刀类型(0平面拉刀/1圆拉刀)
				ANG_A_6.VAL=GRIND_A.VAL
			ELSE
				ANG_A_6.VAL=GRIND_A.VAL+GRIND_A_ADDON.VAL
			ENDIF

			Z_10_A.VAL=MEAS_QIANJIAO_Z.VAL;测头中心在前角顶尖接触点的坐标.Z(测头需要A轴0度时测量)
			Y_10_A.VAL=MEAS_QIANJIAO_Y.VAL;测头中心在前角顶尖接触点的坐标.Y(测头需要A轴0度时测量)

			IF XIUZHENG_MODE.VAL==1;插补修整
				L_11.VAL=CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_HOUDU.VAL
			ELSE
				L_11.VAL=CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_HOUDU.VAL
			ENDIF

			IF SHALUN_CHOICE.VAL==0;砂轮1
				TEMP_13.VAL=BASE_LENGTH_1
				TEMP_14.VAL=BASE_PIANYI_1
			ELSE
				TEMP_13.VAL=BASE_LENGTH_2
				TEMP_14.VAL=BASE_PIANYI_2
			ENDIF

			R_6.VAL=SQRT(CALC_POW(TEMP_13.VAL+L_11.VAL,2)+CALC_POW(TEMP_14.VAL+WHEEL_DIA.VAL/2+SHALUN_TOP_CIGAO.VAL,2));砂轮外延顶尖处相对回转中心虚拟半径
			AERFA_9.VAL=SDEG(ATAN(TEMP_13.VAL+L_11.VAL,TEMP_14.VAL+WHEEL_DIA.VAL/2+SHALUN_TOP_CIGAO.VAL));砂轮外延顶尖处虚拟半径和偏移长度上的夹角
			AERFA_8.VAL=(AERFA_9.VAL-ABS(ANG_A_6.VAL))*GRIND_DIERCTION.VAL;砂轮外延顶尖处虚拟半径磨削角度下相对垂直向下的夹角

			L_13.VAL=R_6.VAL*SIN(SRAD(AERFA_8.VAL))+MEAS_BASE_1.VAL*SIN(SRAD(MEAS_BASE_3.VAL));砂轮尖和测头球中心测量点的水平距离
			L_14.VAL=R_6.VAL*COS(SRAD(AERFA_8.VAL))-MEAS_BASE_1.VAL*COS(SRAD(MEAS_BASE_3.VAL));砂轮尖和测头球中心测量点的垂直距离

			Z_11_A.VAL=Z_10_A.VAL+L_13.VAL;砂轮尖在测量点的水平坐标
			Y_11_A.VAL=Y_10_A.VAL+L_14.VAL;砂轮尖在测量点的垂直坐标

			Z_POSITION_INIT.VAL=Z_11_A.VAL+CISHENG_PIANYI.VAL*TAN(SRAD(QIAN_ANG.VAL))*GRIND_DIERCTION.VAL;偏移距离
			Y_POSITION_INIT.VAL=Y_11_A.VAL-CISHENG_PIANYI.VAL;偏移距离
		ENDIF
	END_CHANGE

	SUB(UP1)
		IF CNC_CHOICE.VAL==0
			SHAPE_AREA.WR=4
			SHAPE_DIR.WR=4
			SHAPE_NAME.WR=4
			CIGAO.WR=4
			CNC_MODE.WR=4
			YUANHU_ANG.WR=4
			BUJU_X.WR=4
			WHEEL_R.WR=4
			BUCHANG_R.WR=4

			POS_INPUT_AUTO_MSG.WR=1
			POS_INPUT_AUTO_Z_Y.WR=2
			SHALUN_TOP_HOUDU.WR=2
			SHALUN_TOP_CIGAO.WR=2
			CISHENG_PIANYI.WR=2
		ELSE
			SHAPE_AREA.WR=1
			SHAPE_DIR.WR=2
			SHAPE_NAME.WR=2
			CIGAO.WR=2
			CNC_MODE.WR=2
			IF CNC_MODE.VAL==0
				YUANHU_ANG.WR=2
				BUJU_X.WR=2
				WHEEL_R.WR=4
				BUCHANG_R.WR=4
			ELSE
				YUANHU_ANG.WR=4
				BUJU_X.WR=4
				WHEEL_R.WR=1
				BUCHANG_R.WR=2
			ENDIF

			POS_INPUT_AUTO_MSG.WR=4
			POS_INPUT_AUTO_Z_Y.WR=4
			SHALUN_TOP_HOUDU.WR=4
			SHALUN_TOP_CIGAO.WR=4
			CISHENG_PIANYI.WR=4
		ENDIF
	END_SUB
//END

//M(Mask6/$85080//);后背磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[58]"/360,60,202/460,60,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[233]"/360,80,202/460,80,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[59]"/360,100,110/460,100,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[60]"/360,120,110/460,120,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,15/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[55]"/360,140,110/460,140,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[56]"/360,160,110/460,160,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[57]"/360,190,202/460,190,110/,"#fff4f1"/"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal
	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[42]"/360,210,110/460,210,60/,"#fff4f1"/"UserGuide/section_1.html","S1D44");斜线进刀角度
	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[298]"/360,230,110/460,230,110/,"#fff4f1"/);c轴安装角

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[250]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[208]"/360,270,202/460,270,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[133]"/360,290,110/460,290,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[176]"/360,310,110/460,310,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[149]"/360,330,110/460,330,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削z向补偿角度
	DEF GRIND_A_ADDON=(R///$85990,$85990,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[279]"/360,350,110/460,350,60/,"#e1ffe3"/);圆拉刀-前角-A轴补偿角
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[15]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF DIMIANCISHENG=(I/*0=$85157,1=$85162//$85156,$85156,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[92]"/360,10,202/460,10,60/,"#ffc5c5"/);底面加工是否有齿升量-0没有/1有
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[254]"/360,30,202/460,30,60/,"#ffc5c5"/);前刃后背加工是否斜向进刀(0否1是)
	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/180,10,202/250,10,60/,"#ffc5c5"/);磨削齿距模式(0测量齿距/1标准齿距)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[301]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[751]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[138]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[139]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");当前首齿起始接触.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[140]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");当前首齿起始接触.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[158]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[1352]"/0,0,0/0,0,0/);第二齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF Y_DELTA_1=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[8]"/0,0,0/0,0,0//);第一组齿升量
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	DEF YUAN_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[262]"/0,0,0/0,0,0//);圆拉刀-外径
	DEF WHEEL_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[277]"/0,0,0/0,0,0//);直径方向-齿顶圆弧半径
	DEF HEIGHT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[36]"/0,0,0/0,0,0//);齿形参数：齿高
	DEF QIAN_ANG=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[31]"/0,0,0/0,0,0//);齿形参数：前刃角度

	DEF TEMP_1
	DEF TEMP_2
	DEF TEMP_3
	DEF TEMP_4
	DEF TEMP_5
	DEF TEMP_6
	DEF TEMP_7
	DEF TEMP_8
	DEF TEMP_9

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS3.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4

			GRIND_A_ADDON.WR=2

			GRIND_A.WR=1
			POS_INPUT_6.WR=1

			;******************************************************
			TEMP_1=COS(SRAD(QIAN_ANG));
			TEMP_2=HEIGHT/TEMP_1; L
			TEMP_3=WHEEL_DIA-WHEEL_RAD*3;将圆弧半径作为砂轮直径补偿量--近似计算

			TEMP_4=(2*YUAN_DIA-2*TEMP_2*TEMP_1)*(2*YUAN_DIA-2*TEMP_2*TEMP_1)-4*TEMP_3*TEMP_3;    a
			TEMP_5=2*TEMP_2*TEMP_2*(2*YUAN_DIA-2*TEMP_2*TEMP_1)+8*TEMP_3*TEMP_3*TEMP_2*TEMP_1;   b
			TEMP_6=TEMP_2*TEMP_2*TEMP_2*TEMP_2-4*TEMP_3*TEMP_3*TEMP_2*TEMP_2;                    c

			TEMP_7=(-(TEMP_5)+SQRT(TEMP_5*TEMP_5-4*TEMP_4*TEMP_6))/(2*TEMP_4);  x
			TEMP_8=SQRT(TEMP_7*TEMP_7+TEMP_2*TEMP_2-2*TEMP_7*TEMP_2*TEMP_1);    y

			TEMP_9=SDEG(CALC_ASIN(SIN(SRAD(QIAN_ANG))*TEMP_7/TEMP_8));       beita

			GRIND_A.VAL=QIAN_ANG+TEMP_9;
			;******************************************************
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]";计算最后一齿变量名称
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)+GRIND_DIERCTION.VAL*PITCH.VAL;齿背通过最后一齿减第二齿再加上标准齿距计算
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+1350<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)+GRIND_DIERCTION.VAL*PITCH.VAL
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL-Y_DELTA_1.VAL
		ENDIF
	END_CHANGE

	CHANGE(DIMIANCISHENG)
		IF DIMIANCISHENG.VAL==0
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL
		ELSE
			Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL-Y_DELTA_1.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask5/$85079//);顶刃磨削

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85920,$85920,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[52]"/360,60,202/460,60,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D45");工件右端
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[234]"/360,80,202/460,80,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[53]"/360,100,110/460,100,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削起始.X
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[54]"/360,120,110/460,120,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");磨削终点.
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,15/);坐标写入键
	
	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[49]"/360,140,110/460,140,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[50]"/360,160,110/460,160,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[51]"/360,190,202/460,190,110/,"#fff4f1"/"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal
	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[296]"/360,210,202/460,210,110/,"#fff4f1"/);c轴安装角

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[248]"/360,240,202/460,240,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[209]"/360,260,202/460,260,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[134]"/360,280,110/460,280,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[135]"/360,300,110/460,300,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[68]"/360,320,110/460,320,110/,"#e1ffe3"/"UserGuide/section_1.html","S1D44");磨削z向补偿角度
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[108]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60/,"#ffc5c5"/);磨削齿距模式(0测量齿距/1标准齿距)
	DEF CISHENG_MODE=(I/*0=$85262,1=$85215,2=$85195//$85673,$85673,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[404]"/180,10,202/260,10,60/,"#ffc5c5"/);后角-齿升量模式(0后角测量/1前角测量/2标准)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[52]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[451]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[58]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[59]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[60]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径
	DEF WHEEL_HOU_ACT=(R///$85973,$85973,,/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[78]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮厚度
	DEF WHEEL_HOU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[113]"/0,0,0/0,0,0/);砂轮当前厚度

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[301]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS4.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4

			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		IF SHALUN_LEIXIN.VAL==0
			WHEEL_DIA_ACT.WR=1
			WHEEL_HOU_ACT.WR=4
		ELSE
			WHEEL_DIA_ACT.WR=4
			WHEEL_HOU_ACT.WR=1
		ENDIF
	END_CHANGE

	CHANGE(Z_POSITION_INIT)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=Z_POSITION_INIT.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
	END_CHANGE

//END

//M(Mask3/$85077//);平磨参数

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF GRIND_START=(R///$85129,$85129,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[41]"/360,30,110/460,30,60/,"#d3e8ff"/);平磨起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[235]"/360,50,202/460,50,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,50,15/);坐标写入键

	DEF GRIND_X_INIT=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[40]"/360,70,110/460,70,60/,"#d3e8ff"/);齿形平磨初始位x
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,70,15/);坐标写入键

	DEF GRIND_X_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[212]"/360,90,110/460,90,60/,"#d3e8ff"/);齿形平磨终点x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,90,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[46]"/360,110,110/460,110,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[47]"/360,130,110/460,130,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,130,15/);坐标写入键

	DEF GRIND_C=(R/0,360//$85984,$85984,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[280]"/360,150,110/460,150,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");C轴起始位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,150,15/);坐标写入键

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[295]"/360,170,202/460,170,110/,"#fff4f1"/);c轴安装角
	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[48]"/360,190,202/460,190,110/,"#fff4f1"/"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal
	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[213]"/360,210,110/460,210,110/,"#fff4f1"/);磨削步距.x
	DEF SHALUN_TOP_TO_SIDE=(R///$85758,$85758,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[387]"/360,210,202/460,210,60/,"#fff4f1"/);砂轮尖到端面

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[247]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[205]"/360,270,202/460,270,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_BUCHANG_Z_QIAN=(R///$85947,$85947,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[136]"/360,290,110/460,290,60/,"#e1ffe3"/);通磨长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85948,$85948,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[96]"/360,310,110/460,310,60/,"#e1ffe3"/);通磨长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[137]"/360,330,110/460,330,60/,"#e1ffe3"/);通磨X向偏移
	DEF BUCHANG_X_XISHU=(R///$85995,$85995,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[312]"/350,350,110/460,350,60/,"#e1ffe3"/);X轴向补偿系数
	DEF GRIND_C_FIX=(R///$85991,$85991,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[299]"/360,350,110/460,350,110/,"#e1ffe3"/);C轴起始位调整
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[109]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[403]"/360,10,202/460,10,60/,"#ffc5c5"/);磨削齿距模式(0测量齿距/1标准齿距)
	DEF GRIND_MODE=(I/*0=$85292,1=$85293//$85291,$85291,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[282]"/180,10,202/260,10,80/,"#ffc5c5"/);圆拉刀-通磨-加工方式(0通磨槽/1通磨外圆)

	DEF MO_ARC=(I/*0=$85274,1=$85275//$85273,$85273,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[458]"/180,30,202/260,30,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧(0否/1是)
	DEF ARC_TYPE=(I/*0=$85277,1=$85278//$85276,$85276,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[459]"/180,50,202/260,50,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧-圆弧类型(0凸圆弧 1凹圆弧)
	DEF ARC_PIANXIN=(R///$85296,$85296,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[460]"/180,70,202/260,70,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧-中心相对工件左端偏移(向左为负 向右为正)
	DEF ARC_LENGTH=(R/0,//$85297,$85297,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[461]"/180,90,202/260,90,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧-磨削长度
	DEF ARC_RAD=(R/0,//$85298,$85298,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[462]"/180,110,202/260,110,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧-圆弧半径
	DEF ARC_RAD_ADDON=(R///$85299,$85299,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[463]"/180,130,202/260,130,60/,"#fff4f1"/);通磨-通磨槽-磨圆弧-圆弧半径补偿

	;DEF Z_POSITION_CURR=(R///$85942,$85942,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[41]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[901]"/200,350,202/280,350,60//"UserGuide/section_1.html","S1D46");首齿当前磨削接触位Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[18]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85943,$85943,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[19]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85944,$85944,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[20]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[38]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径

	DEF POS_INPUT_AUTO_MSG=(I///$85688,$85688,,/WR1///10,140,202/0,0,0/);MSG
	DEF POS_INPUT_AUTO_Z=(I/*0=$85017,1=$85017/0/$85675,$85675,,/WR2///10,160,202/60,160,15/,"#0fb766");坐标写入键
	DEF AUTO_1ST_Z=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[464]"/0,0,0/0,0,0/);自动对刀-第一齿前角实测.Z
	DEF MEAS_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[37]"/0,0,0/0,0,0//);测头半径
	DEF MEAS_TO_WHEEL_DIA_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[383]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-径向距离
	DEF MEAS_TO_WHEEL_DIA_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[392]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-径向距离
	DEF WHEEL_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[285]"/0,0,0/0,0,0/);砂轮选择(0砂轮一/1砂轮二)

	DEF POS_INPUT_AUTO_X=(I/*0=$85017,1=$85017/0/$85662,$85662,,/WR4///10,180,202/60,180,15/,"#0fb766");坐标写入键
	DEF SHALUN_JIZUN_HOUDU=(R///$85687,$85687,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[473]"/80,180,202/190,180,60/,"#fff4f1"/);通磨-自动计算起点.X-测头测量点所在砂轮位置距砂轮端面距离
	DEF MEAS_1ST_PIANYI_X=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[467]"/0,0,0/0,0,0//);测量第一齿齿侧面偏移距离.X
	DEF MEAS_1ST_VALUE_X=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[469]"/0,0,0/0,0,0//);测量第一齿齿侧面测量值.X
	DEF MEAS_TO_WHEEL_AXIS_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[384]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-轴向距离
	DEF MEAS_TO_WHEEL_AXIS_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[393]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-轴向距离

	DEF POS_INPUT_AUTO_Y=(I/*0=$85017,1=$85017/0/$85690,$85690,,/WR4///10,200,202/60,200,15/,"#0fb766");坐标写入键
	DEF SHALUN_DIA_PIANYI=(R///$85689,$85689,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[283]"/80,200,202/190,200,60/,"#fff4f1"/);通磨-自动计算起点.Y-砂轮直径补偿-测头测量点所在砂轮位置相对当前砂轮起始修整点的偏移
	DEF AUTO_1ST_Y=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[465]"/0,0,0/0,0,0/);自动对刀-第一齿前角实测.Y
	DEF MEAS_GAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[239]"/0,0,0/0,0,0//);测量杆总长
	DEF MEAS_TO_WHEEL_HEIGTH_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[385]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-垂直距离
	DEF MEAS_TO_WHEEL_HEIGTH_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[394]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-垂直距离

	DEF XIUZHENG_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0//);Y_Z/Y
	DEF SHALUN_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[285]"/0,0,0/0,0,0/);插补砂轮选择(0砂轮一/1砂轮二)
	DEF CHABU_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[189]"/0,0,0/0,0,0//);磨杆长度
	DEF CHABU_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[190]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF CHENGXIN_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[195]"/0,0,0/0,0,0//);磨杆长度
	DEF CHENGXIN_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[196]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF SHALUN1_0=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[371]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴0度-头架中心-砂轮一-基准.X
	DEF SHALUN2_0=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[374]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴0度-头架中心-砂轮二-基准.X
	DEF SHALUN1_90=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[377]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴90度-头架中心-砂轮一-基准.X
	DEF SHALUN2__90=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[380]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴-90度-头架中心-砂轮二-基准.X

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS5.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_X_INIT.ST=$85985
			GRIND_X_INIT.WR=1
			POS_INPUT_3.WR=1
			GRIND_X_END.WR=4
			POS_INPUT_4.WR=4
			GRIND_STEP.WR=4

			GRIND_MODE.WR=2
			BUCHANG_X_XISHU.WR=4
		ELSE
			POS_INPUT_AUTO_X.WR=2
			SHALUN_JIZUN_HOUDU.WR=2
			POS_INPUT_AUTO_Y.WR=2
			SHALUN_DIA_PIANYI.WR=2
		ENDIF
	END_LOAD

	CHANGE(GRIND_MODE)
		CALL("UP1")
	END_CHANGE

	CHANGE(MO_ARC)
		CALL("UP1")
	END_CHANGE

	CHANGE(SHALUN_TOP_TO_SIDE)
		CALL("UP1")
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			GRIND_X_INIT.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_Z)
		IF POS_INPUT_AUTO_Z.VAL==1
			POS_INPUT_AUTO_Z.VAL=0
			IF WHEEL_CHOICE.VAL==0
				GRIND_START.VAL=AUTO_1ST_Z.VAL+MEAS_RAD.VAL*GRIND_DIERCTION.VAL+MEAS_TO_WHEEL_DIA_DIS_1
			ELSE
				GRIND_START.VAL=AUTO_1ST_Z.VAL+MEAS_RAD.VAL*GRIND_DIERCTION.VAL-MEAS_TO_WHEEL_DIA_DIS_2
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_X)
		IF POS_INPUT_AUTO_X.VAL==1
			POS_INPUT_AUTO_X.VAL=0
			IF XIUZHENG_MODE.VAL==1;插补
				IF SHALUN_CHOICE.VAL==0;砂轮1
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ELSE
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ENDIF
			ELSE
				IF SHALUN_CHOICE.VAL==0;砂轮1
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ELSE
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ENDIF
			ENDIF
			GRIND_X_END.VAL=GRIND_X_INIT.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_Y)
		IF POS_INPUT_AUTO_Y.VAL==1
			POS_INPUT_AUTO_Y.VAL=0
			IF SHALUN_CHOICE.VAL==0;砂轮1
				Y_POSITION_INIT.VAL=AUTO_1ST_Y.VAL-MEAS_GAN_LENGTH.VAL-MEAS_TO_WHEEL_HEIGTH_DIS_1.VAL+WHEEL_DIA.VAL/2+SHALUN_DIA_PIANYI.VAL
			ELSE
				Y_POSITION_INIT.VAL=AUTO_1ST_Y.VAL-MEAS_GAN_LENGTH.VAL-MEAS_TO_WHEEL_HEIGTH_DIS_2.VAL+WHEEL_DIA.VAL/2+SHALUN_DIA_PIANYI.VAL
			ENDIF
		ENDIF
	END_CHANGE

	SUB(UP1)
		IF LADAO_CHOICE.VAL==1
			IF GRIND_MODE.VAL==0;通磨槽
				C_IM.WR=1
				GRIND_C.WR=2
				POS_INPUT_7.WR=2
				GRIND_C_FIX.WR=2

				IF XIUZHENG_MODE.VAL==1;插补
					IF SHALUN_CHOICE.VAL==0;砂轮1
						GRIND_X_INIT.VAL=SHALUN1_90.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
					ELSE
						GRIND_X_INIT.VAL=SHALUN2__90.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
					ENDIF
				ELSE;成型
					IF SHALUN_CHOICE.VAL==0;砂轮1
						GRIND_X_INIT.VAL=SHALUN1_90.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
					ELSE
						GRIND_X_INIT.VAL=SHALUN2__90.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
					ENDIF
				ENDIF
				SHALUN_TOP_TO_SIDE.WR=2
				MO_ARC.WR=2
				IF MO_ARC.VAL==0
					ARC_TYPE.WR=4
					ARC_PIANXIN.WR=4
					ARC_LENGTH.WR=4
					ARC_RAD.WR=4
					ARC_RAD_ADDON.WR=4
				ELSE
					ARC_TYPE.WR=2
					ARC_PIANXIN.WR=2
					ARC_LENGTH.WR=2
					ARC_RAD.WR=2
					ARC_RAD_ADDON.WR=2
				ENDIF
			ELSE;通磨外圆
				C_IM.WR=4
				GRIND_C.WR=4
				POS_INPUT_7.WR=4
				GRIND_C_FIX.WR=4

				IF SHALUN_CHOICE.VAL==0;砂轮1
					GRIND_X_INIT.VAL=SHALUN1_0.VAL
				ELSE
					GRIND_X_INIT.VAL=SHALUN2_0.VAL
				ENDIF

				SHALUN_TOP_TO_SIDE.WR=4
				MO_ARC.WR=4
				ARC_TYPE.WR=4
				ARC_PIANXIN.WR=4
				ARC_LENGTH.WR=4
				ARC_RAD.WR=4
				ARC_RAD_ADDON.WR=4
			ENDIF
		ELSE
			C_IM.WR=4
			GRIND_C.WR=4
			POS_INPUT_7.WR=4
			GRIND_C_FIX.WR=4

			SHALUN_TOP_TO_SIDE.WR=4
			MO_ARC.WR=4
			ARC_TYPE.WR=4
			ARC_PIANXIN.WR=4
			ARC_LENGTH.WR=4
			ARC_RAD.WR=4
			ARC_RAD_ADDON.WR=4
		ENDIF
	END_SUB

//END

//M(Mask7/$85081//);顶部侧刃

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF GRIND_START=(R///$85155,$85155,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[71]"/360,30,110/460,30,60/,"#d3e8ff"/);首齿起始z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85921,$85921,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[236]"/360,50,202/460,50,60/,"#d3e8ff"/"UserGuide/section_1.html","S1D46");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,50,15/);坐标写入键

	DEF GRIND_X_INIT=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[72]"/360,70,110/460,70,60/,"#d3e8ff"/);磨削起点x
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,70,15/);坐标写入键

	DEF GRIND_X_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[218]"/360,90,110/460,90,60/,"#d3e8ff"/);磨削终点x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,90,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[68]"/360,110,110/460,110,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[69]"/360,130,110/460,130,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,130,15/);坐标写入键

	DEF GRIND_C=(R/0,360//$85984,$85984,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[282]"/360,150,110/460,150,110/,"#d3e8ff"/"UserGuide/section_1.html","S1D44");C轴起始位
	DEF POS_INPUT_9=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR4///0,0,0/530,150,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[70]"/360,170,202/460,170,110/,"#fff4f1"/"UserGuide/section_1.html","S1D13");安全抬高  ifIsExternal
	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[297]"/360,190,202/460,190,110/,"#fff4f1"/);c轴安装角
	DEF GRIND_C_ANG_FIX=(R///$85992,$85992,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[301]"/360,190,110/460,190,110/,"#fff4f1"/);圆拉刀-铲背-偶数齿C轴偏置角
	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[219]"/360,210,110/460,210,110/,"#fff4f1"/);磨削步距.x
	DEF SHALUN_TOP_TO_SIDE=(R///$85758,$85758,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[475]"/360,210,202/460,210,60/,"#fff4f1"/);砂轮尖到端面
	DEF LENGTH_CI=(R///$85133,$85133,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[33]"/360,230,110/460,230,60/"#ffa289"/);齿厚

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[249]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[206]"/360,270,202/460,270,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_BUCHANG_Z_QIAN=(R///$85950,$85950,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[138]"/360,290,110/460,290,60/,"#e1ffe3"/);长度补偿——前
	DEF GRIND_BUCHANG_Z_HOU=(R///$85951,$85951,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[139]"/360,310,110/460,310,60/,"#e1ffe3"/);长度补偿——后
	DEF GRIND_BUCHANG_X=(R///$85949,$85949,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[140]"/360,330,110/460,330,60/,"#e1ffe3"/);X向偏移
	DEF GRIND_X_ANG=(R///$85995,$85995,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[217]"/350,350,110/460,350,60/,"#e1ffe3"/);铲背-X向补偿系数(当前齿总齿升量成系数就是当前齿x偏移量)
	DEF GRIND_C_FIX=(R///$85991,$85991,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[300]"/360,350,110/460,350,110/,"#e1ffe3"/);C轴起始位调整
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[110]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF CIJU_MODE=(I/*0=$85194,1=$85195//$85193,$85193,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[97]"/360,10,202/460,10,60/,"#ffc5c5"/);磨削齿距模式(0测量齿距/1标准齿距)
	DEF CISHENG_MODE=(I/*0=$85262,1=$85215,2=$85195//$85673,$85673,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[405]"/180,10,202/260,10,60/,"#ffc5c5"/);铲背-齿升量模式(0后角测量/1前角测量/2标准)

	;DEF Z_POSITION_CURR=(R///$85937,$85937,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[71]"/10,260,202/130,260,60//"UserGuide/section_1.html","S1D45");首齿当前.Z
	;DEF Y_POSITION_CURR=(R///$85938,$85938,,/WR1//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[601]"/10,280,202/130,280,60//"UserGuide/section_1.html","S1D46");首齿当前.Y

	DEF AUTO_CALC=(I/*0=$85013,1=$85014//$85939,$85939,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[98]"/10,290,120/130,290,30/"#00FF00"/"UserGuide/section_1.html","S1D19");新砂轮修整后校准磨削位
	DEF Z_POSITION_ACT=(R///$85940,$85940,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[99]"/10,310,202/130,310,60//"UserGuide/section_1.html","S1D45");实际首齿初始.Z
	DEF Y_POSITION_ACT=(R///$85941,$85941,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[100]"/10,330,202/130,330,60//"UserGuide/section_1.html","S1D46");实际首齿初始.Y
	DEF WHEEL_DIA_ACT=(R///$85972,$85972,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[118]"/10,350,202/130,350,60//"UserGuide/section_1.html","S1D46");当前砂轮直径
	DEF WHEEL_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);砂轮当前直径

	DEF POS_INPUT_AUTO_MSG=(I///$85688,$85688,,/WR1///10,140,202/0,0,0/);MSG
	DEF POS_INPUT_AUTO_Z=(I/*0=$85017,1=$85017/0/$85675,$85675,,/WR2///10,160,202/60,160,15/,"#0fb766");坐标写入键
	DEF AUTO_1ST_Z=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[464]"/0,0,0/0,0,0/);自动对刀-第一齿前角实测.Z
	DEF MEAS_RAD=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[37]"/0,0,0/0,0,0//);测头半径
	DEF MEAS_TO_WHEEL_DIA_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[383]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-径向距离
	DEF MEAS_TO_WHEEL_DIA_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[392]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-径向距离
	DEF WHEEL_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[285]"/0,0,0/0,0,0/);砂轮选择(0砂轮一/1砂轮二)

	DEF POS_INPUT_AUTO_X=(I/*0=$85017,1=$85017/0/$85662,$85662,,/WR4///10,180,202/60,180,15/,"#0fb766");坐标写入键
	DEF SHALUN_JIZUN_HOUDU=(R///$85687,$85687,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[474]"/80,180,202/190,180,60/,"#fff4f1"/);通磨-自动计算起点.X-测头测量点所在砂轮位置距砂轮端面距离
	DEF MEAS_1ST_PIANYI_X=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[467]"/0,0,0/0,0,0//);测量第一齿齿侧面偏移距离.X
	DEF MEAS_1ST_VALUE_X=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[469]"/0,0,0/0,0,0//);测量第一齿齿侧面测量值.X
	DEF MEAS_TO_WHEEL_AXIS_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[384]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-轴向距离
	DEF MEAS_TO_WHEEL_AXIS_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[393]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-轴向距离

	DEF POS_INPUT_AUTO_Y=(I/*0=$85017,1=$85017/0/$85690,$85690,,/WR4///10,200,202/60,200,15/,"#0fb766");坐标写入键
	DEF SHALUN_DIA_PIANYI=(R///$85689,$85689,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[284]"/80,200,202/190,200,60/,"#fff4f1"/);通磨-自动计算起点.Y-砂轮直径补偿-测头测量点所在砂轮位置相对当前砂轮起始修整点的偏移
	DEF AUTO_1ST_Y=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[465]"/0,0,0/0,0,0/);自动对刀-第一齿前角实测.Y
	DEF MEAS_GAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[239]"/0,0,0/0,0,0//);测量杆总长
	DEF MEAS_TO_WHEEL_HEIGTH_DIS_1=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[385]"/0,0,0/0,0,0//);测量基准-测头距离砂轮一-垂直距离
	DEF MEAS_TO_WHEEL_HEIGTH_DIS_2=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[394]"/0,0,0/0,0,0//);测量基准-测头距离砂轮二-垂直距离

	DEF XIUZHENG_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/DRESSER[1]"/0,0,0/0,0,0//);Y_Z/Y
	DEF SHALUN_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[285]"/0,0,0/0,0,0/);插补砂轮选择(0砂轮一/1砂轮二)
	DEF CHABU_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[189]"/0,0,0/0,0,0//);磨杆长度
	DEF CHABU_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[190]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF CHENGXIN_MOGAN_LENGTH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[195]"/0,0,0/0,0,0//);磨杆长度
	DEF CHENGXIN_MOGAN_DIANQUAN_HOUDU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[196]"/0,0,0/0,0,0//);磨杆垫圈厚度
	DEF SHALUN1_0=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[371]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴0度-头架中心-砂轮一-基准.X
	DEF SHALUN2_0=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[374]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴0度-头架中心-砂轮二-基准.X
	DEF SHALUN1_90=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[377]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴90度-头架中心-砂轮一-基准.X
	DEF SHALUN2__90=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[380]"/0,0,0/0,0,0//);圆拉刀-磨削基准-B轴-90度-头架中心-砂轮二-基准.X

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF PITCH=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[35]"/0,0,0/0,0,0//);齿形参数：齿距
	DEF CALC_1ST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[301]"/0,0,0/0,0,0/);首齿前刃测量Z
	DEF CALC_LAST=(R////WR4///0,0,0/0,0,0/);尾齿前刃测量Z
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CISHENG_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[73]"/0,0,0/0,0,0/);全长齿升量
	;DEF Z_LAST_INIT=(R///$85665,$85665,,/WR1///230,330,202/290,330,60//);尾齿起始Z
	;DEF Y_LAST_INIT=(R///$85666,$85666,,/WR1///230,350,202/290,350,60//);尾齿起始Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS6.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LADAO_CHOICE.VAL==1
			C_IM.WR=1
			GRIND_C.WR=2
			POS_INPUT_9.WR=2
			GRIND_C_FIX.WR=2
			GRIND_C_ANG_FIX.WR=2
			SHALUN_TOP_TO_SIDE.WR=2

			GRIND_X_INIT.ST=$85985
			GRIND_X_INIT.WR=1
			POS_INPUT_3.WR=1
			GRIND_X_END.WR=4
			POS_INPUT_4.WR=4
			GRIND_STEP.WR=4
			LENGTH_CI.WR=4
			GRIND_X_ANG.WR=4
		ELSE
			POS_INPUT_AUTO_X.WR=2
			SHALUN_JIZUN_HOUDU.WR=2
			POS_INPUT_AUTO_Y.WR=2
			SHALUN_DIA_PIANYI.WR=2
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			GRIND_START.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			GRIND_X_INIT.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_X_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_9)
		IF POS_INPUT_9.VAL==1
			POS_INPUT_9.VAL=0
			GRIND_C.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_Z)
		IF POS_INPUT_AUTO_Z.VAL==1
			POS_INPUT_AUTO_Z.VAL=0
			IF WHEEL_CHOICE.VAL==0
				GRIND_START.VAL=AUTO_1ST_Z.VAL+MEAS_RAD.VAL*GRIND_DIERCTION.VAL+MEAS_TO_WHEEL_DIA_DIS_1
			ELSE
				GRIND_START.VAL=AUTO_1ST_Z.VAL+MEAS_RAD.VAL*GRIND_DIERCTION.VAL-MEAS_TO_WHEEL_DIA_DIS_2
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_X)
		IF POS_INPUT_AUTO_X.VAL==1
			POS_INPUT_AUTO_X.VAL=0
			IF XIUZHENG_MODE.VAL==1;插补
				IF SHALUN_CHOICE.VAL==0;砂轮1
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ELSE
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ENDIF
			ELSE
				IF SHALUN_CHOICE.VAL==0;砂轮1
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_1.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ELSE
					IF MEAS_1ST_PIANYI_X.VAL>0
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL-MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ELSE
						GRIND_X_INIT.VAL=MEAS_1ST_VALUE_X.VAL+MEAS_RAD.VAL+MEAS_TO_WHEEL_AXIS_DIS_2.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_JIZUN_HOUDU.VAL
					ENDIF
				ENDIF
			ENDIF
			GRIND_X_END.VAL=GRIND_X_INIT.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_AUTO_Y)
		IF POS_INPUT_AUTO_Y.VAL==1
			POS_INPUT_AUTO_Y.VAL=0
			IF SHALUN_CHOICE.VAL==0;砂轮1
				Y_POSITION_INIT.VAL=AUTO_1ST_Y.VAL-MEAS_GAN_LENGTH.VAL-MEAS_TO_WHEEL_HEIGTH_DIS_1.VAL+WHEEL_DIA.VAL/2+SHALUN_DIA_PIANYI.VAL
			ELSE
				Y_POSITION_INIT.VAL=AUTO_1ST_Y.VAL-MEAS_GAN_LENGTH.VAL-MEAS_TO_WHEEL_HEIGTH_DIS_2.VAL+WHEEL_DIA.VAL/2+SHALUN_DIA_PIANYI.VAL
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_TOP_TO_SIDE)
		IF LADAO_CHOICE.VAL==1
			IF XIUZHENG_MODE.VAL==1;插补
				IF SHALUN_CHOICE.VAL==0;砂轮1
					GRIND_X_INIT.VAL=SHALUN1_90.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
				ELSE
					GRIND_X_INIT.VAL=SHALUN2__90.VAL+CHABU_MOGAN_LENGTH.VAL+CHABU_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
				ENDIF
			ELSE;成型
				IF SHALUN_CHOICE.VAL==0;砂轮1
					GRIND_X_INIT.VAL=SHALUN1_90.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
				ELSE
					GRIND_X_INIT.VAL=SHALUN2__90.VAL+CHENGXIN_MOGAN_LENGTH.VAL+CHENGXIN_MOGAN_DIANQUAN_HOUDU.VAL+SHALUN_TOP_TO_SIDE.VAL
				ENDIF
			ENDIF
		ENDIF
	END_CHANGE

	CHANGE(GRIND_START)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(CIJU_MODE)
		CALC_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<SLOT_AMOUNT.VAL+300<<"]"
		IF CIJU_MODE.VAL==0
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+(CALC_LAST.VAL-CALC_1ST.VAL)
		ELSE
			Z_LAST_INIT.VAL=GRIND_START.VAL+Z_INIT_UP.VAL+GRIND_DIERCTION.VAL*PITCH.VAL*(SLOT_AMOUNT.VAL-1)
		ENDIF
	END_CHANGE

	CHANGE(Y_POSITION_INIT)
		Y_LAST_INIT.VAL=Y_POSITION_INIT.VAL+Y_INIT_UP.VAL+CISHENG_AMOUNT.VAL
	END_CHANGE

//END

//M(Mask8/$85086//);齿平面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85177,$85177,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[141]"/360,40,110/460,40,60/,"#d3e8ff"/);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,40,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[146]"/360,60,202/460,60,60/,"#d3e8ff");初始磨削接触位
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,60,15/);坐标写入键

	DEF GRIND_START=(R///$85922,$85922,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[143]"/360,80,110/460,80,60/,"#d3e8ff"/);齿形初始位x
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,80,15/);坐标写入键

	DEF GRIND_END=(R///$85923,$85923,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[144]"/360,100,110/460,100,60/,"#d3e8ff"/);齿形磨削终点.X
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,100,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[147]"/360,120,110/460,120,110/,"#d3e8ff");A轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,120,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[148]"/360,140,110/460,140,110/,"#d3e8ff");B轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[145]"/360,170,202/460,170,110/,"#fff4f1"/);安全抬高  ifIsExternal
	DEF GRIND_LENGTH=(R/0,//$85196,$85196,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[142]"/360,190,110/460,190,110/,"#fff4f1"/);磨削长度.Z
	DEF GRIND_STEP=(R/0,//$85197,$85197,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[149]"/360,210,110/460,210,110/,"#fff4f1"/);磨削步距.Z
	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[299]"/360,230,202/460,230,110/,"#fff4f1"/);c轴安装角

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[251]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[210]"/360,270,202/460,270,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_ZUIDU=(R///$85914,$85914,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[151]"/360,290,110/460,290,110/,"#e1ffe3"/);磨削x向锥度调整
	DEF GRIND_X_ANG=(R///$85946,$85946,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[177]"/360,310,110/460,310,110/,"#e1ffe3"/);磨削x向补偿角度
	DEF GRIND_Z_ANG=(R///$85970,$85970,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[218]"/360,330,110/460,330,110/,"#e1ffe3"/);磨削z向补偿角度
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[150]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF GRIND_POS=(I/*1=$85953,-1=$85954//$85952,$85952,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[152]"/360,10,202/460,10,70/,"#ffc5c5"/);齿平面磨-平面位置(1首齿/-1尾齿)

	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF SLOT_AMOUNT=(I////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总槽数
	DEF CIJU_AMOUNT=(R4////WR4//"/NC/_N_NC_GD2_ACX/LADAO[370]"/0,0,0/0,0,0/);全长齿距
	DEF LAST_CIJU=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[368]"/0,0,0/0,0,0/);最后一组数据-齿距
	DEF MEASURE_POS_FRIST=(R////WR4//"/NC/_N_NC_GD2_ACX/MEASURE_RESULT[1351]"/0,0,0/0,0,0/);第一齿前角测量位置.Z
	DEF MEASURE_POS_LAST=(R////WR4///0,0,0/0,0,0/);最后齿前角测量位置.Z
	DEF WEICI_Z_BUCHANG_BIAOZUN=(R///$85997,$85997,,/WR1///10,310,202/130,310,60//);尾齿标准补偿.Z
	DEF WEICI_Z_BUCHANG_CELIANG=(R///$85998,$85998,,/WR1///10,330,202/130,330,60//);尾齿测量补偿.z
	DEF CISHENG_AMOUNT=(R4///$85971,$85971,,/WR1//"/NC/_N_NC_GD2_ACX/LADAO[73]"/10,350,110/130,350,60/);全长齿升量

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[238]"/200,350,202/280,350,60//);当前磨削接触位Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_1");默认调用 MENU_1
		VS7.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF GRIND_POS.VAL==0
			GRIND_POS.VAL=1
		ENDIF

		IF LADAO_CHOICE.VAL==1
			GRIND_START.ST=$85985
			GRIND_END.WR=4
			POS_INPUT_5.WR=4
			GRIND_X_ANG.WR=4
			GRIND_Z_ANG.WR=4
			GRIND_ZUIDU.WR=4
		ENDIF

		WEICI_Z_BUCHANG_BIAOZUN.VAL=(CIJU_AMOUNT.VAL+LAST_CIJU.VAL)*GRIND_DIERCTION.VAL
		MEASURE_POS_LAST.VAR="/NC/_N_NC_GD2_ACX/MEASURE_RESULT["<<1350+SLOT_AMOUNT.VAL<<"]"
		WEICI_Z_BUCHANG_CELIANG.VAL=MEASURE_POS_LAST.VAL-MEASURE_POS_FRIST.VAL+LAST_CIJU.VAL*GRIND_DIERCTION.VAL
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask9/$85092//);吸铁台面

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF Z_POSITION_INIT=(R///$85964,$85964,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[164]"/360,10,110/460,10,60/,"#d3e8ff"/);起点Z
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,10,15/);坐标写入键

	DEF Z_POSITION_END=(R///$85965,$85965,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[165]"/360,30,110/460,30,60/,"#d3e8ff"/);终点Z
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,30,15/);坐标写入键

	DEF Y_POSITION_INIT=(R///$85935,$85935,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[168]"/360,50,202/460,50,60/,"#d3e8ff");初始磨削接触位
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,50,15/);坐标写入键

	DEF GRIND_START=(R///$85968,$85968,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[166]"/360,70,110/460,70,60/,"#d3e8ff"/);齿形初始位x
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,70,15/);坐标写入键

	DEF GRIND_END=(R///$85969,$85969,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[174]"/360,90,110/460,90,60/,"#d3e8ff"/);齿形磨削终点.X
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,90,15/);坐标写入键

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[169]"/360,110,110/460,110,110/,"#d3e8ff");A轴磨削位
	DEF POS_INPUT_7=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/LADAO[170]"/360,130,110/460,130,110/,"#d3e8ff");B轴磨削位
	DEF POS_INPUT_8=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,130,15/);坐标写入键

	DEF GRIND_C_INIT=(R/0,360//$85993,$85993,,$85042/WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[300]"/360,160,202/460,160,110/,"#fff4f1"/);c轴安装角
	DEF GRIND_SAFE=(R/0,//$85172,$85172,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[167]"/360,180,202/460,180,110/,"#fff4f1"/);安全抬高  ifIsExternal
	DEF GRIND_STEP=(R/0,//$85966,$85966,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[171]"/360,200,110/460,200,110/,"#fff4f1"/);磨削步距.x

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[252]"/360,230,202/460,230,110/,"#e1ffe3"/);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[211]"/360,250,202/460,250,110/,"#e1ffe3"/);磨削起始Y偏置
	DEF GRIND_ZUIDU=(R///$85967,$85967,,$85043/WR2//"/NC/_N_NC_GD2_ACX/LADAO[173]"/360,270,110/460,270,110/,"#e1ffe3"/);磨削Y向锥度调整
	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR4//"/NC/_N_NC_GD2_ACX/LADAO[172]"/0,0,0/0,0,0/);修整齿形偏转角度

	DEF Y_POSITION_CURR=(R///$85936,$85936,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[239]"/200,350,202/280,350,60//);当前磨削接触位Y

	DEF TYPE=(I//0//WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF GRINDING_TYPE=(I//1//WR4//"/NC/_N_NC_GD2_ACX/RING[1]"/0,0,0/0,0,0//);螺纹/环形槽加工
	DEF VAR45=(I////WR4//"/NC/_N_NC_GD2_ACX/PROCESS[16]"/0,0,0/0,0,0);精简工艺参数/扩展工艺参数
	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀
	DEF LADAO_CHOICE=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[220]"/0,0,0/0,0,0/);拉刀类型(0平面拉刀/1圆拉刀)

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS1.SE=3

		IF (LOAD_YUANLADAO.VAL==1) AND (LADAO_CHOICE.VAL==0);有圆拉刀且当前磨平面拉刀
			GRIND_C_INIT.WR=2
		ENDIF

		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""
		ENDIF
	END_LOAD

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			Z_POSITION_INIT.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			Z_POSITION_END.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			Y_POSITION_INIT.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_START.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_END.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_7)
		IF POS_INPUT_7.VAL==1
			POS_INPUT_7.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_8)
		IF POS_INPUT_8.VAL==1
			POS_INPUT_8.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE

//END

//M(Mask10/$85093//);内圆加工

	DEF X_IM=(R///$85118,$85118,,/WR1//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM

	DEF CYCLE_2=(R///$85282,$85282,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[241]"/360,10,110/460,10,60//);圆心-x
	DEF CYCLE_3=(R///$85283,$85283,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[242]"/360,30,110/460,30,60//);圆心-Y
	DEF CYCLE_1=(R///$85281,$85281,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[240]"/360,50,110/460,50,60//);圆心-z
	DEF CYCLE_4=(R///$85284,$85284,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[243]"/350,80,120/460,80,60//);磨削起点-z
	DEF CYCLE_5=(R///$85285,$85285,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[244]"/360,110,110/460,110,60//);磨削深度-y
	DEF CYCLE_6=(R///$85286,$85286,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[245]"/360,130,110/460,130,60//);磨削圈数
	DEF CYCLE_7=(R///$85924,$85924,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[255]"/360,160,110/460,160,60//);A轴磨削位
	DEF CYCLE_8=(R///$85925,$85925,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[256]"/360,180,110/460,180,60//);B轴磨削位

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS2.SE=3

		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""
		ENDIF
	END_LOAD
//END

;**********************MASK11:螺纹加工:panel_11:;**********************
//M(Mask11/$85094//)

	DEF VAR1=(I//0/$85134,,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	
	DEF X_IM=(R///$85118,$85118,,/WR1,ac4//"$AA_IM[X]"/10,10,20/30,10,60/3);X_IM
	DEF Y_IM=(R///$85126,$85126,,/WR1,ac4//"$AA_IM[Y]"/10,30,20/30,30,60/3);Y_IM
	DEF Z_IM=(R///$85119,$85119,,/WR1,ac4//"$AA_IM[Z]"/10,50,20/30,50,60/3);Z_IM
	DEF A_IM=(R///$85122,$85122,,/WR1,ac4//"$AA_IM[A]"/10,70,20/30,70,60/3);A_IM
	DEF B_IM=(R///$85121,$85121,,/WR1,ac4//"$AA_IM[B]"/10,90,20/30,90,60/3);B_IM
	DEF C_IM=(R///$85120,$85120,,/WR1,ac4//"$AA_IM[C]"/10,110,20/30,110,60/3);C_IM

	DEF PITCH_MODE=(I/*0=$85096,1=$85097//$85095,$85095,,/WR2,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[302]"/200,10,100/280,10,60//);螺旋槽-导程模式(0标准导程、1测量导程)
	DEF JINDAOMODE=(I/*0=$85190,1=$85191//$85189,$85189,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[312]"/200,30,100/280,30,60//);加工是否斜向进刀(0否1是)
	DEF XIE_ANG=(R///$85945,$85945,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[313]"/200,50,100/280,50,60//);斜线进刀角度

	DEF SCREW_R=(I/*0=$85124,1=$85125//$85103,$85103,,/WR2,ac4/"panel_1_4_chs.png"/"/NC/_N_NC_GD2_ACX/INI[1]"/360,10,100/460,10,60//"UserGuide/section_1.html","S1D8");螺纹旋向
	DEF VAR6=(I/0,6//$85102,$85102,$85051,/WR2,ac4/"panel_1_5_chs.png"/"/NC/_N_NC_GD2_ACX/WORK[1]"/360,30,202/460,30,60//"UserGuide/section_1.html","S1D9");工件头数,最大6头
	DEF VAR7=(R3/0,50//$85104,$85104,$85043,/WR2,ac4/"panel_1_6_chs.png"/"/NC/_N_NC_GD2_ACX/INI[5]"/360,50,202/460,50,60//"UserGuide/section_1.html","S1D4");工件螺距输入

	DEF VAR8=(R3///$85108,$85108,,/WR2,ac4/"panel_1_7_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[242]"/360,70,202/460,70,60/6/"UserGuide/section_1.html","S1D10");工件起点
	DEF POS_INPUT_1=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,70,15/);坐标写入键

	DEF GRIND_SAFE=(R/0,//$85172,$85172,,/WR2,ac4/"panel_1_23_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[249]"/360,90,202/460,90,60/6/"UserGuide/section_1.html","S1D13");磨削安全位置

	DEF X_CENTER=(R///$85180,$85180,,/WR2//"/NC/_N_NC_GD2_ACX/LADAO[258]"/360,110,202/460,110,60//);工件中心位置X
	DEF POS_INPUT_2=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,110,15/);坐标写入键

	DEF INITANG=(R/0,360//$85176,$85176,$85042,/WR2,ac4//"/NC/_N_NC_GD2_ACX/TOOL_SET[5]"/360,140,202/460,140,60//"UserGuide/section_1.html","S1D24");头架初始角
	DEF POS_INPUT_3=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,140,15/);坐标写入键

	DEF WHELL_POS_INI=(R///$85169,$85169,,/WR2,ac4/"panel_1_24_chs.png"/"/NC/_N_NC_GD2_ACX/TECHNOLOGY[247]"/360,160,202/460,160,60/6/"UserGuide/section_1.html","S1D26");初始磨削接触位(对刀完成后磨削接触位)
	DEF POS_INPUT_4=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,160,15/);坐标写入键

	DEF Z_INIT_UP=(R///$85199,$85199,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[285]"/360,190,202/460,190,110//);磨削起始Z偏置
	DEF Y_INIT_UP=(R///$85198,$85198,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[246]"/360,210,202/460,210,110//);磨削起始Y偏置
	DEF Z_BUCHANG_END=(R/0,//$85179,$85179,,$85043/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[243]"/360,230,202/460,230,110//);终点补偿.z

	DEF GRIND_A=(R///$85924,$85924,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[244]"/360,270,110/460,270,110//);A轴磨削位
	DEF POS_INPUT_5=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,270,15/);坐标写入键

	DEF GRIND_A_ADDON=(R///$85987,$85987,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[284]"/360,290,110/460,290,110//);升角补偿.A

	DEF GRIND_B=(R///$85925,$85925,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[245]"/360,310,110/460,310,110/);B轴磨削位
	DEF POS_INPUT_6=(I/*0=$85017,1=$85017/0/$85058,$85058,,/WR2///0,0,0/530,310,15/);坐标写入键

	DEF GRIND_B_ADDON=(R///$85994,$85994,,$85042/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[303]"/360,330,110/460,330,110//);升角补偿.B

	DEF PIANZHUAN=(R///$85477,$85477,,$85042/WR1//"/NC/_N_NC_GD2_ACX/LADAO[298]"/360,350,120/460,350,110/);修整齿形偏转角度

	DEF DAOCHENG_1=(R///$85256,$85256,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[304]"/10,200,210/120,200,60//);螺旋槽-第1头测量导程
	DEF DAOCHENG_2=(R///$85257,$85257,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[305]"/10,220,210/120,220,60//);螺旋槽-第2头测量导程
	DEF DAOCHENG_3=(R///$85258,$85258,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[306]"/10,240,210/120,240,60//);螺旋槽-第3头测量导程
	DEF DAOCHENG_4=(R///$85259,$85259,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[307]"/10,260,210/120,260,60//);螺旋槽-第4头测量导程
	DEF DAOCHENG_5=(R///$85260,$85260,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[308]"/10,280,210/120,280,60//);螺旋槽-第5头测量导程
	DEF DAOCHENG_6=(R///$85261,$85261,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[309]"/10,300,210/120,300,60//);螺旋槽-第6头测量导程

	DEF SIZUI=(I/*0=$85013,1=$85014//$86000,$86000,,/WR2,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[1]"/10,150,110/120,150,30//"UserGuide/section_1.html","S1D32");螺纹0/丝锥1
	DEF CAOSHU=(I/0,//$86001,$86001,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[2]"/10,170,210/120,170,60//"UserGuide/section_1.html","S1D33");槽数
	DEF CAO_TYPE=(I/*0=$86002,1=$86003//$86012,$86012,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[3]"/10,190,210/120,190,60//"UserGuide/section_1.html","S1D34");直槽0/螺旋槽1
	DEF LUOXUANG_ORI=(I/*0=$86005,1=$86006//$86004,$86004,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[4]"/10,210,210/120,210,60//"UserGuide/section_1.html","S1D35");螺旋槽右旋0/左旋1
	DEF SHENGJIAO_DU=(R/0,90//$85055,$86007,,$85042/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[5]"/10,230,210/120,230,110//"UserGuide/section_1.html","S1D36");度
	DEF CAN_XISHU=(R/0,//$86013,$86013,,/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[15]"/10,250,210/120,250,60//);铲磨比例系数
	DEF CAN_CANBEI=(R/0,//$86014,$86014,,$85043/WR4,ac4//"/NC/_N_NC_GD2_ACX/SCREW_TAP[16]"/10,270,210/120,270,110//);铲磨量

	DEF VAR19=(R///$85158,$85158,,/WR1,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[248]"/10,330,210/120,330,60//"UserGuide/section_1.html","S1D25");当前磨削接触位.Y
	DEF VAR19_Z=(R///$85173,$85173,,/WR1,ac4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[311]"/10,350,210/120,350,60//"UserGuide/section_1.html","S1D25");当前磨削接触位.Z
	DEF SHOUJIAN=(I/*0=$85087,1=$85088/0/$85089,$85039,,/WR4,ac4/"panel_1_24_chs.png"/"/NC/_N_NC_GD2_ACX/TOOL_SET[58]"/190,350,20/210,350,70//"UserGuide/section_1.html","S1D27");是否是首件工件

	DEF LOAD_YUANLADAO=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[257]"/0,0,0/0,0,0);是否有圆拉刀

	LOAD
		LS("MENU_2");默认调用 MENU_1
		VS3.SE=3
	END_LOAD
	
	CHANGE(VAR11)
		IF VAR11.VAL==2
			DUIDAOWEI.WR=2
		ELSE
			DUIDAOWEI.WR=4
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_1)
		IF POS_INPUT_1.VAL==1
			POS_INPUT_1.VAL=0
			VAR8.VAL=Z_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_2)
		IF POS_INPUT_2.VAL==1
			POS_INPUT_2.VAL=0
			X_CENTER.VAL=X_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_3)
		IF POS_INPUT_3.VAL==1
			POS_INPUT_3.VAL=0
			INITANG.VAL=C_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_4)
		IF POS_INPUT_4.VAL==1
			POS_INPUT_4.VAL=0
			WHELL_POS_INI.VAL=Y_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_5)
		IF POS_INPUT_5.VAL==1
			POS_INPUT_5.VAL=0
			GRIND_A.VAL=A_IM.VAL
		ENDIF
	END_CHANGE

	CHANGE(POS_INPUT_6)
		IF POS_INPUT_6.VAL==1
			POS_INPUT_6.VAL=0
			GRIND_B.VAL=B_IM.VAL
		ENDIF
	END_CHANGE
	
	CHANGE(SIZUI)
		IF SIZUI.VAL==0;螺纹
			DAOCHENG_1.WR=1
			DAOCHENG_2.WR=1
			DAOCHENG_3.WR=1
			DAOCHENG_4.WR=1
			DAOCHENG_5.WR=1
			DAOCHENG_6.WR=1

			CAOSHU.WR=4
			CAO_TYPE.WR=4
			LUOXUANG_ORI.WR=4
			SHENGJIAO_DU.WR=4
			CAN_XISHU.WR=4
			CAN_CANBEI.WR=4

			PITCH_MODE.WR=2
			JINDAOMODE.WR=2
		ELSE
			DAOCHENG_1.WR=4
			DAOCHENG_2.WR=4
			DAOCHENG_3.WR=4
			DAOCHENG_4.WR=4
			DAOCHENG_5.WR=4
			DAOCHENG_6.WR=4

			CAOSHU.WR=2
			CAO_TYPE.WR=2
			LUOXUANG_ORI.WR=2
			SHENGJIAO_DU.WR=2
			CAN_XISHU.WR=2
			CAN_CANBEI.WR=2

			PITCH_MODE.WR=1
			JINDAOMODE.WR=1
			PITCH_MODE.VAL=0
			JINDAOMODE.VAL=0
		ENDIF
	END_CHANGE

//END

//S(MENU_1)
	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_008.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_007.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_009.png",$85099],ac7,se1,pa0);磨削基准
	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85075,ac7,se1);工件参数
	VS2=($85078,ac7,se1);前刃磨削
	VS3=($85080,ac7,se1);后背磨削
	VS4=($85079,ac7,se1);顶刃磨削
	VS5=($85077,ac7,se1);平磨参数
	VS6=($85081,ac7,se1);顶部侧刃
	VS7=($85086,ac7,se1);齿平面

	VS8=(["\\sk_more_menu.png"," "],ac7,se1,pa2);

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK1","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK4","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK6","a_grind.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK5","a_grind.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK3","a_grind.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK7","a_grind.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK8","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LS("MENU_2","a_grind.com",0);第三位参数设置是否保留原有按键，0 删除原有所有按键 / 1 保留原有按键加入新的按键
		IF LOAD_YUANLADAO.VAL==0
			VS3.SE=2
			VS3.ST=""
		ENDIF
	END_PRESS
//END

//S(MENU_2)
	HS1=(["\\S_003.png",$85066],ac7,se3,pa0);磨削参数
	HS2=(["\\S_004.png",$85067],ac7,se1,pa0);工艺参数
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);修整参数
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_008.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_007.png",$85085],ac7,se1,pa0);
	HS7=(["\\S_009.png",$85099],ac7,se1,pa0);磨削基准
	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);返回

	VS1=($85092,ac7,se1);吸铁台面
	VS2=($85093,ac7,se1);内圆加工
	VS3=($85094,ac7,se1);螺纹加工

	VS8=(["\\sk_back_menu.png"," "],ac7,se1,pa0);

	PRESS(HS1)
		LM("MASK51","a_grind.com")
	END_PRESS

	PRESS(HS2)
		LM("MASK1","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK0","a_data.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	PRESS(VS1)
		LM("MASK9","a_grind.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK10","a_grind.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK11","a_grind.com")
	END_PRESS

	PRESS(VS8)
		LS("MENU_1","a_grind.com",0);恢复 MENU_1 菜单
	END_PRESS
//END
