;**********************MASK2:工艺参数_前角_底面;**********************
//M(Mask2/$85021//)
		
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[111]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[112]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[113]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[114]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[121]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[122]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[123]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[124]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[131]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量 ;ifIsNotRoughToAmount
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[132]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[133]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[134]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[141]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[142]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[143]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[144]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[151]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[152]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[153]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[154]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[161]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[162]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[163]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[164]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度

	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[71]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[72]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[73]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[74]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[232]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[1]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[15]"/30,1,190/120,1,60/);累计磨削总量显示
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[13]"/30,20,190/130,20,50//"UserGuide/section_2.html","S2D9");工艺磨削总量显示 ;ifIsNotRoughToAmount
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se3);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE


	CHANGE(VAR19);界面设定磨削总量计算 ;ifIsNotRoughToAmount
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR23);粗磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR24);半精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR25);精磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR26);终磨头架转速计算
		CALL("UP2")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	SUB(UP2)

	END_SUB

	SUB(UP3)

		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度

		VAR19.WR=1 ;ifIsNotRoughToAmount
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		VAR23.WR=1
		VAR24.WR=1
		VAR25.WR=1
		VAR26.WR=1
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度

		VAR19.WR=2 ;ifIsNotRoughToAmount
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		VAR23.WR=2
		VAR24.WR=2
		VAR25.WR=2
		VAR26.WR=2
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1

				ELSE
					VAR10.WR=2
					VAR19.WR=2

				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2

				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK29:工艺参数_前角_侧面;**********************
//M(Mask29/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[171]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[172]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[173]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[174]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[181]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[182]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[183]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[184]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[191]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[192]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[193]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[194]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[201]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[202]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[203]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[204]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[211]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[212]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[213]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[214]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[221]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[222]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[223]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[224]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[17]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[18]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[19]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[20]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/INI[3]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[151]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[231]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[74]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/INI[75]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se3);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=-(POS_INIT.VAL-POS_NOW.VAL)*GRIND_DIERCTION.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=-(POS_INIT.VAL-POS_NOW.VAL)*GRIND_DIERCTION.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK3:工艺参数_齿背_底面;**********************
//M(Mask3/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[121]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[131]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[141]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[151]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[122]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[132]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[142]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[152]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[123]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[143]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[153]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[163]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[124]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[134]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[144]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[154]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[125]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[135]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[145]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[155]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[126]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[136]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[146]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[156]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[127]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[137]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[147]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[157]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[233]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[751]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[128]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[129]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[130]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF Y_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[233]"/0,0,0/0,0,0/);后角初始磨削接触Y
	DEF Y_COMPARE=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[2]"/0,0,0/0,0,0/);第二齿前角当前磨削接触Y
	DEF FEED_NEEDED=(R///$85250,$85250,,$85043/WR1///390,1,110/460,1,110/);需加工余量

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se3);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS
	
	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(Y_INIT);
		FEED_NEEDED.VAL=Y_INIT.VAL-Y_COMPARE.VAL
	END_CHANGE

	CHANGE(Y_COMPARE);
		FEED_NEEDED.VAL=Y_INIT.VAL-Y_COMPARE.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK4:工艺参数_齿背_侧面;**********************
//M(Mask4/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[161]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[171]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[181]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[191]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[162]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[172]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[182]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[192]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[163]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[173]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[183]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[193]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[164]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[174]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[184]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[194]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[165]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[175]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[185]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[195]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[166]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[176]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[186]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[196]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[167]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[177]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[187]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[197]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[58]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[301]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[168]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[129]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[130]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se3);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=(POS_INIT.VAL-POS_NOW.VAL)*GRIND_DIERCTION.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=(POS_INIT.VAL-POS_NOW.VAL)*GRIND_DIERCTION.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK5:工艺参数_平刃后角;**********************
//M(Mask5/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[41]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[51]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[61]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[71]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[42]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[52]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[62]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[72]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[43]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[53]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[63]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[73]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[44]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[54]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[64]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[74]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[45]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[55]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[65]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[75]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[46]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[56]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[66]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[76]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[47]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[57]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[67]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[77]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[234]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[451]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[48]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[49]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[50]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se3);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK6:工艺参数_通磨;**********************
//M(Mask6/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[1]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[11]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[21]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[31]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[2]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[12]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[22]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[32]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[3]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[13]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[23]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[33]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[4]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[14]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[24]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[34]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[5]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[15]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[25]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[35]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[6]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[16]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[26]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[36]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[7]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[17]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[27]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[37]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[235]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[237]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[8]"/30,1,190/120,1,60/);累计磨削总量显示
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[9]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[10]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se3);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK7:工艺参数_铲背;**********************
//M(Mask7/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[81]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[91]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[101]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[111]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[82]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[92]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[102]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[112]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[83]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[93]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[103]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[113]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[84]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[94]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[104]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[114]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[85]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[95]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[105]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[115]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[86]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[96]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[106]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[116]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[87]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[97]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[107]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[117]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[236]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/GRIND_RESULT[601]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85254,$85254,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[88]"/30,1,190/120,1,60/);累计磨削总量显示	
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[89]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[90]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se3);铲背
	VS8=($85251,ac7,se1);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

;**********************MASK8:工艺参数_齿平面;**********************
//M(Mask8/$85021//)
	
	DEF MAINPIC = (V///,$85200////0,0,600,370/0,0,0)

	;单双磨削选择
	DEF VAR10=(I/*0=$85233,1=$85234//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[201]"/0,0,0/132,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR11=(I/*0=$85233,1=$85234//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[211]"/0,0,0/222,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR12=(I/*0=$85233,1=$85234//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[221]"/0,0,0/312,78,60//"UserGuide/section_2.html","S2D3");
	DEF VAR13=(I/*0=$85233,1=$85234//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[231]"/0,0,0/402,78,60//"UserGuide/section_2.html","S2D3");	

	;循环次数
	DEF VAR15=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[202]"/0,0,0/132,104,60//"UserGuide/section_2.html","S2D4");粗磨次数
	DEF VAR16=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[212]"/0,0,0/222,104,60//"UserGuide/section_2.html","S2D4");半粗磨次数
	DEF VAR17=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[222]"/0,0,0/312,104,60//"UserGuide/section_2.html","S2D4");半精磨次数
	DEF VAR18=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[232]"/0,0,0/402,104,60//"UserGuide/section_2.html","S2D4");精磨次数
	
	;进给深度
	DEF VAR19=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[203]"/0,0,0/132,129,60//"UserGuide/section_2.html","S2D5");粗磨进给量
	DEF VAR20=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[213]"/0,0,0/222,129,60//"UserGuide/section_2.html","S2D5");半粗磨进给量
	DEF VAR21=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[223]"/0,0,0/312,129,60//"UserGuide/section_2.html","S2D5");半精磨进给量
	DEF VAR22=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[233]"/0,0,0/402,129,60//"UserGuide/section_2.html","S2D5");精磨进给量
	
	;磨削速度
	DEF VAR27=(R///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[204]"/0,0,0/132,154,60/);粗磨速度
	DEF VAR28=(R///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[214]"/0,0,0/222,154,60/);半粗磨速度
	DEF VAR29=(R///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[224]"/0,0,0/312,154,60/);半精磨速度
	DEF VAR30=(R///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[234]"/0,0,0/402,154,60/);精磨速度

	;磨削几次修整设定
	DEF VAR41=(I///$85203,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[205]"/0,0,0/132,179,60//"UserGuide/section_2.html","S2D6");粗磨
	DEF VAR42=(I///$85204,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[215]"/0,0,0/222,179,60//"UserGuide/section_2.html","S2D6");半精磨
	DEF VAR43=(I///$85205,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[225]"/0,0,0/312,179,60//"UserGuide/section_2.html","S2D6");精磨
	DEF VAR44=(I///$85206,,,/WR2//"/NC/_N_NC_GD2_ACX/TECH_ADDED[235]"/0,0,0/402,179,60//"UserGuide/section_2.html","S2D6");终磨
	
	;砂轮线速度设定
	DEF VAR37=(R/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[206]"/0,0,0/132,203,60//"UserGuide/section_2.html","S2D7");粗磨砂轮线速度
	DEF VAR38=(R/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[216]"/0,0,0/222,203,60//"UserGuide/section_2.html","S2D7");半粗磨砂轮线速度
	DEF VAR39=(R/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[226]"/0,0,0/312,203,60//"UserGuide/section_2.html","S2D7");半精磨砂轮线速度
	DEF VAR40=(R/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[236]"/0,0,0/402,203,60//"UserGuide/section_2.html","S2D7");精磨砂轮线速度
		
	;砂轮转速显示
	DEF SHALUN_LEIXIN=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[39]"/0,0,0/0,0,0//);砂轮类型
	DEF HOUDU_DIA=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[115]"/0,0,0/0,0,0/);厚度模式-砂轮直径
	DEF VAR32=(R///,,,/WR4//"/NC/_N_NC_GD2_ACX/DRESSER[25]"/0,0,0/0,0,0/);当前砂轮直径调用
	DEF VAR33=(I/0,//$85203,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[207]"/0,0,0/132,245,60//"UserGuide/section_2.html","S2D10");粗磨砂轮转速
	DEF VAR34=(I/0,//$85204,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[217]"/0,0,0/222,245,60//"UserGuide/section_2.html","S2D10");半粗磨砂轮转速
	DEF VAR35=(I/0,//$85205,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[227]"/0,0,0/312,245,60//"UserGuide/section_2.html","S2D10");半精磨砂轮转速
	DEF VAR36=(I/0,//$85206,,,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[237]"/0,0,0/402,245,60//"UserGuide/section_2.html","S2D10");精磨砂轮转速

	DEF PIANYI_LEIJI=(R///$85240,$85240,,$85043/WR4//"/NC/_N_NC_GD2_ACX/LADAO[18]"/20,310,120/130,310,110/);磨削偏移累计.Z
	DEF FEED_MODE=(I/*0=$85243,1=$85244//$85242,$85242,,/WR4//"/NC/_N_NC_GD2_ACX/LADAO[19]"/390,1,70/460,1,60/);进刀方向

	;界面设定磨削总量计算
	DEF GRIND_DIERCTION=(I////WR4//"/NC/_N_NC_GD2_ACX/LADAO[99]"/0,0,0/0,0,0/);加工方向(1从左到右/-1从右到左)
	DEF POS_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[146]"/0,0,0/0,0,0//);初始接触
	DEF POS_NOW=(R////WR4//"/NC/_N_NC_GD2_ACX/TECHNOLOGY[238]"/0,0,0/0,0,0/);当前接触
	DEF GRID_TOTAL_ACC=(R///$85222,$85222,$85043,/WR1//"/NC/_N_NC_GD2_ACX/TECH_ADDED[208]"/30,1,190/120,1,60/);累计磨削总量显示
	DEF VAR14=(R///$85220,$85219,$85043,/WR1//"/NC/_N_NC_GD2_ACX/PROCESS[114]"/30,20,190/120,20,60/);工艺磨削总量显示
	;磨削几件后修整
	DEF WORK_CUMU=(I///$85227,$85227,,$85228/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[209]"/230,1,110/300,1,110//"UserGuide/section_2.html","S2D1");磨削工件计数(磨削完毕后累加)
	DEF WORK_DRESS=(I///$85229,$85229,,$85228/WR4//"/NC/_N_NC_GD2_ACX/TECH_ADDED[210]"/230,20,110/300,20,110//"UserGuide/section_2.html","S2D2");磨削几件后修整(次数到达后,下一次开始时修整)

	DEF GRID={TYP="R",TGL="% POSITION_CURR",X=0,Y=0,W=0,H=0};
	DEF Y_INIT=(R////WR4//"/NC/_N_NC_GD2_ACX/LADAO[146]"/0,0,0/0,0,0/);后角初始磨削接触Y
	DEF SLOT_COUNT=(R////WR4//"/NC/_N_NC_GD2_ACX/RING[2]"/0,0,0/0,0,0/);总齿数
	DEF FEED_NEEDED_QIAN=(R///$85252,$85252,,$85043/WR1///370,1,110/460,1,110/);需加工余量
	DEF FEED_NEEDED_HOU=(R///$85253,$85253,,$85043/WR1///370,21,110/460,21,110/);需加工余量

	DEF QCHECK=(I////WR4//"/Plc/Q113.5"/0,0,0/0,0,0);循环启动Q点检测
	DEF TECH_CHECK=(I///$85220,$85219,$85043,/WR4//"/NC/_N_NC_GD2_ACX/PROCESS[3]"/0,0,0/0,0,0);当前执行那道工艺检测
	
	DEF TYPE=(I////WR4//"/NC/_N_NC_GD2_ACX/GRIND[1]"/0,0,0/0,0,0/);磨削类型
	DEF WHEEL_RUN_MODE=(I////WR4//"/NC/_N_NC_GD2_ACX/INI[145]"/0,0,0/0,0,0/);砂轮是否恒转速(0否1是)

	HS1=(["\\S_003.png",$85066],ac7,se1,pa0);"磨削参数"
	HS2=(["\\S_004.png",$85067],ac7,se3,pa0);"工艺参数"
	HS3=(["\\S_005.png",$85068],ac7,se1,pa0);"修整参数"
	HS4=(["\\S_006.png",$85069],ac7,se1,pa0);自动对刀  ifIsAuto
	HS5=(["\\S_003.png",$85076],ac7,se1,pa0);加工数据
	HS6=(["\\S_006.png",$85085],ac7,se1,pa0);

	;

	HS8=(["\\S_010.png",$85073],ac7,se1,pa0);"返回"

	VS1=($85231,ac7,se1);前角底面
	VS2=($85232,ac7,se1);前角侧面
	VS3=($85245,ac7,se1);齿背底面
	VS4=($85246,ac7,se1);齿背侧面
	VS5=($85247,ac7,se1);平刃后角
	VS6=($85248,ac7,se1);通磨
	VS7=($85249,ac7,se1);铲背
	VS8=($85251,ac7,se3);齿平面

	LOAD
		IF DRESS_MODE_DIS.VAL == 0
			DRESS_MODE.WR = 4
		ELSE
			DRESS_MODE.WR = 2
		ENDIF
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
		LG("POSITION_CURR","GRID","a_process.com")
	END_LOAD

	PRESS(HS1)
		IF TYPE.VAL<>1
			LM("MASK51","a_grind.com")
		ELSE
			LM("MASK18","a_grind.com")
		ENDIF
	END_PRESS

	PRESS(HS2)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(HS3)
		LM("MASK3","a_dress.com")
	END_PRESS

	PRESS(HS4)
		LM("MASK21","a_auto.com")
	END_PRESS

	PRESS(HS5)
		LM("MASK1","a_grind_pos.com")
	END_PRESS
	
	PRESS(HS6)
		LM("MASK1","a_auto_pos.com")
	END_PRESS
	
	PRESS(HS7)
		LM("MASK23","a_centermain.com")
	END_PRESS

	PRESS(VS1)
		LM("MASK2","a_process.com")
	END_PRESS

	PRESS(VS2)
		LM("MASK29","a_process.com")
	END_PRESS

	PRESS(VS3)
		LM("MASK3","a_process.com")
	END_PRESS

	PRESS(VS4)
		LM("MASK4","a_process.com")
	END_PRESS

	PRESS(VS5)
		LM("MASK5","a_process.com")
	END_PRESS

	PRESS(VS6)
		LM("MASK6","a_process.com")
	END_PRESS

	PRESS(VS7)
		LM("MASK7","a_process.com")
	END_PRESS

	PRESS(VS8)
		LM("MASK8","a_process.com")
	END_PRESS

	PRESS(HS8)
		EXIT
	END_PRESS

	CHANGE(POS_INIT);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(POS_NOW);
		GRID_TOTAL_ACC.VAL=POS_INIT.VAL-POS_NOW.VAL
	END_CHANGE

	CHANGE(VAR15);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(Y_INIT);
		FEED_NEEDED_QIAN.VAL=Y_INIT.VAL-GRID[1,1].VAL
		FEED_NEEDED_HOU.VAL=Y_INIT.VAL-GRID[SLOT_COUNT.VAL,2].VAL
	END_CHANGE

	CHANGE(VAR16);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR17);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR18);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR19);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR20);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR21);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR22);界面设定磨削总量计算
		CALL("UP3")
	END_CHANGE

	CHANGE(VAR45)
		IF VAR45.VAL<>0
			LM("MASK20","a_process.com")
		ENDIF
	END_CHANGE

	CHANGE(SHALUN_LEIXIN)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(HOUDU_DIA)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR32)
		CALL("ROTATE_SPEED")
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR37);砂轮转速计算
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR38)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR39)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR40)
		CALL("ROTATE_SPEED")
	END_CHANGE

	CHANGE(VAR33)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR34)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR35)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(VAR36)
		CALL("LINE_SPEED")
	END_CHANGE

	CHANGE(WHEEL_RUN_MODE)
		CALL("ROTATE_LINE_SPEED")
	END_CHANGE

	CHANGE(VAR0);选择DIY工艺时,工艺表格全部不能选中
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(QCHECK)
		CALL("Q_DIY_SET")
	END_CHANGE
	
	CHANGE(TECH_CHECK)
		CALL("Q_DIY_SET")
	END_CHANGE

	CHANGE(WAIJING)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(SANXIAN)
		CALL("ZHONGCACU")
	END_CHANGE

	CHANGE(GANGQIU)
		CALL("ZHONGCACU")
	END_CHANGE

	SUB(ZHONGCACU)
		ZHONGCICUN.VAL=(WAIJING.VAL-SANXIAN.VAL)/2+GANGQIU.VAL
	END_SUB

	CHANGE(SANXIAN_DISPLAY)
		IF SANXIAN_DISPLAY.VAL==1
			WAIJING.WR=2
			SANXIAN.WR=2
			GANGQIU.WR=2
			ZHONGCICUN.WR=1
		ELSE
			WAIJING.WR=4
			SANXIAN.WR=4
			GANGQIU.WR=4
			ZHONGCICUN.WR=4
		ENDIF
	END_CHANGE
	
	SUB(UP2)

	END_SUB

	SUB(UP3)
		VAR14.VAL=VAR15.VAL*VAR19.VAL+VAR16.VAL*VAR20.VAL+VAR17.VAL*VAR21.VAL+VAR18.VAL*VAR22.VAL
	END_SUB
	
	SUB(DIY_ON)
		;单双磨禁止选择
		VAR10.WR=1
		VAR11.WR=1
		VAR12.WR=1
		VAR13.WR=1
		;循环次数
		VAR15.WR=1
		VAR16.WR=1
		VAR17.WR=1
		VAR18.WR=1
		;进给深度
		VAR19.WR=1
		VAR20.WR=1
		VAR21.WR=1
		VAR22.WR=1
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=1
		VAR42.WR=1
		VAR43.WR=1
		VAR44.WR=1
	END_SUB	

	SUB(DIY_OFF)
		;单双磨
		VAR10.WR=2
		VAR11.WR=2
		VAR12.WR=2
		VAR13.WR=2
		;循环次数
		VAR15.WR=2
		VAR16.WR=2
		VAR17.WR=2
		VAR18.WR=2
		;进给深度
		VAR19.WR=2
		VAR20.WR=2
		VAR21.WR=2
		VAR22.WR=2
		;磨削速度
		;磨削几次修整设定
		VAR41.WR=2
		VAR42.WR=2
		VAR43.WR=2
		VAR44.WR=2
	END_SUB

	SUB(Q_DIY_SET)
		IF VAR0.VAL==1
			VAR14.WR=4
			DIY_MSG.WR=1
			CALL("DIY_ON")
		ELSE
			VAR14.WR=1
			DIY_MSG.WR=4
			CALL("DIY_OFF")
			IF QCHECK.VAL==1
				IF TECH_CHECK.VAL==0
					VAR10.WR=1
					VAR19.WR=1
				ELSE
					VAR10.WR=2
					VAR19.WR=2
				ENDIF
				IF TECH_CHECK.VAL==1
					VAR11.WR=1
					VAR20.WR=1
				ELSE
					VAR11.WR=2
					VAR20.WR=2
				ENDIF
				IF TECH_CHECK.VAL==2
					VAR12.WR=1
					VAR21.WR=1
				ELSE
					VAR12.WR=2
					VAR21.WR=2
				ENDIF
				IF TECH_CHECK.VAL==3
					VAR13.WR=1
					VAR22.WR=1
				ELSE
					VAR13.WR=2
					VAR22.WR=2
				ENDIF
			ELSE
				VAR10.WR=2
				VAR11.WR=2
				VAR12.WR=2
				VAR13.WR=2
				VAR19.WR=2
				VAR20.WR=2
				VAR21.WR=2
				VAR22.WR=2
			ENDIF
		ENDIF	
	END_SUB

	SUB(ROTATE_LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			VAR33.WR=1
			VAR34.WR=1
			VAR35.WR=1
			VAR36.WR=1
			VAR37.WR=2
			VAR38.WR=2
			VAR39.WR=2
			VAR40.WR=2
		ELSE
			VAR33.WR=2
			VAR34.WR=2
			VAR35.WR=2
			VAR36.WR=2
			VAR37.WR=1
			VAR38.WR=1
			VAR39.WR=1
			VAR40.WR=1
		ENDIF
	END_SUB

	SUB(ROTATE_SPEED)
		IF WHEEL_RUN_MODE.VAL==0;线速度->转速
			IF SHALUN_LEIXIN.VAL==0
				VAR33.VAL=VAR37.VAL*60000/(PI*VAR32.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*VAR32.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*VAR32.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*VAR32.VAL)
			ELSE
				VAR33.VAL=VAR37.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR34.VAL=VAR38.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR35.VAL=VAR39.VAL*60000/(PI*HOUDU_DIA.VAL)
				VAR36.VAL=VAR40.VAL*60000/(PI*HOUDU_DIA.VAL)
			ENDIF
		ENDIF
	END_SUB

	SUB(LINE_SPEED)
		IF WHEEL_RUN_MODE.VAL==1;转速->线速度
			IF SHALUN_LEIXIN.VAL==0
				VAR37.VAL=VAR33.VAL*PI*VAR32.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*VAR32.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*VAR32.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*VAR32.VAL/60000
			ELSE
				VAR37.VAL=VAR33.VAL*PI*HOUDU_DIA.VAL/60000
				VAR38.VAL=VAR34.VAL*PI*HOUDU_DIA.VAL/60000
				VAR39.VAL=VAR35.VAL*PI*HOUDU_DIA.VAL/60000
				VAR40.VAL=VAR36.VAL*PI*HOUDU_DIA.VAL/60000
			ENDIF
		ENDIF
	END_SUB

//END

//G(POSITION_CURR/0/151)
	(R///$85583,$85583/WR3//"GRIND_RESULT[0]"/80/1);前刃底面当前接触Y1
	(R///$85593,$85593/WR3//"GRIND_RESULT[750]"/80/1);后刃底面当前接触Y1
//END
