
E_LAB_A_610: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G17 G90 DIAMOF;*GP*
G0 Y0 Z0 ;*GP*
G1 Z-1.8322 ;*GP*
G3 Y.3532 Z-2.3027 I=AC(.49) J=AC(-1.8322) ;*GP*
G1 Y6.8098 Z-4.18 ;*GP*
Y7.3933 Z-6.2869 ;*GP*
Y4.8528 Z-8.2715 ;*GP*
G3 Y4.3331 Z-9.4555 I=AC(5.6921) J=AC(-9.346) ;*GP*
Y4.6637 Z-9.8609 I=AC(4.7923) J=AC(-9.4185) ;*GP*
G1 Y7.3168 Z-10.6323 ;*GP*
Y7.7528 Z-12.2065 ;*GP*
Y6.2646 Z-13.3691 ;*GP*
G3 Y5.7449 Z-14.5534 I=AC(7.1039) J=AC(-14.4436) ;*GP*
Y6.0755 Z-14.9587 I=AC(6.2041) J=AC(-14.5163) ;*GP*
G1 Y8.7286 Z-15.7301 ;*GP*
Y9.1645 Z-17.3041 ;*GP*
Y7.6819 Z-18.4624 ;*GP*
G3 Y7.2128 Z-19.8838 I=AC(8.5114) J=AC(-19.5243) ;*GP*
G1 Y7.2925 Z-20.1715 ;*GP*
G3 Y9.101 Z-21.6234 I=AC(9.2047) J=AC(-19.6419) ;*GP*
G1 Y9.7645 Z-21.6582 ;*GP*
Z-42 ;*GP*
;CON,0,0.0000,0,0,MST:0,0,AX:Y,Z,I,J,TRANS:1;*GP*;*RO*;*HD*
;S,EX:0,EY:0;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-1.8322;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:.3532,EY:-2.3027,CX:.49;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.8098,EY:-4.18;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.3933,EY:-6.2869;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.8528,EY:-8.2715;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:4.3331,EY:-9.4555,CX:5.6921;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:4.6637,EY:-9.8609,CX:4.7923;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.3168,EY:-10.6323;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.7528,EY:-12.2065;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.2646,EY:-13.3691;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:5.7449,EY:-14.5534,CX:7.1039;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:6.0755,EY:-14.9587,CX:6.2041;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.7286,EY:-15.7301;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:9.1645,EY:-17.3041;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.6819,EY:-18.4624;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:7.2128,EY:-19.8838,CX:8.5114;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.2925,EY:-20.1715;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:9.101,EY:-21.6234,CY:-19.6419;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:9.7645,EY:-21.6582;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-42;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_610:

M17

