;10.5    5

E_LAB_A_5: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G17 G90 DIAMOF;*GP*
G0 Y0 Z0 ;*GP*
G1 Z-2.1232 ;*GP*
G3 Y.3622 Z-2.6039 I=AC(.5) J=AC(-2.1233) ;*GP*
G1 Y7.5535 Z-4.6659 ;*GP*
Y8.1922 Z-6.9687 ;*GP*
Y5.7731 Z-8.825 ;*GP*
G3 Y5.2445 Z-10.0016 I=AC(6.601) J=AC(-9.904) ;*GP*
Y5.5765 Z-10.4108 I=AC(5.7033) J=AC(-9.9686) ;*GP*
G1 Y8.3278 Z-11.1997 ;*GP*
Y8.7502 Z-12.7229 ;*GP*
Y7.1868 Z-13.9225 ;*GP*
G3 Y6.6583 Z-15.0996 I=AC(8.0147) J=AC(-15.0014) ;*GP*
Y6.9903 Z-15.5086 I=AC(7.1171) J=AC(-15.0664) ;*GP*
G1 Y9.7415 Z-16.2975 ;*GP*
Y10.1639 Z-17.8205 ;*GP*
Y8.6049 Z-19.0168 ;*GP*
G3 Y8.1294 Z-20.438 I=AC(9.4206) J=AC(-20.0799) ;*GP*
G1 Y8.2051 Z-20.7112 ;*GP*
G3 Y10.0277 Z-22.174 I=AC(10.1324) J=AC(-20.1767) ;*GP*
G1 Y10.7639 Z-22.2125 ;*GP*
Z-42 ;*GP*
;CON,0,0.0000,0,0,MST:0,0,AX:Y,Z,I,J,TRANS:1;*GP*;*RO*;*HD*
;S,EX:0,EY:0;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-2.1232;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:.3622,EY:-2.6039,CX:.5;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.5535,EY:-4.6659;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.1922,EY:-6.9687;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7731,EY:-8.825;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:5.2445,EY:-10.0016,CX:6.601;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:5.5765,EY:-10.4108,CX:5.7033;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.3278,EY:-11.1997;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.7502,EY:-12.7229;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:7.1868,EY:-13.9225;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:6.6583,EY:-15.0996,CX:8.0147;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:6.9903,EY:-15.5086,CX:7.1171;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:9.7415,EY:-16.2975;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:10.1639,EY:-17.8205;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.6049,EY:-19.0168;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:8.1294,EY:-20.438,CX:9.4206;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:8.2051,EY:-20.7112;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:10.0277,EY:-22.174,CY:-20.1767;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:10.7639,EY:-22.2125;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-42;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_5:
RET

