
E_LAB_A_GGG: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G17 G90 DIAMOF;*GP*
G0 Y.0059 Z-.0238 ;*GP*
G1 Z-4.1992 ;*GP*
Y.1318 Z-4.4381 ;*GP*
Y.263 Z-4.6745 ;*GP*
Y.3995 Z-4.9082 ;*GP*
Y.5414 Z-5.1388 ;*GP*
Y.6793 Z-5.3521 ;*GP*
Y.8316 Z-5.5761 ;*GP*
Y.9791 Z-5.7827 ;*GP*
Y1.1417 Z-5.999 ;*GP*
Y1.3095 Z-6.2111 ;*GP*
Y1.4717 Z-6.4057 ;*GP*
Y1.817 Z-6.7984 ;*GP*
Y2.0213 Z-7.0451 ;*GP*
Y2.1889 Z-7.2566 ;*GP*
Y2.3306 Z-7.4455 ;*GP*
Y2.5559 Z-7.7612 ;*GP*
Y2.6789 Z-7.9426 ;*GP*
Y2.8878 Z-8.2694 ;*GP*
Y3.0194 Z-8.4855 ;*GP*
Y3.1713 Z-8.7483 ;*GP*
Y3.3492 Z-9.0739 ;*GP*
Y3.5199 Z-9.4034 ;*GP*
Y3.683 Z-9.7366 ;*GP*
Y3.8459 Z-10.0887 ;*GP*
Y4.0085 Z-10.4593 ;*GP*
Y4.1578 Z-10.8173 ;*GP*
Y4.3248 Z-11.2409 ;*GP*
Y4.5417 Z-11.826 ;*GP*
Y4.7242 Z-12.3517 ;*GP*
Y4.9467 Z-13.0419 ;*GP*
Y5.1164 Z-13.6072 ;*GP*
Y5.2968 Z-14.2572 ;*GP*
Y5.4398 Z-14.8125 ;*GP*
Y5.5601 Z-15.3212 ;*GP*
Y5.6775 Z-15.8652 ;*GP*
Y5.7844 Z-16.4114 ;*GP*
Y5.8664 Z-16.8764 ;*GP*
Y5.9415 Z-17.3597 ;*GP*
Y6.0095 Z-17.861 ;*GP*
Y6.0603 Z-18.2965 ;*GP*
Y6.1057 Z-18.7665 ;*GP*
Y6.1455 Z-19.2878 ;*GP*
Y6.1758 Z-19.8266 ;*GP*
Y6.1946 Z-20.3322 ;*GP*
Y6.2041 Z-20.9055 ;*GP*
Y6.2022 Z-21.6138 ;*GP*
Y6.1741 Z-22.6421 ;*GP*
Y5.9736 Z-26.5324 ;*GP*
Y5.9315 Z-27.7796 ;*GP*
Y5.8892 Z-30.5113 ;*GP*
Y5.8716 Z-31 ;*GP*
Y5.8551 Z-31.32 ;*GP*
Y5.8286 Z-31.6731 ;*GP*
Y5.8067 Z-31.9082 ;*GP*
Y5.7624 Z-32.2936 ;*GP*
Y5.7481 Z-32.4448 ;*GP*
Y5.7368 Z-32.5965 ;*GP*
Y5.7283 Z-32.7484 ;*GP*
Y5.7227 Z-32.9005 ;*GP*
Y5.7198 Z-33.0698 ;*GP*
Y5.7201 Z-33.2221 ;*GP*
Y5.7232 Z-33.3745 ;*GP*
Y5.7297 Z-33.5438 ;*GP*
Y5.7395 Z-33.7129 ;*GP*
Y5.7539 Z-33.8986 ;*GP*
Y5.7704 Z-34.067 ;*GP*
Y5.792 Z-34.2518 ;*GP*
Y5.8299 Z-34.5192 ;*GP*
Z-42.0238 ;*GP*
;CON,0,0.0000,0,0,MST:0,0,AX:Y,Z,I,J,TRANS:1;*GP*;*RO*;*HD*
;S,EX:.0059,EY:-.0238;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-4.1992;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.1318,EY:-4.4381;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.263,EY:-4.6745;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.3995,EY:-4.9082;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.5414,EY:-5.1388;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.6793,EY:-5.3521;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.8316,EY:-5.5761;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:.9791,EY:-5.7827;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:1.1417,EY:-5.999;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:1.3095,EY:-6.2111;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:1.4717,EY:-6.4057;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:1.817,EY:-6.7984;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.0213,EY:-7.0451;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.1889,EY:-7.2566;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.3306,EY:-7.4455;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.5559,EY:-7.7612;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.6789,EY:-7.9426;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:2.8878,EY:-8.2694;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.0194,EY:-8.4855;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.1713,EY:-8.7483;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.3492,EY:-9.0739;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.5199,EY:-9.4034;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.683,EY:-9.7366;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.8459,EY:-10.0887;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.0085,EY:-10.4593;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.1578,EY:-10.8173;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.3248,EY:-11.2409;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.5417,EY:-11.826;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.7242,EY:-12.3517;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.9467,EY:-13.0419;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.1164,EY:-13.6072;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.2968,EY:-14.2572;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.4398,EY:-14.8125;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.5601,EY:-15.3212;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.6775,EY:-15.8652;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7844,EY:-16.4114;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8664,EY:-16.8764;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.9415,EY:-17.3597;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.0095,EY:-17.861;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.0603,EY:-18.2965;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.1057,EY:-18.7665;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.1455,EY:-19.2878;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.1758,EY:-19.8266;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.1946,EY:-20.3322;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.2041,EY:-20.9055;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.2022,EY:-21.6138;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.1741,EY:-22.6421;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.9736,EY:-26.5324;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.9315,EY:-27.7796;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8892,EY:-30.5113;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8716,EY:-31;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8551,EY:-31.32;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8286,EY:-31.6731;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8067,EY:-31.9082;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7624,EY:-32.2936;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7481,EY:-32.4448;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7368,EY:-32.5965;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7283,EY:-32.7484;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7227,EY:-32.9005;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7198,EY:-33.0698;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7201,EY:-33.2221;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7232,EY:-33.3745;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7297,EY:-33.5438;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7395,EY:-33.7129;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7539,EY:-33.8986;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.7704,EY:-34.067;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.792,EY:-34.2518;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.8299,EY:-34.5192;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-42.0238;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_GGG:
