
E_LAB_A_LLJJ: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G17 G90 DIAMOF;*GP*
G0 Y0 Z0 ;*GP*
G1 Z-2.1232 ;*GP*
G3 Y.3622 Z-2.6039 I=AC(.5) J=AC(-2.1233) ;*GP*
G1 Y3.7716 Z-3.5815 ;*GP*
Y4.4102 Z-5.8843 ;*GP*
Y1.9911 Z-7.7405 ;*GP*
G3 Y1.4625 Z-8.9172 I=AC(2.819) J=AC(-8.8195) ;*GP*
Y1.7946 Z-9.3263 I=AC(1.9214) J=AC(-8.884) ;*GP*
G1 Y4.5458 Z-10.1152 ;*GP*
Y4.9682 Z-11.6385 ;*GP*
Y3.4048 Z-12.8381 ;*GP*
G3 Y2.8763 Z-14.0151 I=AC(4.2328) J=AC(-13.917) ;*GP*
Y3.2083 Z-14.4241 I=AC(3.3351) J=AC(-13.9819) ;*GP*
G1 Y5.9595 Z-15.213 ;*GP*
Y6.3819 Z-16.7361 ;*GP*
Y4.8229 Z-17.9323 ;*GP*
G3 Y4.3474 Z-19.3535 I=AC(5.6387) J=AC(-18.9954) ;*GP*
G1 Y4.4232 Z-19.6267 ;*GP*
G3 Y6.2458 Z-21.0895 I=AC(6.3505) J=AC(-19.0922) ;*GP*
G1 Y6.9819 Z-21.1281 ;*GP*
Z-22.5264 ;*GP*
;CON,0,0.0000,0,0,MST:0,0,AX:Y,Z,I,J,TRANS:1;*GP*;*RO*;*HD*
;S,EX:0,EY:0;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-2.1232;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:.3622,EY:-2.6039,CX:.5;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.7716,EY:-3.5815;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.4102,EY:-5.8843;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:1.9911,EY:-7.7405;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:1.4625,EY:-8.9172,CX:2.819;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:1.7946,EY:-9.3263,CX:1.9214;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.5458,EY:-10.1152;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.9682,EY:-11.6385;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:3.4048,EY:-12.8381;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:2.8763,EY:-14.0151,CX:4.2328;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:3.2083,EY:-14.4241,CX:3.3351;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:5.9595,EY:-15.213;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.3819,EY:-16.7361;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.8229,EY:-17.9323;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:4.3474,EY:-19.3535,CX:5.6387;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:4.4232,EY:-19.6267;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;ACCW,EX:6.2458,EY:-21.0895,CY:-19.0922;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LA,EX:6.9819,EY:-21.1281;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;LD,EY:-22.5264;*GP*;*RO*;*HD*
;F,LFASE:0;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_LLJJ:

RET

