G90
G1 Y0 Z0 ;*GP*
G1 Z-1.1232 ;*GP*
G3 Y.3622 Z-1.6039 I=AC(.5) J=AC(-1.1233) ;*GP*
G1 Y10.1016 Z-4.3966 ;*GP*
Y10.7402 Z-6.6994 ;*GP*
Y8.3211 Z-8.5556 ;*GP*
G3 Y7.7925 Z-9.7322 I=AC(9.149) J=AC(-9.6346) ;*GP*
Y8.1245 Z-10.1414 I=AC(8.2513) J=AC(-9.6992) ;*GP*
G1 Y10.8758 Z-10.9303 ;*GP*
Y11.2982 Z-12.4536 ;*GP*
Y9.7348 Z-13.6532 ;*GP*
G3 Y9.2063 Z-14.8302 I=AC(10.5627) J=AC(-14.7321) ;*GP*
Y9.5383 Z-15.2392 I=AC(9.6651) J=AC(-14.797) ;*GP*
G1 Y12.2895 Z-16.0281 ;*GP*
Y12.7119 Z-17.5512 ;*GP*
Y11.1529 Z-18.7474 ;*GP*
G3 Y10.6774 Z-20.1686 I=AC(11.9687) J=AC(-19.8105) ;*GP*
G1 Y10.7532 Z-20.4418 ;*GP*
G3 Y12.5758 Z-21.9046 I=AC(12.6805) J=AC(-19.9073) ;*GP*
G1 Y13.5119 Z-21.9536 ;*GP*
Z-40

RET

